
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual - Deterministic analyses &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User manual - Probabilistic analyses" href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" />
    <link rel="prev" title="User manual - Define a data model" href="../data_model/user_manual_data_model.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" title="User manual - Probabilistic analyses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../data_model/user_manual_data_model.html" title="User manual - Define a data model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" accesskey="U">User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-deterministic-analyses">
<h1>User manual - Deterministic analyses<a class="headerlink" href="#user-manual-deterministic-analyses" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The interface allows the user to launch the following types of deterministic analysis:</dt>
<dd><ul class="first last simple">
<li>Designs of experiments for model evaluations on a set of input values</li>
<li>Model evaluations</li>
<li>Screening</li>
<li>Optimization</li>
</ul>
</dd>
</dl>
<div class="section" id="designs-of-experiments">
<span id="deterministicstudy"></span><h2>1- Designs of experiments<a class="headerlink" href="#designs-of-experiments" title="Permalink to this headline">¶</a></h2>
<p>The user may defined a set of input values and then evaluate output variable at these points.</p>
<div class="section" id="design-of-experiments-creation">
<h3>1-1 Design of experiments creation<a class="headerlink" href="#design-of-experiments-creation" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Create a new design of experiment through:</dt>
<dd><ul class="first last">
<li><p class="first">The <strong>Design of experiments</strong> item in the context menu of the relevant model in the study tree
(item <strong>Definition</strong> and item <strong>Probabilistic model</strong> if it exists)</p>
<img alt="../../../_images/physicalModelDefinitionContextMenu.png" class="align-center" src="../../../_images/physicalModelDefinitionContextMenu.png" />
</li>
<li><p class="first">The <strong>Design of experiments creation</strong> box of the model diagram</p>
<img alt="../../../_images/deterministicBoxes.png" class="align-center" src="../../../_images/deterministicBoxes.png" />
</li>
<li><p class="first">The <strong>New design of experiments</strong> item in the context menu of the <strong>Designs of experiments</strong> item</p>
<img alt="../../../_images/doe_contextMenu.png" class="align-center" src="../../../_images/doe_contextMenu.png" />
</li>
</ul>
</dd>
</dl>
<p id="doeinputwizard">In the resulting window, the user has to choose between three types of design prior to
click on the <strong>Continue</strong> button:</p>
<blockquote>
<div><ul class="simple">
<li>Deterministic</li>
<li>Probabilistic</li>
<li>Import data</li>
</ul>
</div></blockquote>
<img alt="../../../_images/designOfExperiment.png" class="align-center" src="../../../_images/designOfExperiment.png" />
<p>If the model does not contain stochastic input variables the <strong>Probabilistic</strong> item is disabled.</p>
<div class="section" id="deterministic-design">
<h4>1-1-1 Deterministic design<a class="headerlink" href="#deterministic-design" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/designOfExperimentDeterministic.png" class="align-center" src="../../../_images/designOfExperimentDeterministic.png" />
<p>This window enables to create a points grid by regularly discretizing a pavement with the number of
points specified in each direction.</p>
<p>The table lists all the input variables of the physical model.
The user can choose the ones which vary and the ones which are fixed.
A variable is fixed when the corresponding row is unselected (default: all variables
are unselected and the grid contains only one point).</p>
<ul>
<li><p class="first"><strong>Fixed input variables</strong>:
The user can define the value of the variable (default: value in
the physical model definition). The values are expected to be floating points or integer.</p>
</li>
<li><p class="first"><strong>Varying input variables</strong>:
The user has to define the lower and upper bound for the variable. The values
of the variable will be regularly spaced between the bounds. The bounds are always points of the grid.</p>
<p>The number of values is defined in the last column.
The combo box has two items <strong>Levels</strong> (default) and <strong>Delta</strong>.</p>
<ul class="simple">
<li><strong>Levels</strong>: the user gives the number of points (default: 2).</li>
<li><strong>Delta</strong>: the user gives the space between two points (default: (upper bound - lower bound)).</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="probabilistic-design">
<h4>1-1-2 Probabilistic design<a class="headerlink" href="#probabilistic-design" title="Permalink to this headline">¶</a></h4>
<p>Define a probabilistic model to make this option available.</p>
<img alt="../../../_images/designOfExperimentProba.png" class="align-center" src="../../../_images/designOfExperimentProba.png" />
<p>If stochastic input variables are present in the model, the <strong>Probabilistic</strong> item can be
selected in the <strong>Input Sample definition</strong> window. Then the next window allows to specify:</p>
<blockquote>
<div><ul class="simple">
<li>the type of the design: LHS (Latin Hyper Cube), Monte Carlo, Quasi-Monte Carlo.
If input variables are correlated, LHS design is not available</li>
<li>the size of the design of experiments</li>
<li>the seed of the random generator (default: 0, positive integer expected)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="import-data">
<h4>1-1-3 Import data<a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/designOfExperimentImport.png" class="align-center" src="../../../_images/designOfExperimentImport.png" />
<p>The user can also import a design of experiments, from an external file. It is then necessary
to set the link between the columns of the imported design and the input variables of the
physical model, by clicking on the column name (default : first column for the first input
variable, second column for the second input variable, etc…).</p>
</div>
<div class="section" id="design-of-experiments-input-sample">
<span id="doeinputwindow"></span><h4>1-1-4 Design of experiments: input sample<a class="headerlink" href="#design-of-experiments-input-sample" title="Permalink to this headline">¶</a></h4>
<p>When the input sample is defined, a new element appears in the study
tree, below <strong>Designs of experiments</strong>.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the design of experiments</li>
<li><strong>Modify</strong>: Reopen the setting window to change the design of experiments parameters
(modify the inputs values leads to remove the output values from the design of experiments)</li>
<li><strong>Export data</strong>: Export the design of experiments into a file</li>
<li><strong>Evaluate</strong>: Open a setting window to evaluate the model at the input points
(if the design of experiments contains already output values, this item is disabled)</li>
<li><strong>Remove</strong>: Remove the design of experiments from the study</li>
</ul>
</dd>
</dl>
<p>A new window also appears:</p>
<img alt="../../../_images/doe_inputWindow.png" class="align-center" src="../../../_images/doe_inputWindow.png" />
<p>The window shows numerous tabs, some of which are interactively linked (<strong>Table</strong>,
<strong>Cobweb plot</strong>, <strong>Plot matrix</strong> and <strong>Scatter plot</strong> tabs):
when the user selects points on one of these representations, the same points are
automatically selected in the other tabs.</p>
<ul>
<li><p class="first">The <strong>Summary</strong> tab describes the input sample: sample size,
minimum/maximum values of the selected variable (left column)</p>
</li>
<li><p class="first">The <strong>Dependence</strong> tab displays the <a class="reference external" href="http://openturns.github.io/openturns/latest/theory/data_analysis/spearman_coefficient.html">Spearman’s matrix</a> estimate.</p>
<blockquote>
<div><ul class="simple">
<li>The cells are colored according to the value of the Spearman’s coefficient.</li>
<li>Its context menu allows to export the table in a CSV file or as a PNG image.</li>
<li>Select cells and Press Ctrl+C to copy values in the clipboard</li>
</ul>
</div></blockquote>
<img alt="../../../_images/inDOE_dependence.png" class="align-center" src="../../../_images/inDOE_dependence.png" />
</li>
<li><p class="first">The <strong>Table</strong> tab contains all the points of the input sample. The table can be exported (<strong>Export</strong> button).</p>
<ul>
<li><dl class="first docutils">
<dt>Table interactivity:</dt>
<dd><ul class="first last simple">
<li>Left-click (optional: + Ctrl) on lines to select them</li>
<li>Left-click on column header to sort values in ascending or descending order</li>
<li>Left-click on a column header and drag it in another place to change columns order</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/designOfExperimentTableX.png" class="align-center" src="../../../_images/designOfExperimentTableX.png" />
</li>
</ul>
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab displays all the points of the input sample.</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#firstgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Left-click on columns to select curves (multiple selection possible)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/inDOE_cobweb.png" class="align-center" src="../../../_images/inDOE_cobweb.png" />
</li>
<li><p class="first">The <strong>Plot matrix</strong> tab: histograms of the distribution of each variable (diagonal) and
scatter plots between each couple of input variables (off-diagonal).</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#firstgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Right-click to select points</li>
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/inDOE_plotMatrix.png" class="align-center" src="../../../_images/inDOE_plotMatrix.png" />
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab displays the scatter plot of two parameters.</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#secondgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters and
select the variables to plot on X-axis and Y-axis (default: first versus second input)</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Right-click to select points</li>
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/inDOE_scatterPlot.png" class="align-center" src="../../../_images/inDOE_scatterPlot.png" />
</li>
<li><p class="first">The <strong>Parameters</strong> tab lists the design parameters.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="design-of-experiments-evaluation">
<h3>1-2 Design of experiments: evaluation<a class="headerlink" href="#design-of-experiments-evaluation" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>New design of experiments can be evaluated through:</dt>
<dd><ul class="first last">
<li><p class="first">the <strong>Evaluate</strong> item in the context menu of the relevant design in the study tree</p>
<img alt="../../../_images/designOfExperimentContextMenu.png" class="align-center" src="../../../_images/designOfExperimentContextMenu.png" />
</li>
<li><p class="first">the <strong>Design of experiments evaluation</strong> box of the model diagram</p>
<img alt="../../../_images/doeEvalBox.png" class="align-center" src="../../../_images/doeEvalBox.png" />
</li>
</ul>
</dd>
</dl>
<div class="section" id="definition">
<span id="doeevalwizard"></span><h4>1-2-1 Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>When an evaluation is required, a window appears, in order to set up:</dt>
<dd><ul class="first simple">
<li>the output variables of interest: at least one must be selected to validate the window</li>
<li>the block size – the number of runs launched simultaneously – for parallelization
purposes (default=1; expected= integer). It must be less than the input sample size.</li>
</ul>
<img alt="../../../_images/designOfExperimentEvaluationWizard.png" class="last align-center" src="../../../_images/designOfExperimentEvaluationWizard.png" />
</dd>
</dl>
<p>If the window is required by clicking on the box of the model diagram,
it lists all the designs of experiments of the model in the combo box of the
<strong>Design of experiments</strong> section.</p>
</div>
<div class="section" id="launch">
<h4>1-2-2 Launch<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h4>
<p>When the <strong>Design of experiment: Evaluation</strong> window is validated, a new element <strong>Evaluation</strong> appears
in the study tree, below the relevant design of experiments item.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Modify</strong>: Reopen the setting window to change the evaluation parameters;</li>
<li><strong>Metamodel</strong>: Create a new metamodel.</li>
</ul>
</dd>
</dl>
<p>This item is associated with a window showing the parameter list, a progress bar
and Run/Stop buttons, to launch or stop the analysis.</p>
<img alt="../../../_images/analysisWindow.png" class="align-center" src="../../../_images/analysisWindow.png" />
</div>
<div class="section" id="results">
<span id="doeevalresult"></span><h4>1-2-3 Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h4>
<p>When the analysis is finished or stopped, the following window appears.</p>
<img alt="../../../_images/designOfExperimentMinMax.png" class="align-center" src="../../../_images/designOfExperimentMinMax.png" />
<p>The window shows numerous tabs, some of which are interactively linked (<strong>Table</strong>,
<strong>Cobweb plot</strong>, <strong>Plot matrix</strong> and <strong>Scatter plot</strong> tabs):
when the user selects points on one of these representations, the same points are
automatically selected in the other tabs.</p>
<ul>
<li><p class="first">The <strong>Summary</strong> tab summarizes the results of the design, for a selected variable (left column):
sample size, minimum/maximum values, input values at
the extrema of the outputs, moments estimates and empirical quantiles.</p>
</li>
<li><p class="first">The <strong>PDF/CDF</strong> tab presents the PDF/CDF of the variables
together with a <a class="reference external" href="http://openturns.github.io/openturns/latest/theory/data_analysis/kernel_smoothing.html">kernel smoothing</a> representation.</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#secondgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters and
select the graphic type: PDF (default) or CDF</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/doePDF.png" class="align-center" src="../../../_images/doePDF.png" />
</li>
<li><p class="first">The <strong>Box plots</strong> tab presents the <a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=14524285">box plot</a>
of the variables.</p>
<ul>
<li><p class="first">Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#secondgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</p>
</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last simple">
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/doeBoxPlot.png" class="align-center" src="../../../_images/doeBoxPlot.png" />
</li>
</ul>
</li>
<li><p class="first">The <strong>Dependence</strong> tab displays the <a class="reference external" href="http://openturns.github.io/openturns/latest/theory/data_analysis/spearman_coefficient.html">Spearman’s matrix</a> estimate.</p>
<blockquote>
<div><ul class="simple">
<li>The cells are colored according to the value of the Spearman’s coefficient.</li>
<li>Its context menu allows to export the table in a CSV file or as a PNG image.</li>
<li>Select cells and Press Ctrl+C to copy values in the clipboard</li>
</ul>
</div></blockquote>
<img alt="../../../_images/doe_dependence.png" class="align-center" src="../../../_images/doe_dependence.png" />
</li>
<li><p class="first">The <strong>Table</strong> tab shows the input/output samples and additional tabs, if some points
failed or were not evaluated (see below). The table can be exported (<strong>Export</strong> button).</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Table interactivity:</dt>
<dd><ul class="first last">
<li>Left-click (optional: + Ctrl) on lines to select them</li>
<li>Left-click on column header to sort values in ascending or descending order</li>
<li>Left-click on a column header and drag it in another place to change columns order</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/designOfExperimentTable.png" class="align-center" src="../../../_images/designOfExperimentTable.png" />
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab displays all the points of the design of experiments.</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#firstgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Left-click on columns to select curves (multiple selection possible)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/designOfExperimentCobweb.png" class="align-center" src="../../../_images/designOfExperimentCobweb.png" />
</li>
<li><p class="first">The <strong>Plot matrix</strong> tab: histograms of the distribution of each variable (diagonal) and
scatter plots between each couple of input/output variables (off-diagonal).</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#firstgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Right-click to select points</li>
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/designOfExperimentPlotMatrix.png" class="align-center" src="../../../_images/designOfExperimentPlotMatrix.png" />
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab displays the scatter plot of two parameters.</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#secondgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters and
select the variables to plot on X-axis and Y-axis (default: first output versus first input)</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Right-click to select points</li>
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/designOfExperimentScatter.png" class="align-center" src="../../../_images/designOfExperimentScatter.png" />
</li>
<li><p class="first">The <strong>Parameters</strong> tab lists the evaluation parameters.</p>
<blockquote>
<div><img alt="../../../_images/designOfExperimentParameters.png" class="align-center" src="../../../_images/designOfExperimentParameters.png" />
</div></blockquote>
</li>
<li><p class="first">The <strong>Model</strong> tab shows the model content used to perform the analysis.</p>
</li>
</ul>
<dl class="docutils">
<dt>Particular situations:</dt>
<dd><ul class="first last">
<li><p class="first">In some cases, points can fail (i.e. division by zero):
the <strong>Table</strong> tab will then show additional tabs:</p>
<img alt="../../../_images/designOfExperimentTableIfFailedPoints.png" class="align-center" src="../../../_images/designOfExperimentTableIfFailedPoints.png" />
<ul>
<li><p class="first">The <strong>Table</strong> tab shows the input/output samples</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Table interactivity:</dt>
<dd><ul class="first last">
<li>Left-click (optional: + Ctrl) on lines to select them</li>
<li>Left-click on column header to sort values in ascending or descending order</li>
<li>Left-click on a column header and drag it in another place to change columns order</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first">The <strong>Failed points</strong> tab shows all the failed input points</p>
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab displays all the input points. The status
of each point is shown in the last column <strong>Status</strong> (failed points=0; evaluated points=1).</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#firstgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Left-click on columns to select curves (multiple selection possible)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/failedPointsCobweb.png" class="align-center" src="../../../_images/failedPointsCobweb.png" />
<p>On the figure above, the failed values are due to null values
for the <em>Ks</em> input variable.</p>
</li>
<li><p class="first">The <strong>Scatter plot</strong> tab displays the scatter plot of two parameters (default: first
versus second input), with failed points in red and evaluated points in green.</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#secondgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters and
select the variables to plot on X-axis and Y-axis (default: first output versus first input)</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Right-click to select points</li>
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/failedPointsScatter.png" class="align-center" src="../../../_images/failedPointsScatter.png" />
<p>On the figure above, the failed values are due to null values
for the <em>Ks</em> input variable.</p>
</li>
</ul>
</li>
<li><p class="first">Some points can also end up not being evaluated (i.e. interrupted analysis). The <strong>Table</strong>
tab then displays informative tabs about these points:</p>
<ul>
<li><p class="first">The list of these points in the <strong>Non-evaluated points</strong> tab</p>
</li>
<li><p class="first">The position of these points (non-evaluated points in blue and evaluated ones in green)
in the <strong>Scatter plot</strong> tab (default: first vs second input plot).
Graph parameters can be set up in the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#secondgraphsettings"><span class="std std-ref">Graph settings</span></a> window.</p>
<img alt="../../../_images/notEvaluatedPointsScatter.png" class="align-center" src="../../../_images/notEvaluatedPointsScatter.png" />
</li>
</ul>
</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="model-evaluation">
<span id="modelevaluation"></span><h2>2- Model evaluation<a class="headerlink" href="#model-evaluation" title="Permalink to this headline">¶</a></h2>
<p>The user may evaluate the physical model for defined input values.</p>
<dl class="docutils">
<dt>Create a new model evaluation through:</dt>
<dd><ul class="first last">
<li><p class="first">The <strong>Definition</strong> item in the context menu of the relevant model in the study tree</p>
<img alt="../../../_images/physicalModelDefinitionContextMenu.png" class="align-center" src="../../../_images/physicalModelDefinitionContextMenu.png" />
</li>
<li><p class="first">The <strong>Model evaluation</strong> box of the model diagram</p>
<img alt="../../../_images/deterministicBoxes.png" class="align-center" src="../../../_images/deterministicBoxes.png" />
</li>
<li><p class="first">The <strong>New evaluation</strong> item in the context menu of the <strong>Evaluation</strong> section</p>
<img alt="../../../_images/evaluation_contextMenu.png" class="align-center" src="../../../_images/evaluation_contextMenu.png" />
</li>
</ul>
</dd>
</dl>
<div class="section" id="vectmodelevalwizard">
<span id="id2"></span><h3>2-1 Definition<a class="headerlink" href="#vectmodelevalwizard" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/modelEvaluation.png" class="align-center" src="../../../_images/modelEvaluation.png" />
<dl class="docutils">
<dt>When an evaluation is required, a window appears, in order to set up:</dt>
<dd><ul class="first last simple">
<li>The outputs of interest (<strong>Select outputs</strong> - default: all outputs are evaluated).
At least one variable must be selected to validate the window.</li>
<li>The value of the input variables (default: value in the physical model definition).
The values are expected to be floating points or integer.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h3>2-2 Launch<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>When the <strong>Model Evaluation</strong> window is validated, a new element appears in the study
tree, below <strong>Evaluation</strong>.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters</li>
<li><strong>Remove</strong>: Remove the analysis from the study</li>
</ul>
</dd>
</dl>
<p>This item is associated with a window showing the parameter list, a
progress bar and Run/Stop buttons, to launch or stop the analysis.</p>
<img alt="../../../_images/evaluationWindow.png" class="align-center" src="../../../_images/evaluationWindow.png" />
</div>
<div class="section" id="modelevalresult">
<span id="id4"></span><h3>2-3 Results<a class="headerlink" href="#modelevalresult" title="Permalink to this headline">¶</a></h3>
<p>When the evaluation is finished, a result window appears. It gathers the coordinates of
the evaluation point and the corresponding output values.</p>
<img alt="../../../_images/modelEvaluationResults.png" class="align-center" src="../../../_images/modelEvaluationResults.png" />
</div>
</div>
<div class="section" id="screening">
<h2>3- Screening<a class="headerlink" href="#screening" title="Permalink to this headline">¶</a></h2>
<p>The interface proposes one method of screening, the <a class="reference external" href="http://openturns.github.io/otmorris/master/user_manual/user_manual.html">Morris method</a>.</p>
<dl class="docutils">
<dt>New screening analysis can be created thanks to:</dt>
<dd><ul class="first last">
<li><p class="first">the <strong>Screening</strong> item in the context menu of the relevant model in the study tree</p>
<img alt="../../../_images/physicalModelDefinitionContextMenu.png" class="align-center" src="../../../_images/physicalModelDefinitionContextMenu.png" />
</li>
<li><p class="first">the <strong>Screening</strong> box of the model diagram</p>
<img alt="../../../_images/deterministicBoxes.png" class="align-center" src="../../../_images/deterministicBoxes.png" />
</li>
<li><p class="first">the <strong>New Analysis</strong> item in the context menu of the <strong>Screening</strong> section</p>
</li>
</ul>
</dd>
</dl>
<div class="section" id="screeningwizard">
<span id="id5"></span><h3>3-1 Definition<a class="headerlink" href="#screeningwizard" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>When the analysis is required, the following window appears, in order to set up:</dt>
<dd><ul class="first last simple">
<li>The outputs of interest (<strong>Select outputs</strong> - default: all outputs are analyzed)</li>
<li>The screening <strong>Method</strong> (only the Morris method is available for now)</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/morrisWizard_FirstPage.png" class="align-center" src="../../../_images/morrisWizard_FirstPage.png" />
<p>The next window enables the user to define the lower and upper bounds of each variable.
The values of the variables will be regularly spaced between these bounds.</p>
<img alt="../../../_images/morrisWizard_secondPage.png" class="align-center" src="../../../_images/morrisWizard_secondPage.png" />
<dl class="docutils">
<dt>In the third window (<strong>Morris Parameters</strong>), the user can set up:</dt>
<dd><ul class="first last simple">
<li>The number of trajectories (default:10; integer expected)</li>
<li>The level to define a regular grid (default: 5; integer expected)</li>
<li><strong>Advanced Parameters</strong> (default: hidden): the seed of the random generator (default: 0,
positive integer expected)</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/morrisWizard_thirdPage.png" class="align-center" src="../../../_images/morrisWizard_thirdPage.png" />
</div>
<div class="section" id="id6">
<h3>3-2 Launch<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>When the « Screening analysis » window is validated, a new element appears in
the study tree, below <strong>Screening</strong>.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters</li>
<li><strong>Remove</strong>: Remove the analysis from the study</li>
</ul>
</dd>
</dl>
<p>This item is associated with a window showing the parameter list, a
progress bar and Run/Stop buttons, to launch or stop the analysis.</p>
<img alt="../../../_images/morrisWindow.png" class="align-center" src="../../../_images/morrisWindow.png" />
</div>
<div class="section" id="morrisresult">
<span id="id7"></span><h3>3-3 Results<a class="headerlink" href="#morrisresult" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is finished or stopped, a result window appears.</p>
<img alt="../../../_images/morrisResultWindow.png" class="align-center" src="../../../_images/morrisResultWindow.png" />
<p>On the left of the result window, the <strong>Outputs</strong> section allows the user to select the result to display.</p>
<p>The results window gathers several tabs:</p>
<ul>
<li><p class="first">The <strong>Elementary effects</strong> tab presents for a selected output (left column):
a table with the effects of each input variable and the mean of the absolute value (<img class="math" src="../../../_images/math/e497d80c952ad26c000f36b8f5815c1713073c69.png" alt="\mu*" style="vertical-align: -4px"/>),
the standard deviation (<img class="math" src="../../../_images/math/f2e62171924bac3b973bb702eb391f3d4bb42625.png" alt="\sigma" style="vertical-align: 0px"/>) and the mean (<img class="math" src="../../../_images/math/bbdfba3f34876c71a27706eb12b647f73eb32d69.png" alt="\mu" style="vertical-align: -4px"/>) of the elementary effects.
These values are plotted in the graphs <img class="math" src="../../../_images/math/272fcfc6acd48d46050e1e8d0e5b218d1cc2440c.png" alt="(\mu*, \sigma)" style="vertical-align: -4px"/> and <img class="math" src="../../../_images/math/cfacad2391ba27bf65e84a0070b683498c1ce195.png" alt="(\mu*, \mu)" style="vertical-align: -4px"/>.</p>
<img alt="../../../_images/morrisGraph.png" class="align-center" src="../../../_images/morrisGraph.png" />
<p>The types of effects are determined automatically according to two criteria
modeled by two lines in the graph <img class="math" src="../../../_images/math/272fcfc6acd48d46050e1e8d0e5b218d1cc2440c.png" alt="(\mu*, \sigma)" style="vertical-align: -4px"/>:</p>
<ul>
<li><p class="first">the green vertical dotted line, called <em>No effect boundary</em> is defined by:</p>
<p><img class="math" src="../../../_images/math/82d41768a3462da6c7fabb4b8dc2ce226ee112b4.png" alt="\mu_b* = \frac{max(\mu_i*) - min(\mu_i*)}{2}" style="vertical-align: -6px"/>, (with <img class="math" src="../../../_images/math/2eabea196133c2d241781ade873a6c93e8dc2a11.png" alt="i" style="vertical-align: 0px"/> in <img class="math" src="../../../_images/math/ba263e0de253fdfe0ce9a89926a3b5f1142eb975.png" alt="[0, N]" style="vertical-align: -5px"/> and <img class="math" src="../../../_images/math/a7cfc0cbd5e064e1470d76f8dcbaffb4a45fb7c3.png" alt="N" style="vertical-align: 0px"/> the number of inputs).</p>
<dl class="docutils">
<dt>It separates the variables into two groups:</dt>
<dd><ul class="first last simple">
<li>the variables which have no effect (<img class="math" src="../../../_images/math/8e9d5e3fa77607d2a7c023c5c68914ab30a361ba.png" alt="\mu_i &lt; \mu_b*" style="vertical-align: -4px"/>)</li>
<li>the variables which have an effect (<img class="math" src="../../../_images/math/8e9d5e3fa77607d2a7c023c5c68914ab30a361ba.png" alt="\mu_i &lt; \mu_b*" style="vertical-align: -4px"/>)</li>
</ul>
</dd>
</dl>
<p>This boundary <img class="math" src="../../../_images/math/4b18b0a03e650baa9a68280645263e78569aba21.png" alt="\mu_b*" style="vertical-align: -4px"/> can be changed by the user by clicking (left-click) on the X-axis.</p>
</li>
<li><p class="first">the blue dotted line, called ‘cv = 0.5’ is defined by: <img class="math" src="../../../_images/math/aa51493c85b57cc3fcec705c861acbe1c59e2c90.png" alt="cv = \frac{\sigma_i}{\mu_i*} = 0.5" style="vertical-align: -9px"/>.</p>
<dl class="docutils">
<dt>It separates the variables into two groups:</dt>
<dd><ul class="first last simple">
<li>the variables which have a linear effect (<img class="math" src="../../../_images/math/702922e649cff25fc917d391997980539ffec8b7.png" alt="\frac{\sigma_i}{\mu_i*} &lt;= 0.5" style="vertical-align: -9px"/>)</li>
<li>the variables which have a non-linear effect or interaction (<img class="math" src="../../../_images/math/52dd461fcdcb9d3516932570418b5d120df4316b.png" alt="\frac{\sigma_i}{\mu_i*} &gt; 0.5" style="vertical-align: -9px"/>)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>On the graph <img class="math" src="../../../_images/math/cfacad2391ba27bf65e84a0070b683498c1ce195.png" alt="(\mu*, \mu)" style="vertical-align: -4px"/>, the blue lines separate the variables into two groups:</dt>
<dd><ul class="first last simple">
<li>the monotonic variables (<img class="math" src="../../../_images/math/8722cecf231228df93a3d7514bab5bc3e71c4b5e.png" alt="|\mu_i| \simeq \mu_i*" style="vertical-align: -5px"/>)</li>
<li>the non-monotonic variables (<img class="math" src="../../../_images/math/857f68051dfb806037447f81dcb6ca47167cc661.png" alt="|\mu_i| &lt; \mu_i*" style="vertical-align: -5px"/>)</li>
</ul>
</dd>
</dl>
<p>The sign of <img class="math" src="../../../_images/math/10b5f931651736f87e5b2dbf802a60fda0eec22b.png" alt="\mu_i" style="vertical-align: -4px"/> gives the direction of the effect.</p>
</li>
</ul>
<p>By default, in the table, the variables with no effect are unselected.</p>
<dl class="docutils">
<dt>The user can de/select variables manually by:</dt>
<dd><ul class="first last simple">
<li>changing the state of the check button associated with the variable in the table</li>
<li>de/selecting points in the graphs (select point with a right-click, then click on de/select
button of the context menu which appears).</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/morrisGraph_selection.png" class="align-center" src="../../../_images/morrisGraph_selection.png" />
<p>The selection of the influential variables is saved. This result can be used in
the probabilistic model definition window to transform the non-influential
stochastic variables into deterministic variables.</p>
</li>
<li><p class="first">The <strong>Table</strong> tab shows the sample generated by the Morris method and the resulting output values.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Table interactivity:</dt>
<dd><ul class="first last">
<li>Left-click (optional: + Ctrl) on lines to select them</li>
<li>Left-click on column header to sort values in ascending or descending order</li>
<li>Left-click on a column header and drag it in another place to change columns order</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab displays the sample.</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#firstgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Left-click on columns to select curves (multiple selection possible)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/morrisCobweb.png" class="align-center" src="../../../_images/morrisCobweb.png" />
</li>
<li><p class="first">The <strong>Plot matrix</strong> tab: histograms of the distribution of each variable (diagonal) and
scatter plots between each couple of input/output variables (off-diagonal).</p>
<ul class="simple">
<li>Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#firstgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters.</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Right-click to select points</li>
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="../../../_images/morrisPlotMatrix.png" class="align-center" src="../../../_images/morrisPlotMatrix.png" />
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab displays the scatter plot of two parameters.</p>
<ul>
<li><p class="first">Use the <a class="reference internal" href="../getting_started/user_manual_getting_started.html#secondgraphsettings"><span class="std std-ref">Graph settings</span></a> window to set up graphical parameters and
select the variables to plot on X-axis and Y-axis (default: first output versus first input)</p>
</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last simple">
<li>Right-click to select points</li>
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/morrisScatter.png" class="align-center" src="../../../_images/morrisScatter.png" />
</li>
</ul>
</li>
<li><p class="first">The <strong>Parameters</strong> tab reminds the user of all the parameters values used to perform the analysis.</p>
</li>
<li><p class="first">The <strong>Model</strong> tab shows the model content used to perform the analysis.</p>
</li>
</ul>
</div>
<div class="section" id="use-results">
<span id="screeningresultwizard"></span><h3>3-4 Use results<a class="headerlink" href="#use-results" title="Permalink to this headline">¶</a></h3>
<p>In the <a class="reference internal" href="../probabilistic_analysis/user_manual_probabilistic_analysis.html#probamodel"><span class="std std-ref">probabilistic model</span></a> definition window, click on the button <strong>Import Morris result</strong>
placed below the table.</p>
<img alt="../../../_images/probaModelBefore.png" class="align-center" src="../../../_images/probaModelBefore.png" />
<p>The followed window appears (only if a result exists):</p>
<img alt="../../../_images/morrisResultWizard1.png" class="align-center" src="../../../_images/morrisResultWizard1.png" />
<p>Select the suitable result and click on the <strong>Finish</strong> button.
The probabilistic model is modified as follows:</p>
<img alt="../../../_images/probaModelAfter.png" class="align-center" src="../../../_images/probaModelAfter.png" />
<p>Of course loading a result while all the input variables are already deterministic will not work…</p>
</div>
</div>
<div class="section" id="optimization">
<h2>4- Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<p>The user may <a class="reference external" href="http://openturns.github.io/openturns/latest/theory/numerical_methods/optimization_algorithm.html">optimize</a> the physical model.</p>
<dl class="docutils">
<dt>New model optimization can be created through:</dt>
<dd><ul class="first last">
<li><p class="first">the <strong>Optimization</strong> item in the context menu of the relevant model in the study tree</p>
<img alt="../../../_images/physicalModelDefinitionContextMenu.png" class="align-center" src="../../../_images/physicalModelDefinitionContextMenu.png" />
</li>
<li><p class="first">the <strong>Optimization</strong> box of the model diagram</p>
<img alt="../../../_images/deterministicBoxes.png" class="align-center" src="../../../_images/deterministicBoxes.png" />
</li>
<li><p class="first">the <strong>New Analysis</strong> context menu of the <strong>Optimization</strong> section</p>
</li>
</ul>
</dd>
</dl>
<div class="section" id="optimizationwizard">
<span id="id8"></span><h3>4-1 Definition<a class="headerlink" href="#optimizationwizard" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>When this analysis is required, the following window appears, in order to set up:</dt>
<dd><ul class="first last simple">
<li>The output of interest (<strong>Select output</strong> - default: the first output is analyzed)</li>
<li>The method of optimization (default: Cobyla).
The two first methods <strong>Cobyla</strong> and <strong>TNC</strong> are proposed by OpenTURNS.
The other methods are solvers from the non-linear optimization library
<a class="reference external" href="https://nlopt.readthedocs.io/en/latest/">NLopt</a> (if it is installed).</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/optimizationWizardFirstPage.png" class="align-center" src="../../../_images/optimizationWizardFirstPage.png" />
<dl class="docutils">
<dt>In the table of the next window:</dt>
<dd><ul class="first last simple">
<li><em>First column</em>: Select the inputs which will vary by checking off the corresponding line
(default: all inputs vary)
At least one input must vary.</li>
<li><em>Second column</em>: description of the variables (defined in the model)</li>
<li><em>Third column</em>: Define the starting point of the optimization
(default: value in the physical model definition)</li>
<li><em>Fourth and Fifth columns</em>: Define the bounds of the variable inputs.
The lower bound must be less than the upper bound.
Check off/uncheck a cell to make the bound finite/infinite.
The interval must contain the initial value (third column).</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/optimizationWizardSecondPage.png" class="align-center" src="../../../_images/optimizationWizardSecondPage.png" />
<p>The values of the table are expected to be floating points or integer.</p>
<dl class="docutils">
<dt>When a rule is not respected:</dt>
<dd><ul class="first last simple">
<li>the input name is colored in red</li>
<li>an error message appears when clicking on the <strong>Continue</strong> button</li>
<li>it is impossible to go to the next page</li>
</ul>
</dd>
<dt>In the third window set up:</dt>
<dd><ul class="first last simple">
<li>the type of the optimization: Minimization or Maximization (default: Minimization)</li>
<li><dl class="first docutils">
<dt>the stopping criteria:</dt>
<dd><ul class="first last">
<li>the maximum number of function evaluations (default: 100, positive integer expected)</li>
<li>the errors: absolute, relative, residual and constraint errors (default: 1e-5, positive float expected)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/optimizationWizardThirdPage.png" class="align-center" src="../../../_images/optimizationWizardThirdPage.png" />
</div>
<div class="section" id="id9">
<h3>4-2 Launch<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>When the « Optimization » window is validated, a new element appears in the study tree, below
<strong>Optimization</strong>.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters</li>
<li><strong>Remove</strong>: Remove the analysis</li>
</ul>
</dd>
</dl>
<p>This item is associated with a window showing the parameter list, a
progress bar and Run/Stop buttons, to launch or stop the analysis.</p>
<img alt="../../../_images/optimizationWindow.png" class="align-center" src="../../../_images/optimizationWindow.png" />
<p>Click on the <strong>Start</strong> button to launch the analysis.</p>
</div>
<div class="section" id="optimresult">
<span id="id10"></span><h3>4-3 Results<a class="headerlink" href="#optimresult" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is finished, a result window appears.</p>
<img alt="../../../_images/optimizationResultWindow.png" class="align-center" src="../../../_images/optimizationResultWindow.png" />
<p>The results window gathers the following tabs:</p>
<ul>
<li><dl class="first docutils">
<dt>The <strong>Result</strong> tab includes</dt>
<dd><ul class="first last simple">
<li>The optimal point</li>
<li><dl class="first docutils">
<dt>The optimization stopping criteria value:</dt>
<dd><ul class="first last">
<li>The number of function evaluations;</li>
<li>The errors: absolute, relative, residual and constraint errors.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The <strong>Convergence</strong> tab includes:</dt>
<dd><ul class="first last simple">
<li>The optimal value convergence graph</li>
<li>The convergence graph of the errors</li>
<li><dl class="first docutils">
<dt>Graph interactivity:</dt>
<dd><ul class="first last">
<li>Left-click to translate the graph</li>
<li>Mouse wheel up/down to zoom in/zoom out</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/optimizationResultWindowConvergence.png" class="align-center" src="../../../_images/optimizationResultWindowConvergence.png" />
</li>
<li><p class="first">The <strong>Parameters</strong> tab reminds the user of all the parameters values to perform the analysis.</p>
</li>
<li><p class="first">The <strong>Model</strong> tab shows the model content used to perform the analysis.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual - Deterministic analyses</a><ul>
<li><a class="reference internal" href="#designs-of-experiments">1- Designs of experiments</a><ul>
<li><a class="reference internal" href="#design-of-experiments-creation">1-1 Design of experiments creation</a><ul>
<li><a class="reference internal" href="#deterministic-design">1-1-1 Deterministic design</a></li>
<li><a class="reference internal" href="#probabilistic-design">1-1-2 Probabilistic design</a></li>
<li><a class="reference internal" href="#import-data">1-1-3 Import data</a></li>
<li><a class="reference internal" href="#design-of-experiments-input-sample">1-1-4 Design of experiments: input sample</a></li>
</ul>
</li>
<li><a class="reference internal" href="#design-of-experiments-evaluation">1-2 Design of experiments: evaluation</a><ul>
<li><a class="reference internal" href="#definition">1-2-1 Definition</a></li>
<li><a class="reference internal" href="#launch">1-2-2 Launch</a></li>
<li><a class="reference internal" href="#results">1-2-3 Results</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#model-evaluation">2- Model evaluation</a><ul>
<li><a class="reference internal" href="#vectmodelevalwizard">2-1 Definition</a></li>
<li><a class="reference internal" href="#id3">2-2 Launch</a></li>
<li><a class="reference internal" href="#modelevalresult">2-3 Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#screening">3- Screening</a><ul>
<li><a class="reference internal" href="#screeningwizard">3-1 Definition</a></li>
<li><a class="reference internal" href="#id6">3-2 Launch</a></li>
<li><a class="reference internal" href="#morrisresult">3-3 Results</a></li>
<li><a class="reference internal" href="#use-results">3-4 Use results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimization">4- Optimization</a><ul>
<li><a class="reference internal" href="#optimizationwizard">4-1 Definition</a></li>
<li><a class="reference internal" href="#id9">4-2 Launch</a></li>
<li><a class="reference internal" href="#optimresult">4-3 Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../data_model/user_manual_data_model.html"
                        title="previous chapter">User manual - Define a data model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html"
                        title="next chapter">User manual - Probabilistic analyses</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/graphical_interface/deterministic_analysis/user_manual_deterministic_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" title="User manual - Probabilistic analyses"
             >next</a> |</li>
        <li class="right" >
          <a href="../data_model/user_manual_data_model.html" title="User manual - Define a data model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" >User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>