
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual - Deterministic analyses &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User manual - Probabilistic analyses" href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" />
    <link rel="prev" title="User manual - Define a data model" href="../data_model/user_manual_data_model.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" title="User manual - Probabilistic analyses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../data_model/user_manual_data_model.html" title="User manual - Define a data model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" accesskey="U">User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-deterministic-analyses">
<h1>User manual - Deterministic analyses<a class="headerlink" href="#user-manual-deterministic-analyses" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The OTGui allows the user to launch the following types of deterministic analyses:</dt>
<dd><ul class="first last simple">
<li>Designs of experiments for model evaluations on a set of input values;</li>
<li>Model evaluations;</li>
<li>Screening;</li>
<li>Optimization.</li>
</ul>
</dd>
</dl>
<div class="section" id="model-evaluation">
<span id="deterministicstudy"></span><h2>1- Model evaluation<a class="headerlink" href="#model-evaluation" title="Permalink to this headline">¶</a></h2>
<p>The user may evaluate the physical model for defined input values.</p>
<dl class="docutils">
<dt>New model evaluations can be created through:</dt>
<dd><ul class="first last simple">
<li>the context menu of the <strong>Definition</strong> item of the relevant physical model in the study tree;</li>
<li>the <strong>Model evaluation</strong> box of the model diagram</li>
<li>the context menu of the <strong>Evaluation</strong> item (if it already exists).</li>
</ul>
</dd>
</dl>
<div class="section" id="definition">
<h3>1-1 Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>When requiring this analysis the following window appears to define its parameters.</p>
<img alt="../../../_images/modelEvaluation.png" class="align-center" src="../../../_images/modelEvaluation.png" />
<p>The user has to define the value of each input variable
for which the evaluation has to be performed. The values are expected
to be floating points or integer. The default values are the ones defined in the physical
model window.</p>
<p>The user can choose the outputs to evaluate by clicking on the button <strong>– Select outputs –</strong>
at the top of the window:</p>
<img alt="../../../_images/analyses_selectionOutput.png" class="align-center" src="../../../_images/analyses_selectionOutput.png" />
<p>By default all the output variables are evaluated.</p>
</div>
<div class="section" id="launch">
<h3>3-2 Launch<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h3>
<p>When validating this window, a new element appears in the study tree below an item
<strong>Evaluation</strong>.</p>
<img alt="../../../_images/modelEvaluationItem.png" class="align-center" src="../../../_images/modelEvaluationItem.png" />
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis;</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters;</li>
<li><strong>Remove</strong>: Remove the analysis from the study.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/analysisContextMenu.png" class="align-center" src="../../../_images/analysisContextMenu.png" />
<p>This item is associated with a window displaying the list of the parameters, a
progress bar and the buttons <strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/evaluationWindow.png" class="align-center" src="../../../_images/evaluationWindow.png" />
<p>Click on the <strong>Start</strong> button launches the evaluation.</p>
</div>
<div class="section" id="results">
<h3>3-3 Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>When the evaluation is finished, a result window appears. It gathers the coordinates of
the evaluation point and the corresponding output values.</p>
<img alt="../../../_images/modelEvaluationResults.png" class="align-center" src="../../../_images/modelEvaluationResults.png" />
</div>
</div>
<div class="section" id="designs-of-experiments">
<h2>2- Designs of experiments<a class="headerlink" href="#designs-of-experiments" title="Permalink to this headline">¶</a></h2>
<p>The user may defined a set of input values and then evaluate output variable at these points.</p>
<div class="section" id="design-of-experiments-creation">
<h3>2-1 Design of experiments creation<a class="headerlink" href="#design-of-experiments-creation" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>New design of experiments can be created through:</dt>
<dd><ul class="first last simple">
<li>the context menu of the relevant model in the study tree (item <strong>Definition</strong> and
item <strong>Probabilistic model</strong> if it exists);</li>
<li>the <strong>Design of experiments creation</strong> box of the model diagram</li>
<li>the context menu of the <strong>Designs of experiments</strong> item (if it already exists).</li>
</ul>
</dd>
</dl>
<p>In the resulting window, the user has to choose between three types of design prior to
click on the <strong>Continue</strong> button:</p>
<ul class="simple">
<li>Deterministic</li>
<li>Probabilistic</li>
<li>Import data</li>
</ul>
<img alt="../../../_images/designOfExperiment.png" class="align-center" src="../../../_images/designOfExperiment.png" />
<p>If the model does not contain stochastic input variables the <strong>Probabilistic</strong> item is disabled.</p>
<div class="section" id="deterministic-design">
<h4>2-1-1 Deterministic design<a class="headerlink" href="#deterministic-design" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/designOfExperimentDeterministic.png" class="align-center" src="../../../_images/designOfExperimentDeterministic.png" />
<p>To define a deterministic design, the user has to choose the input variables which
will vary by selecting them with the corresponding check box (default: all variables
are unselected).</p>
<ul>
<li><p class="first"><strong>Varying input variables</strong>:
The user has to define the lower and upper bound for the variable. The values
of the variable will be regularly spaced between the bounds.</p>
<p>If <strong>Levels</strong> is selected in the last column (selected by default),
the number of intermediate values is defined by the level value.</p>
<p>If <strong>Delta</strong> is selected in the last column (click on the last column name),
the space between two points is defined by the delta parameter. The bounds are always added.</p>
</li>
<li><p class="first"><strong>Fixed input variables</strong>:
The user has to define the value of the variable. By default it is set to its
value in the physical model definition. The values are expected to be floating points or integer.</p>
</li>
</ul>
</div>
<div class="section" id="probabilistic-design">
<h4>2-1-2 Probabilistic design<a class="headerlink" href="#probabilistic-design" title="Permalink to this headline">¶</a></h4>
<p>Define a probabilistic model to make this option available.</p>
<img alt="../../../_images/designOfExperimentProba.png" class="align-center" src="../../../_images/designOfExperimentProba.png" />
<dl class="docutils">
<dt>Three types of designs are available:</dt>
<dd><ul class="first last simple">
<li>LHS (Latin Hyper Cube)</li>
<li>Monte Carlo</li>
<li>Quasi-Monte Carlo</li>
</ul>
</dd>
</dl>
<p>If input variables are correlated, only the Monte Carlo design is available.</p>
<dl class="docutils">
<dt>The user may set:</dt>
<dd><ul class="first last simple">
<li>the size of the design of experiments;</li>
<li>the seed the random generator (default: 0, positive integer expected).</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="import-data">
<h4>2-1-3 Import data<a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/designOfExperimentImport.png" class="align-center" src="../../../_images/designOfExperimentImport.png" />
<p>The user may also use an external file to import a design of experiments.
The user has to set the link between the columns of the imported design and
the input variables of the physical model by clicking on the column name
(default : first column for the first input
variable, second column for the second input variable, etc…)</p>
</div>
<div class="section" id="design-of-experiments-input-sample">
<h4>2-1-4 Design of experiments input sample<a class="headerlink" href="#design-of-experiments-input-sample" title="Permalink to this headline">¶</a></h4>
<p>When validating the previous window, a new item is added in the study tree below an item named
<strong>Designs of experiments</strong>. This item is associated with a window where the input sample of
the design of experiments appears in a table.</p>
<img alt="../../../_images/designOfExperimentTableX.png" class="align-center" src="../../../_images/designOfExperimentTableX.png" />
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the design of experiments;</li>
<li><strong>Modify</strong>: Reopen the setting window to change the design of experiments parameters
(modify the inputs values leads to remove the output values from the design of experiments);</li>
<li><strong>Export data</strong>: Export the design of experiments into a file;</li>
<li><strong>Evaluate</strong>: Open a setting window to evaluate the model at the input points
(if the design of experiments contains already output values, this item is disabled);</li>
<li><strong>Remove</strong>: Remove the design of experiments from the study.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/designOfExperimentContextMenu.png" class="align-center" src="../../../_images/designOfExperimentContextMenu.png" />
</div>
</div>
<div class="section" id="design-of-experiments-evaluation">
<h3>2-2 Design of experiments evaluation<a class="headerlink" href="#design-of-experiments-evaluation" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>New design of experiments can be evaluated through:</dt>
<dd><ul class="first last simple">
<li>the context menu of the relevant design in the study tree;</li>
<li>the <strong>Design of experiments evaluation</strong> box of the model diagram</li>
</ul>
</dd>
</dl>
<div class="section" id="id1">
<h4>2-2-1 Definition<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>When requiring an evaluation a window appears to set:</dt>
<dd><ul class="first simple">
<li>the interest output variables (at least one of the listed outputs to validate the window);</li>
<li>the block size (i.e. number of runs launched at the same time), for parallelization purpose
(default: 1; integer expected). It must be inferior to the input sample size.</li>
</ul>
<img alt="../../../_images/designOfExperimentEvaluationWizard.png" class="last align-center" src="../../../_images/designOfExperimentEvaluationWizard.png" />
</dd>
</dl>
<p>When clicking on the box of the model diagram, if the physical model contains several
not evaluated design of experiments, this window lists all of them in the combo box of the
<strong>Design of experiments</strong> section.</p>
</div>
<div class="section" id="id2">
<h4>2-2-2 Launch<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>When validating this window, a new item named <strong>Evaluation</strong> is added in the study tree below
the design of experiments item.</p>
<dl class="docutils">
<dt>Its context menu has two actions:</dt>
<dd><ul class="first last simple">
<li><strong>Modify</strong>: Reopen the setting window to change the evaluation parameters;</li>
<li><strong>Metamodel</strong>: Create a new metamodel.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/designOfExperimentEvaluationContextMenu.png" class="align-center" src="../../../_images/designOfExperimentEvaluationContextMenu.png" />
<p>This item is associated with a window displaying the list of the parameters, a
progress bar and the buttons <strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/analysisWindow.png" class="align-center" src="../../../_images/analysisWindow.png" />
<p>Click on <strong>Start</strong> launches the model evaluation on all the points defined in the
design of experiments. The user can stop the evaluation by clicking on the <strong>Stop</strong> button.</p>
</div>
<div class="section" id="id3">
<h4>2-2-3 Results<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>When the analysis is finished or stopped, the following window appears.</p>
<img alt="../../../_images/designOfExperimentMinMax.png" class="align-center" src="../../../_images/designOfExperimentMinMax.png" />
<p>Tabs present the design of experiments and the analysis of the outputs.
The <strong>Table</strong> tab, the <strong>Cobweb plot</strong> tab, the <strong>Plot matrix</strong> tab and the <strong>Scatter plots</strong> tab
are linked. It means that when the user select some points on one of these representations,
these points are automatically selected on the others.</p>
<ul>
<li><p class="first">The <strong>Summary</strong> tab summarizes the result of the design. The minimum and maximum values
of the selected output (at the left of the window) are presented with the input values which has
led to these extrema.</p>
</li>
<li><p class="first">The <strong>Table</strong> tab displays the input and output samples.</p>
<img alt="../../../_images/designOfExperimentTable.png" class="align-center" src="../../../_images/designOfExperimentTable.png" />
<p>This tab can also display other results:</p>
<ul>
<li><p class="first">If the some points have failed, three tabs are added:</p>
<ul>
<li><p class="first">The <strong>Failed points</strong> tab containing a table with all the failed points;</p>
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab displaying all the points of the design of experiments.
Its last column named <strong>Status</strong>, says if the point has failed (status=0) or not (status=1).</p>
<img alt="../../../_images/failedPointsCobweb.png" class="align-center" src="../../../_images/failedPointsCobweb.png" />
<p>The user can select the variables to show and the order of the axes with the graphic settings
below the study tree.
The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab presents the scatter plot of two parameters
(Default: first input vs second input). The succeeded points are in green and the failed ones in red.</p>
<img alt="../../../_images/failedPointsScatter.png" class="align-center" src="../../../_images/failedPointsScatter.png" />
<p>The user can configure the scatter plot with the graphic settings below the study tree.</p>
<img alt="../../../_images/scatterGraphSetting.png" class="align-center" src="../../../_images/scatterGraphSetting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
<li>The variable plotted on the X-axis, by default the first input;</li>
<li>The variable plotted on the Y-axis, by default the second input.</li>
</ul>
</dd>
</dl>
<p>The scatter plot is plotted in the ranks space when the user checks <strong>Ranks</strong>.</p>
<dl class="docutils">
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point;</li>
<li>A log scale (the checkbutton is available only if the values of the axis are positive).</li>
</ul>
</dd>
<dt>The <strong>Plot style</strong> tab enables to define:</dt>
<dd><ul class="first last simple">
<li>the plot color;</li>
<li>the marker style (Cross, Circle, Diamond, Square, Plus);</li>
<li>the marker size.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
</ul>
</li>
<li><p class="first">If the some points have not been evaluated (the user stopped the analysis), two tabs are added:</p>
<ul>
<li><p class="first">The <strong>Not evaluated points</strong> tab containing a table with all the points which have not been evaluated;</p>
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab presents the scatter plot of two parameters
(Default: first input vs second input). The succeeded points are in green and the not evaluated ones in blue.</p>
<img alt="../../../_images/notEvaluatedPointsScatter.png" class="align-center" src="../../../_images/notEvaluatedPointsScatter.png" />
<p>The user can configure the scatter plot with the graphic settings below the study tree.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab displays the Cobweb plot containing the input and output variables.</p>
<img alt="../../../_images/designOfExperimentCobweb.png" class="align-center" src="../../../_images/designOfExperimentCobweb.png" />
<p>The user can select the variables to show and the order of the axes with the graphic settings
below the study tree.
The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
<li><dl class="first docutils">
<dt>The <strong>Plot matrix</strong> tab displays the plot matrix which gathers:</dt>
<dd><ul class="first last simple">
<li>Out of the diagonal: the scatter plot of each couple of variables (inputs and outputs);</li>
<li>On the diagonal: the histogram of the distribution of each variable.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/designOfExperimentPlotMatrix.png" class="align-center" src="../../../_images/designOfExperimentPlotMatrix.png" />
<p>The user can select the variables to show and the order of the lines with the graphic settings
below the study tree.
The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab presents the scatter plot of two parameters (Default: first output vs first input).</p>
<blockquote>
<div><img alt="../../../_images/designOfExperimentScatter.png" class="align-center" src="../../../_images/designOfExperimentScatter.png" />
<p>The user can configure the scatter plot with the graphic settings below the study tree.</p>
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
<li>The variable plotted on the X-axis, by default the first input;</li>
<li>The variable plotted on the Y-axis, by default the first output.</li>
</ul>
</dd>
</dl>
<p>The scatter plot is plotted in the ranks space when the user checks <strong>Ranks</strong>.</p>
<dl class="docutils">
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point;</li>
<li>A log scale (the checkbutton is available only if the values of the axis are positive).</li>
</ul>
</dd>
<dt>The <strong>Plot style</strong> tab enables to define:</dt>
<dd><ul class="first last simple">
<li>the plot color;</li>
<li>the marker style (Cross, Circle, Diamond, Square, Plus);</li>
<li>the marker size.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</div></blockquote>
</li>
<li><p class="first">The <strong>Parameters</strong> tab lists the analysis parameters.</p>
<blockquote>
<div><img alt="../../../_images/designOfExperimentParameters.png" class="align-center" src="../../../_images/designOfExperimentParameters.png" />
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="screening">
<h2>3- Screening<a class="headerlink" href="#screening" title="Permalink to this headline">¶</a></h2>
<p>OTGui proposes one method of screening, the <a class="reference external" href="http://openturns.github.io/otmorris/master/index.html">Morris method</a>.</p>
<dl class="docutils">
<dt>New screening analysis can be created thanks to:</dt>
<dd><ul class="first last simple">
<li>the context menu of the <strong>Definition</strong> item of the relevant physical model in the study tree;</li>
<li>the <strong>Screening</strong> box of the physical model diagram.</li>
</ul>
</dd>
</dl>
<div class="section" id="id4">
<h3>3-1 Definition<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>When requiring this analysis the following window appears to define its parameters.</p>
<img alt="../../../_images/morrisWizard_FirstPage.png" class="align-center" src="../../../_images/morrisWizard_FirstPage.png" />
<dl class="docutils">
<dt>One method is available:</dt>
<dd><ul class="first last simple">
<li>Morris.</li>
</ul>
</dd>
</dl>
<p>The user can choose the outputs to analyze by clicking on the button <strong>– Select Outputs –</strong>
at the top of the window:</p>
<img alt="../../../_images/analyses_selectionOutput.png" class="align-center" src="../../../_images/analyses_selectionOutput.png" />
<p>By default all the output variables are analyzed.</p>
<p>On the second page, the user has to define the lower and upper bounds for each variable.
The values of the variables will be regularly spaced between these bounds.</p>
<img alt="../../../_images/morrisWizard_secondPage.png" class="align-center" src="../../../_images/morrisWizard_secondPage.png" />
<dl class="docutils">
<dt>In the section <strong>Parameters</strong>, on the third page, the user can define:</dt>
<dd><ul class="first last simple">
<li>The number of trajectories (default: 10; integer expected)</li>
<li>The level (default: 5; integer expected) to define a regular grid.</li>
</ul>
</dd>
</dl>
<p>In the advanced parameters (default: hidden), the user can define:</p>
<ul class="simple">
<li>The seed of the random generator (default: 0, positive integer expected).</li>
</ul>
<img alt="../../../_images/morrisWizard_thirdPage.png" class="align-center" src="../../../_images/morrisWizard_thirdPage.png" />
</div>
<div class="section" id="id5">
<h3>3-2 Launch<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>When validating the previous window, a new element appears in the study tree below an item
named <strong>Screening</strong>.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis;</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters;</li>
<li><strong>Remove</strong>: Remove the analysis from the study.</li>
</ul>
</dd>
</dl>
<p>This item is associated with a window displaying the list of the parameters, a
progress bar and the buttons <strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/morrisWindow.png" class="align-center" src="../../../_images/morrisWindow.png" />
<p>Click on the <strong>Start</strong> button launches the analysis. The user can stop the analysis by clicking
on the <strong>Stop</strong> button.</p>
</div>
<div class="section" id="id6">
<h3>3-3 Results<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is finished or stopped, a result window appears.</p>
<img alt="../../../_images/morrisResultWindow.png" class="align-center" src="../../../_images/morrisResultWindow.png" />
<p>At the left of the result window the section <strong>Outputs</strong> enables the user to choose the result to display.</p>
<p>The results window gathers 6 tabs:</p>
<ul>
<li><p class="first">The tab <strong>Elementary effects</strong> presents for a selected output:
a table with the effects of each input variable and the mean of the absolute value (<img class="math" src="../../../_images/math/e497d80c952ad26c000f36b8f5815c1713073c69.png" alt="\mu*" style="vertical-align: -4px"/>),
the standard deviation (<img class="math" src="../../../_images/math/f2e62171924bac3b973bb702eb391f3d4bb42625.png" alt="\sigma" style="vertical-align: 0px"/>) and the mean (<img class="math" src="../../../_images/math/bbdfba3f34876c71a27706eb12b647f73eb32d69.png" alt="\mu" style="vertical-align: -4px"/>) of the elementary effects.
These values are plotted in the graphs <img class="math" src="../../../_images/math/272fcfc6acd48d46050e1e8d0e5b218d1cc2440c.png" alt="(\mu*, \sigma)" style="vertical-align: -4px"/> and <img class="math" src="../../../_images/math/cfacad2391ba27bf65e84a0070b683498c1ce195.png" alt="(\mu*, \mu)" style="vertical-align: -4px"/>.</p>
<img alt="../../../_images/morrisGraph.png" class="align-center" src="../../../_images/morrisGraph.png" />
<p>The types of effects are determined automatically according to two criteria
modeled by two lines in the graph <img class="math" src="../../../_images/math/272fcfc6acd48d46050e1e8d0e5b218d1cc2440c.png" alt="(\mu*, \sigma)" style="vertical-align: -4px"/>:</p>
<ul>
<li><p class="first">the green vertical dotted line, called ‘No effect boundary’ is defined by:</p>
<p><img class="math" src="../../../_images/math/82d41768a3462da6c7fabb4b8dc2ce226ee112b4.png" alt="\mu_b* = \frac{max(\mu_i*) - min(\mu_i*)}{2}" style="vertical-align: -6px"/>, (with <img class="math" src="../../../_images/math/2eabea196133c2d241781ade873a6c93e8dc2a11.png" alt="i" style="vertical-align: 0px"/> in <img class="math" src="../../../_images/math/ba263e0de253fdfe0ce9a89926a3b5f1142eb975.png" alt="[0, N]" style="vertical-align: -5px"/> and <img class="math" src="../../../_images/math/a7cfc0cbd5e064e1470d76f8dcbaffb4a45fb7c3.png" alt="N" style="vertical-align: 0px"/> the number of inputs).
It separates the variables into two groups:</p>
<ul class="simple">
<li>the variables which have not an effect (<img class="math" src="../../../_images/math/8e9d5e3fa77607d2a7c023c5c68914ab30a361ba.png" alt="\mu_i &lt; \mu_b*" style="vertical-align: -4px"/>)</li>
<li>the variables which have an effect (<img class="math" src="../../../_images/math/8e9d5e3fa77607d2a7c023c5c68914ab30a361ba.png" alt="\mu_i &lt; \mu_b*" style="vertical-align: -4px"/>)</li>
</ul>
<p>This boundary <img class="math" src="../../../_images/math/4b18b0a03e650baa9a68280645263e78569aba21.png" alt="\mu_b*" style="vertical-align: -4px"/> can be changed by the user by clicking (left-click) on the X-axis.</p>
</li>
<li><p class="first">the blue dotted line, called ‘cv = 0.5’ is defined by: <img class="math" src="../../../_images/math/aa51493c85b57cc3fcec705c861acbe1c59e2c90.png" alt="cv = \frac{\sigma_i}{\mu_i*} = 0.5" style="vertical-align: -9px"/>.
It separates the variables into two groups:</p>
<ul class="simple">
<li>the variables which have a linear effect (<img class="math" src="../../../_images/math/702922e649cff25fc917d391997980539ffec8b7.png" alt="\frac{\sigma_i}{\mu_i*} &lt;= 0.5" style="vertical-align: -9px"/>)</li>
<li>the variables which have a non-linear effect or interaction (<img class="math" src="../../../_images/math/52dd461fcdcb9d3516932570418b5d120df4316b.png" alt="\frac{\sigma_i}{\mu_i*} &gt; 0.5" style="vertical-align: -9px"/>)</li>
</ul>
</li>
<li><p class="first">On the graph <img class="math" src="../../../_images/math/cfacad2391ba27bf65e84a0070b683498c1ce195.png" alt="(\mu*, \mu)" style="vertical-align: -4px"/>, the blue lines separate the variables into two groups:</p>
<ul class="simple">
<li>the monotonic variables (<img class="math" src="../../../_images/math/8722cecf231228df93a3d7514bab5bc3e71c4b5e.png" alt="|\mu_i| \simeq \mu_i*" style="vertical-align: -5px"/>)</li>
<li>the non-monotonic variables (<img class="math" src="../../../_images/math/857f68051dfb806037447f81dcb6ca47167cc661.png" alt="|\mu_i| &lt; \mu_i*" style="vertical-align: -5px"/>)</li>
</ul>
<p>The sign of <img class="math" src="../../../_images/math/10b5f931651736f87e5b2dbf802a60fda0eec22b.png" alt="\mu_i" style="vertical-align: -4px"/> gives the direction of the effect.</p>
</li>
</ul>
<p>By default, in the table, the variables with no effect are deselected.
The user can de/select variables manually:</p>
<ul class="simple">
<li>by changing the state of the checkbox associated with the variable in the table</li>
<li>by de/selecting points in the graphs (select point with a right-click, then click on de/select
button of the context menu which appears).</li>
</ul>
<img alt="../../../_images/morrisGraph_selection.png" class="align-center" src="../../../_images/morrisGraph_selection.png" />
<p>The selection of the influential variables is saved. This result can be used in
the probabilistic model definition window to transform the non influential
stochastic variables into deterministic variables.</p>
</li>
<li><p class="first">The <strong>Table</strong> tab presents the sample generated by the Morris method and the resulting output values.</p>
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab displays the Cobweb plot containing the input and output variables.</p>
<img alt="../../../_images/morrisCobweb.png" class="align-center" src="../../../_images/morrisCobweb.png" />
<p>The user can select the variables to show and the order of the axes with the graphic settings
below the study tree. The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
<li><dl class="first docutils">
<dt>The <strong>Plot matrix</strong> tab displays the plot matrix which gathers:</dt>
<dd><ul class="first last simple">
<li>Out of the diagonal: the scatter plot of each couple of variables (inputs and outputs);</li>
<li>On the diagonal: the histogram of the distribution of each variable.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/morrisPlotMatrix.png" class="align-center" src="../../../_images/morrisPlotMatrix.png" />
<p>The user can select the variables to show and the order of the lines with the graphic settings
below the study tree. The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab presents the scatter plot of two parameters (Default: first output vs first input).</p>
<blockquote>
<div><img alt="../../../_images/morrisScatter.png" class="align-center" src="../../../_images/morrisScatter.png" />
<p>The user can configure the scatter plot with the graphic settings below the study tree.</p>
<img alt="../../../_images/centralTendencyScatterConfig.png" class="align-center" src="../../../_images/centralTendencyScatterConfig.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
<li>The variable plotted on the X-axis, by default the first input;</li>
<li>The variable plotted on the Y-axis, by default the first output.</li>
</ul>
</dd>
</dl>
<p>The scatter plot is plotted in the ranks space when the user checks <strong>Ranks</strong>.</p>
<dl class="docutils">
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point;</li>
<li>A log scale (the checkbutton is available only if the values of the axis are positive).</li>
</ul>
</dd>
<dt>The <strong>Plot style</strong> tab enables to define:</dt>
<dd><ul class="first last simple">
<li>the plot color;</li>
<li>the marker style (Cross, Circle, Diamond, Square, Plus);</li>
<li>the marker size.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</div></blockquote>
</li>
<li><p class="first">The <strong>Parameters</strong> tab reminds the user all the parameters values to perform the analysis.</p>
</li>
</ul>
</div>
<div class="section" id="use-results">
<h3>3-4 Use results<a class="headerlink" href="#use-results" title="Permalink to this headline">¶</a></h3>
<p>In the <a class="reference internal" href="../probabilistic_analysis/user_manual_probabilistic_analysis.html#probamodel"><span class="std std-ref">probabilistic model</span></a> definition window, click on the button <strong>Import Morris result</strong>
placed below the table.</p>
<img alt="../../../_images/probaModelBefore.png" class="align-center" src="../../../_images/probaModelBefore.png" />
<p>The followed window appears (only if a result exists):</p>
<img alt="../../../_images/morrisResultWizard1.png" class="align-center" src="../../../_images/morrisResultWizard1.png" />
<p>Choose the suitable result and click on the <strong>Finish</strong> button.
The probabilistic model is modified as follows:</p>
<img alt="../../../_images/probaModelAfter.png" class="align-center" src="../../../_images/probaModelAfter.png" />
<p>Of course loading a result while all the input variables are already deterministic will not work…</p>
</div>
</div>
<div class="section" id="optimization">
<h2>4- Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<p>The user may optimize the physical model.</p>
<dl class="docutils">
<dt>New model optimization can be created through:</dt>
<dd><ul class="first last simple">
<li>the context menu of the <strong>Definition</strong> item of the relevant physical model in the study tree;</li>
<li>the <strong>Optimization</strong> box of the model diagram</li>
<li>the context menu of the <strong>Optimization</strong> item (if it already exists).</li>
</ul>
</dd>
</dl>
<div class="section" id="id7">
<h3>4-1 Definition<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>When requiring this analysis the following window appears to define its parameters.</p>
<img alt="../../../_images/optimizationWizardFirstPage.png" class="align-center" src="../../../_images/optimizationWizardFirstPage.png" />
<p>The first page enables to define the output to optimize
by clicking on the button <strong>– Select outputs –</strong> at the top of the window:</p>
<img alt="../../../_images/analyses_selectionOutput.png" class="align-center" src="../../../_images/analyses_selectionOutput.png" />
<p>By default the first output variable is optimized.</p>
<p>The user may also define the method of optimization. <strong>Cobyla</strong> is used by default.
The two first methods <strong>Cobyla</strong> and <strong>TNC</strong> are proposed by OpenTURNS.
The other methods are solvers from the non-linear optimization library NLopt (if it is installed).</p>
<p>When clicking on the <strong>Continue</strong> button the following page appears:</p>
<img alt="../../../_images/optimizationWizardSecondPage.png" class="align-center" src="../../../_images/optimizationWizardSecondPage.png" />
<p>The user can choose the inputs which will vary by selecting the corresponding line
in the first column of the table. At least one input must vary.</p>
<p>The user has to define the starting point of the optimization in the third column
of the table. The default values are the ones defined in the physical model window.</p>
<p>The fourth and fifth columns enable to define the bounds of the variable inputs.
The lower bound must be lesser than the upper bound.
The fourth and fifth columns are checkable to specify if the bounds are finite or not.
The interval of the variable inputs must contain the initial value written in the
third column.</p>
<p>The values of the table are expected to be floating points or integer.</p>
<p>When a rule is not respected, the input name is colored in red, when clicking on
the <strong>Continue</strong> button an error message appears and it is impossible to go to the next page.</p>
<p>When clicking on the <strong>Continue</strong> button the following page appears:</p>
<img alt="../../../_images/optimizationWizardThirdPage.png" class="align-center" src="../../../_images/optimizationWizardThirdPage.png" />
<dl class="docutils">
<dt>The user has to define the type of the optimization:</dt>
<dd><ul class="first last simple">
<li>Minimization or Maximization (default: Minimization)</li>
</ul>
</dd>
<dt>The user may also set the stop criteria of the optimization:</dt>
<dd><ul class="first last simple">
<li>The maximum number of functin evaluations (default: 100, positive integer expected)</li>
<li>The errors: absolute, relative, residual and constraint errors (default: 1e-5, positive float expected)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id8">
<h3>4-2 Launch<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>When validating this window, a new element appears in the study tree below an item
<strong>Optimization</strong>.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis;</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters;</li>
<li><strong>Remove</strong>: Remove the analysis from the study.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/analysisContextMenu.png" class="align-center" src="../../../_images/analysisContextMenu.png" />
<p>This item is associated with a window displaying the list of the parameters, a
progress bar and the buttons <strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/optimizationWindow.png" class="align-center" src="../../../_images/optimizationWindow.png" />
<p>Click on the <strong>Start</strong> button launches the evaluation.</p>
</div>
<div class="section" id="id9">
<h3>4-3 Results<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is finished, a result window appears.</p>
<img alt="../../../_images/optimizationResultWindow.png" class="align-center" src="../../../_images/optimizationResultWindow.png" />
<p>The results window gathers the following tabs:</p>
<ul>
<li><dl class="first docutils">
<dt>The <strong>Result</strong> tab includes</dt>
<dd><ul class="first last simple">
<li>The optimal point</li>
<li><dl class="first docutils">
<dt>The optimization stop criteria value:</dt>
<dd><ul class="first last">
<li>The number of function evaluations;</li>
<li>The errors: absolute, relative, residual and constraint errors.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The <strong>Convergence</strong> tab includes:</dt>
<dd><ul class="first last simple">
<li>The optimal value convergence graph</li>
<li>The convergence graph of the errors</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/optimizationResultWindowConvergence.png" class="align-center" src="../../../_images/optimizationResultWindowConvergence.png" />
</li>
<li><p class="first">The <strong>Parameters</strong> tab reminds the user all the parameters values to perform the analysis.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual - Deterministic analyses</a><ul>
<li><a class="reference internal" href="#model-evaluation">1- Model evaluation</a><ul>
<li><a class="reference internal" href="#definition">1-1 Definition</a></li>
<li><a class="reference internal" href="#launch">3-2 Launch</a></li>
<li><a class="reference internal" href="#results">3-3 Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#designs-of-experiments">2- Designs of experiments</a><ul>
<li><a class="reference internal" href="#design-of-experiments-creation">2-1 Design of experiments creation</a><ul>
<li><a class="reference internal" href="#deterministic-design">2-1-1 Deterministic design</a></li>
<li><a class="reference internal" href="#probabilistic-design">2-1-2 Probabilistic design</a></li>
<li><a class="reference internal" href="#import-data">2-1-3 Import data</a></li>
<li><a class="reference internal" href="#design-of-experiments-input-sample">2-1-4 Design of experiments input sample</a></li>
</ul>
</li>
<li><a class="reference internal" href="#design-of-experiments-evaluation">2-2 Design of experiments evaluation</a><ul>
<li><a class="reference internal" href="#id1">2-2-1 Definition</a></li>
<li><a class="reference internal" href="#id2">2-2-2 Launch</a></li>
<li><a class="reference internal" href="#id3">2-2-3 Results</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#screening">3- Screening</a><ul>
<li><a class="reference internal" href="#id4">3-1 Definition</a></li>
<li><a class="reference internal" href="#id5">3-2 Launch</a></li>
<li><a class="reference internal" href="#id6">3-3 Results</a></li>
<li><a class="reference internal" href="#use-results">3-4 Use results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimization">4- Optimization</a><ul>
<li><a class="reference internal" href="#id7">4-1 Definition</a></li>
<li><a class="reference internal" href="#id8">4-2 Launch</a></li>
<li><a class="reference internal" href="#id9">4-3 Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../data_model/user_manual_data_model.html"
                        title="previous chapter">User manual - Define a data model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html"
                        title="next chapter">User manual - Probabilistic analyses</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/graphical_interface/deterministic_analysis/user_manual_deterministic_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" title="User manual - Probabilistic analyses"
             >next</a> |</li>
        <li class="right" >
          <a href="../data_model/user_manual_data_model.html" title="User manual - Define a data model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" >User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>