
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User manual for graphical interface" href="graphical_interface/graphical_interface.html" />
    <link rel="prev" title="Welcome to OTGui’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="graphical_interface/graphical_interface.html" title="User manual for graphical interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to OTGui’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OTGui documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual">
<h1>User manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<p>This documentation aims at exposing the manipulation of the graphical interface as well as the use of the objects part of the Python interface.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graphical_interface/graphical_interface.html">User manual for graphical interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/getting_started/user_manual_getting_started.html">User manual - First steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/physical_model/user_manual_physical_model.html">User manual - Define a physical model</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/field_model/user_manual_field_model.html">User manual - Define a field model</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/data_model/user_manual_data_model.html">User manual - Define a data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/deterministic_analysis/user_manual_deterministic_analysis.html">User manual - Deterministic analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/probabilistic_analysis/user_manual_probabilistic_analysis.html">User manual - Probabilistic analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/data_analysis/user_manual_data_analysis.html">User manual - Data analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_interface/field_analysis/user_manual_field_analysis.html">User manual - Field analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_interface/python_interface.html">User manual for the Python interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#model-creation">Model creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#model-evaluation">Model evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#screening">Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#probabilistic-studies">Probabilistic studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#reliability-model">Reliability model</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#reliability-analysis">Reliability analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#design-of-experiments">Design of experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#data-analysis">Data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#metamodel">Metamodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_interface/python_interface.html#study-storage">Study storage</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to OTGui’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graphical_interface/graphical_interface.html"
                        title="next chapter">User manual for graphical interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user_manual/user_manual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="graphical_interface/graphical_interface.html" title="User manual for graphical interface"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to OTGui’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OTGui documentation</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>