<RCC>
    <qresource prefix="/">
        <file>images/OT_icon16x16.png</file>
        <file>images/OT_icon32x32.png</file>
        <file>images/OT_image256x256.png</file>
        <file>images/down_arrow.png</file>
        <file>images/up_arrow.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/document-new.png</file>
        <file>images/document-import.png</file>
        <file>images/document-new22x22.png</file>
        <file>images/document-import22x22.png</file>
        <file>images/window-close.png</file>
        <file>images/task-attention.png</file>
    </qresource>
</RCC>
