<RCC>
    <qresource prefix="/">
        <file>lib/src/view/plot/pv/ParaViewSources.xml</file>
        <file>translations/persalys_fr.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/qtbase_fr.qm</file>
        <file>images/persalys.ico</file>
        <file>images/persalys-logo.png</file>
        <file>images/Ps-icon-16.png</file>
        <file>images/Ps-icon-64.png</file>
        <file>images/Ps-icon-144.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-save.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-import.png</file>
        <file>images/document-export.png</file>
        <file>images/document-new22x22.png</file>
        <file>images/document-open22x22.png</file>
        <file>images/document-save22x22.png</file>
        <file>images/document-import22x22.png</file>
        <file>images/window-close.png</file>
        <file>images/task-attention.png</file>
        <file>images/run-build.png</file>
        <file>images/system-run.png</file>
        <file>images/process-stop.png</file>
        <file>images/view-refresh.png</file>
        <file>images/user-busy.png</file>
        <file>images/document-open-recent.png</file>
        <file>images/document-export-table.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-opened.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/physicalModel.png</file>
        <file>images/dataModel.png</file>
        <file>images/metaModel.png</file>
        <file>images/modelEvaluation.png</file>
        <file>images/designOfExperiment.png</file>
        <file>images/centralTendency.png</file>
        <file>images/sensitivity.png</file>
        <file>images/limitstate.png</file>
        <file>images/calibration.png</file>
        <file>images/green-arrow-right.png</file>
        <file>images/documentinfo.png</file>
        <file>images/edit-delete.png</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/optimize.png</file>
        <file>images/help-contents.png</file>
        <file>images/view-refresh.svg</file>
        <file>images/clean.png</file>
    </qresource>
</RCC>
