<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bibliography &#8212; Persalys 15.0dev documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=b072a307"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="_static/persalys.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release process" href="developer_manual/release.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer_manual/release.html" title="Release process"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Persalys 15.0dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bibliography</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bibliography">
<span id="id1"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">¶</a></h1>
<div role="list" class="citation-list">
<div class="citation" id="protootgui2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ProtoOTGUI2014<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="25">
<li><p>Descoubes, <em>Prototype d’interface graphique pour OpenTURNS</em>, 2014.</p></li>
</ol>
</div>
<div class="citation" id="dutfoy2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dutfoy2009<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple">
<li><p>Dutfoy, I. Dutka-Malen, R. Lebrun <em>OpenTURNS, an Open source initiative to Treat Uncertainties, Risks’N Statistics in a structured industrial approach</em>, 2009.</p></li>
</ol>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="developer_manual/release.html"
                          title="previous chapter">Release process</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bibliography.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer_manual/release.html" title="Release process"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Persalys 15.0dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bibliography</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>