
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Persalys documentation! &#8212; Persalys documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/persalys.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User manual" href="user_manual/user_manual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user_manual/user_manual.html" title="User manual"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Persalys documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Persalys documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-persalys-documentation">
<h1>Welcome to Persalys documentation!<a class="headerlink" href="#welcome-to-persalys-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-documentation">
<h2>User documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation aims to guide the user to perform uncertainty studies, using the
interface. It includes 3 sections:</p>
<blockquote>
<div><ul class="simple">
<li><p>The «User manual for graphical interface» section describes how the interface works.</p></li>
<li><p>The «User manual for Python interface» explains how objects are created and manipulated in
a Python context. It lists all the objects and their methods.</p></li>
<li><p>The «Examples» section provides practical examples analyzed in the interface.</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_manual/user_manual.html">User manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_manual/graphical_interface/graphical_interface.html">User manual for graphical interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_manual/python_interface/python_interface.html">User manual for the Python interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/cantilever_beam/cantilever_beam.html">Deviation of a cantilever beam</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="developer-documentation">
<h2>Developer documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_manual/developer_manual.html">Developer manual</a></li>
</ul>
</div>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Persalys documentation!</a><ul>
<li><a class="reference internal" href="#user-documentation">User documentation</a></li>
<li><a class="reference internal" href="#developer-documentation">Developer documentation</a></li>
<li><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="user_manual/user_manual.html"
                        title="next chapter">User manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user_manual/user_manual.html" title="User manual"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Persalys documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Persalys documentation!</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>