// Analysis docstrings are defined in AnalysisImplementation_doc.i.in

%feature("docstring") PERSALYS::Analysis
PERSALYS_Analysis_doc
%feature("docstring") PERSALYS::Analysis::run
PERSALYS_Analysis_run_doc
%feature("docstring") PERSALYS::Analysis::getErrorMessage
PERSALYS_Analysis_getErrorMessage_doc
%feature("docstring") PERSALYS::Analysis::getWarningMessage
PERSALYS_Analysis_getWarningMessage_doc
%feature("docstring") PERSALYS::Analysis::getPythonScript
PERSALYS_Analysis_getPythonScript_doc
%feature("docstring") PERSALYS::Analysis::isReliabilityAnalysis
PERSALYS_Analysis_isReliabilityAnalysis_doc
%feature("docstring") PERSALYS::Analysis::isRunning
PERSALYS_Analysis_isRunning_doc
%feature("docstring") PERSALYS::Analysis::hasValidResult
PERSALYS_Analysis_hasValidResult_doc
