%feature("docstring") OTGUI::CopulaInferenceAnalysis
"Perform a dependencies inference.

Parameters
----------
name : str
    Name
design : :class:`~otguibase.DesignOfExperiment`
    Design of experiment

Examples
--------
Create the model:

>>> import openturns as ot
>>> import otguibase
>>> filename = 'data.csv'
>>> ot.RandomGenerator_SetSeed(0)
>>> sample = ot.Normal(3).getSample(100)
>>> sample.exportToCSVFile(filename)
>>> model = otguibase.DataModel('myDataModel', 'data.csv', [0, 1, 2])

Create the dependencies inference analysis:

>>> analysis = otguibase.CopulaInferenceAnalysis('analysis', model)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> resultForSet = result.getCopulaInferenceSetResultCollection()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::CopulaInferenceAnalysis::getDistributionsFactories
"Get the sequence of distributions to test for a set of variables.

Parameters
----------
variables : sequence of str
    Names of the variables

Returns
-------
factories : sequence of :py:class:`openturns.DistributionFactory`
    Distributions to test for the given set of variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::CopulaInferenceAnalysis::setDistributionsFactories
"Set the sequence of distributions to test for a set of variables.

Parameters
----------
variables : sequence of str
    Names of the variables
factories : sequence of :py:class:`openturns.DistributionFactory`
    Distributions to test"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::CopulaInferenceAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.CopulaInferenceResult`
    Result."

