%feature("docstring") PERSALYS::CopulaInferenceResult
"Get the results of a dependence inference analysis.

Notes
-----
Structure created by the method run() of
:class:`~persalys.CopulaInferenceAnalysis`, and obtained thanks to the method
getResult()."

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::CopulaInferenceResult::getCopulaInferenceSetResultCollection
"Sequence of results accessor.

Returns
-------
results : sequence of :class:`~persalys.CopulaInferenceSetResult`
    The results of each set of variables"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::CopulaInferenceResult::getCopulaInferenceSetResult
"Get the result of a set of variables.

Parameters
----------
variables : sequence of str
    Names of the variables

Returns
-------
result : :class:`~persalys.CopulaInferenceSetResult`
    The result of the given set of variables"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::CopulaInferenceResult::getDesignOfExperiment
"Design of experiments accessor.

Returns
-------
design : :class:`~persalys.DesignOfExperiment`
    Design of experiments"
