%feature("docstring") PERSALYS::CouplingResourceFile
"Resource file metadata for coupling.

Parameters
----------
path : str
    Path to a resource (file or directory) to copy to the temporary
    working directory in which the command of the corresponding step is run.
    Must be absolute.

See Also
--------
CouplingStep, CouplingInputFile, CouplingOutputFile"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::CouplingResourceFile::setPath
"Path accessor.

Parameters
----------
path : str
    Path to the input file."

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::CouplingResourceFile::getPath
"Path accessor.

Returns
-------
path : str
    Path"
