%feature("docstring") OTGUI::DataModel
"Data model.

Available constructors:
    DataModel(*name, fileName, inputColumns, outputColumns, inputNames, outputNames*)

Parameters
----------
name : str
    Name
fileName : str
    Name of a data file to load
inputColumns : sequence of int
    Indices of columns of the output variables in files to consider
outputColumns : sequence of int
    Indices of columns of the output variables in files to consider (optional)
inputNames : :class:`~openturns.Description`
    Names of the input variables (optional)
outputNames : :class:`~openturns.Description`
    Names of the output variables (optional)"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getInputColumns
"Columns of the input variables accessor.

Returns
-------
columns : :class:`~openturns.Indices`
   Columns of the input variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getOutputColumns
"Columns of the ouput variables accessor.

Returns
-------
columns : :class:`~openturns.Indices`
   Columns of the output variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::setColumns
"Columns and names of the variables accessor.

Parameters
----------
inputColumns : :class:`~openturns.Indices`
    Columns of the input variables
outputColumns : :class:`~openturns.Indices`
    Columns of the output variables
inputNames : :class:`~openturns.Description`, optional
    Names of the input variables (optional)
outputNames : :class:`~openturns.Description`, optional
    Names of the output variables (optional)"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getInputNames
"Names of the input variables accessor.

Returns
-------
names : :class:`~openturns.Description`
   Names of the input variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getOutputNames
"Names of the ouput variables accessor.

Returns
-------
names : :class:`~openturns.Description`
   Names of the output variables"