%feature("docstring") OTGUI::DataAnalysisResult
"Class containing results of the analysis of the data."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getMin
"Minimum accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Minimum"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getMax
"Maximum accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Maximum"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getMean
"Mean accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Mean"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getMedian
"Median accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Median"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getStandardDeviation
"Standard deviation accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Standard deviation"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getVariance
"Variance accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Variance"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getCoefficientOfVariation
"Coefficient of variation accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Coefficient of variation"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getSkewness
"Skewness accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Skewness"
// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getKurtosis
"Kurtosis accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Kurtosis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getFirstQuartile
"First quartile accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    First quartile"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getThirdQuartile
"Third quartile accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Third quartile"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getMeanConfidenceInterval
"Confidence interval mean accessor.

Parameters
----------
level : float
    Confidence level

Returns
-------
result : :class:`~openturns.Interval`
    Confidence interval mean"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getStdConfidenceInterval
"Confidence interval standard deviation accessor.

Parameters
----------
level : float
    Confidence level

Returns
-------
result : :class:`~openturns.Interval`
    Confidence interval standard deviation"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getOutliers
"Outliers accessor.

Returns
-------
result : :class:`~openturns.NumericalPointCollection`
    Third quartile"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getFittedDistribution
"Fitted distribution accessor.

Returns
-------
result : :class:`~openturns.Distribution`
    Fitted distribution"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getCDF
"CDF accessor.

Returns
-------
result : sequence of :class:`~openturns.Numericalsample`
    CDF"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getPDF
"PDF accessor.

Returns
-------
result : sequence of :class:`~openturns.Numericalsample`
    PDF"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::getElapsedTime
"Elapsed time in seconds to perform the analysis.

Returns
-------
time : int
    Elapsed time in seconds to perform the analysis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataAnalysisResult::setElapsedTime
"Elapsed time in seconds to perform the analysis.

Parameters
----------
time : int
    Elapsed time in seconds to perform the analysis"
