%feature("docstring") OTGUI::DataModel
"Data model.

The OTGui allows the user to load data samples and analyse them. They are considered as data models.

    DataModel(*name, fileName, inputColumns, outputColumns, inputNames, outputNames*)

    DataModel(*name, inputSample, outputSample*)

Parameters
----------
name : str
    Name
fileName : str
    Name of a data file (.txt ot .csv) to load
inputColumns : sequence of int
    Indices of columns of the input variables in file to consider
outputColumns : sequence of int
    Indices of columns of the output variables in file to consider (optional)
inputNames : sequence of str
    Names of the input variables (optional)
outputNames : sequence of str
    Names of the output variables (optional)
inputSample : :py:class:`openturns.Sample`
    Input sample
outputSample : :py:class:`openturns.Sample`
    Output sample (optional)

Examples
--------
>>> import openturns as ot
>>> import otguibase
>>> ot.RandomGenerator.SetSeed(0)
>>> fileName = 'sample.csv'
>>> sample = ot.Normal(3).getSample(30)
>>> sample.exportToCSVFile(fileName)
>>> model = otguibase.DataModel('dataModel', fileName, [0, 2], [1], ['var1', 'var2'], ['var3'])"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getInputColumns
"Columns of the input variables accessor.

Returns
-------
columns : :py:class:`openturns.Indices`
   Columns of the input variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getOutputColumns
"Columns of the ouput variables accessor.

Returns
-------
columns : :py:class:`openturns.Indices`
   Columns of the output variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::setColumns
"Columns and names of the variables accessor.

Parameters
----------
inputColumns : sequence of int
    Columns of the input variables
outputColumns : sequence of int
    Columns of the output variables
inputNames : sequence of str, optional
    Names of the input variables (optional)
outputNames : sequence of str, optional
    Names of the output variables (optional)"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getInputNames
"Names of the input variables accessor.

Returns
-------
names : :py:class:`openturns.Description`
   Names of the input variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getOutputNames
"Names of the ouput variables accessor.

Returns
-------
names : :py:class:`openturns.Description`
   Names of the output variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::setNames
"Names of the variables accessor.

Parameters
----------
inNames : sequence of str
   Names of the input variables
outNames : sequence of str
   Names of the output variables"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getFileName
"File name accessor.

Returns
-------
fileName : str
   File name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::setFileName
"File name accessor.

Parameters
----------
fileName : str
   File name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataModel::getSampleFromFile
"Sample from the file accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
   Sample from the file"
