%feature("docstring") OTGUI::DataSample
"Class containing an input and an output sample.

The base class containing an input and an output sample"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::DataSample::getInputSample
"Input sample accessor.

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Input sample"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::DataSample::setInputSample
"Input sample accessor.

Parameters
----------
sample : :class:`~openturns.NumericalSample`
    Input sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataSample::getOutputSample
"Output sample accessor.

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Output sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataSample::setOutputSample
"Output sample accessor.

Parameters
----------
sample : :class:`~openturns.NumericalSample`
    Output sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataSample::getSample
"Sample accessor.

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Input sample and output sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataSample::getListXMax
"List of input values.

Returns
-------
list : NumericalSampleCollection
    List of input values"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::DataSample::getListXMin
"List of input values.

Returns
-------
list : NumericalSampleCollection
    List of input values"