%feature("docstring") OTGUI::DesignOfExperimentEvaluation
"Base class of design of experiments.
"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::DesignOfExperimentEvaluation::getOriginalInputSample
"Input sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Input sample."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::DesignOfExperimentEvaluation::getFailedInputSample
"Failed input sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Points of the design of experiments which could not be evaluated"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::DesignOfExperimentEvaluation::getNotEvaluatedInputSample
"Not evaluated input sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Points of the design of experiments which were not evaluated"
