%feature("docstring") OTGUI::FieldModelEvaluation
"Generate the evaluation of a model with mesh.

Parameters
----------
name : str
    Name
model : :class:`~otguibase.PhysicalModel`
    Model containing a mesh
values : sequence of float
    Input values (optional)

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> meshModel = otguibase.GridMeshModel(ot.Interval(0., 12.), [5])

>>> z0 = otguibase.Input('z0', 100, '')
>>> v0 = otguibase.Input('v0', 55, '')
>>> m = otguibase.Input('m', 80, '')
>>> c = otguibase.Input('c', 15, '')
>>> z = otguibase.Output('z', '')
>>> formula = ['max(0, z0 + (m * 9.81 / c) * t + (m / c) * (v0 - (m * 9.81 / c)) * (1 - exp(-t * c / m)))']

>>> model = otguibase.SymbolicFieldModel('aModel', meshModel, [z0, v0, m, c], [z], formula)

Create the analysis:

>>> analysis = otguibase.FieldModelEvaluation('analysis', model)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FieldMonteCarloResult::getProcessSample
"Output values accessor.

Returns
-------
sample : :py:class:`openturns.ProcessSample`
    Output values"

// ---------------------------------------------------------------------
