%feature("docstring") OTGUI::FromFileDesignOfExperiment
"Design of experiment.

Available constructors:
    FromFileDesignOfExperiment(*name, physicalModel, fileName, columns*)

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model
fileName : str
    Name of a data file to load
columns : sequence of int
    Indices of columns in files to consider

Examples
--------
>>> import openturns as ot
>>> import otguibase
>>> ot.RandomGenerator.SetSeed(0)

Create the model:

>>> X0 = otguibase.Input('X0')
>>> X1 = otguibase.Input('X1')
>>> Y0 = otguibase.Output('Y0')
>>> model = otguibase.SymbolicPhysicalModel('aModelPhys', [X0, X1], [Y0], ['sin(X0)+8*X1'])

Create the design of experiment:

>>> filename = 'normal.csv'
>>> ot.Normal(3).getSample(10).exportToCSVFile(filename)
>>> aDesign = otguibase.FromFileDesignOfExperiment('aDesign', model, filename, [0, 2])"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::ImportSample
"Import a sample from a file.

Parameters
----------
fileName : str
   File name (.txt, .csv)

Returns
-------
sample : :py:class:`openturns.Sample`
    Sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::getFileName
"File name accessor.

Returns
-------
fileName : str
   File name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::setFileName
"File name accessor.

Parameters
----------
fileName : str
   File name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::getInputColumns
"Input columns accessor.

Returns
-------
columns : :py:class:`openturns.Indices`
   Columns of the inputs"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::setInputColumns
"Input columns accessor.

Parameters
----------
columns : sequence of int
   Columns of the inputs"
