%feature("docstring") OTGUI::FromFileDesignOfExperiment
"Design of experiment.

Available constructors:
    FromFileDesignOfExperiment(*name, physicalModel, fileName, columns*)

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model
fileName : str
    Name of a data file to load
columns : sequence of int
    Indices of columns in files to consider"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::ImportSample
"Import a sample from a file.

Parameters
----------
fileName : str
   File name (.txt, .csv)

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::getFileName
"File name accessor.

Returns
-------
fileName : str
   File name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::setFileName
"File name accessor.

Parameters
----------
fileName : str
   File name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::getInputColumns
"Input columns accessor.

Returns
-------
columns : :class:`~openturns.Indices`
   Columns of the inputs"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FromFileDesignOfExperiment::setInputColumns
"Input columns accessor.

Parameters
----------
columns : :class:`~openturns.Indices`
   Columns of the inputs"
