%feature("docstring") OTGUI::FunctionalChaosAnalysis
"Functional chaos.

Parameters
----------
name : str
    Name
designOfExperiment : :class:`~otguibase.DesignOfExperiment`
    Design of experiments

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> from math import pi
>>> ot.RandomGenerator.SetSeed(0)
>>> xi1 = otguibase.Input('xi1', ot.Uniform(-pi, pi))
>>> xi2 = otguibase.Input('xi2', ot.Uniform(-pi, pi))
>>> xi3 = otguibase.Input('xi3', ot.Uniform(-pi, pi))
>>> y0 = otguibase.Output('y0')
>>> myPhysicalModel = otguibase.SymbolicPhysicalModel('myPhysicalModel', [xi1, xi2, xi3], [y0], ['sin(xi1) + 7. * (sin(xi2)) ^ 2 + 0.1 * xi3^4 * sin(xi1)'])

Create the design of experiments:

>>> aDesign = otguibase.FixedDesignOfExperiment('aDesign', myPhysicalModel)
>>> inputSample = ot.LHSExperiment(myPhysicalModel.getDistribution(), 250).generate()
>>> aDesign.setOriginalInputSample(inputSample)
>>> aDesign.run()

Create the Functional Chaos Analysis:

>>> chaos = otguibase.FunctionalChaosAnalysis('chaos', aDesign)
>>> chaos.setChaosDegree(6)
>>> chaos.setSparseChaos(False)
>>> chaos.setLeaveOneOutValidation(False)
>>> chaos.run()

Get the result:

>>> chaosResult = chaos.getResult()
>>> sobolResult = chaosResult.getSobolResult()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FunctionalChaosAnalysis::getChaosDegree
"Chaos degree accessor.

Returns
-------
degree : int
    Chaos degree. It is set by default to 2"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FunctionalChaosAnalysis::setChaosDegree
"Chaos degree accessor.

Parameters
----------
degree : int
    Chaos degree"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FunctionalChaosAnalysis::getSparseChaos
"Whether it is sparse.

Returns
-------
isSparse : bool
    Whether it is sparse. By default, the chaos is not sparse"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FunctionalChaosAnalysis::setSparseChaos
"Whether it is sparse.

Parameters
----------
isSparse : bool
    Whether it is sparse"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::FunctionalChaosAnalysis::getResult
"Results accessor.

Returns
-------
result : :class:`~otguibase.FunctionalChaosAnalysisResult`
    Results"
