%feature("docstring") OTGUI::ImportanceSamplingAnalysis
"Run importance sampling for reliability analysis.

Parameters
----------
name : str
    Name
limitState : :class:`~otguibase.LimitState`
    Limit state

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 0., ot.LogNormalMuSigma(300., 30., 0.).getDistribution(), 'Yield strength')
>>> F = otguibase.Input('F', 0., ot.Normal(75000., 5000.), 'Traction load')
>>> G = otguibase.Output('G', 'deviation')
>>> myPhysicalModel = otguibase.SymbolicPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(pi_*100.0)'])

Create the limit state:

>>> limitState = otguibase.LimitState('ls1', myPhysicalModel, 'G', ot.Less(), 0.)

Process the reliability analysis:

>>> analysis = otguibase.ImportanceSamplingAnalysis('myAnalysis', limitState)
>>> analysis.setStandardSpaceDesignPoint([-1.59388,0.998942])
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> pf = result.getSimulationResult().getProbabilityEstimate()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ImportanceSamplingAnalysis::getStandardSpaceDesignPoint
"Accessor to standard space design point.

Returns
-------
point : :py:class:`openturns.Point`
    Standard space design point. It is the mean of the Normal distribution used to sample."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ImportanceSamplingAnalysis::setStandardSpaceDesignPoint
"Accessor to standard space design point.

Parameters
----------
point : sequence of float
    Standard space design point. It is the mean of the Normal distribution used to sample"
