%feature("docstring") OTGUI::Input
"Input Variable.

Represents an input variable.

Parameters
----------
name : str
    Name
value : float
    Default value (optional)
description : str
    Description text (optional)
distribution : `~openturns.Distribution`
    Associated distribution (optional)

Examples
--------
>>> import openturns as ot
>>> import otguibase
>>> F = otguibase.Input('F', 0., 'Traction load', ot.Normal(75000., 5000.))"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::setDistribution
"Distribution accessor.

Parameters
----------
distribution : :class:`~openturns.Distribution`
    Distribution associated with the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::getDistribution
"Distribution accessor.

Returns
-------
distribution : :class:`~openturns.Distribution`
    Distribution associated with the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::setDistributionParametersType
"Distribution parameters type accessor.

Parameters
----------
parametersType : int
    Distribution parameters index"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::getDistributionParametersType
"Distribution parameters type accessor.

Returns
-------
parametersType : int
    Distribution parameters index"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::isStochastic
"Whether the variable is stochastic.

Returns
-------
isStochastic : bool
    Whether the variable is stochastic"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::getDistributionPythonScript
"Distribution script accessor.

Returns
-------
script : str
    Distribution script"

