%feature("docstring") OTGUI::Input
"Input Variable.

Represents an input variable.

Parameters
----------
name : str
    Name
value : float
    Default value
distribution : :py:class:`~openturns.Distribution`
    Associated distribution
description : str
    Description text (optional)

Examples
--------
>>> import openturns as ot
>>> import otguibase
>>> F = otguibase.Input('F', 0., ot.Normal(75000., 5000.), 'Traction load')
>>> R = otguibase.Input('R', ot.Normal(75000., 5000.))
>>> S = otguibase.Input('S', 10.5)"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::setDistribution
"Distribution accessor.

Parameters
----------
distribution : :py:class:`openturns.Distribution`
    Distribution associated with the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::getDistribution
"Distribution accessor.

Returns
-------
distribution : :py:class:`openturns.Distribution`
    Distribution associated with the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::setDistributionParametersType
"Distribution parameters type accessor.

Parameters
----------
parametersType : int
    Distribution parameters index"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::getDistributionParametersType
"Distribution parameters type accessor.

Returns
-------
parametersType : int
    Distribution parameters index"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::setFiniteDifferenceStep
"Finite difference step accessor.

Parameters
----------
step : float
    Finite difference step used to define the gradient of the model's function"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::getFiniteDifferenceStep
"Finite difference step accessor.

Returns
-------
step : float
    Finite difference step used to define the gradient of the model's function"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Input::isStochastic
"Whether the variable is stochastic.

Returns
-------
isStochastic : bool
    Whether the variable is stochastic"
