%feature("docstring") OTGUI::KrigingAnalysis
"Kriging.

:Available constructors:
    KrigingAnalysis(*name, designOfExperiment*)

Parameters
----------
name : str
    Name
designOfExperiment : :class:`~otguibase.DesignOfExperiment`
    Design of experiment

Examples
--------
Create the model:

>>> import openturns as ot
>>> import otguibase
>>> from math import pi
>>> ot.RandomGenerator.SetSeed(0)
>>> xi1 = otguibase.Input('xi1', 0., '', ot.Uniform(-pi, pi))
>>> xi2 = otguibase.Input('xi2', 0., '', ot.Uniform(-pi, pi))
>>> xi3 = otguibase.Input('xi3', 0., '', ot.Uniform(-pi, pi))
>>> y0 = otguibase.Output('y0', 0., '', 'sin(xi1) + (7.0) * (sin(xi2)) ^ 2 + (0.1) * xi3^4 * sin(xi1)')
>>> myPhysicalModel = otguibase.AnalyticalPhysicalModel('myPhysicalModel', [xi1, xi2, xi3], [y0])

Create the design of experiment:

>>> aDesign = otguibase.DesignOfExperimentImplementation('aDesign', myPhysicalModel)
>>> inputSample = ot.LHSExperiment(myPhysicalModel.getComposedDistribution(), 50).generate()
>>> aDesign.setInputSample(inputSample)
>>> aDesign.run()

Create the Kriging Analysis:

>>> kriging = otguibase.KrigingAnalysis('kriging', aDesign)
>>> kriging.setBasis(ot.LinearBasisFactory(3).build())
>>> kriging.setCovarianceModel(ot.GeneralizedExponential(3))
>>> kriging.setLeaveOneOutValidation(False)
>>> kriging.run()

Get the result:

>>> krigingResult = kriging.getResult()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::getCovarianceModel
"Covariance model accessor.

Returns
-------
model : :py:class:`openturns.CovarianceModel`
    Covariance model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::setCovarianceModel
"Covariance model accessor.

Parameters
----------
model : :py:class:`openturns.CovarianceModel`
    Covariance model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::getBasis
"Trend basis accessor.

Returns
-------
basis : :py:class:`openturns.Basis`
    Trend basis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::setBasis
"Trend basis accessor.

Parameters
----------
basis : :py:class:`openturns.Basis`
    Trend basis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::getResult
"Results accessor.

Returns
-------
result : :class:`~otguibase.KrigingAnalysisResult`
    Results"