%feature("docstring") OTGUI::KrigingAnalysis
"Create a Kriging analysis.

Parameters
----------
name : str
    Name
designOfExperiment : :class:`~otguibase.DesignOfExperiment`
    Design of experiments

Examples
--------
Create the model:

>>> import openturns as ot
>>> import otguibase
>>> from math import pi
>>> ot.RandomGenerator.SetSeed(0)

Create the model:

>>> xi1 = otguibase.Input('xi1', ot.Uniform(-pi, pi))
>>> xi2 = otguibase.Input('xi2', ot.Uniform(-pi, pi))
>>> xi3 = otguibase.Input('xi3', ot.Uniform(-pi, pi))
>>> y0 = otguibase.Output('y0')
>>> myPhysicalModel = otguibase.SymbolicPhysicalModel('myPhysicalModel', [xi1, xi2, xi3], [y0], ['sin(xi1) + 7. * (sin(xi2)) ^ 2 + 0.1 * xi3^4 * sin(xi1)'])

Create the design of experiments:

>>> aDesign = otguibase.ProbabilisticDesignOfExperiment('aDesign', myPhysicalModel, 100, 'LHS')
>>> aDesign.run()

Create the Kriging Analysis:

>>> kriging = otguibase.KrigingAnalysis('kriging', aDesign)
>>> kriging.setBasis(ot.LinearBasisFactory(3).build())
>>> kriging.setCovarianceModel(ot.GeneralizedExponential(3))
>>> kriging.setLeaveOneOutValidation(False)
>>> kriging.run()

Get the result:

>>> krigingResult = kriging.getResult()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::getCovarianceModel
"Covariance model accessor.

Returns
-------
model : :py:class:`openturns.CovarianceModel`
    Covariance model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::setCovarianceModel
"Covariance model accessor.

Parameters
----------
model : :py:class:`openturns.CovarianceModel`
    Covariance model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::getBasis
"Trend basis accessor.

Returns
-------
basis : :py:class:`openturns.Basis`
    Trend basis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::setBasis
"Trend basis accessor.

Parameters
----------
basis : :py:class:`openturns.Basis`
    Trend basis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::getOptimizeParameters
"Accessor to the covariance model parameters optimization flag.

Returns
-------
optimize : bool
    Whether to optimize the covariance model parameters"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::setOptimizeParameters
"Accessor to the covariance model parameters optimization flag.

Parameters
----------
optimize : bool
    Whether to optimize the covariance model parameters"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::KrigingAnalysis::getResult
"Results accessor.

Returns
-------
result : :class:`~otguibase.KrigingAnalysisResult`
    Results"
