// LimitState docstrings are defined in LimitStateImplementation_doc.i.in

%feature("docstring") PERSALYS::LimitState
PERSALYS_LimitState_doc
%feature("docstring") PERSALYS::LimitState::setOutputName
PERSALYS_LimitState_setOutputName_doc
%feature("docstring") PERSALYS::LimitState::getOutputName
PERSALYS_LimitState_getOutputName_doc
%feature("docstring") PERSALYS::LimitState::setThreshold
PERSALYS_LimitState_setThreshold_doc
%feature("docstring") PERSALYS::LimitState::getThreshold
PERSALYS_LimitState_getThreshold_doc
%feature("docstring") PERSALYS::LimitState::getPythonScript
PERSALYS_LimitState_getPythonScript_doc
%feature("docstring") PERSALYS::LimitState::getPhysicalModel
PERSALYS_LimitState_getPhysicalModel_doc
%feature("docstring") PERSALYS::LimitState::setOperator
PERSALYS_LimitState_setOperator_doc
%feature("docstring") PERSALYS::LimitState::getOperator
PERSALYS_LimitState_getOperator_doc
%feature("docstring") PERSALYS::LimitState::isValid
PERSALYS_LimitState_isValid_doc