%define OTGUI_LimitState_doc
"Create a limit state.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model
outputName : str
    Interest variable name
operator : :py:class:`~openturns.ComparisonOperator`
    Comparison operator against threshold (optional)
threshold : float
    Threshold value (optional)

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 0., ot.LogNormalMuSigma(300., 30., 0.).getDistribution(), 'Yield strength')
>>> F = otguibase.Input('F', 0., ot.Normal(75000., 5000.), 'Traction load')
>>> G = otguibase.Output('G', 'deviation')
>>> physicalModel = otguibase.SymbolicPhysicalModel('model1', [R, F], [G], ['R-F/(pi_*100.0)'])

Create the limit state:

>>> limitState = otguibase.LimitState('ls1', physicalModel, 'G', ot.Less(), 0.)"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation
OTGUI_LimitState_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_setOutputName_doc
"Accessor to the name of output variable of interest in limit state.

Parameters
----------
outputName : str
    Interest variable name"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::setOutputName
OTGUI_LimitState_setOutputName_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_getOutputName_doc
"Accessor to the name of output variable of interest in limit state.

Returns
-------
outputName : str
    Interest variable name"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::getOutputName
OTGUI_LimitState_getOutputName_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_setThreshold_doc
"Threshold value for limit state accessor.

Parameters
----------
threshold : float
    Threshold value"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::setThreshold
OTGUI_LimitState_setThreshold_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_getThreshold_doc
"Threshold value for limit state accessor.

Returns
-------
threshold : float
    Threshold value"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::getThreshold
OTGUI_LimitState_getThreshold_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_getPythonScript_doc
"Python script for limit state accessor.

Returns
-------
script : str
    Python script to rebuild the limit state"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::getPythonScript
OTGUI_LimitState_getPythonScript_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_getPhysicalModel_doc
"Physical model for limit state accessor.

Returns
-------
model : :class:`~otguibase.PhysicalModel`
    Physical model"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::getPhysicalModel
OTGUI_LimitState_getPhysicalModel_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_setOperator_doc
"Comparison operator accessor.

Parameters
----------
operator : :py:class:`openturns.ComparisonOperator`
    Comparison operator"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::setOperator
OTGUI_LimitState_setOperator_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_getOperator_doc
"Comparison operator accessor.

Returns
-------
operator : :py:class:`openturns.ComparisonOperator`
    Comparison operator"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::getOperator
OTGUI_LimitState_getOperator_doc

// ---------------------------------------------------------------------

%define OTGUI_LimitState_isValid_doc
"Whether limit state is valid.

Returns
-------
isValid : bool
    Whether it is valid"
%enddef
%feature("docstring") OTGUI::LimitStateImplementation::isValid
OTGUI_LimitState_isValid_doc
