%feature("docstring") OTGUI::MetaModelAnalysisResult
"Base class for metamodel result."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getMetaModel
"Metamodel accessor.

Returns
-------
metamodel : :class:`~otguibase.MetaModel`
    Metamodel"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getOutputSample
"Output sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Output sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getMetaModelOutputSample
"Output sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Output sample evaluated with the metamodel"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getLeaveOneOutValidation
"Leave-one-out validation result accessor.

Returns
-------
validation : :class:`otguibase.MetaModelValidationResult`
    Leave-one-out validation result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getKFoldValidation
"K-Fold validation result accessor.

Returns
-------
validation : :class:`otguibase.MetaModelValidationResult`
    K-Fold validation result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getTestSampleValidation
"Test sample validation result accessor.

Returns
-------
validation : :class:`otguibase.MetaModelValidationResult`
    Test sample validation result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getAnalyticalValidation
"Analytical validation result accessor.

Returns
-------
validation : :class:`otguibase.MetaModelValidationResult`
    Analytical validation result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MetaModelAnalysisResult::getValidations
"Validation results accessor.

Returns
-------
validations : sequence of :class:`otguibase.MetaModelValidationResult`
    All the validation results"

