%feature("docstring") OTGUI::ModelEvaluation
"Simple evaluation of a model.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 300., 'Yield strength', ot.LogNormalMuSigma(300., 30., 0.).getDistribution())
>>> F = otguibase.Input('F', 75000., 'Traction load', ot.Normal(75000., 5000.))
>>> G = otguibase.Output('Ep', 0., 'deviation')
>>> myPhysicalModel = otguibase.AnalyticalPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(_pi*100.0)'])

Create the Model evaluation:

>>> analysis = otguibase.ModelEvaluation('anAnalysis', myPhysicalModel)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> outputValue = result.getOutputSample()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ModelEvaluation::getInputValues
"Input values accessor.

Returns
-------
values : :py:class:`openturns.NumericalPoint`
    Input values."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ModelEvaluation::setInputValue
"Input values accessor.

Parameters
----------
index : int
    Input index
value : float
    Input value"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ModelEvaluation::getResult
"Input values accessor.

Returns
-------
values : :class:`~otguibase.ModelEvaluationResult`
    Input values."
