%feature("docstring") OTGUI::ModelEvaluation
"Simple evaluation of a model.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 0., ot.LogNormalMuSigma(300., 30., 0.).getDistribution(), 'Yield strength')
>>> F = otguibase.Input('F', 0., ot.Normal(75000., 5000.), 'Traction load')
>>> G = otguibase.Output('G', 'deviation')
>>> myPhysicalModel = otguibase.SymbolicPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(_pi*100.0)'])

Create the Model evaluation:

>>> analysis = otguibase.ModelEvaluation('anAnalysis', myPhysicalModel)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> outputValue = result.getOutputSample()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ModelEvaluation::getInputValues
"Input values accessor.

Returns
-------
values : :py:class:`openturns.Point`
    Input values."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ModelEvaluation::setInputValue
"Input values accessor.

Parameters
----------
index : int
    Input index
value : float
    Input value"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::ModelEvaluation::getResult
"Input values accessor.

Returns
-------
values : :class:`~otguibase.ModelEvaluationResult`
    Input values."
