%feature("docstring") OTGUI::MonteCarloResult
"Monte Carlo central tendency analysis result."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getMean
"Mean accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Mean"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getMedian
"Median accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Median"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getStandardDeviation
"Standard deviation accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Standard deviation"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getVariance
"Variance accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Variance"
// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getSkewness
"Skewness accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Skewness"
// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getKurtosis
"Kurtosis accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Kurtosis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getFirstQuartile
"First quartile accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    First quartile"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getThirdQuartile
"Third quartile accessor.

Returns
-------
result : :class:`~openturns.NumericalPoint`
    Third quartile"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getMeanConfidenceInterval
"Confidence interval mean accessor.

Parameters
----------
level : float
    Confidence level

Returns
-------
result : :class:`~openturns.Interval`
    Confidence interval mean"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getStdConfidenceInterval
"Confidence interval standard deviation accessor.

Parameters
----------
level : float
    Confidence level

Returns
-------
result : :class:`~openturns.Interval`
    Confidence interval standard deviation"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getOutliers
"Outliers accessor.

Returns
-------
result : :class:`~openturns.NumericalPointCollection`
    Third quartile"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloResult::getFittedDistribution
"Fitted distribution accessor.

Returns
-------
result : :class:`~openturns.Distribution`
    Fitted distribution"

    