%feature("docstring") OTGUI::MonteCarloReliabilityResult
"Monte Carlo for reliability analysis result."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloReliabilityResult::getSimulationResult
"Simulation result accessor.

Returns
-------
sample : :class:`~openturns.SimulationResult`
    Simulation result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloReliabilityResult::getOutputSample
"Output sample accessor.

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Output sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloReliabilityResult::getConvergenceSample
"Convergence sample accessor.

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Convergence sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloReliabilityResult::getConvergenceSampleLowerBound
"Convergence sample lower bound accessor.

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Convergence sample lower bound"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloReliabilityResult::getConvergenceSampleUpperBound
"Convergence sample upper bound accessor.

Returns
-------
sample : :class:`~openturns.NumericalSample`
    Convergence sample upper bound"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloReliabilityResult::getElapsedTime
"Elapsed time in seconds to perform the analysis.

Returns
-------
time : int
    Elapsed time in seconds to perform the analysis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloReliabilityResult::setElapsedTime
"Elapsed time in seconds to perform the analysis.

Parameters
----------
time : int
    Elapsed time in seconds to perform the analysis"
