%feature("docstring") OTGUI::MonteCarloAnalysis
"Monte Carlo central tendency analysis.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 0., 'Yield strength', ot.LogNormalMuSigma(300., 30., 0.).getDistribution())
>>> F = otguibase.Input('F', 0., 'Traction load', ot.Normal(75000., 5000.))
>>> G = otguibase.Output('Ep', 0., 'deviation')
>>> myPhysicalModel = otguibase.AnalyticalPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(_pi*100.0)'])

Create the Monte Carlo analysis:

>>> analysis = otguibase.MonteCarloAnalysis('anAnalysis', myPhysicalModel)
>>> analysis.setMaximumCalls(500)
>>> analysis.setBlockSize(500)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> mean = result.getMean()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.DataAnalysisResult`
    Result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::setLevelConfidenceInterval
"Confidence interval level accessor.

Parameters
----------
level : float
    Confidence interval level. It is set by default to 0.95."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::getLevelConfidenceInterval
"Confidence interval level accessor.

Returns
-------
level : float
    Confidence interval level. It is set by default to 0.95."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::setIsConfidenceIntervalRequired
"Confidence interval flag accessor.

Parameters
----------
flag : bool
    Confidence interval flag"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::isConfidenceIntervalRequired
"Confidence interval flag accessor.

Returns
-------
flag : bool
    Confidence interval flag"