%feature("docstring") OTGUI::MonteCarloAnalysis
"Perform a Monte Carlo central tendency analysis.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 0., ot.LogNormalMuSigma(300., 30., 0.).getDistribution(), 'Yield strength')
>>> F = otguibase.Input('F', 0., ot.Normal(75000., 5000.), 'Traction load')
>>> G = otguibase.Output('G', 'deviation')
>>> myPhysicalModel = otguibase.SymbolicPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(pi_*100.0)'])

Create the Monte Carlo analysis:

>>> analysis = otguibase.MonteCarloAnalysis('anAnalysis', myPhysicalModel)
>>> analysis.setMaximumCalls(500)
>>> analysis.setBlockSize(500)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> mean = result.getMean()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.DataAnalysisResult`
    Result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::setLevelConfidenceInterval
"Confidence interval level accessor.

Parameters
----------
level : float
    Confidence interval level. It is set by default to 0.95."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::getLevelConfidenceInterval
"Confidence interval level accessor.

Returns
-------
level : float
    Confidence interval level. It is set by default to 0.95."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::setIsConfidenceIntervalRequired
"Confidence interval flag accessor.

Parameters
----------
flag : bool
    Confidence interval flag"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::MonteCarloAnalysis::isConfidenceIntervalRequired
"Confidence interval flag accessor.

Returns
-------
flag : bool
    Confidence interval flag"
