%feature("docstring") OTGUI::OTStudy
"Study storage class."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::Add
"Add a study in the tree view.

Parameters
----------
object : :class:`~otguibase.OTStudy`
    The study to add"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::GetFileNames
"Files name accessor.

Returns
-------
filesNames : :py:class:`openturns.Description`
    The files names of all the opened studies"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::Open
"Open a study.

Parameters
----------
fileName : str
    The file name

Returns
-------
study : :class:`~otguibase.OTStudy`
    The study saved in fileName"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::save
"Save it in an xml file.

Parameters
----------
fileName : str
    The file name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::Remove
"Remove a study to the tree view.

Parameters
----------
object : :class:`~otguibase.OTStudy`
    The study to remove"
 
// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::GetInstances
"Studies accessor.

Returns
-------
studies : sequence of :class:`~otguibase.OTStudy`
    Studies in the tree view"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::GetInstanceByName
"Study accessor.

Parameters
----------
name : str
    The study name

Returns
-------
study : :class:`~otguibase.OTStudy`
    Study"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::GetAvailableName
"Available name for a study accessor.

Returns
-------
name : str
    Available name for a study"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::HasInstanceNamed
"Whether the tree view contains a study named with the given name.

Parameters
----------
name : str
    A study name

Returns
-------
contains : bool
    Whether it contains a study named with the given name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::add
"Add an object to the study.

Parameters
----------
object : :class:`~otguibase.PhysicalModel`, :class:`~otguibase.LimitState`, :class:`~otguibase.Analysis` ...
    The object to add"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::remove
"Remove an object to the study.

Parameters
----------
object : :class:`~otguibase.PhysicalModel`, :class:`~otguibase.LimitState`, :class:`~otguibase.Analysis` ...
    The object to remove"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getPythonScript
"Python script accessor.

Returns
-------
script : str
    The Python script"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getPythonScript
"Python script accessor.

Returns
-------
script : str
    The Python script"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::setFileName
"File name accessor.

Parameters
----------
fileName : str
    The file name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getFileName
"File name accessor.

Returns
-------
fileName : str
    The file name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getPhysicalModels
"Physical models accessor.

Returns
-------
models : sequence of :class:`~otguibase.PhysicalModel`
    Physical models"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getLimitStates
"Limit states accessor.

Returns
-------
states : sequence of :class:`~otguibase.LimitState`
    Limit states"
 
// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getAnalyses
"Analyses accessor.

Returns
-------
analyses : sequence of :class:`~otguibase.Analysis`
    Analyses"
    
// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getDesignOfExperiments
"Designs of experiments accessor.

Returns
-------
designs : sequence of :class:`~otguibase.DesignOfExperiment`
    Designs of experiments"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getDataModels
"Data models accessor.

Returns
-------
models : sequence of :class:`~otguibase.DataModel`
    Data models"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getPhysicalModelByName
"Physical model accessor.

Parameters
----------
name : str
    The model name

Returns
-------
model : :class:`~otguibase.PhysicalModel`
    Physical model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getDesignOfExperimentByName
"Design of experiments accessor.

Parameters
----------
name : str
    The design of experiments name

Returns
-------
design : :class:`~otguibase.DesignOfExperiment`
    Design of experiments"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getAnalysisByName
"Analysis accessor.

Parameters
----------
name : str
    The analysis name

Returns
-------
analysis : :class:`~otguibase.Analysis`
    Analysis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getDataModelByName
"Data model accessor.

Parameters
----------
name : str
    The data model name

Returns
-------
model : :class:`~otguibase.DataModel`
    Data model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getAvailableAnalysisName
"Available name for an analysis accessor.

Returns
-------
name : str
    Available name for an analysis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getAvailableDataModelName
"Available name for a data model accessor.

Returns
-------
name : str
    Available name for a data model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getAvailableDesignOfExperimentName
"Available name for a design of experiments accessor.

Returns
-------
name : str
    Available name for a design of experiments"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getAvailableLimitStateName
"Available name for a limit state accessor.

Returns
-------
name : str
    Available name for a limit state"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::getAvailablePhysicalModelName
"Available name for a physical model accessor.

Returns
-------
name : str
    Available name for a physical model"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::hasAnalysisNamed
"Whether it contains an analysis named with the given name.

Parameters
----------
name : str
    An analysis name

Returns
-------
contains : bool
    Whether it contains an analysis named with the given name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::hasDataModelNamed
"Whether it contains a data model named with the given name.

Parameters
----------
name : str
    A data model name

Returns
-------
contains : bool
    Whether it contains a data model named with the given name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::hasPhysicalModelNamed
"Whether it contains a physical model named with the given name.

Parameters
----------
name : str
    A physical model name

Returns
-------
contains : bool
    Whether it contains a physical model named with the given name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::hasDesignOfExperimentNamed
"Whether it contains a design of experiments named with the given name.

Parameters
----------
name : str
    A design of experiments name

Returns
-------
contains : bool
    Whether it contains a design of experiments named with the given name"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::OTStudy::hasLimitStateNamed
"Whether it contains a limit state named with the given name.

Parameters
----------
name : str
    A limit state name

Returns
-------
contains : bool
    Whether it contains a limit state named with the given name"



