%feature("docstring") OTGUI::Output
"Output variable.

Represents an output variable.

Parameters
----------
name : str
    Name
value : float
    Default value (optional)
description : str
    Description text (optional)
formula : str
    Associated analytical formula (optional)

Examples
--------
>>> import otguibase
>>> G = otguibase.Output('Ep', 0., 'deviation', 'R-F/(_pi*100.0)')"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::setFormula
"Formula accessor.

Parameters
----------
formula : str
    Formula associated with the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::getFormula
"Formula accessor.

Returns
-------
formula : str
    Formula associated with the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::setHasBeenComputed
"Whether the variable has been evaluated.

Parameters
----------
computed : bool
    Whether the variable has been evaluated"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::hasBeenComputed
"Whether the variable has been evaluated.

Returns
-------
computed : bool
    Whether the variable has been evaluated"
