%feature("docstring") OTGUI::Output
"Output variable.

Represents an output variable.

Parameters
----------
name : str
    Name
value : float
    Default value (optional)
description : str
    Description text (optional)

Examples
--------
>>> import otguibase
>>> G = otguibase.Output('Ep', 0., 'deviation')"


// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::setHasBeenComputed
"Whether the variable has been evaluated.

Parameters
----------
computed : bool
    Whether the variable has been evaluated"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::hasBeenComputed
"Whether the variable has been evaluated.

Returns
-------
computed : bool
    Whether the variable has been evaluated"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::isSelected
"Whether the variable is selected.

Returns
-------
isSelected : bool
    Whether the variable is selected"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Output::setIsSelected
"Whether the variable is selected.

Parameters
----------
isSelected : bool
    Whether the variable is selected"
