%feature("docstring") PERSALYS::Output
"Create an output variable.

Represents an output variable.

Parameters
----------
name : str
    Name
description : str
    Description text (optional)

Examples
--------
>>> import persalys
>>> G = persalys.Output('G', 'deviation')"


// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::Output::setHasBeenComputed
"Whether the variable has been evaluated.

Parameters
----------
computed : bool
    Whether the variable has been evaluated"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::Output::hasBeenComputed
"Whether the variable has been evaluated.

Returns
-------
computed : bool
    Whether the variable has been evaluated"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::Output::isSelected
"Whether the variable is selected.

Returns
-------
isSelected : bool
    Whether the variable is selected"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::Output::setIsSelected
"Whether the variable is selected.

Parameters
----------
isSelected : bool
    Whether the variable is selected"
