%feature("docstring") PERSALYS::PhysicalModelAnalysis
"Analysis using a physical model"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::PhysicalModelAnalysis::getPhysicalModel
"Physical model accessor.

Returns
-------
model : :class:`~persalys.PhysicalModel`
    Physical model"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::PhysicalModelAnalysis::setPhysicalModel
"Physical model accessor.

Parameters
----------
model : :class:`~persalys.PhysicalModel`
    Physical model"