%feature("docstring") OTGUI::PythonPhysicalModel
"Physical model defined by Python code.

Parameters
----------
name : str
    Name
inputs : sequence of :class:`~otguibase.Input`
    Input variables (optional)
outputs : sequence of :class:`~otguibase.Output`
    Output variables (optional)
code : str
    Code string (optional)

Notes
-----
The code string must contain a function named '_exec' that takes float
arguments and return a sequence of floats.

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 0., ot.LogNormalMuSigma(300., 30., 0.).getDistribution(), 'Yield strength')
>>> F = otguibase.Input('F', 0., ot.Normal(75000., 5000.), 'Traction load')
>>> G = otguibase.Output('G', 'deviation')
>>> code = 'from math import pi\n\ndef _exec(R, F):\n    G = R-F/(pi*100.0)\n    return [G]\n'
>>> model = otguibase.PythonPhysicalModel('myPhysicalModel', [R, F], [G], code)"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::PythonPhysicalModel::setCode
"Code accessor.

Parameters
----------
code : str
    Code text"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::PythonPhysicalModel::getCode
"Code accessor.

Returns
-------
code : str
    Code text"
