%feature("docstring") OTGUI::PythonPhysicalModel
"Physical model defined by Python code.

Parameters
----------
name : str
    Name
inputs : sequence of :class:`~otguibase.Input`
    Input variables (optional)
outputs : sequence of :class:`~otguibase.Output`
    Output` variables (optional)
code : str
    Code string

Notes
-----
The code string must contain a function named '_exec' that inputs
and returns float sequences."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::PythonPhysicalModel::setCode
"Code accessor.

Parameters
----------
code : str
    Code text"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::PythonPhysicalModel::getCode
"Code accessor.

Returns
-------
code : str
    Code text"
