%feature("docstring") OTGUI::SimulationAnalysis
"Simulation reliability analysis."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::setOutputs
"Output variables accessor.

Parameters
----------
outputs : sequence of :class:`~otguibase.Output`
    The output variables"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getOutputs
"Output variables accessor.

Returns
-------
outputs : sequence of :class:`~otguibase.Output`
    The output variables"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::setSeed
"Seed accessor.

Parameters
----------
seed : int
    Seed value"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getSeed
"Seed accessor.

Returns
-------
seed : int
    Seed value"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::generateInputSample
"Input sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Input sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getOutputNames
"Output variable names accessor.

Returns
-------
sample : :py:class:`openturns.Description`
    Output variable names"

