%feature("docstring") OTGUI::SimulationAnalysis
"Simulation reliability analysis."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::setOutputs
"Output variables accessor.

Parameters
----------
outputs : sequence of :class:`~otguibase.Output`
    The output variables"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getOutputs
"Output variables accessor.

Returns
-------
outputs : sequence of :class:`~otguibase.Output`
    The output variables"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::setSeed
"Seed accessor.

Parameters
----------
seed : int
    Seed value"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getSeed
"Seed accessor.

Returns
-------
seed : int
    Seed value"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::generateInputSample
"Input sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Input sample"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getOutputNames
"Output variable names accessor.

Returns
-------
sample : :py:class:`openturns.Description`
    Output variable names"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getBlockSize
"Block size accessor.

Returns
-------
blockSize : positive int
    Number of terms analysed together.
    It is set by default to 1."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::setBlockSize
"Block size accessor.

Parameters
----------
blockSize : positive int
    Number of terms analysed together.
    It is set by default to 1."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getDesignOfExperiment
"Design of experiment accessor.

Returns
-------
design : :class:`~otguibase.DesignOfExperiment`
    Design of experiment, result of the analysis"

