%feature("docstring") OTGUI::SimulationAnalysis
"Simulation reliability analysis."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::setSeed
"Seed accessor.

Parameters
----------
seed : int
    Seed value"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getSeed
"Seed accessor.

Returns
-------
seed : int
    Seed value"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getFailedInputSample
"Failed input sample accessor.

Returns
-------
sample : :py:class:`openturns.Sample`
    Sample with the failed input values"

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getBlockSize
"Block size accessor.

Returns
-------
blockSize : positive int
    Number of terms analysed together.
    It is set by default to 1."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::setBlockSize
"Block size accessor.

Parameters
----------
blockSize : positive int
    Number of terms analysed together.
    It is set by default to 1."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SimulationAnalysis::getDesignOfExperiment
"Design of experiments accessor.

Returns
-------
design : :class:`~otguibase.DesignOfExperiment`
    Design of experiments, result of the analysis"

