%feature("docstring") OTGUI::SobolResult
"Sobol' sensitivity analysis results."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getInputNames
"Input variables names accessor.

Returns
-------
sample : :class:`~openturns.Description`
    Input variables names"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getOutputNames
"Output variables names accessor.

Returns
-------
sample : :class:`~openturns.Description`
    Output variables names"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getFirstOrderIndices
"First order indices accessor.

Returns
-------
indices : :class:`~openturns.NumericalSample`
    First order indices"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getTotalIndices
"Total indices accessor.

Returns
-------
indices : :class:`~openturns.NumericalSample`
    Total indices"