%feature("docstring") OTGUI::SobolAnalysis
"Sobol' sensitivity analysis.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model
sampleSize : int
    Simulations number (optional)"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.SobolResult`
    Result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolAnalysis::setBlockSize
"Block size accessor.

Parameters
----------
size : int
    Block size"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolAnalysis::getBlockSize
"Block size accessor.

Returns
-------
size : int
    Block size"
