%feature("docstring") OTGUI::SobolAnalysis
"Sobol' sensitivity analysis.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 300., 'Yield strength', ot.LogNormalMuSigma(300., 30., 0.).getDistribution())
>>> F = otguibase.Input('F', 75000., 'Traction load', ot.Normal(75000., 5000.))
>>> G = otguibase.Output('Ep', 0., 'deviation')
>>> myPhysicalModel = otguibase.AnalyticalPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(_pi*100.0)'])

Create the Sobol analysis:

>>> analysis = otguibase.SobolAnalysis('anAnalysis', myPhysicalModel)
>>> analysis.setMaximumCalls(500)
>>> analysis.setBlockSize(125)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> indices = result.getFirstOrderIndices()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.SobolResult`
    Result"
