%feature("docstring") OTGUI::SobolResult
"Sobol' sensitivity analysis results."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getInputNames
"Input variables names accessor.

Returns
-------
sample : :py:class:`openturns.Description`
    Input variables names"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getOutputNames
"Output variables names accessor.

Returns
-------
sample : :py:class:`openturns.Description`
    Output variables names"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getFirstOrderIndices
"First order indices accessor.

Returns
-------
indices : :py:class:`openturns.Sample`
    First order indices"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getTotalIndices
"Total indices accessor.

Returns
-------
indices : :py:class:`openturns.Sample`
    Total indices"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getCoefficientOfVariation
"Coefficient of variation accessor.

Returns
-------
result : :py:class:`openturns.Point`
    Coefficient of variation"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getElapsedTime
"Elapsed time in seconds to perform the analysis.

Returns
-------
time : int
    Elapsed time in seconds to perform the analysis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolResult::getCallsNumber
"Number of calls accessor.

Returns
-------
calls : int
    Number of function calls"