%feature("docstring") OTGUI::SobolAnalysis
"Sobol' sensitivity analysis.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 0., ot.LogNormalMuSigma(300., 30., 0.).getDistribution(), 'Yield strength')
>>> F = otguibase.Input('F', 0., ot.Normal(75000., 5000.), 'Traction load')
>>> G = otguibase.Output('G', 'deviation')
>>> myPhysicalModel = otguibase.SymbolicPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(pi_*100.0)'])

Create the Sobol analysis:

>>> analysis = otguibase.SobolAnalysis('anAnalysis', myPhysicalModel)
>>> analysis.setMaximumCalls(500)
>>> analysis.setBlockSize(125)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> indices = result.getFirstOrderIndices()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SobolAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.SobolResult`
    Result"
