%feature("docstring") OTGUI::SRCAnalysis
"SRC sensitivity analysis.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model
simulationsNumber : int
    Simulations number (optional). By default it is 10000."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SRCAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.SRCResult`
    Result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SRCAnalysis::getSimulationsNumber
"Simulations number accessor.

Returns
-------
number : int
    Number of simulations"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SRCAnalysis::setSimulationsNumber
"Simulations number accessor.

Parameters
----------
number : int
    Number of simulations. By default it is 10000."