%feature("docstring") OTGUI::SRCAnalysis
"SRC sensitivity analysis.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Physical model
simulationsNumber : int
    Simulations number (optional). By default it is 10000.

Examples
--------
>>> import openturns as ot
>>> import otguibase

Create the model:

>>> R = otguibase.Input('R', 300., 'Yield strength', ot.LogNormalMuSigma(300., 30., 0.).getDistribution())
>>> F = otguibase.Input('F', 75000., 'Traction load', ot.Normal(75000., 5000.))
>>> G = otguibase.Output('Ep', 0., 'deviation')
>>> myPhysicalModel = otguibase.AnalyticalPhysicalModel('myPhysicalModel', [R, F], [G], ['R-F/(_pi*100.0)'])

Create the SRC analysis:

>>> analysis = otguibase.SRCAnalysis('anAnalysis', myPhysicalModel, 1000)
>>> analysis.run()

Get the result:

>>> result = analysis.getResult()
>>> indices = result.getIndices()"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SRCAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.SRCResult`
    Result"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SRCAnalysis::getSimulationsNumber
"Simulations number accessor.

Returns
-------
number : int
    Number of simulations"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::SRCAnalysis::setSimulationsNumber
"Simulations number accessor.

Parameters
----------
number : int
    Number of simulations. By default it is 10000."