%feature("docstring") OTGUI::TaylorExpansionMomentsAnalysis
"Taylor expansions for moments estimation.

Parameters
----------
name : str
    Name
physicalModel : :class:`~otguibase.PhysicalModel`
    Limit state"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsAnalysis::setOutputNames
"Output variable names accessor.

Parameters
----------
names : :py:class:`openturns.Description`
    Output variable names"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsAnalysis::getOutputNames
"Output variable names accessor.

Returns
-------
names : :py:class:`openturns.Description`
    Output variable names"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsAnalysis::getResult
"Result accessor.

Returns
-------
result : :class:`~otguibase.TaylorExpansionMomentsResult`
    Result"