%feature("docstring") PERSALYS::TaylorExpansionMomentsResult
"Get the results of Taylor expansions for moments estimation."

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::TaylorExpansionMomentsResult::getOutputNames
"Output variable names accessor.

Returns
-------
listXMax : :py:class:`openturns.Description`
    Output variable names"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::TaylorExpansionMomentsResult::getMeanFirstOrder
"First order mean accessor.

Returns
-------
mean : :py:class:`openturns.Point`
    First order mean"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::TaylorExpansionMomentsResult::getMeanSecondOrder
"Second order mean accessor.

Returns
-------
mean : :py:class:`openturns.Point`
    Second order mean"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::TaylorExpansionMomentsResult::getStandardDeviation
"Standard deviation accessor.

Returns
-------
mean : :py:class:`openturns.Point`
    Standard deviation"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::TaylorExpansionMomentsResult::getVariance
"Variance accessor.

Returns
-------
mean : :py:class:`openturns.Point`
    Variance"
