%feature("docstring") OTGUI::TaylorExpansionMomentsResult
"Taylor expansions for moments estimation results."

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsResult::getOutputNames
"Output variable names accessor.

Returns
-------
listXMax : :class:`~openturns.Description`
    Output variable names"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsResult::getMeanFirstOrder
"First order mean accessor.

Returns
-------
mean : :class:`~openturns.NumericalPoint`
    First order mean"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsResult::getMeanSecondOrder
"Second order mean accessor.

Returns
-------
mean : :class:`~openturns.NumericalPoint`
    Second order mean"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsResult::getStandardDeviation
"Standard deviation accessor.

Returns
-------
mean : :class:`~openturns.NumericalPoint`
    Standard deviation"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::TaylorExpansionMomentsResult::getVariance
"Variance accessor.

Returns
-------
mean : :class:`~openturns.NumericalPoint`
    Variance"
