%feature("docstring") OTGUI::Variable
"Create a variable base class.

Represents a variable.

Parameters
----------
name : str
    Name
description : str
    Description text (optional)

Examples
--------
>>> import otguibase
>>> G = otguibase.Variable('G', 'deviation')"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Variable::setDescription
"Description accessor.

Parameters
----------
description : str
    Text describing the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Variable::getDescription
"Description accessor.

Returns
-------
description : :py:class:`openturns.Description`
    Text describing the variable"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Variable::getPythonScript
"Python script accessor.

Returns
-------
script : str
    Python script to replay the analysis"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Variable::setValue
"Default value accessor.

Parameters
----------
value : float
    Default value"

// ---------------------------------------------------------------------

%feature("docstring") OTGUI::Variable::getValue
"Default value accessor.

Returns
-------
value : float
    Default value"
