%feature("docstring") OTGUI::WithStopCriteriaAnalysis
"Class to define stop criteria.

The base class for analysis involving stop criteria."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::getMaximumCalls
"Maximum calls accessor.

Returns
-------
maxCalls : positive int
    The maximum calls of the function."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::setMaximumCalls
"Maximum calls accessor.

Parameters
----------
maxCalls : positive int
    The maximum calls of the function."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::getMaximumCoefficientOfVariation
"Maximum coefficient of variation accessor.

Returns
-------
maxCoef : double
    The maximum coefficient of variation. It is set by default to 0.01."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::setMaximumCoefficientOfVariation
"Maximum coefficient of variation accessor.

Parameters
----------
maxCoef : double
    The maximum coefficient of variation. It is set by default to 0.01."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::getMaximumElapsedTime
"Maximum elapsed time accessor.

Returns
-------
maxTime : positive int
    The maximum elapsed time in seconds. It is set by default to 60 seconds."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::setMaximumElapsedTime
"Maximum elapsed time accessor.

Parameters
----------
maxTime : positive int
    The maximum elapsed time in seconds. It is set by default to 60 seconds."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::getBlockSize
"Block size accessor.

Returns
-------
blockSize : positive int
    Number of terms in the probability simulation estimator grouped together.
    It is set by default to 1."

// ----------------------------------------------------------------------

%feature("docstring") OTGUI::WithStopCriteriaAnalysis::setBlockSize
"Block size accessor.

Parameters
----------
blockSize : positive int
    Number of terms in the probability simulation estimator grouped together.
    It is set by default to 1."
