%feature("docstring") PERSALYS::WithStopCriteriaAnalysis
"Class to define stop criteria.

The base class for analysis involving stop criteria."

// ----------------------------------------------------------------------

%feature("docstring") PERSALYS::WithStopCriteriaAnalysis::getMaximumCalls
"Maximum calls accessor.

Returns
-------
maxCalls : positive int
    The maximum calls of the function."

// ----------------------------------------------------------------------

%feature("docstring") PERSALYS::WithStopCriteriaAnalysis::setMaximumCalls
"Maximum calls accessor.

Parameters
----------
maxCalls : positive int
    The maximum calls of the function."

// ----------------------------------------------------------------------

%feature("docstring") PERSALYS::WithStopCriteriaAnalysis::getMaximumCoefficientOfVariation
"Maximum coefficient of variation accessor.

Returns
-------
maxCoef : double
    The maximum coefficient of variation. It is set by default to 0.01."

// ----------------------------------------------------------------------

%feature("docstring") PERSALYS::WithStopCriteriaAnalysis::setMaximumCoefficientOfVariation
"Maximum coefficient of variation accessor.

Parameters
----------
maxCoef : double
    The maximum coefficient of variation. It is set by default to 0.01."

// ----------------------------------------------------------------------

%feature("docstring") PERSALYS::WithStopCriteriaAnalysis::getMaximumElapsedTime
"Maximum elapsed time accessor.

Returns
-------
maxTime : positive int
    The maximum elapsed time in seconds. It is set by default to 60 seconds."

// ----------------------------------------------------------------------

%feature("docstring") PERSALYS::WithStopCriteriaAnalysis::setMaximumElapsedTime
"Maximum elapsed time accessor.

Parameters
----------
maxTime : positive int
    The maximum elapsed time in seconds. It is set by default to 60 seconds."
