%feature("docstring") PERSALYS::YACSPhysicalModel
"Python physical model inteded to run on a cluster. Uses YACS scheme."

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::YACSPhysicalModel::getCode
"Script content of the model.

Returns
-------
result : str
    function script as a string"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::YACSPhysicalModel::setCode
"Modify the script content of the model.

Parameters
----------
script : str
    function script as a string"

// ---------------------------------------------------------------------

%feature("docstring") PERSALYS::YACSPhysicalModel::jobParameters
"Launching parameters accessor.

Returns
----------
result : :py:class:'pydefx.parameters.Parameters'
    job parameters structure"

// ---------------------------------------------------------------------
