
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DesignOfExperiment &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FixedDesignOfExperiment" href="otguibase.FixedDesignOfExperiment.html" />
    <link rel="prev" title="SimulationReliabilityResult" href="otguibase.SimulationReliabilityResult.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.FixedDesignOfExperiment.html" title="FixedDesignOfExperiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.SimulationReliabilityResult.html" title="SimulationReliabilityResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="designofexperiment">
<h1>DesignOfExperiment<a class="headerlink" href="#designofexperiment" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.DesignOfExperiment">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">DesignOfExperiment</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of experiments base class.</p>
<dl class="docutils">
<dt>Available constructors:</dt>
<dd>DesignOfExperiment(<em>name, physicalModel</em>)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name</p>
</div></blockquote>
<p><strong>physicalModel</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a></p>
<blockquote class="last">
<div><p>Physical model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>DesignOfExperiment is the base class of <a class="reference internal" href="otguibase.DataModel.html#otguibase.DataModel" title="otguibase.DataModel"><code class="xref py py-class docutils literal"><span class="pre">DataModel</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">GetClassName</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getId" title="otguibase.DesignOfExperiment.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getImplementation" title="otguibase.DesignOfExperiment.getImplementation"><code class="xref py py-obj docutils literal"><span class="pre">getImplementation</span></code></a>(*args)</td>
<td>Accessor to the underlying implementation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getInputSample" title="otguibase.DesignOfExperiment.getInputSample"><code class="xref py py-obj docutils literal"><span class="pre">getInputSample</span></code></a>()</td>
<td>Input sample accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getName" title="otguibase.DesignOfExperiment.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getOutputSample" title="otguibase.DesignOfExperiment.getOutputSample"><code class="xref py py-obj docutils literal"><span class="pre">getOutputSample</span></code></a>()</td>
<td>Output sample accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getPhysicalModel" title="otguibase.DesignOfExperiment.getPhysicalModel"><code class="xref py py-obj docutils literal"><span class="pre">getPhysicalModel</span></code></a>()</td>
<td>Physical model accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getPythonScript" title="otguibase.DesignOfExperiment.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Python script accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.getSample" title="otguibase.DesignOfExperiment.getSample"><code class="xref py py-obj docutils literal"><span class="pre">getSample</span></code></a>()</td>
<td>Sample accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.hasPhysicalModel" title="otguibase.DesignOfExperiment.hasPhysicalModel"><code class="xref py py-obj docutils literal"><span class="pre">hasPhysicalModel</span></code></a>()</td>
<td>Whether it contains a physical model.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isValid</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.setInputSample" title="otguibase.DesignOfExperiment.setInputSample"><code class="xref py py-obj docutils literal"><span class="pre">setInputSample</span></code></a>(sample)</td>
<td>Input sample accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.setName" title="otguibase.DesignOfExperiment.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.DesignOfExperiment.setOutputSample" title="otguibase.DesignOfExperiment.setOutputSample"><code class="xref py py-obj docutils literal"><span class="pre">setOutputSample</span></code></a>(sample)</td>
<td>Output sample accessor.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.DesignOfExperiment.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getImplementation">
<code class="descname">getImplementation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>impl</strong> : Implementation</p>
<blockquote class="last">
<div><p>The implementation class.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getInputSample">
<code class="descname">getInputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Input sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Input sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getOutputSample">
<code class="descname">getOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Output sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getPhysicalModel">
<code class="descname">getPhysicalModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getPhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a></p>
<blockquote class="last">
<div><p>Physical model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Python script accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to rebuild the design of experiments</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.getSample">
<code class="descname">getSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.getSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Input sample and output sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.hasPhysicalModel">
<code class="descname">hasPhysicalModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.hasPhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it contains a physical model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasPhysicalModel</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it contains a physical model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.setInputSample">
<code class="descname">setInputSample</code><span class="sig-paren">(</span><em>sample</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.setInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Input sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Input sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.DesignOfExperiment.setOutputSample">
<code class="descname">setOutputSample</code><span class="sig-paren">(</span><em>sample</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.DesignOfExperiment.setOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Output sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.SimulationReliabilityResult.html"
                        title="previous chapter">SimulationReliabilityResult</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.FixedDesignOfExperiment.html"
                        title="next chapter">FixedDesignOfExperiment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.DesignOfExperiment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.FixedDesignOfExperiment.html" title="FixedDesignOfExperiment"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.SimulationReliabilityResult.html" title="SimulationReliabilityResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>