
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OTStudy &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Examples" href="../../../examples/examples.html" />
    <link rel="prev" title="KrigingAnalysisResult" href="otguibase.KrigingAnalysisResult.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../examples/examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="otstudy">
<h1>OTStudy<a class="headerlink" href="#otstudy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.OTStudy">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">OTStudy</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy" title="Permalink to this definition">¶</a></dt>
<dd><p>Study storage class.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.Add" title="otguibase.OTStudy.Add"><code class="xref py py-obj docutils literal"><span class="pre">Add</span></code></a>(otstudy)</td>
<td>Add a study in the tree view.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.GetAvailableName" title="otguibase.OTStudy.GetAvailableName"><code class="xref py py-obj docutils literal"><span class="pre">GetAvailableName</span></code></a>()</td>
<td>Available name for a study accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">GetClassName</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.GetFileNames" title="otguibase.OTStudy.GetFileNames"><code class="xref py py-obj docutils literal"><span class="pre">GetFileNames</span></code></a>()</td>
<td>Files name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.GetInstances" title="otguibase.OTStudy.GetInstances"><code class="xref py py-obj docutils literal"><span class="pre">GetInstances</span></code></a>()</td>
<td>Studies accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.HasInstanceNamed" title="otguibase.OTStudy.HasInstanceNamed"><code class="xref py py-obj docutils literal"><span class="pre">HasInstanceNamed</span></code></a>(otStudyName)</td>
<td>Whether the tree view contains a study named with the given name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.Open" title="otguibase.OTStudy.Open"><code class="xref py py-obj docutils literal"><span class="pre">Open</span></code></a>(xmlFileName)</td>
<td>Open a study and add it in the tree view.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.Remove" title="otguibase.OTStudy.Remove"><code class="xref py py-obj docutils literal"><span class="pre">Remove</span></code></a>(otstudy)</td>
<td>Remove a study to the tree view.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.add" title="otguibase.OTStudy.add"><code class="xref py py-obj docutils literal"><span class="pre">add</span></code></a>(*args)</td>
<td>Add an object to the study.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">decref</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getAnalyses" title="otguibase.OTStudy.getAnalyses"><code class="xref py py-obj docutils literal"><span class="pre">getAnalyses</span></code></a>()</td>
<td>Analyses accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getAnalysisByName" title="otguibase.OTStudy.getAnalysisByName"><code class="xref py py-obj docutils literal"><span class="pre">getAnalysisByName</span></code></a>(analysisName)</td>
<td>Analysis accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getAvailableAnalysisName" title="otguibase.OTStudy.getAvailableAnalysisName"><code class="xref py py-obj docutils literal"><span class="pre">getAvailableAnalysisName</span></code></a>(rootName)</td>
<td>Available name for an analysis accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getAvailableDataModelName" title="otguibase.OTStudy.getAvailableDataModelName"><code class="xref py py-obj docutils literal"><span class="pre">getAvailableDataModelName</span></code></a>()</td>
<td>Available name for a data model accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getAvailableLimitStateName" title="otguibase.OTStudy.getAvailableLimitStateName"><code class="xref py py-obj docutils literal"><span class="pre">getAvailableLimitStateName</span></code></a>()</td>
<td>Available name for a limit state accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getAvailablePhysicalModelName" title="otguibase.OTStudy.getAvailablePhysicalModelName"><code class="xref py py-obj docutils literal"><span class="pre">getAvailablePhysicalModelName</span></code></a>(*args)</td>
<td>Available name for a physical model accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getDataModelByName" title="otguibase.OTStudy.getDataModelByName"><code class="xref py py-obj docutils literal"><span class="pre">getDataModelByName</span></code></a>(dataModelName)</td>
<td>Data model accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getDataModels" title="otguibase.OTStudy.getDataModels"><code class="xref py py-obj docutils literal"><span class="pre">getDataModels</span></code></a>()</td>
<td>Data models accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getFileName" title="otguibase.OTStudy.getFileName"><code class="xref py py-obj docutils literal"><span class="pre">getFileName</span></code></a>()</td>
<td>File name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getId" title="otguibase.OTStudy.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getImplementation" title="otguibase.OTStudy.getImplementation"><code class="xref py py-obj docutils literal"><span class="pre">getImplementation</span></code></a>(*args)</td>
<td>Accessor to the underlying implementation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getLimitStates" title="otguibase.OTStudy.getLimitStates"><code class="xref py py-obj docutils literal"><span class="pre">getLimitStates</span></code></a>()</td>
<td>Limit states accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getName" title="otguibase.OTStudy.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getPhysicalModelByName" title="otguibase.OTStudy.getPhysicalModelByName"><code class="xref py py-obj docutils literal"><span class="pre">getPhysicalModelByName</span></code></a>(physicalModelName)</td>
<td>Physical model accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.getPhysicalModels" title="otguibase.OTStudy.getPhysicalModels"><code class="xref py py-obj docutils literal"><span class="pre">getPhysicalModels</span></code></a>()</td>
<td>Physical models accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.getPythonScript" title="otguibase.OTStudy.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Python script accessor.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">incref</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.remove" title="otguibase.OTStudy.remove"><code class="xref py py-obj docutils literal"><span class="pre">remove</span></code></a>(*args)</td>
<td>Remove an object to the study.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.OTStudy.save" title="otguibase.OTStudy.save"><code class="xref py py-obj docutils literal"><span class="pre">save</span></code></a>(xmlFileName)</td>
<td>Save it in an xml file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.OTStudy.setName" title="otguibase.OTStudy.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.OTStudy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="otguibase.OTStudy.Add">
<em class="property">static </em><code class="descname">Add</code><span class="sig-paren">(</span><em>otstudy</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a study in the tree view.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>object</strong> : <a class="reference internal" href="#otguibase.OTStudy" title="otguibase.OTStudy"><code class="xref py py-class docutils literal"><span class="pre">OTStudy</span></code></a></p>
<blockquote class="last">
<div><p>The study to add</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="otguibase.OTStudy.GetAvailableName">
<em class="property">static </em><code class="descname">GetAvailableName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.GetAvailableName" title="Permalink to this definition">¶</a></dt>
<dd><p>Available name for a study accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Available name for a study</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="otguibase.OTStudy.GetFileNames">
<em class="property">static </em><code class="descname">GetFileNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.GetFileNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Files name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filesNames</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>The files names of all the opened studies</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="otguibase.OTStudy.GetInstances">
<em class="property">static </em><code class="descname">GetInstances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.GetInstances" title="Permalink to this definition">¶</a></dt>
<dd><p>Studies accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>studies</strong> : sequence of <a class="reference internal" href="#otguibase.OTStudy" title="otguibase.OTStudy"><code class="xref py py-class docutils literal"><span class="pre">OTStudy</span></code></a></p>
<blockquote class="last">
<div><p>Studies in the tree view</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="otguibase.OTStudy.HasInstanceNamed">
<em class="property">static </em><code class="descname">HasInstanceNamed</code><span class="sig-paren">(</span><em>otStudyName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.HasInstanceNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the tree view contains a study named with the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>A study name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>contains</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it contains a study named with the given name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="otguibase.OTStudy.Open">
<em class="property">static </em><code class="descname">Open</code><span class="sig-paren">(</span><em>xmlFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.Open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a study and add it in the tree view.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileName</strong> : str</p>
<blockquote class="last">
<div><p>The file name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="otguibase.OTStudy.Remove">
<em class="property">static </em><code class="descname">Remove</code><span class="sig-paren">(</span><em>otstudy</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.Remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a study to the tree view.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>object</strong> : <a class="reference internal" href="#otguibase.OTStudy" title="otguibase.OTStudy"><code class="xref py py-class docutils literal"><span class="pre">OTStudy</span></code></a></p>
<blockquote class="last">
<div><p>The study to remove</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to the study.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>object</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a>, <a class="reference internal" href="otguibase.LimitState.html#otguibase.LimitState" title="otguibase.LimitState"><code class="xref py py-class docutils literal"><span class="pre">LimitState</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">Analysis</span></code> …</p>
<blockquote class="last">
<div><p>The object to add</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getAnalyses">
<code class="descname">getAnalyses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getAnalyses" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyses accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>analyses</strong> : sequence of <code class="xref py py-class docutils literal"><span class="pre">Analysis</span></code></p>
<blockquote class="last">
<div><p>Analyses</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getAnalysisByName">
<code class="descname">getAnalysisByName</code><span class="sig-paren">(</span><em>analysisName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getAnalysisByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The analysis name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>analysis</strong> : <code class="xref py py-class docutils literal"><span class="pre">Analysis</span></code></p>
<blockquote class="last">
<div><p>Analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getAvailableAnalysisName">
<code class="descname">getAvailableAnalysisName</code><span class="sig-paren">(</span><em>rootName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getAvailableAnalysisName" title="Permalink to this definition">¶</a></dt>
<dd><p>Available name for an analysis accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Available name for an analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getAvailableDataModelName">
<code class="descname">getAvailableDataModelName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getAvailableDataModelName" title="Permalink to this definition">¶</a></dt>
<dd><p>Available name for a data model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Available name for a data model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getAvailableLimitStateName">
<code class="descname">getAvailableLimitStateName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getAvailableLimitStateName" title="Permalink to this definition">¶</a></dt>
<dd><p>Available name for a limit state accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Available name for a limit state</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getAvailablePhysicalModelName">
<code class="descname">getAvailablePhysicalModelName</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getAvailablePhysicalModelName" title="Permalink to this definition">¶</a></dt>
<dd><p>Available name for a physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Available name for a physical model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getDataModelByName">
<code class="descname">getDataModelByName</code><span class="sig-paren">(</span><em>dataModelName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getDataModelByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Data model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The data model name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : <a class="reference internal" href="otguibase.DataModel.html#otguibase.DataModel" title="otguibase.DataModel"><code class="xref py py-class docutils literal"><span class="pre">DataModel</span></code></a></p>
<blockquote class="last">
<div><p>Data model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getDataModels">
<code class="descname">getDataModels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getDataModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Data models accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>models</strong> : sequence of <a class="reference internal" href="otguibase.DataModel.html#otguibase.DataModel" title="otguibase.DataModel"><code class="xref py py-class docutils literal"><span class="pre">DataModel</span></code></a></p>
<blockquote class="last">
<div><p>Data models</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getFileName">
<code class="descname">getFileName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>File name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fileName</strong> : str</p>
<blockquote class="last">
<div><p>The file name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getImplementation">
<code class="descname">getImplementation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>impl</strong> : Implementation</p>
<blockquote class="last">
<div><p>The implementation class.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getLimitStates">
<code class="descname">getLimitStates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getLimitStates" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit states accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>states</strong> : sequence of <a class="reference internal" href="otguibase.LimitState.html#otguibase.LimitState" title="otguibase.LimitState"><code class="xref py py-class docutils literal"><span class="pre">LimitState</span></code></a></p>
<blockquote class="last">
<div><p>Limit states</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getPhysicalModelByName">
<code class="descname">getPhysicalModelByName</code><span class="sig-paren">(</span><em>physicalModelName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getPhysicalModelByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>The model name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a></p>
<blockquote class="last">
<div><p>Physical model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getPhysicalModels">
<code class="descname">getPhysicalModels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getPhysicalModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical models accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>models</strong> : sequence of <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a></p>
<blockquote class="last">
<div><p>Physical models</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Python script accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>The Python script</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an object to the study.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>object</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a>, <a class="reference internal" href="otguibase.LimitState.html#otguibase.LimitState" title="otguibase.LimitState"><code class="xref py py-class docutils literal"><span class="pre">LimitState</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">Analysis</span></code> …</p>
<blockquote class="last">
<div><p>The object to remove</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>xmlFileName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save it in an xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileName</strong> : str</p>
<blockquote class="last">
<div><p>The file name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.OTStudy.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.OTStudy.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.KrigingAnalysisResult.html"
                        title="previous chapter">KrigingAnalysisResult</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../../examples/examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.OTStudy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../examples/examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>