
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FieldMonteCarloResult &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TaylorExpansionMomentsAnalysis" href="otguibase.TaylorExpansionMomentsAnalysis.html" />
    <link rel="prev" title="FieldMonteCarloAnalysis" href="otguibase.FieldMonteCarloAnalysis.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.TaylorExpansionMomentsAnalysis.html" title="TaylorExpansionMomentsAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.FieldMonteCarloAnalysis.html" title="FieldMonteCarloAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fieldmontecarloresult">
<h1>FieldMonteCarloResult<a class="headerlink" href="#fieldmontecarloresult" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.FieldMonteCarloResult">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">FieldMonteCarloResult</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of a Monte Carlo analysis with mesh.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getClassName" title="otguibase.FieldMonteCarloResult.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getCorrelationFunction" title="otguibase.FieldMonteCarloResult.getCorrelationFunction"><code class="xref py py-obj docutils literal"><span class="pre">getCorrelationFunction</span></code></a>()</td>
<td>Correlation function accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getDesignOfExperiment" title="otguibase.FieldMonteCarloResult.getDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">getDesignOfExperiment</span></code></a>()</td>
<td>Design of experiments accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getElapsedTime" title="otguibase.FieldMonteCarloResult.getElapsedTime"><code class="xref py py-obj docutils literal"><span class="pre">getElapsedTime</span></code></a>()</td>
<td>Elapsed time in seconds to perform the analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getId" title="otguibase.FieldMonteCarloResult.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getKarhunenLoeveResults</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getLowerQuantileSample" title="otguibase.FieldMonteCarloResult.getLowerQuantileSample"><code class="xref py py-obj docutils literal"><span class="pre">getLowerQuantileSample</span></code></a>()</td>
<td>Lower quantile accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getMeanSample" title="otguibase.FieldMonteCarloResult.getMeanSample"><code class="xref py py-obj docutils literal"><span class="pre">getMeanSample</span></code></a>()</td>
<td>Mean trajectory accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getName" title="otguibase.FieldMonteCarloResult.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getProcessSample" title="otguibase.FieldMonteCarloResult.getProcessSample"><code class="xref py py-obj docutils literal"><span class="pre">getProcessSample</span></code></a>()</td>
<td>Output values accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getShadowedId" title="otguibase.FieldMonteCarloResult.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getUpperQuantileSample" title="otguibase.FieldMonteCarloResult.getUpperQuantileSample"><code class="xref py py-obj docutils literal"><span class="pre">getUpperQuantileSample</span></code></a>()</td>
<td>Upper quantile accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getVisibility" title="otguibase.FieldMonteCarloResult.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.getXiSamples" title="otguibase.FieldMonteCarloResult.getXiSamples"><code class="xref py py-obj docutils literal"><span class="pre">getXiSamples</span></code></a>()</td>
<td><img class="math" src="../../../_images/math/ede19c92b3771c237bc354d62e9bfed2e3f33a44.png" alt="X_i" style="vertical-align: -3px"/> distribution values accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.hasName" title="otguibase.FieldMonteCarloResult.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.hasVisibleName" title="otguibase.FieldMonteCarloResult.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.setName" title="otguibase.FieldMonteCarloResult.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.setShadowedId" title="otguibase.FieldMonteCarloResult.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FieldMonteCarloResult.setVisibility" title="otguibase.FieldMonteCarloResult.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getCorrelationFunction">
<code class="descname">getCorrelationFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getCorrelationFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlation function accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>functions</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Function</span></code></a></p>
<blockquote class="last">
<div><p>Correlation function for each output</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getDesignOfExperiment">
<code class="descname">getDesignOfExperiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>design</strong> : <a class="reference internal" href="otguibase.DesignOfExperiment.html#otguibase.DesignOfExperiment" title="otguibase.DesignOfExperiment"><code class="xref py py-class docutils literal"><span class="pre">DesignOfExperiment</span></code></a></p>
<blockquote class="last">
<div><p>Design of experiments containing the analysed points</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getElapsedTime">
<code class="descname">getElapsedTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>time</strong> : double</p>
<blockquote class="last">
<div><p>Elapsed time in seconds to perform the analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getLowerQuantileSample">
<code class="descname">getLowerQuantileSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getLowerQuantileSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower quantile accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Lower quantile trajectory for each output at <em>level</em> defined in
<a class="reference internal" href="otguibase.FieldMonteCarloAnalysis.html#otguibase.FieldMonteCarloAnalysis.getQuantileLevel" title="otguibase.FieldMonteCarloAnalysis.getQuantileLevel"><code class="xref py py-meth docutils literal"><span class="pre">otguibase.FieldMonteCarloAnalysis.getQuantileLevel()</span></code></a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getMeanSample">
<code class="descname">getMeanSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getMeanSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean trajectory accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Mean trajectory for each output</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getProcessSample">
<code class="descname">getProcessSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getProcessSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output values accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.ProcessSample.html#openturns.ProcessSample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.ProcessSample</span></code></a></p>
<blockquote class="last">
<div><p>Output values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getUpperQuantileSample">
<code class="descname">getUpperQuantileSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getUpperQuantileSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper quantile accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Upper quantile trajectory for each output at <em>1-level</em> defined in
<a class="reference internal" href="otguibase.FieldMonteCarloAnalysis.html#otguibase.FieldMonteCarloAnalysis.getQuantileLevel" title="otguibase.FieldMonteCarloAnalysis.getQuantileLevel"><code class="xref py py-meth docutils literal"><span class="pre">otguibase.FieldMonteCarloAnalysis.getQuantileLevel()</span></code></a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.getXiSamples">
<code class="descname">getXiSamples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.getXiSamples" title="Permalink to this definition">¶</a></dt>
<dd><p><img class="math" src="../../../_images/math/ede19c92b3771c237bc354d62e9bfed2e3f33a44.png" alt="X_i" style="vertical-align: -3px"/> distribution values accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>samples</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Distribution values of the <img class="math" src="../../../_images/math/ede19c92b3771c237bc354d62e9bfed2e3f33a44.png" alt="X_i" style="vertical-align: -3px"/> variables of the Karhunen Loeve decomposition</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FieldMonteCarloResult.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FieldMonteCarloResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.FieldMonteCarloAnalysis.html"
                        title="previous chapter">FieldMonteCarloAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.TaylorExpansionMomentsAnalysis.html"
                        title="next chapter">TaylorExpansionMomentsAnalysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.FieldMonteCarloResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.TaylorExpansionMomentsAnalysis.html" title="TaylorExpansionMomentsAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.FieldMonteCarloAnalysis.html" title="FieldMonteCarloAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>