
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FunctionalChaosAnalysis &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="KrigingAnalysis" href="otguibase.KrigingAnalysis.html" />
    <link rel="prev" title="MetaModelAnalysis" href="otguibase.MetaModelAnalysis.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysis.html" title="KrigingAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.MetaModelAnalysis.html" title="MetaModelAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functionalchaosanalysis">
<h1>FunctionalChaosAnalysis<a class="headerlink" href="#functionalchaosanalysis" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.FunctionalChaosAnalysis">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">FunctionalChaosAnalysis</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Functional chaos analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name</p>
</div></blockquote>
<p><strong>designOfExperiment</strong> : <a class="reference internal" href="otguibase.DesignOfExperiment.html#otguibase.DesignOfExperiment" title="otguibase.DesignOfExperiment"><code class="xref py py-class docutils literal"><span class="pre">DesignOfExperiment</span></code></a></p>
<blockquote class="last">
<div><p>Design of experiments</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">otguibase</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi1</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi1&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi2</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi2&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi3</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi3&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y0</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;y0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">xi1</span><span class="p">,</span> <span class="n">xi2</span><span class="p">,</span> <span class="n">xi3</span><span class="p">],</span> <span class="p">[</span><span class="n">y0</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;sin(xi1) + 7. * (sin(xi2)) ^ 2 + 0.1 * xi3^4 * sin(xi1)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the design of experiments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">FixedDesignOfExperiment</span><span class="p">(</span><span class="s1">&#39;aDesign&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inputSample</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">LHSExperiment</span><span class="p">(</span><span class="n">myPhysicalModel</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">(),</span> <span class="mi">250</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span><span class="o">.</span><span class="n">setOriginalInputSample</span><span class="p">(</span><span class="n">inputSample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Create the Functional Chaos Analysis:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">FunctionalChaosAnalysis</span><span class="p">(</span><span class="s1">&#39;chaos&#39;</span><span class="p">,</span> <span class="n">aDesign</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">setChaosDegree</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">setSparseChaos</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">setLeaveOneOutValidation</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chaosResult</span> <span class="o">=</span> <span class="n">chaos</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sobolResult</span> <span class="o">=</span> <span class="n">chaosResult</span><span class="o">.</span><span class="n">getSobolResult</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.analyticalValidation" title="otguibase.FunctionalChaosAnalysis.analyticalValidation"><code class="xref py py-obj docutils literal"><span class="pre">analyticalValidation</span></code></a>()</td>
<td>Whether an analytical validation is requested.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getChaosDegree" title="otguibase.FunctionalChaosAnalysis.getChaosDegree"><code class="xref py py-obj docutils literal"><span class="pre">getChaosDegree</span></code></a>()</td>
<td>Chaos degree accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getClassName" title="otguibase.FunctionalChaosAnalysis.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getDesignOfExperiment" title="otguibase.FunctionalChaosAnalysis.getDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">getDesignOfExperiment</span></code></a>()</td>
<td>Design of experiments accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getDistribution" title="otguibase.FunctionalChaosAnalysis.getDistribution"><code class="xref py py-obj docutils literal"><span class="pre">getDistribution</span></code></a>()</td>
<td>Input distribution accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getEffectiveInputSample" title="otguibase.FunctionalChaosAnalysis.getEffectiveInputSample"><code class="xref py py-obj docutils literal"><span class="pre">getEffectiveInputSample</span></code></a>()</td>
<td>Effective input sample accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getEffectiveOutputSample" title="otguibase.FunctionalChaosAnalysis.getEffectiveOutputSample"><code class="xref py py-obj docutils literal"><span class="pre">getEffectiveOutputSample</span></code></a>()</td>
<td>Effective output sample accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getErrorMessage" title="otguibase.FunctionalChaosAnalysis.getErrorMessage"><code class="xref py py-obj docutils literal"><span class="pre">getErrorMessage</span></code></a>()</td>
<td>Error message accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getId" title="otguibase.FunctionalChaosAnalysis.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getInterestVariables" title="otguibase.FunctionalChaosAnalysis.getInterestVariables"><code class="xref py py-obj docutils literal"><span class="pre">getInterestVariables</span></code></a>()</td>
<td>Get the variables to analyse.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds" title="otguibase.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal"><span class="pre">getKFoldValidationNumberOfFolds</span></code></a>()</td>
<td>Number of folds accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getKFoldValidationSeed" title="otguibase.FunctionalChaosAnalysis.getKFoldValidationSeed"><code class="xref py py-obj docutils literal"><span class="pre">getKFoldValidationSeed</span></code></a>()</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getName" title="otguibase.FunctionalChaosAnalysis.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getPythonScript" title="otguibase.FunctionalChaosAnalysis.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Physical model accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getResult" title="otguibase.FunctionalChaosAnalysis.getResult"><code class="xref py py-obj docutils literal"><span class="pre">getResult</span></code></a>()</td>
<td>Results accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getShadowedId" title="otguibase.FunctionalChaosAnalysis.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getSparseChaos" title="otguibase.FunctionalChaosAnalysis.getSparseChaos"><code class="xref py py-obj docutils literal"><span class="pre">getSparseChaos</span></code></a>()</td>
<td>Whether it is sparse.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints" title="otguibase.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal"><span class="pre">getTestSampleValidationPercentageOfPoints</span></code></a>()</td>
<td>Percentage of points accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getTestSampleValidationSeed" title="otguibase.FunctionalChaosAnalysis.getTestSampleValidationSeed"><code class="xref py py-obj docutils literal"><span class="pre">getTestSampleValidationSeed</span></code></a>()</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getVisibility" title="otguibase.FunctionalChaosAnalysis.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.getWarningMessage" title="otguibase.FunctionalChaosAnalysis.getWarningMessage"><code class="xref py py-obj docutils literal"><span class="pre">getWarningMessage</span></code></a>()</td>
<td>Warning message accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.hasName" title="otguibase.FunctionalChaosAnalysis.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.hasValidResult" title="otguibase.FunctionalChaosAnalysis.hasValidResult"><code class="xref py py-obj docutils literal"><span class="pre">hasValidResult</span></code></a>()</td>
<td>Whether the analysis has been run.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.hasVisibleName" title="otguibase.FunctionalChaosAnalysis.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.isReliabilityAnalysis" title="otguibase.FunctionalChaosAnalysis.isReliabilityAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">isReliabilityAnalysis</span></code></a>()</td>
<td>Whether the analysis involves reliability.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.isRunning" title="otguibase.FunctionalChaosAnalysis.isRunning"><code class="xref py py-obj docutils literal"><span class="pre">isRunning</span></code></a>()</td>
<td>Whether the analysis is running.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.kFoldValidation" title="otguibase.FunctionalChaosAnalysis.kFoldValidation"><code class="xref py py-obj docutils literal"><span class="pre">kFoldValidation</span></code></a>()</td>
<td>Whether a k-Fold cross-validation is requested.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.leaveOneOutValidation" title="otguibase.FunctionalChaosAnalysis.leaveOneOutValidation"><code class="xref py py-obj docutils literal"><span class="pre">leaveOneOutValidation</span></code></a>()</td>
<td>Whether a validation by leave-one-out is requested.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.run" title="otguibase.FunctionalChaosAnalysis.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td>Launch the analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setAnalyticalValidation" title="otguibase.FunctionalChaosAnalysis.setAnalyticalValidation"><code class="xref py py-obj docutils literal"><span class="pre">setAnalyticalValidation</span></code></a>(validation)</td>
<td>Whether an analytical validation is requested.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setChaosDegree" title="otguibase.FunctionalChaosAnalysis.setChaosDegree"><code class="xref py py-obj docutils literal"><span class="pre">setChaosDegree</span></code></a>(degree)</td>
<td>Chaos degree accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setInterestVariables" title="otguibase.FunctionalChaosAnalysis.setInterestVariables"><code class="xref py py-obj docutils literal"><span class="pre">setInterestVariables</span></code></a>(variablesNames)</td>
<td>Set the variables to analyse.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setKFoldValidation" title="otguibase.FunctionalChaosAnalysis.setKFoldValidation"><code class="xref py py-obj docutils literal"><span class="pre">setKFoldValidation</span></code></a>(validation)</td>
<td>Whether a k-Fold cross-validation is requested.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds" title="otguibase.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal"><span class="pre">setKFoldValidationNumberOfFolds</span></code></a>(nbFolds)</td>
<td>Number of folds accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setKFoldValidationSeed" title="otguibase.FunctionalChaosAnalysis.setKFoldValidationSeed"><code class="xref py py-obj docutils literal"><span class="pre">setKFoldValidationSeed</span></code></a>(seed)</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setLeaveOneOutValidation" title="otguibase.FunctionalChaosAnalysis.setLeaveOneOutValidation"><code class="xref py py-obj docutils literal"><span class="pre">setLeaveOneOutValidation</span></code></a>(validation)</td>
<td>Whether it is sparse.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setName" title="otguibase.FunctionalChaosAnalysis.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setShadowedId" title="otguibase.FunctionalChaosAnalysis.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setSparseChaos" title="otguibase.FunctionalChaosAnalysis.setSparseChaos"><code class="xref py py-obj docutils literal"><span class="pre">setSparseChaos</span></code></a>(sparse)</td>
<td>Whether it is sparse.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setTestSampleValidation" title="otguibase.FunctionalChaosAnalysis.setTestSampleValidation"><code class="xref py py-obj docutils literal"><span class="pre">setTestSampleValidation</span></code></a>(validation)</td>
<td>Whether a validation with a test sample is requested.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints" title="otguibase.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal"><span class="pre">setTestSampleValidationPercentageOfPoints</span></code></a>(…)</td>
<td>Percentage of points accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setTestSampleValidationSeed" title="otguibase.FunctionalChaosAnalysis.setTestSampleValidationSeed"><code class="xref py py-obj docutils literal"><span class="pre">setTestSampleValidationSeed</span></code></a>(seed)</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.setVisibility" title="otguibase.FunctionalChaosAnalysis.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysis.testSampleValidation" title="otguibase.FunctionalChaosAnalysis.testSampleValidation"><code class="xref py py-obj docutils literal"><span class="pre">testSampleValidation</span></code></a>()</td>
<td>Whether a validation with a test sample is requested.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.analyticalValidation">
<code class="descname">analyticalValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.analyticalValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getChaosDegree">
<code class="descname">getChaosDegree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getChaosDegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Chaos degree accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>degree</strong> : int</p>
<blockquote class="last">
<div><p>Chaos degree. It is set by default to 2</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getDesignOfExperiment">
<code class="descname">getDesignOfExperiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : <a class="reference internal" href="otguibase.DesignOfExperiment.html#otguibase.DesignOfExperiment" title="otguibase.DesignOfExperiment"><code class="xref py py-class docutils literal"><span class="pre">DesignOfExperiment</span></code></a></p>
<blockquote class="last">
<div><p>Design of experiments</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getDistribution">
<code class="descname">getDistribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Input distribution accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>distribution</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.ComposedDistribution.html#openturns.ComposedDistribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.ComposedDistribution</span></code></a></p>
<blockquote class="last">
<div><p>The distribution defined in the probabilistic model or a distribution composed
of Uniform laws if there is no stochastic input variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getEffectiveInputSample">
<code class="descname">getEffectiveInputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getEffectiveInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective input sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Sample of all the input variables if all of them are deterministic.
Otherwise, sample of the stochastic input variables.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getEffectiveOutputSample">
<code class="descname">getEffectiveOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getEffectiveOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective output sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Sample of the interest output variables.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getErrorMessage">
<code class="descname">getErrorMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>message</strong> : str</p>
<blockquote class="last">
<div><p>Error message if the analysis failed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getInterestVariables">
<code class="descname">getInterestVariables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>variablesNames</strong> : sequence of str</p>
<blockquote class="last">
<div><p>Names of the variables to analyse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds">
<code class="descname">getKFoldValidationNumberOfFolds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>folds</strong> : int</p>
<blockquote class="last">
<div><p>Number of folds. By default it is 3.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getKFoldValidationSeed">
<code class="descname">getKFoldValidationSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getKFoldValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed value for k-Fold cross-validation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to replay the analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getResult">
<code class="descname">getResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Results accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference internal" href="otguibase.FunctionalChaosAnalysisResult.html#otguibase.FunctionalChaosAnalysisResult" title="otguibase.FunctionalChaosAnalysisResult"><code class="xref py py-class docutils literal"><span class="pre">FunctionalChaosAnalysisResult</span></code></a></p>
<blockquote class="last">
<div><p>Results</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getSparseChaos">
<code class="descname">getSparseChaos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getSparseChaos" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isSparse</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is sparse. By default, the chaos is not sparse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints">
<code class="descname">getTestSampleValidationPercentageOfPoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>percentage</strong> : int</p>
<blockquote class="last">
<div><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getTestSampleValidationSeed">
<code class="descname">getTestSampleValidationSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getTestSampleValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed value for the validation with a test sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.getWarningMessage">
<code class="descname">getWarningMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.getWarningMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>message</strong> : str</p>
<blockquote class="last">
<div><p>Warning message which can appear during the analysis computation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.hasValidResult">
<code class="descname">hasValidResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.hasValidResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasValidResult</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis has already been run</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.isReliabilityAnalysis">
<code class="descname">isReliabilityAnalysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.isReliabilityAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isReliabilityAnalysis</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis involves a reliability analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.isRunning">
<code class="descname">isRunning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isRunning</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis is running</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.kFoldValidation">
<code class="descname">kFoldValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.kFoldValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a k-Fold cross-validation is requested</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.leaveOneOutValidation">
<code class="descname">leaveOneOutValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.leaveOneOutValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a validation by leave-one-out is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a validation by leave-one-out is requested</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setAnalyticalValidation">
<code class="descname">setAnalyticalValidation</code><span class="sig-paren">(</span><em>validation</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setAnalyticalValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setChaosDegree">
<code class="descname">setChaosDegree</code><span class="sig-paren">(</span><em>degree</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setChaosDegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Chaos degree accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>degree</strong> : int</p>
<blockquote class="last">
<div><p>Chaos degree</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setInterestVariables">
<code class="descname">setInterestVariables</code><span class="sig-paren">(</span><em>variablesNames</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>variablesNames</strong> : sequence of str</p>
<blockquote class="last">
<div><p>Names of the variables to analyse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setKFoldValidation">
<code class="descname">setKFoldValidation</code><span class="sig-paren">(</span><em>validation</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setKFoldValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a k-Fold cross-validation is requested</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds">
<code class="descname">setKFoldValidationNumberOfFolds</code><span class="sig-paren">(</span><em>nbFolds</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>folds</strong> : int</p>
<blockquote class="last">
<div><p>Number of folds. By default it is 3.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setKFoldValidationSeed">
<code class="descname">setKFoldValidationSeed</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setKFoldValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed value for k-Fold cross-validation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setLeaveOneOutValidation">
<code class="descname">setLeaveOneOutValidation</code><span class="sig-paren">(</span><em>validation</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setLeaveOneOutValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a validation by leave-one-out is requested</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setSparseChaos">
<code class="descname">setSparseChaos</code><span class="sig-paren">(</span><em>sparse</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setSparseChaos" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>isSparse</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is sparse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setTestSampleValidation">
<code class="descname">setTestSampleValidation</code><span class="sig-paren">(</span><em>validation</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setTestSampleValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints">
<code class="descname">setTestSampleValidationPercentageOfPoints</code><span class="sig-paren">(</span><em>percentage</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>percentage</strong> : int</p>
<blockquote class="last">
<div><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setTestSampleValidationSeed">
<code class="descname">setTestSampleValidationSeed</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setTestSampleValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed value for the validation with a test sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysis.testSampleValidation">
<code class="descname">testSampleValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysis.testSampleValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.MetaModelAnalysis.html"
                        title="previous chapter">MetaModelAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.KrigingAnalysis.html"
                        title="next chapter">KrigingAnalysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.FunctionalChaosAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysis.html" title="KrigingAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.MetaModelAnalysis.html" title="MetaModelAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>