
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MetaModel &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ModelEvaluation" href="otguibase.ModelEvaluation.html" />
    <link rel="prev" title="DataModel" href="otguibase.DataModel.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.ModelEvaluation.html" title="ModelEvaluation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.DataModel.html" title="DataModel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metamodel">
<h1>MetaModel<a class="headerlink" href="#metamodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.MetaModel">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">MetaModel</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Metamodel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name</p>
</div></blockquote>
<p><strong>function</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Function</span></code></a></p>
<blockquote class="last">
<div><p>Function (optional)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.addInput" title="otguibase.MetaModel.addInput"><code class="xref py py-obj docutils literal"><span class="pre">addInput</span></code></a>(input)</td>
<td>Add an input variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.addOutput" title="otguibase.MetaModel.addOutput"><code class="xref py py-obj docutils literal"><span class="pre">addOutput</span></code></a>(output)</td>
<td>Add an output variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.clearInputs" title="otguibase.MetaModel.clearInputs"><code class="xref py py-obj docutils literal"><span class="pre">clearInputs</span></code></a>()</td>
<td>Remove all the input variables.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.clearOutputs" title="otguibase.MetaModel.clearOutputs"><code class="xref py py-obj docutils literal"><span class="pre">clearOutputs</span></code></a>()</td>
<td>Remove all the output variables.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getClassName" title="otguibase.MetaModel.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getCopula" title="otguibase.MetaModel.getCopula"><code class="xref py py-obj docutils literal"><span class="pre">getCopula</span></code></a>()</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getCopulaCollection</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getDistribution" title="otguibase.MetaModel.getDistribution"><code class="xref py py-obj docutils literal"><span class="pre">getDistribution</span></code></a>()</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getFunction" title="otguibase.MetaModel.getFunction"><code class="xref py py-obj docutils literal"><span class="pre">getFunction</span></code></a>(*args)</td>
<td>Accessor to the underlying function.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getHtmlDescription</span></code>(deterministic)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getId" title="otguibase.MetaModel.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getInputByName" title="otguibase.MetaModel.getInputByName"><code class="xref py py-obj docutils literal"><span class="pre">getInputByName</span></code></a>(*args)</td>
<td>Input variable accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getInputDimension</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getInputNames" title="otguibase.MetaModel.getInputNames"><code class="xref py py-obj docutils literal"><span class="pre">getInputNames</span></code></a>()</td>
<td>Input variable names accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getInputRandomVector" title="otguibase.MetaModel.getInputRandomVector"><code class="xref py py-obj docutils literal"><span class="pre">getInputRandomVector</span></code></a>()</td>
<td>Input random vector accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getInputs" title="otguibase.MetaModel.getInputs"><code class="xref py py-obj docutils literal"><span class="pre">getInputs</span></code></a>()</td>
<td>Input variables accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getName" title="otguibase.MetaModel.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getOutputByName" title="otguibase.MetaModel.getOutputByName"><code class="xref py py-obj docutils literal"><span class="pre">getOutputByName</span></code></a>(*args)</td>
<td>Output variable accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getOutputDimension</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getOutputNames" title="otguibase.MetaModel.getOutputNames"><code class="xref py py-obj docutils literal"><span class="pre">getOutputNames</span></code></a>()</td>
<td>Output variable names accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getOutputRandomVector" title="otguibase.MetaModel.getOutputRandomVector"><code class="xref py py-obj docutils literal"><span class="pre">getOutputRandomVector</span></code></a>(outputNames)</td>
<td>Output random vector accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getOutputs" title="otguibase.MetaModel.getOutputs"><code class="xref py py-obj docutils literal"><span class="pre">getOutputs</span></code></a>()</td>
<td>Output variables accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getPythonScript" title="otguibase.MetaModel.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Python script accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getSelectedOutputsNames" title="otguibase.MetaModel.getSelectedOutputsNames"><code class="xref py py-obj docutils literal"><span class="pre">getSelectedOutputsNames</span></code></a>()</td>
<td>Accessor to the selected outputs names.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getShadowedId" title="otguibase.MetaModel.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.getStochasticInputNames" title="otguibase.MetaModel.getStochasticInputNames"><code class="xref py py-obj docutils literal"><span class="pre">getStochasticInputNames</span></code></a>()</td>
<td>Stochastic input variable names accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.getVisibility" title="otguibase.MetaModel.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.hasInputNamed" title="otguibase.MetaModel.hasInputNamed"><code class="xref py py-obj docutils literal"><span class="pre">hasInputNamed</span></code></a>(inputName)</td>
<td>Whether an input name matches.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.hasName" title="otguibase.MetaModel.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.hasOutputNamed" title="otguibase.MetaModel.hasOutputNamed"><code class="xref py py-obj docutils literal"><span class="pre">hasOutputNamed</span></code></a>(outputName)</td>
<td>Whether an input name matches.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.hasStochasticInputs" title="otguibase.MetaModel.hasStochasticInputs"><code class="xref py py-obj docutils literal"><span class="pre">hasStochasticInputs</span></code></a>()</td>
<td>Whether it contains stochastic variables.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.hasVisibleName" title="otguibase.MetaModel.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isParallel</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.isValid" title="otguibase.MetaModel.isValid"><code class="xref py py-obj docutils literal"><span class="pre">isValid</span></code></a>()</td>
<td>Whether it is valid.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.removeInput" title="otguibase.MetaModel.removeInput"><code class="xref py py-obj docutils literal"><span class="pre">removeInput</span></code></a>(inputName)</td>
<td>Remove an input variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.removeOutput" title="otguibase.MetaModel.removeOutput"><code class="xref py py-obj docutils literal"><span class="pre">removeOutput</span></code></a>(outputName)</td>
<td>Remove an output variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.selectOutput" title="otguibase.MetaModel.selectOutput"><code class="xref py py-obj docutils literal"><span class="pre">selectOutput</span></code></a>(outputName,&nbsp;selected)</td>
<td>Select output.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setCopula" title="otguibase.MetaModel.setCopula"><code class="xref py py-obj docutils literal"><span class="pre">setCopula</span></code></a>(inputNames,&nbsp;copula)</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setDistribution" title="otguibase.MetaModel.setDistribution"><code class="xref py py-obj docutils literal"><span class="pre">setDistribution</span></code></a>(inputName,&nbsp;distribution)</td>
<td>Input distribution accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setDistributionParametersType" title="otguibase.MetaModel.setDistributionParametersType"><code class="xref py py-obj docutils literal"><span class="pre">setDistributionParametersType</span></code></a>(inputName,&nbsp;…)</td>
<td>Input distribution parameter type accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setFiniteDifferenceStep" title="otguibase.MetaModel.setFiniteDifferenceStep"><code class="xref py py-obj docutils literal"><span class="pre">setFiniteDifferenceStep</span></code></a>(inputName,&nbsp;step)</td>
<td>Finite difference step accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setFunction" title="otguibase.MetaModel.setFunction"><code class="xref py py-obj docutils literal"><span class="pre">setFunction</span></code></a>(function)</td>
<td>Metamodel function accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setInputDescription" title="otguibase.MetaModel.setInputDescription"><code class="xref py py-obj docutils literal"><span class="pre">setInputDescription</span></code></a>(inputName,&nbsp;description)</td>
<td>Input description accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setInputName" title="otguibase.MetaModel.setInputName"><code class="xref py py-obj docutils literal"><span class="pre">setInputName</span></code></a>(inputName,&nbsp;newName)</td>
<td>Input variable name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setInputValue" title="otguibase.MetaModel.setInputValue"><code class="xref py py-obj docutils literal"><span class="pre">setInputValue</span></code></a>(inputName,&nbsp;value)</td>
<td>Input variable name accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setInputs" title="otguibase.MetaModel.setInputs"><code class="xref py py-obj docutils literal"><span class="pre">setInputs</span></code></a>(inputs)</td>
<td>Input variables accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setName" title="otguibase.MetaModel.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setOutputDescription" title="otguibase.MetaModel.setOutputDescription"><code class="xref py py-obj docutils literal"><span class="pre">setOutputDescription</span></code></a>(outputName,&nbsp;description)</td>
<td>Output description accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setOutputName" title="otguibase.MetaModel.setOutputName"><code class="xref py py-obj docutils literal"><span class="pre">setOutputName</span></code></a>(outputName,&nbsp;newName)</td>
<td>Output variable name accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setOutputValue" title="otguibase.MetaModel.setOutputValue"><code class="xref py py-obj docutils literal"><span class="pre">setOutputValue</span></code></a>(outputName,&nbsp;value)</td>
<td>Output variable name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setOutputs" title="otguibase.MetaModel.setOutputs"><code class="xref py py-obj docutils literal"><span class="pre">setOutputs</span></code></a>(outputs)</td>
<td>Output variables accessor.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setParallel</span></code>(flag)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModel.setShadowedId" title="otguibase.MetaModel.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModel.setVisibility" title="otguibase.MetaModel.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.MetaModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.addInput">
<code class="descname">addInput</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.addInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input</strong> : <a class="reference internal" href="otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-class docutils literal"><span class="pre">Input</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.addOutput">
<code class="descname">addOutput</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.addOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>output</strong> : <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.clearInputs">
<code class="descname">clearInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.clearInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the input variables.</p>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.clearOutputs">
<code class="descname">clearOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.clearOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the output variables.</p>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getCopula">
<code class="descname">getCopula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getCopula" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copula</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Copula</span></code></a></p>
<blockquote class="last">
<div><p>The copula</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getDistribution">
<code class="descname">getDistribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Distribution</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.ComposedDistribution.html#openturns.ComposedDistribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.ComposedDistribution</span></code></a></p>
<blockquote class="last">
<div><p>The composed distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getFunction">
<code class="descname">getFunction</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>function</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Function</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getInputByName">
<code class="descname">getInputByName</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getInputByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>input</strong> : <code class="xref py py-class docutils literal"><span class="pre">Intput</span></code></p>
<blockquote class="last">
<div><p>Input variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getInputNames">
<code class="descname">getInputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getInputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Input variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getInputRandomVector">
<code class="descname">getInputRandomVector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getInputRandomVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Input random vector accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.RandomVector</span></code></a></p>
<blockquote class="last">
<div><p>Input random vector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getInputs">
<code class="descname">getInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>inputs</strong> : sequence of <code class="xref py py-class docutils literal"><span class="pre">Intput</span></code></p>
<blockquote class="last">
<div><p>Input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getOutputByName">
<code class="descname">getOutputByName</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getOutputByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>input</strong> : <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getOutputNames">
<code class="descname">getOutputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getOutputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Ouput variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getOutputRandomVector">
<code class="descname">getOutputRandomVector</code><span class="sig-paren">(</span><em>outputNames</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getOutputRandomVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Output random vector accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.RandomVector</span></code></a></p>
<blockquote class="last">
<div><p>Output random vector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getOutputs">
<code class="descname">getOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputs</strong> : sequence of <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Python script accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to replay the calculus</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getSelectedOutputsNames">
<code class="descname">getSelectedOutputsNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getSelectedOutputsNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the selected outputs names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Selected outputs names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getStochasticInputNames">
<code class="descname">getStochasticInputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getStochasticInputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Stochastic input variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Stochastic input variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.hasInputNamed">
<code class="descname">hasInputNamed</code><span class="sig-paren">(</span><em>inputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.hasInputNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an input name matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a variable name matches</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.hasOutputNamed">
<code class="descname">hasOutputNamed</code><span class="sig-paren">(</span><em>outputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.hasOutputNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an input name matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a variable name matches</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.hasStochasticInputs">
<code class="descname">hasStochasticInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.hasStochasticInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it contains stochastic variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it contains stochastic variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.isValid">
<code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it is valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isValid</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is valid</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.removeInput">
<code class="descname">removeInput</code><span class="sig-paren">(</span><em>inputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.removeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an input variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.removeOutput">
<code class="descname">removeOutput</code><span class="sig-paren">(</span><em>outputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.removeOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an output variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.selectOutput">
<code class="descname">selectOutput</code><span class="sig-paren">(</span><em>outputName</em>, <em>selected</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.selectOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Select output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Output name</p>
</div></blockquote>
<p><strong>isSelected</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is selected</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setCopula">
<code class="descname">setCopula</code><span class="sig-paren">(</span><em>inputNames</em>, <em>copula</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setCopula" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copula</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Copula</span></code></a></p>
<blockquote class="last">
<div><p>The copula</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setDistribution">
<code class="descname">setDistribution</code><span class="sig-paren">(</span><em>inputName</em>, <em>distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Input distribution accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>distribution</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Distribution.html#openturns.Distribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Distribution</span></code></a></p>
<blockquote class="last">
<div><p>Variable distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setDistributionParametersType">
<code class="descname">setDistributionParametersType</code><span class="sig-paren">(</span><em>inputName</em>, <em>distributionParametersType</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setDistributionParametersType" title="Permalink to this definition">¶</a></dt>
<dd><p>Input distribution parameter type accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>parametersType</strong> : int</p>
<blockquote class="last">
<div><p>Distribution parameter type accessor</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setFiniteDifferenceStep">
<code class="descname">setFiniteDifferenceStep</code><span class="sig-paren">(</span><em>inputName</em>, <em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setFiniteDifferenceStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite difference step accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>step</strong> : float</p>
<blockquote class="last">
<div><p>Finite difference step used to define the gradient of the model’s function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setFunction">
<code class="descname">setFunction</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Metamodel function accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>function</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Function</span></code></a></p>
<blockquote class="last">
<div><p>Metamodel function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setInputDescription">
<code class="descname">setInputDescription</code><span class="sig-paren">(</span><em>inputName</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setInputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Input description accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>description</strong> : str</p>
<blockquote class="last">
<div><p>Description text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setInputName">
<code class="descname">setInputName</code><span class="sig-paren">(</span><em>inputName</em>, <em>newName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setInputName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>newName</strong> : str</p>
<blockquote class="last">
<div><p>New name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setInputValue">
<code class="descname">setInputValue</code><span class="sig-paren">(</span><em>inputName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setInputValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>value</strong> : float</p>
<blockquote class="last">
<div><p>New value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setInputs">
<code class="descname">setInputs</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputs</strong> : sequence of <code class="xref py py-class docutils literal"><span class="pre">Intput</span></code></p>
<blockquote class="last">
<div><p>Input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setOutputDescription">
<code class="descname">setOutputDescription</code><span class="sig-paren">(</span><em>outputName</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setOutputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Output description accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>description</strong> : str</p>
<blockquote class="last">
<div><p>Description text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setOutputName">
<code class="descname">setOutputName</code><span class="sig-paren">(</span><em>outputName</em>, <em>newName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setOutputName" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>newName</strong> : str</p>
<blockquote class="last">
<div><p>New name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setOutputValue">
<code class="descname">setOutputValue</code><span class="sig-paren">(</span><em>outputName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setOutputValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>value</strong> : float</p>
<blockquote class="last">
<div><p>New value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setOutputs">
<code class="descname">setOutputs</code><span class="sig-paren">(</span><em>outputs</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputs</strong> : sequence of <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModel.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModel.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.DataModel.html"
                        title="previous chapter">DataModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.ModelEvaluation.html"
                        title="next chapter">ModelEvaluation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.MetaModel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.ModelEvaluation.html" title="ModelEvaluation"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.DataModel.html" title="DataModel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>