
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MeshModel &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="GridMeshModel" href="otguibase.GridMeshModel.html" />
    <link rel="prev" title="Output" href="otguibase.Output.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.GridMeshModel.html" title="GridMeshModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.Output.html" title="Output"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="meshmodel">
<h1>MeshModel<a class="headerlink" href="#meshmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.MeshModel">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">MeshModel</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a mesh model base class.</p>
<p class="rubric">Notes</p>
<p>Can only be used through its derived classes.
See <a class="reference internal" href="otguibase.GridMeshModel.html#otguibase.GridMeshModel" title="otguibase.GridMeshModel"><code class="xref py py-class docutils literal"><span class="pre">GridMeshModel</span></code></a>, <a class="reference internal" href="otguibase.ImportedMeshModel.html#otguibase.ImportedMeshModel" title="otguibase.ImportedMeshModel"><code class="xref py py-class docutils literal"><span class="pre">ImportedMeshModel</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">GetClassName</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MeshModel.getBounds" title="otguibase.MeshModel.getBounds"><code class="xref py py-obj docutils literal"><span class="pre">getBounds</span></code></a>()</td>
<td>Get bounds of the mesh nodes accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MeshModel.getId" title="otguibase.MeshModel.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MeshModel.getImplementation" title="otguibase.MeshModel.getImplementation"><code class="xref py py-obj docutils literal"><span class="pre">getImplementation</span></code></a>(*args)</td>
<td>Accessor to the underlying implementation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MeshModel.getIndexParameters" title="otguibase.MeshModel.getIndexParameters"><code class="xref py py-obj docutils literal"><span class="pre">getIndexParameters</span></code></a>()</td>
<td>Index parameters accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MeshModel.getMesh" title="otguibase.MeshModel.getMesh"><code class="xref py py-obj docutils literal"><span class="pre">getMesh</span></code></a>()</td>
<td>Mesh accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MeshModel.getName" title="otguibase.MeshModel.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MeshModel.getNumberOfNodes" title="otguibase.MeshModel.getNumberOfNodes"><code class="xref py py-obj docutils literal"><span class="pre">getNumberOfNodes</span></code></a>()</td>
<td>Number of nodes accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MeshModel.getPythonScript" title="otguibase.MeshModel.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Python script accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MeshModel.setIndexParameters" title="otguibase.MeshModel.setIndexParameters"><code class="xref py py-obj docutils literal"><span class="pre">setIndexParameters</span></code></a>(parameters)</td>
<td>Index parameters accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MeshModel.setName" title="otguibase.MeshModel.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.MeshModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getBounds">
<code class="descname">getBounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bounds of the mesh nodes accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Interval.html#openturns.Interval" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Interval</span></code></a></p>
<blockquote class="last">
<div><p>Bounds of the mesh nodes along each direction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getImplementation">
<code class="descname">getImplementation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>impl</strong> : Implementation</p>
<blockquote class="last">
<div><p>The implementation class.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getIndexParameters">
<code class="descname">getIndexParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getIndexParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Index parameters accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>parameters</strong> : sequence of <a class="reference internal" href="otguibase.Variable.html#otguibase.Variable" title="otguibase.Variable"><code class="xref py py-class docutils literal"><span class="pre">otguibase.Variable</span></code></a></p>
<blockquote class="last">
<div><p>Index parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getMesh">
<code class="descname">getMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Mesh accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mesh</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Mesh.html#openturns.Mesh" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Mesh</span></code></a></p>
<blockquote class="last">
<div><p>Mesh</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getNumberOfNodes">
<code class="descname">getNumberOfNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getNumberOfNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of nodes accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>number</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Indices.html#openturns.Indices" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Indices</span></code></a></p>
<blockquote class="last">
<div><p>Number of nodes along each direction</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Python script accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to replay the analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.setIndexParameters">
<code class="descname">setIndexParameters</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.setIndexParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Index parameters accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>parameters</strong> : sequence of <a class="reference internal" href="otguibase.Variable.html#otguibase.Variable" title="otguibase.Variable"><code class="xref py py-class docutils literal"><span class="pre">otguibase.Variable</span></code></a></p>
<blockquote class="last">
<div><p>Index parameters</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MeshModel.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MeshModel.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.Output.html"
                        title="previous chapter">Output</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.GridMeshModel.html"
                        title="next chapter">GridMeshModel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.MeshModel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.GridMeshModel.html" title="GridMeshModel"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.Output.html" title="Output"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>