
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ImportanceSamplingAnalysis &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FORMAnalysis" href="otguibase.FORMAnalysis.html" />
    <link rel="prev" title="FORMImportanceSamplingAnalysis" href="otguibase.FORMImportanceSamplingAnalysis.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.FORMAnalysis.html" title="FORMAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.FORMImportanceSamplingAnalysis.html" title="FORMImportanceSamplingAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="importancesamplinganalysis">
<h1>ImportanceSamplingAnalysis<a class="headerlink" href="#importancesamplinganalysis" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.ImportanceSamplingAnalysis">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">ImportanceSamplingAnalysis</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Run importance sampling for reliability analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name</p>
</div></blockquote>
<p><strong>limitState</strong> : <a class="reference internal" href="otguibase.LimitState.html#otguibase.LimitState" title="otguibase.LimitState"><code class="xref py py-class docutils literal"><span class="pre">LimitState</span></code></a></p>
<blockquote class="last">
<div><p>Limit state</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">otguibase</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">LogNormalMuSigma</span><span class="p">(</span><span class="mf">300.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">(),</span> <span class="s1">&#39;Yield strength&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">75000.</span><span class="p">,</span> <span class="mf">5000.</span><span class="p">),</span> <span class="s1">&#39;Traction load&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;deviation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">R</span><span class="p">,</span> <span class="n">F</span><span class="p">],</span> <span class="p">[</span><span class="n">G</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;R-F/(pi_*100.0)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the limit state:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">limitState</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">LimitState</span><span class="p">(</span><span class="s1">&#39;ls1&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Less</span><span class="p">(),</span> <span class="mf">0.</span><span class="p">)</span>
</pre></div>
</div>
<p>Process the reliability analysis:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">ImportanceSamplingAnalysis</span><span class="p">(</span><span class="s1">&#39;myAnalysis&#39;</span><span class="p">,</span> <span class="n">limitState</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">setStandardSpaceDesignPoint</span><span class="p">([</span><span class="o">-</span><span class="mf">1.59388</span><span class="p">,</span><span class="mf">0.998942</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">getSimulationResult</span><span class="p">()</span><span class="o">.</span><span class="n">getProbabilityEstimate</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getBlockSize" title="otguibase.ImportanceSamplingAnalysis.getBlockSize"><code class="xref py py-obj docutils literal"><span class="pre">getBlockSize</span></code></a>()</td>
<td>Block size accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getClassName" title="otguibase.ImportanceSamplingAnalysis.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getErrorMessage" title="otguibase.ImportanceSamplingAnalysis.getErrorMessage"><code class="xref py py-obj docutils literal"><span class="pre">getErrorMessage</span></code></a>()</td>
<td>Error message accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getId" title="otguibase.ImportanceSamplingAnalysis.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getInterestVariables" title="otguibase.ImportanceSamplingAnalysis.getInterestVariables"><code class="xref py py-obj docutils literal"><span class="pre">getInterestVariables</span></code></a>()</td>
<td>Get the variables to analyse.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getLimitState" title="otguibase.ImportanceSamplingAnalysis.getLimitState"><code class="xref py py-obj docutils literal"><span class="pre">getLimitState</span></code></a>()</td>
<td>Limit-state accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getMaximumCalls" title="otguibase.ImportanceSamplingAnalysis.getMaximumCalls"><code class="xref py py-obj docutils literal"><span class="pre">getMaximumCalls</span></code></a>()</td>
<td>Maximum calls accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getMaximumCoefficientOfVariation" title="otguibase.ImportanceSamplingAnalysis.getMaximumCoefficientOfVariation"><code class="xref py py-obj docutils literal"><span class="pre">getMaximumCoefficientOfVariation</span></code></a>()</td>
<td>Maximum coefficient of variation accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getMaximumElapsedTime" title="otguibase.ImportanceSamplingAnalysis.getMaximumElapsedTime"><code class="xref py py-obj docutils literal"><span class="pre">getMaximumElapsedTime</span></code></a>()</td>
<td>Maximum elapsed time accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getName" title="otguibase.ImportanceSamplingAnalysis.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getPhysicalModel" title="otguibase.ImportanceSamplingAnalysis.getPhysicalModel"><code class="xref py py-obj docutils literal"><span class="pre">getPhysicalModel</span></code></a>()</td>
<td>Physical model accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getPythonScript" title="otguibase.ImportanceSamplingAnalysis.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Physical model accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getResult" title="otguibase.ImportanceSamplingAnalysis.getResult"><code class="xref py py-obj docutils literal"><span class="pre">getResult</span></code></a>()</td>
<td>Result accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getSeed" title="otguibase.ImportanceSamplingAnalysis.getSeed"><code class="xref py py-obj docutils literal"><span class="pre">getSeed</span></code></a>()</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getShadowedId" title="otguibase.ImportanceSamplingAnalysis.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getStandardSpaceDesignPoint" title="otguibase.ImportanceSamplingAnalysis.getStandardSpaceDesignPoint"><code class="xref py py-obj docutils literal"><span class="pre">getStandardSpaceDesignPoint</span></code></a>()</td>
<td>Accessor to standard space design point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getVisibility" title="otguibase.ImportanceSamplingAnalysis.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.getWarningMessage" title="otguibase.ImportanceSamplingAnalysis.getWarningMessage"><code class="xref py py-obj docutils literal"><span class="pre">getWarningMessage</span></code></a>()</td>
<td>Warning message accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.hasName" title="otguibase.ImportanceSamplingAnalysis.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.hasValidResult" title="otguibase.ImportanceSamplingAnalysis.hasValidResult"><code class="xref py py-obj docutils literal"><span class="pre">hasValidResult</span></code></a>()</td>
<td>Whether the analysis has been run.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.hasVisibleName" title="otguibase.ImportanceSamplingAnalysis.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.isReliabilityAnalysis" title="otguibase.ImportanceSamplingAnalysis.isReliabilityAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">isReliabilityAnalysis</span></code></a>()</td>
<td>Whether the analysis involves reliability.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.isRunning" title="otguibase.ImportanceSamplingAnalysis.isRunning"><code class="xref py py-obj docutils literal"><span class="pre">isRunning</span></code></a>()</td>
<td>Whether the analysis is running.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.run" title="otguibase.ImportanceSamplingAnalysis.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td>Launch the analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setBlockSize" title="otguibase.ImportanceSamplingAnalysis.setBlockSize"><code class="xref py py-obj docutils literal"><span class="pre">setBlockSize</span></code></a>(size)</td>
<td>Block size accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setInterestVariables" title="otguibase.ImportanceSamplingAnalysis.setInterestVariables"><code class="xref py py-obj docutils literal"><span class="pre">setInterestVariables</span></code></a>(outputsNames)</td>
<td>Set the variables to analyse.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setMaximumCalls" title="otguibase.ImportanceSamplingAnalysis.setMaximumCalls"><code class="xref py py-obj docutils literal"><span class="pre">setMaximumCalls</span></code></a>(maxi)</td>
<td>Maximum calls accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setMaximumCoefficientOfVariation" title="otguibase.ImportanceSamplingAnalysis.setMaximumCoefficientOfVariation"><code class="xref py py-obj docutils literal"><span class="pre">setMaximumCoefficientOfVariation</span></code></a>(coef)</td>
<td>Maximum coefficient of variation accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setMaximumElapsedTime" title="otguibase.ImportanceSamplingAnalysis.setMaximumElapsedTime"><code class="xref py py-obj docutils literal"><span class="pre">setMaximumElapsedTime</span></code></a>(seconds)</td>
<td>Maximum elapsed time accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setName" title="otguibase.ImportanceSamplingAnalysis.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setSeed" title="otguibase.ImportanceSamplingAnalysis.setSeed"><code class="xref py py-obj docutils literal"><span class="pre">setSeed</span></code></a>(seed)</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setShadowedId" title="otguibase.ImportanceSamplingAnalysis.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setStandardSpaceDesignPoint" title="otguibase.ImportanceSamplingAnalysis.setStandardSpaceDesignPoint"><code class="xref py py-obj docutils literal"><span class="pre">setStandardSpaceDesignPoint</span></code></a>(point)</td>
<td>Accessor to standard space design point.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.ImportanceSamplingAnalysis.setVisibility" title="otguibase.ImportanceSamplingAnalysis.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getBlockSize">
<code class="descname">getBlockSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getBlockSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>size</strong> : int</p>
<blockquote class="last">
<div><p>Number of terms in the probability simulation estimator grouped together.
It is set by default to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getErrorMessage">
<code class="descname">getErrorMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>message</strong> : str</p>
<blockquote class="last">
<div><p>Error message if the analysis failed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getInterestVariables">
<code class="descname">getInterestVariables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>variablesNames</strong> : sequence of str</p>
<blockquote class="last">
<div><p>Names of the variables to analyse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getLimitState">
<code class="descname">getLimitState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getLimitState" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit-state accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>limitState</strong> : <a class="reference internal" href="otguibase.LimitState.html#otguibase.LimitState" title="otguibase.LimitState"><code class="xref py py-class docutils literal"><span class="pre">LimitState</span></code></a></p>
<blockquote class="last">
<div><p>The Limit-state.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getMaximumCalls">
<code class="descname">getMaximumCalls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getMaximumCalls" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum calls accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>maxCalls</strong> : positive int</p>
<blockquote class="last">
<div><p>The maximum calls of the function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getMaximumCoefficientOfVariation">
<code class="descname">getMaximumCoefficientOfVariation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getMaximumCoefficientOfVariation" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum coefficient of variation accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>maxCoef</strong> : double</p>
<blockquote class="last">
<div><p>The maximum coefficient of variation. It is set by default to 0.01.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getMaximumElapsedTime">
<code class="descname">getMaximumElapsedTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getMaximumElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum elapsed time accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>maxTime</strong> : positive int</p>
<blockquote class="last">
<div><p>The maximum elapsed time in seconds. It is set by default to 60 seconds.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getPhysicalModel">
<code class="descname">getPhysicalModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getPhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a></p>
<blockquote class="last">
<div><p>Physical model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to replay the analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getResult">
<code class="descname">getResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Result accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference internal" href="otguibase.SimulationReliabilityResult.html#otguibase.SimulationReliabilityResult" title="otguibase.SimulationReliabilityResult"><code class="xref py py-class docutils literal"><span class="pre">SimulationReliabilityResult</span></code></a></p>
<blockquote class="last">
<div><p>Result</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getSeed">
<code class="descname">getSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getStandardSpaceDesignPoint">
<code class="descname">getStandardSpaceDesignPoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getStandardSpaceDesignPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to standard space design point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>point</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Standard space design point. It is the mean of the Normal distribution used to sample.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.getWarningMessage">
<code class="descname">getWarningMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.getWarningMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>message</strong> : str</p>
<blockquote class="last">
<div><p>Warning message which can appear during the analysis computation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.hasValidResult">
<code class="descname">hasValidResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.hasValidResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasValidResult</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis has already been run</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.isReliabilityAnalysis">
<code class="descname">isReliabilityAnalysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.isReliabilityAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isReliabilityAnalysis</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis involves a reliability analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.isRunning">
<code class="descname">isRunning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isRunning</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis is running</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setBlockSize">
<code class="descname">setBlockSize</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setBlockSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>size</strong> : int</p>
<blockquote class="last">
<div><p>Number of terms in the probability simulation estimator grouped together.
It is set by default to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setInterestVariables">
<code class="descname">setInterestVariables</code><span class="sig-paren">(</span><em>outputsNames</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>variablesNames</strong> : sequence of str</p>
<blockquote class="last">
<div><p>Names of the variables to analyse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setMaximumCalls">
<code class="descname">setMaximumCalls</code><span class="sig-paren">(</span><em>maxi</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setMaximumCalls" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum calls accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>maxCalls</strong> : positive int</p>
<blockquote class="last">
<div><p>The maximum calls of the function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setMaximumCoefficientOfVariation">
<code class="descname">setMaximumCoefficientOfVariation</code><span class="sig-paren">(</span><em>coef</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setMaximumCoefficientOfVariation" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum coefficient of variation accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>maxCoef</strong> : double</p>
<blockquote class="last">
<div><p>The maximum coefficient of variation. It is set by default to 0.01.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setMaximumElapsedTime">
<code class="descname">setMaximumElapsedTime</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setMaximumElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum elapsed time accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>maxTime</strong> : positive int</p>
<blockquote class="last">
<div><p>The maximum elapsed time in seconds. It is set by default to 60 seconds.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setSeed">
<code class="descname">setSeed</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setStandardSpaceDesignPoint">
<code class="descname">setStandardSpaceDesignPoint</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setStandardSpaceDesignPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to standard space design point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>point</strong> : sequence of float</p>
<blockquote class="last">
<div><p>Standard space design point. It is the mean of the Normal distribution used to sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.ImportanceSamplingAnalysis.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.ImportanceSamplingAnalysis.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.FORMImportanceSamplingAnalysis.html"
                        title="previous chapter">FORMImportanceSamplingAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.FORMAnalysis.html"
                        title="next chapter">FORMAnalysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.ImportanceSamplingAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.FORMAnalysis.html" title="FORMAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.FORMImportanceSamplingAnalysis.html" title="FORMImportanceSamplingAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>