
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SymbolicPhysicalModel &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PythonPhysicalModel" href="otguibase.PythonPhysicalModel.html" />
    <link rel="prev" title="PhysicalModel" href="otguibase.PhysicalModel.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.PythonPhysicalModel.html" title="PythonPhysicalModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.PhysicalModel.html" title="PhysicalModel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="symbolicphysicalmodel">
<h1>SymbolicPhysicalModel<a class="headerlink" href="#symbolicphysicalmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.SymbolicPhysicalModel">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">SymbolicPhysicalModel</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model defined by analytical formulas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name</p>
</div></blockquote>
<p><strong>inputs</strong> : sequence of <a class="reference internal" href="otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-class docutils literal"><span class="pre">Input</span></code></a></p>
<blockquote>
<div><p>Input variables (optional)</p>
</div></blockquote>
<p><strong>outputs</strong> : sequence of <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote>
<div><p>Output variables (optional)</p>
</div></blockquote>
<p><strong>formulas</strong> : sequence of str</p>
<blockquote class="last">
<div><p>List of analytical formulas between the inputs and the outputs (optional).
The function is defined by ouputs = formulas(inputs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">otguibase</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">LogNormalMuSigma</span><span class="p">(</span><span class="mf">300.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">(),</span> <span class="s1">&#39;Yield strength&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">75000.</span><span class="p">,</span> <span class="mf">5000.</span><span class="p">),</span> <span class="s1">&#39;Traction load&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;deviation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">R</span><span class="p">,</span> <span class="n">F</span><span class="p">],</span> <span class="p">[</span><span class="n">G</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;R-F/(pi_*100.0)&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">getFunction</span><span class="p">()([</span><span class="mf">300.0</span><span class="p">,</span><span class="mf">75000.0</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.addInput" title="otguibase.SymbolicPhysicalModel.addInput"><code class="xref py py-obj docutils literal"><span class="pre">addInput</span></code></a>(input)</td>
<td>Add an input variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.addOutput" title="otguibase.SymbolicPhysicalModel.addOutput"><code class="xref py py-obj docutils literal"><span class="pre">addOutput</span></code></a>(output)</td>
<td>Add an output variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.clearInputs" title="otguibase.SymbolicPhysicalModel.clearInputs"><code class="xref py py-obj docutils literal"><span class="pre">clearInputs</span></code></a>()</td>
<td>Remove all the input variables.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.clearOutputs" title="otguibase.SymbolicPhysicalModel.clearOutputs"><code class="xref py py-obj docutils literal"><span class="pre">clearOutputs</span></code></a>()</td>
<td>Remove all the output variables.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getClassName" title="otguibase.SymbolicPhysicalModel.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getCopula" title="otguibase.SymbolicPhysicalModel.getCopula"><code class="xref py py-obj docutils literal"><span class="pre">getCopula</span></code></a>()</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getCopulaCollection</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getDistribution" title="otguibase.SymbolicPhysicalModel.getDistribution"><code class="xref py py-obj docutils literal"><span class="pre">getDistribution</span></code></a>()</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getFormula" title="otguibase.SymbolicPhysicalModel.getFormula"><code class="xref py py-obj docutils literal"><span class="pre">getFormula</span></code></a>(outputName)</td>
<td>Output formula accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getFormulas" title="otguibase.SymbolicPhysicalModel.getFormulas"><code class="xref py py-obj docutils literal"><span class="pre">getFormulas</span></code></a>()</td>
<td>Formulas accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getFunction" title="otguibase.SymbolicPhysicalModel.getFunction"><code class="xref py py-obj docutils literal"><span class="pre">getFunction</span></code></a>(*args)</td>
<td>Accessor to the underlying function.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getHtmlDescription</span></code>(deterministic)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getId" title="otguibase.SymbolicPhysicalModel.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getInputByName" title="otguibase.SymbolicPhysicalModel.getInputByName"><code class="xref py py-obj docutils literal"><span class="pre">getInputByName</span></code></a>(*args)</td>
<td>Input variable accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getInputDimension</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getInputNames" title="otguibase.SymbolicPhysicalModel.getInputNames"><code class="xref py py-obj docutils literal"><span class="pre">getInputNames</span></code></a>()</td>
<td>Input variable names accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getInputRandomVector" title="otguibase.SymbolicPhysicalModel.getInputRandomVector"><code class="xref py py-obj docutils literal"><span class="pre">getInputRandomVector</span></code></a>()</td>
<td>Input random vector accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getInputs" title="otguibase.SymbolicPhysicalModel.getInputs"><code class="xref py py-obj docutils literal"><span class="pre">getInputs</span></code></a>()</td>
<td>Input variables accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getName" title="otguibase.SymbolicPhysicalModel.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getOutputByName" title="otguibase.SymbolicPhysicalModel.getOutputByName"><code class="xref py py-obj docutils literal"><span class="pre">getOutputByName</span></code></a>(*args)</td>
<td>Output variable accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getOutputDimension</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getOutputNames" title="otguibase.SymbolicPhysicalModel.getOutputNames"><code class="xref py py-obj docutils literal"><span class="pre">getOutputNames</span></code></a>()</td>
<td>Output variable names accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getOutputRandomVector" title="otguibase.SymbolicPhysicalModel.getOutputRandomVector"><code class="xref py py-obj docutils literal"><span class="pre">getOutputRandomVector</span></code></a>(outputNames)</td>
<td>Output random vector accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getOutputs" title="otguibase.SymbolicPhysicalModel.getOutputs"><code class="xref py py-obj docutils literal"><span class="pre">getOutputs</span></code></a>()</td>
<td>Output variables accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getPythonScript" title="otguibase.SymbolicPhysicalModel.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Python script accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getSelectedOutputsNames" title="otguibase.SymbolicPhysicalModel.getSelectedOutputsNames"><code class="xref py py-obj docutils literal"><span class="pre">getSelectedOutputsNames</span></code></a>()</td>
<td>Accessor to the selected outputs names.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getShadowedId" title="otguibase.SymbolicPhysicalModel.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getStochasticInputNames" title="otguibase.SymbolicPhysicalModel.getStochasticInputNames"><code class="xref py py-obj docutils literal"><span class="pre">getStochasticInputNames</span></code></a>()</td>
<td>Stochastic input variable names accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.getVisibility" title="otguibase.SymbolicPhysicalModel.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.hasInputNamed" title="otguibase.SymbolicPhysicalModel.hasInputNamed"><code class="xref py py-obj docutils literal"><span class="pre">hasInputNamed</span></code></a>(inputName)</td>
<td>Whether an input name matches.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.hasName" title="otguibase.SymbolicPhysicalModel.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.hasOutputNamed" title="otguibase.SymbolicPhysicalModel.hasOutputNamed"><code class="xref py py-obj docutils literal"><span class="pre">hasOutputNamed</span></code></a>(outputName)</td>
<td>Whether an input name matches.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.hasStochasticInputs" title="otguibase.SymbolicPhysicalModel.hasStochasticInputs"><code class="xref py py-obj docutils literal"><span class="pre">hasStochasticInputs</span></code></a>()</td>
<td>Whether it contains stochastic variables.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.hasVisibleName" title="otguibase.SymbolicPhysicalModel.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isParallel</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.isValid" title="otguibase.SymbolicPhysicalModel.isValid"><code class="xref py py-obj docutils literal"><span class="pre">isValid</span></code></a>()</td>
<td>Whether it is valid.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.removeInput" title="otguibase.SymbolicPhysicalModel.removeInput"><code class="xref py py-obj docutils literal"><span class="pre">removeInput</span></code></a>(inputName)</td>
<td>Remove an input variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.removeOutput" title="otguibase.SymbolicPhysicalModel.removeOutput"><code class="xref py py-obj docutils literal"><span class="pre">removeOutput</span></code></a>(outputName)</td>
<td>Remove an output variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.selectOutput" title="otguibase.SymbolicPhysicalModel.selectOutput"><code class="xref py py-obj docutils literal"><span class="pre">selectOutput</span></code></a>(outputName,&nbsp;selected)</td>
<td>Select output.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setCopula" title="otguibase.SymbolicPhysicalModel.setCopula"><code class="xref py py-obj docutils literal"><span class="pre">setCopula</span></code></a>(inputNames,&nbsp;copula)</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setDistribution" title="otguibase.SymbolicPhysicalModel.setDistribution"><code class="xref py py-obj docutils literal"><span class="pre">setDistribution</span></code></a>(inputName,&nbsp;distribution)</td>
<td>Input distribution accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setDistributionParametersType" title="otguibase.SymbolicPhysicalModel.setDistributionParametersType"><code class="xref py py-obj docutils literal"><span class="pre">setDistributionParametersType</span></code></a>(inputName,&nbsp;…)</td>
<td>Input distribution parameter type accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setFiniteDifferenceStep" title="otguibase.SymbolicPhysicalModel.setFiniteDifferenceStep"><code class="xref py py-obj docutils literal"><span class="pre">setFiniteDifferenceStep</span></code></a>(inputName,&nbsp;step)</td>
<td>Finite difference step accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setFormula" title="otguibase.SymbolicPhysicalModel.setFormula"><code class="xref py py-obj docutils literal"><span class="pre">setFormula</span></code></a>(outputName,&nbsp;formula)</td>
<td>Output formula accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setFormulas" title="otguibase.SymbolicPhysicalModel.setFormulas"><code class="xref py py-obj docutils literal"><span class="pre">setFormulas</span></code></a>(formulas)</td>
<td>Formulas accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setInputDescription" title="otguibase.SymbolicPhysicalModel.setInputDescription"><code class="xref py py-obj docutils literal"><span class="pre">setInputDescription</span></code></a>(inputName,&nbsp;description)</td>
<td>Input description accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setInputName" title="otguibase.SymbolicPhysicalModel.setInputName"><code class="xref py py-obj docutils literal"><span class="pre">setInputName</span></code></a>(inputName,&nbsp;newName)</td>
<td>Input variable name accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setInputValue" title="otguibase.SymbolicPhysicalModel.setInputValue"><code class="xref py py-obj docutils literal"><span class="pre">setInputValue</span></code></a>(inputName,&nbsp;value)</td>
<td>Input variable name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setInputs" title="otguibase.SymbolicPhysicalModel.setInputs"><code class="xref py py-obj docutils literal"><span class="pre">setInputs</span></code></a>(inputs)</td>
<td>Input variables accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setName" title="otguibase.SymbolicPhysicalModel.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setOutputDescription" title="otguibase.SymbolicPhysicalModel.setOutputDescription"><code class="xref py py-obj docutils literal"><span class="pre">setOutputDescription</span></code></a>(outputName,&nbsp;description)</td>
<td>Output description accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setOutputName" title="otguibase.SymbolicPhysicalModel.setOutputName"><code class="xref py py-obj docutils literal"><span class="pre">setOutputName</span></code></a>(outputName,&nbsp;newName)</td>
<td>Output variable name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setOutputValue" title="otguibase.SymbolicPhysicalModel.setOutputValue"><code class="xref py py-obj docutils literal"><span class="pre">setOutputValue</span></code></a>(outputName,&nbsp;value)</td>
<td>Output variable name accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setOutputs" title="otguibase.SymbolicPhysicalModel.setOutputs"><code class="xref py py-obj docutils literal"><span class="pre">setOutputs</span></code></a>(outputs)</td>
<td>Output variables accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setParallel</span></code>(flag)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setShadowedId" title="otguibase.SymbolicPhysicalModel.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.SymbolicPhysicalModel.setVisibility" title="otguibase.SymbolicPhysicalModel.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.addInput">
<code class="descname">addInput</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.addInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input</strong> : <a class="reference internal" href="otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-class docutils literal"><span class="pre">Input</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.addOutput">
<code class="descname">addOutput</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.addOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>output</strong> : <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.clearInputs">
<code class="descname">clearInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.clearInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the input variables.</p>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.clearOutputs">
<code class="descname">clearOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.clearOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the output variables.</p>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getCopula">
<code class="descname">getCopula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getCopula" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copula</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Copula</span></code></a></p>
<blockquote class="last">
<div><p>The copula</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getDistribution">
<code class="descname">getDistribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Distribution</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.ComposedDistribution.html#openturns.ComposedDistribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.ComposedDistribution</span></code></a></p>
<blockquote class="last">
<div><p>The composed distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getFormula">
<code class="descname">getFormula</code><span class="sig-paren">(</span><em>outputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getFormula" title="Permalink to this definition">¶</a></dt>
<dd><p>Output formula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>formula</strong> : str</p>
<blockquote class="last">
<div><p>Formula text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getFormulas">
<code class="descname">getFormulas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getFormulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Formulas accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>formulas</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Output formulas</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getFunction">
<code class="descname">getFunction</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>function</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Function</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getInputByName">
<code class="descname">getInputByName</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getInputByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>input</strong> : <code class="xref py py-class docutils literal"><span class="pre">Intput</span></code></p>
<blockquote class="last">
<div><p>Input variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getInputNames">
<code class="descname">getInputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getInputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Input variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getInputRandomVector">
<code class="descname">getInputRandomVector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getInputRandomVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Input random vector accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.RandomVector</span></code></a></p>
<blockquote class="last">
<div><p>Input random vector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getInputs">
<code class="descname">getInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>inputs</strong> : sequence of <code class="xref py py-class docutils literal"><span class="pre">Intput</span></code></p>
<blockquote class="last">
<div><p>Input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getOutputByName">
<code class="descname">getOutputByName</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getOutputByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>input</strong> : <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getOutputNames">
<code class="descname">getOutputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getOutputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Ouput variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getOutputRandomVector">
<code class="descname">getOutputRandomVector</code><span class="sig-paren">(</span><em>outputNames</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getOutputRandomVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Output random vector accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.RandomVector</span></code></a></p>
<blockquote class="last">
<div><p>Output random vector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getOutputs">
<code class="descname">getOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputs</strong> : sequence of <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Python script accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to replay the calculus</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getSelectedOutputsNames">
<code class="descname">getSelectedOutputsNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getSelectedOutputsNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the selected outputs names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Selected outputs names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getStochasticInputNames">
<code class="descname">getStochasticInputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getStochasticInputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Stochastic input variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Stochastic input variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.hasInputNamed">
<code class="descname">hasInputNamed</code><span class="sig-paren">(</span><em>inputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.hasInputNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an input name matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a variable name matches</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.hasOutputNamed">
<code class="descname">hasOutputNamed</code><span class="sig-paren">(</span><em>outputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.hasOutputNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an input name matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether a variable name matches</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.hasStochasticInputs">
<code class="descname">hasStochasticInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.hasStochasticInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it contains stochastic variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it contains stochastic variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.isValid">
<code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it is valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isValid</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is valid</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.removeInput">
<code class="descname">removeInput</code><span class="sig-paren">(</span><em>inputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.removeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an input variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.removeOutput">
<code class="descname">removeOutput</code><span class="sig-paren">(</span><em>outputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.removeOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an output variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.selectOutput">
<code class="descname">selectOutput</code><span class="sig-paren">(</span><em>outputName</em>, <em>selected</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.selectOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Select output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Output name</p>
</div></blockquote>
<p><strong>isSelected</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is selected</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setCopula">
<code class="descname">setCopula</code><span class="sig-paren">(</span><em>inputNames</em>, <em>copula</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setCopula" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copula</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Copula</span></code></a></p>
<blockquote class="last">
<div><p>The copula</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setDistribution">
<code class="descname">setDistribution</code><span class="sig-paren">(</span><em>inputName</em>, <em>distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Input distribution accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>distribution</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Distribution.html#openturns.Distribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Distribution</span></code></a></p>
<blockquote class="last">
<div><p>Variable distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setDistributionParametersType">
<code class="descname">setDistributionParametersType</code><span class="sig-paren">(</span><em>inputName</em>, <em>distributionParametersType</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setDistributionParametersType" title="Permalink to this definition">¶</a></dt>
<dd><p>Input distribution parameter type accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>parametersType</strong> : int</p>
<blockquote class="last">
<div><p>Distribution parameter type accessor</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setFiniteDifferenceStep">
<code class="descname">setFiniteDifferenceStep</code><span class="sig-paren">(</span><em>inputName</em>, <em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setFiniteDifferenceStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite difference step accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>step</strong> : float</p>
<blockquote class="last">
<div><p>Finite difference step used to define the gradient of the model’s function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setFormula">
<code class="descname">setFormula</code><span class="sig-paren">(</span><em>outputName</em>, <em>formula</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setFormula" title="Permalink to this definition">¶</a></dt>
<dd><p>Output formula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>formula</strong> : str</p>
<blockquote class="last">
<div><p>Formula text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setFormulas">
<code class="descname">setFormulas</code><span class="sig-paren">(</span><em>formulas</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setFormulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Formulas accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>formulas</strong> : sequence of str</p>
<blockquote class="last">
<div><p>Output formulas</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setInputDescription">
<code class="descname">setInputDescription</code><span class="sig-paren">(</span><em>inputName</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setInputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Input description accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>description</strong> : str</p>
<blockquote class="last">
<div><p>Description text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setInputName">
<code class="descname">setInputName</code><span class="sig-paren">(</span><em>inputName</em>, <em>newName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setInputName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>newName</strong> : str</p>
<blockquote class="last">
<div><p>New name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setInputValue">
<code class="descname">setInputValue</code><span class="sig-paren">(</span><em>inputName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setInputValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>value</strong> : float</p>
<blockquote class="last">
<div><p>New value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setInputs">
<code class="descname">setInputs</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputs</strong> : sequence of <code class="xref py py-class docutils literal"><span class="pre">Intput</span></code></p>
<blockquote class="last">
<div><p>Input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setOutputDescription">
<code class="descname">setOutputDescription</code><span class="sig-paren">(</span><em>outputName</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setOutputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Output description accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>description</strong> : str</p>
<blockquote class="last">
<div><p>Description text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setOutputName">
<code class="descname">setOutputName</code><span class="sig-paren">(</span><em>outputName</em>, <em>newName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setOutputName" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>newName</strong> : str</p>
<blockquote class="last">
<div><p>New name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setOutputValue">
<code class="descname">setOutputValue</code><span class="sig-paren">(</span><em>outputName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setOutputValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>value</strong> : float</p>
<blockquote class="last">
<div><p>New value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setOutputs">
<code class="descname">setOutputs</code><span class="sig-paren">(</span><em>outputs</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputs</strong> : sequence of <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.SymbolicPhysicalModel.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.SymbolicPhysicalModel.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.PhysicalModel.html"
                        title="previous chapter">PhysicalModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.PythonPhysicalModel.html"
                        title="next chapter">PythonPhysicalModel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.SymbolicPhysicalModel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.PythonPhysicalModel.html" title="PythonPhysicalModel"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.PhysicalModel.html" title="PhysicalModel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>