
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GridDesignOfExperiment &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ImportedDesignOfExperiment" href="otguibase.ImportedDesignOfExperiment.html" />
    <link rel="prev" title="FixedDesignOfExperiment" href="otguibase.FixedDesignOfExperiment.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.ImportedDesignOfExperiment.html" title="ImportedDesignOfExperiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.FixedDesignOfExperiment.html" title="FixedDesignOfExperiment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="griddesignofexperiment">
<h1>GridDesignOfExperiment<a class="headerlink" href="#griddesignofexperiment" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.GridDesignOfExperiment">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">GridDesignOfExperiment</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a grid design of experiments.</p>
<dl class="docutils">
<dt>Available constructors:</dt>
<dd><p class="first">GridDesignOfExperiment(<em>name, physicalModel</em>)</p>
<p class="last">GridDesignOfExperiment(<em>name, physicalModel, lowerBound, upperBound, nbValues, values</em>)</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name</p>
</div></blockquote>
<p><strong>physicalModel</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a></p>
<blockquote>
<div><p>Physical model</p>
</div></blockquote>
<p><strong>lowerBound</strong> : sequence of float</p>
<blockquote>
<div><p>Lower bound</p>
</div></blockquote>
<p><strong>upperBound</strong> : sequence of float</p>
<blockquote>
<div><p>Upper bound</p>
</div></blockquote>
<p><strong>nbValues</strong> : sequence of int</p>
<blockquote>
<div><p>Number of values along each direction</p>
</div></blockquote>
<p><strong>values</strong> : sequence of float</p>
<blockquote class="last">
<div><p>Values of the constant variables (optional)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The sequences must have a dimension equal to the number of inputs in the
physical model.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">otguibase</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">LogNormalMuSigma</span><span class="p">(</span><span class="mf">300.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">(),</span> <span class="s1">&#39;Yield strength&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">75000.</span><span class="p">,</span> <span class="mf">5000.</span><span class="p">),</span> <span class="s1">&#39;Traction load&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;deviation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">R</span><span class="p">,</span> <span class="n">F</span><span class="p">],</span> <span class="p">[</span><span class="n">G</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;R-F/(pi_*100.0)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the design of experiments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myDOE</span> <span class="o">=</span> <span class="n">otguibase</span><span class="o">.</span><span class="n">GridDesignOfExperiment</span><span class="p">(</span><span class="s1">&#39;myDOE&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getBlockSize" title="otguibase.GridDesignOfExperiment.getBlockSize"><code class="xref py py-obj docutils literal"><span class="pre">getBlockSize</span></code></a>()</td>
<td>Block size accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getClassName" title="otguibase.GridDesignOfExperiment.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getDeltas" title="otguibase.GridDesignOfExperiment.getDeltas"><code class="xref py py-obj docutils literal"><span class="pre">getDeltas</span></code></a>()</td>
<td>Deltas accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getErrorMessage" title="otguibase.GridDesignOfExperiment.getErrorMessage"><code class="xref py py-obj docutils literal"><span class="pre">getErrorMessage</span></code></a>()</td>
<td>Error message accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getFailedInputSample" title="otguibase.GridDesignOfExperiment.getFailedInputSample"><code class="xref py py-obj docutils literal"><span class="pre">getFailedInputSample</span></code></a>()</td>
<td>Failed input sample accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getId" title="otguibase.GridDesignOfExperiment.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getInterestVariables" title="otguibase.GridDesignOfExperiment.getInterestVariables"><code class="xref py py-obj docutils literal"><span class="pre">getInterestVariables</span></code></a>()</td>
<td>Get the variables to analyse.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getLevels" title="otguibase.GridDesignOfExperiment.getLevels"><code class="xref py py-obj docutils literal"><span class="pre">getLevels</span></code></a>()</td>
<td>Levels accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getLowerBounds" title="otguibase.GridDesignOfExperiment.getLowerBounds"><code class="xref py py-obj docutils literal"><span class="pre">getLowerBounds</span></code></a>()</td>
<td>Lower bounds accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getName" title="otguibase.GridDesignOfExperiment.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getNotEvaluatedInputSample" title="otguibase.GridDesignOfExperiment.getNotEvaluatedInputSample"><code class="xref py py-obj docutils literal"><span class="pre">getNotEvaluatedInputSample</span></code></a>()</td>
<td>Not evaluated input sample accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getOriginalInputSample" title="otguibase.GridDesignOfExperiment.getOriginalInputSample"><code class="xref py py-obj docutils literal"><span class="pre">getOriginalInputSample</span></code></a>()</td>
<td>Input sample accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getPhysicalModel" title="otguibase.GridDesignOfExperiment.getPhysicalModel"><code class="xref py py-obj docutils literal"><span class="pre">getPhysicalModel</span></code></a>()</td>
<td>Physical model accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getPythonScript" title="otguibase.GridDesignOfExperiment.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Physical model accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getResult</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getSeed" title="otguibase.GridDesignOfExperiment.getSeed"><code class="xref py py-obj docutils literal"><span class="pre">getSeed</span></code></a>()</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getShadowedId" title="otguibase.GridDesignOfExperiment.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getTypeDesignOfExperiment" title="otguibase.GridDesignOfExperiment.getTypeDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">getTypeDesignOfExperiment</span></code></a>()</td>
<td>Design type accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getUpperBounds" title="otguibase.GridDesignOfExperiment.getUpperBounds"><code class="xref py py-obj docutils literal"><span class="pre">getUpperBounds</span></code></a>()</td>
<td>Upper bounds accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getValues" title="otguibase.GridDesignOfExperiment.getValues"><code class="xref py py-obj docutils literal"><span class="pre">getValues</span></code></a>()</td>
<td>Values accessor.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getVariableInputNames</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getVisibility" title="otguibase.GridDesignOfExperiment.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.getWarningMessage" title="otguibase.GridDesignOfExperiment.getWarningMessage"><code class="xref py py-obj docutils literal"><span class="pre">getWarningMessage</span></code></a>()</td>
<td>Warning message accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.hasName" title="otguibase.GridDesignOfExperiment.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.hasValidResult" title="otguibase.GridDesignOfExperiment.hasValidResult"><code class="xref py py-obj docutils literal"><span class="pre">hasValidResult</span></code></a>()</td>
<td>Whether the analysis has been run.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.hasVisibleName" title="otguibase.GridDesignOfExperiment.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.isReliabilityAnalysis" title="otguibase.GridDesignOfExperiment.isReliabilityAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">isReliabilityAnalysis</span></code></a>()</td>
<td>Whether the analysis involves reliability.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.isRunning" title="otguibase.GridDesignOfExperiment.isRunning"><code class="xref py py-obj docutils literal"><span class="pre">isRunning</span></code></a>()</td>
<td>Whether the analysis is running.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">resetResult</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.run" title="otguibase.GridDesignOfExperiment.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td>Launch the analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setBlockSize" title="otguibase.GridDesignOfExperiment.setBlockSize"><code class="xref py py-obj docutils literal"><span class="pre">setBlockSize</span></code></a>(size)</td>
<td>Block size accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setDeltas" title="otguibase.GridDesignOfExperiment.setDeltas"><code class="xref py py-obj docutils literal"><span class="pre">setDeltas</span></code></a>(deltas)</td>
<td>Deltas accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setInterestVariables" title="otguibase.GridDesignOfExperiment.setInterestVariables"><code class="xref py py-obj docutils literal"><span class="pre">setInterestVariables</span></code></a>(variablesNames)</td>
<td>Set the variables to analyse.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setLevels" title="otguibase.GridDesignOfExperiment.setLevels"><code class="xref py py-obj docutils literal"><span class="pre">setLevels</span></code></a>(nbValues)</td>
<td>Levels accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setLowerBounds" title="otguibase.GridDesignOfExperiment.setLowerBounds"><code class="xref py py-obj docutils literal"><span class="pre">setLowerBounds</span></code></a>(lowerBounds)</td>
<td>Lower bounds accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setName" title="otguibase.GridDesignOfExperiment.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setSeed" title="otguibase.GridDesignOfExperiment.setSeed"><code class="xref py py-obj docutils literal"><span class="pre">setSeed</span></code></a>(seed)</td>
<td>Seed accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setShadowedId" title="otguibase.GridDesignOfExperiment.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setUpperBounds" title="otguibase.GridDesignOfExperiment.setUpperBounds"><code class="xref py py-obj docutils literal"><span class="pre">setUpperBounds</span></code></a>(upperBounds)</td>
<td>Upper bounds accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setValues" title="otguibase.GridDesignOfExperiment.setValues"><code class="xref py py-obj docutils literal"><span class="pre">setValues</span></code></a>(values)</td>
<td>Values accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.GridDesignOfExperiment.setVisibility" title="otguibase.GridDesignOfExperiment.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getBlockSize">
<code class="descname">getBlockSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getBlockSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>blockSize</strong> : positive int</p>
<blockquote class="last">
<div><p>Number of terms analysed together.
It is set by default to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getDeltas">
<code class="descname">getDeltas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getDeltas" title="Permalink to this definition">¶</a></dt>
<dd><p>Deltas accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>deltas</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Deltas</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getErrorMessage">
<code class="descname">getErrorMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>message</strong> : str</p>
<blockquote class="last">
<div><p>Error message if the analysis failed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getFailedInputSample">
<code class="descname">getFailedInputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getFailedInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Failed input sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Sample with the failed input values</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getInterestVariables">
<code class="descname">getInterestVariables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>variablesNames</strong> : sequence of str</p>
<blockquote class="last">
<div><p>Names of the variables to analyse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getLevels">
<code class="descname">getLevels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Levels accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>levels</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Indices.html#openturns.Indices" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Indices</span></code></a></p>
<blockquote class="last">
<div><p>Levels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getLowerBounds">
<code class="descname">getLowerBounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getLowerBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower bounds accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Lower bounds</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getNotEvaluatedInputSample">
<code class="descname">getNotEvaluatedInputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getNotEvaluatedInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Not evaluated input sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Points of the design of experiments which were not evaluated</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getOriginalInputSample">
<code class="descname">getOriginalInputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getOriginalInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Input sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Input sample.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getPhysicalModel">
<code class="descname">getPhysicalModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getPhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : <a class="reference internal" href="otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PhysicalModel</span></code></a></p>
<blockquote class="last">
<div><p>Physical model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to replay the analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getSeed">
<code class="descname">getSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getTypeDesignOfExperiment">
<code class="descname">getTypeDesignOfExperiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getTypeDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design type accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>type</strong> : int</p>
<blockquote class="last">
<div><p>Design type</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getUpperBounds">
<code class="descname">getUpperBounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getUpperBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper bounds accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bounds</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Upper bounds</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getValues">
<code class="descname">getValues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Values accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>values</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Inputs values used in the case where there is at least a constant variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.getWarningMessage">
<code class="descname">getWarningMessage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.getWarningMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>message</strong> : str</p>
<blockquote class="last">
<div><p>Warning message which can appear during the analysis computation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.hasValidResult">
<code class="descname">hasValidResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.hasValidResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasValidResult</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis has already been run</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.isReliabilityAnalysis">
<code class="descname">isReliabilityAnalysis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.isReliabilityAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isReliabilityAnalysis</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis involves a reliability analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.isRunning">
<code class="descname">isRunning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isRunning</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the analysis is running</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setBlockSize">
<code class="descname">setBlockSize</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setBlockSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>blockSize</strong> : positive int</p>
<blockquote class="last">
<div><p>Number of terms analysed together.
It is set by default to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setDeltas">
<code class="descname">setDeltas</code><span class="sig-paren">(</span><em>deltas</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setDeltas" title="Permalink to this definition">¶</a></dt>
<dd><p>Deltas accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>deltas</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Deltas</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setInterestVariables">
<code class="descname">setInterestVariables</code><span class="sig-paren">(</span><em>variablesNames</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>variablesNames</strong> : sequence of str</p>
<blockquote class="last">
<div><p>Names of the variables to analyse</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setLevels">
<code class="descname">setLevels</code><span class="sig-paren">(</span><em>nbValues</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setLevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Levels accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>levels</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Indices.html#openturns.Indices" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Indices</span></code></a></p>
<blockquote class="last">
<div><p>Levels</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setLowerBounds">
<code class="descname">setLowerBounds</code><span class="sig-paren">(</span><em>lowerBounds</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setLowerBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower bounds accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bounds</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Lower bounds</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setSeed">
<code class="descname">setSeed</code><span class="sig-paren">(</span><em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>seed</strong> : int</p>
<blockquote class="last">
<div><p>Seed value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setUpperBounds">
<code class="descname">setUpperBounds</code><span class="sig-paren">(</span><em>upperBounds</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setUpperBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper bounds accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>bounds</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Upper bounds</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setValues">
<code class="descname">setValues</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Values accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>values</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Inputs values used in the case where there is at least a constant variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.GridDesignOfExperiment.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.GridDesignOfExperiment.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.FixedDesignOfExperiment.html"
                        title="previous chapter">FixedDesignOfExperiment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.ImportedDesignOfExperiment.html"
                        title="next chapter">ImportedDesignOfExperiment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.GridDesignOfExperiment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.ImportedDesignOfExperiment.html" title="ImportedDesignOfExperiment"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.FixedDesignOfExperiment.html" title="FixedDesignOfExperiment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>