
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MetaModelValidationResult &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Study" href="otguibase.Study.html" />
    <link rel="prev" title="KrigingAnalysisResult" href="otguibase.KrigingAnalysisResult.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.Study.html" title="Study"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metamodelvalidationresult">
<h1>MetaModelValidationResult<a class="headerlink" href="#metamodelvalidationresult" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.MetaModelValidationResult">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">MetaModelValidationResult</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the base class for the results of a metamodel validation.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getClassName" title="otguibase.MetaModelValidationResult.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getId" title="otguibase.MetaModelValidationResult.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getMetaModelOutputSample" title="otguibase.MetaModelValidationResult.getMetaModelOutputSample"><code class="xref py py-obj docutils literal"><span class="pre">getMetaModelOutputSample</span></code></a>()</td>
<td>Output sample accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getName" title="otguibase.MetaModelValidationResult.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Validation method name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getQ2" title="otguibase.MetaModelValidationResult.getQ2"><code class="xref py py-obj docutils literal"><span class="pre">getQ2</span></code></a>()</td>
<td>Q2 accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getResiduals" title="otguibase.MetaModelValidationResult.getResiduals"><code class="xref py py-obj docutils literal"><span class="pre">getResiduals</span></code></a>()</td>
<td>Residuals accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getShadowedId" title="otguibase.MetaModelValidationResult.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.getVisibility" title="otguibase.MetaModelValidationResult.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.hasName" title="otguibase.MetaModelValidationResult.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.hasVisibleName" title="otguibase.MetaModelValidationResult.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.setName" title="otguibase.MetaModelValidationResult.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.setShadowedId" title="otguibase.MetaModelValidationResult.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.MetaModelValidationResult.setVisibility" title="otguibase.MetaModelValidationResult.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.MetaModelValidationResult.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getMetaModelOutputSample">
<code class="descname">getMetaModelOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getMetaModelOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Output sample evaluated with the metamodel</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation method name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Validation method name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getQ2">
<code class="descname">getQ2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getQ2" title="Permalink to this definition">¶</a></dt>
<dd><p>Q2 accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>q2</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>The predictive squared correlation coefficient Q2 is defined as follows for
each output of the model:
<img class="math" src="../../../_images/math/d001426b50f1e4f49348f0e0ee3e03052eadad4d.png" alt="1 - \displaystyle \frac{\sum_{i=1}^N (y_i - \hat{y_i})^2}{(N-1) {\rm Var}\left[ \underline{Y} \right]}" style="vertical-align: -18px"/>
with <img class="math" src="../../../_images/math/2d3a6817a341cabe9eaf3bd04026eb129c1858f3.png" alt="\underline{Y}" style="vertical-align: -3px"/> the vector of the <img class="math" src="../../../_images/math/a7cfc0cbd5e064e1470d76f8dcbaffb4a45fb7c3.png" alt="N" style="vertical-align: 0px"/> model’s values
<img class="math" src="../../../_images/math/4f6711468502ee40e249b44d681940a1e7117b88.png" alt="y_i" style="vertical-align: -4px"/> and <img class="math" src="../../../_images/math/b8524b8012ba135e1f33d1f4d2cfca3f1a897a73.png" alt="\hat{y_i}" style="vertical-align: -4px"/> the prediction.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getResiduals">
<code class="descname">getResiduals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getResiduals" title="Permalink to this definition">¶</a></dt>
<dd><p>Residuals accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>error</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>The errors are defined as follows for each output of the model:
<img class="math" src="../../../_images/math/62a3698ec1fb370d0c9c221459a91984db8be29d.png" alt="\displaystyle \frac{\sqrt{\sum_{i=1}^N (y_i - \hat{y_i})^2}}{N}" style="vertical-align: -13px"/>
with <img class="math" src="../../../_images/math/4f6711468502ee40e249b44d681940a1e7117b88.png" alt="y_i" style="vertical-align: -4px"/> the <img class="math" src="../../../_images/math/a7cfc0cbd5e064e1470d76f8dcbaffb4a45fb7c3.png" alt="N" style="vertical-align: 0px"/> model’s values and <img class="math" src="../../../_images/math/b8524b8012ba135e1f33d1f4d2cfca3f1a897a73.png" alt="\hat{y_i}" style="vertical-align: -4px"/> the
prediction.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.MetaModelValidationResult.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.MetaModelValidationResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.KrigingAnalysisResult.html"
                        title="previous chapter">KrigingAnalysisResult</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.Study.html"
                        title="next chapter">Study</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.MetaModelValidationResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.Study.html" title="Study"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>