
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PhysicalModel &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SymbolicPhysicalModel" href="otguibase.SymbolicPhysicalModel.html" />
    <link rel="prev" title="ImportedMeshModel" href="otguibase.ImportedMeshModel.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.SymbolicPhysicalModel.html" title="SymbolicPhysicalModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.ImportedMeshModel.html" title="ImportedMeshModel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="physicalmodel">
<h1>PhysicalModel<a class="headerlink" href="#physicalmodel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.PhysicalModel">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">PhysicalModel</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model base class.</p>
<p class="rubric">Notes</p>
<p>Can only be used through its derived classes.
See <a class="reference internal" href="otguibase.SymbolicPhysicalModel.html#otguibase.SymbolicPhysicalModel" title="otguibase.SymbolicPhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">SymbolicPhysicalModel</span></code></a>, <a class="reference internal" href="otguibase.PythonPhysicalModel.html#otguibase.PythonPhysicalModel" title="otguibase.PythonPhysicalModel"><code class="xref py py-class docutils literal"><span class="pre">PythonPhysicalModel</span></code></a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">GetClassName</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.addInput" title="otguibase.PhysicalModel.addInput"><code class="xref py py-obj docutils literal"><span class="pre">addInput</span></code></a>(input)</td>
<td>Add an input variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.addOutput" title="otguibase.PhysicalModel.addOutput"><code class="xref py py-obj docutils literal"><span class="pre">addOutput</span></code></a>(output)</td>
<td>Add an output variable.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getCopula" title="otguibase.PhysicalModel.getCopula"><code class="xref py py-obj docutils literal"><span class="pre">getCopula</span></code></a>()</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getDistribution" title="otguibase.PhysicalModel.getDistribution"><code class="xref py py-obj docutils literal"><span class="pre">getDistribution</span></code></a>()</td>
<td>Distribution accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getFunction" title="otguibase.PhysicalModel.getFunction"><code class="xref py py-obj docutils literal"><span class="pre">getFunction</span></code></a>(*args)</td>
<td>Accessor to the underlying function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getId" title="otguibase.PhysicalModel.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getImplementation" title="otguibase.PhysicalModel.getImplementation"><code class="xref py py-obj docutils literal"><span class="pre">getImplementation</span></code></a>(*args)</td>
<td>Accessor to the underlying implementation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getInputByName" title="otguibase.PhysicalModel.getInputByName"><code class="xref py py-obj docutils literal"><span class="pre">getInputByName</span></code></a>(*args)</td>
<td>Input variable accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getInputDimension" title="otguibase.PhysicalModel.getInputDimension"><code class="xref py py-obj docutils literal"><span class="pre">getInputDimension</span></code></a>()</td>
<td>Number of input variables accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getInputNames" title="otguibase.PhysicalModel.getInputNames"><code class="xref py py-obj docutils literal"><span class="pre">getInputNames</span></code></a>()</td>
<td>Input variable names accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getInputRandomVector" title="otguibase.PhysicalModel.getInputRandomVector"><code class="xref py py-obj docutils literal"><span class="pre">getInputRandomVector</span></code></a>()</td>
<td>Input random vector accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getInputs" title="otguibase.PhysicalModel.getInputs"><code class="xref py py-obj docutils literal"><span class="pre">getInputs</span></code></a>()</td>
<td>Input variables accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getMeshModel" title="otguibase.PhysicalModel.getMeshModel"><code class="xref py py-obj docutils literal"><span class="pre">getMeshModel</span></code></a>()</td>
<td>Mesh model accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getName" title="otguibase.PhysicalModel.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getOutputByName" title="otguibase.PhysicalModel.getOutputByName"><code class="xref py py-obj docutils literal"><span class="pre">getOutputByName</span></code></a>(*args)</td>
<td>Output variable accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getOutputDimension" title="otguibase.PhysicalModel.getOutputDimension"><code class="xref py py-obj docutils literal"><span class="pre">getOutputDimension</span></code></a>()</td>
<td>Number of output variables accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getOutputNames" title="otguibase.PhysicalModel.getOutputNames"><code class="xref py py-obj docutils literal"><span class="pre">getOutputNames</span></code></a>()</td>
<td>Output variable names accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getOutputRandomVector" title="otguibase.PhysicalModel.getOutputRandomVector"><code class="xref py py-obj docutils literal"><span class="pre">getOutputRandomVector</span></code></a>(outputNames)</td>
<td>Output random vector accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getOutputs" title="otguibase.PhysicalModel.getOutputs"><code class="xref py py-obj docutils literal"><span class="pre">getOutputs</span></code></a>()</td>
<td>Output variables accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getPointToFieldFunction" title="otguibase.PhysicalModel.getPointToFieldFunction"><code class="xref py py-obj docutils literal"><span class="pre">getPointToFieldFunction</span></code></a>(*args)</td>
<td>Accessor to the underlying function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getPythonScript" title="otguibase.PhysicalModel.getPythonScript"><code class="xref py py-obj docutils literal"><span class="pre">getPythonScript</span></code></a>()</td>
<td>Python script accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getRestrictedFunction" title="otguibase.PhysicalModel.getRestrictedFunction"><code class="xref py py-obj docutils literal"><span class="pre">getRestrictedFunction</span></code></a>(*args)</td>
<td>Accessor to the function restricted to its stochastic inputs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getRestrictedPointToFieldFunction" title="otguibase.PhysicalModel.getRestrictedPointToFieldFunction"><code class="xref py py-obj docutils literal"><span class="pre">getRestrictedPointToFieldFunction</span></code></a>(outputNames)</td>
<td>Accessor to the field function restricted to its stochastic inputs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.getSelectedOutputsNames" title="otguibase.PhysicalModel.getSelectedOutputsNames"><code class="xref py py-obj docutils literal"><span class="pre">getSelectedOutputsNames</span></code></a>()</td>
<td>Accessor to the selected outputs names.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.getStochasticInputNames" title="otguibase.PhysicalModel.getStochasticInputNames"><code class="xref py py-obj docutils literal"><span class="pre">getStochasticInputNames</span></code></a>()</td>
<td>Accessor to the names of the stochastic input variables.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.hasInputNamed" title="otguibase.PhysicalModel.hasInputNamed"><code class="xref py py-obj docutils literal"><span class="pre">hasInputNamed</span></code></a>(inputName)</td>
<td>Check if an input has the given name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.hasMesh" title="otguibase.PhysicalModel.hasMesh"><code class="xref py py-obj docutils literal"><span class="pre">hasMesh</span></code></a>()</td>
<td>Whether the model has a mesh.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.hasOutputNamed" title="otguibase.PhysicalModel.hasOutputNamed"><code class="xref py py-obj docutils literal"><span class="pre">hasOutputNamed</span></code></a>(outputName)</td>
<td>Check if an output has the given name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.hasStochasticInputs" title="otguibase.PhysicalModel.hasStochasticInputs"><code class="xref py py-obj docutils literal"><span class="pre">hasStochasticInputs</span></code></a>()</td>
<td>Whether it contains stochastic variables.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.isParallel" title="otguibase.PhysicalModel.isParallel"><code class="xref py py-obj docutils literal"><span class="pre">isParallel</span></code></a>()</td>
<td>Whether the evaluations of the model are parallelized.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.isValid" title="otguibase.PhysicalModel.isValid"><code class="xref py py-obj docutils literal"><span class="pre">isValid</span></code></a>()</td>
<td>Whether it is valid.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.removeInput" title="otguibase.PhysicalModel.removeInput"><code class="xref py py-obj docutils literal"><span class="pre">removeInput</span></code></a>(inputName)</td>
<td>Remove an input variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.removeOutput" title="otguibase.PhysicalModel.removeOutput"><code class="xref py py-obj docutils literal"><span class="pre">removeOutput</span></code></a>(outputName)</td>
<td>Remove an output variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.selectOutput" title="otguibase.PhysicalModel.selectOutput"><code class="xref py py-obj docutils literal"><span class="pre">selectOutput</span></code></a>(outputName,&nbsp;selected)</td>
<td>Select output.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setCopula" title="otguibase.PhysicalModel.setCopula"><code class="xref py py-obj docutils literal"><span class="pre">setCopula</span></code></a>(inputNames,&nbsp;copula)</td>
<td>Copula accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setDistribution" title="otguibase.PhysicalModel.setDistribution"><code class="xref py py-obj docutils literal"><span class="pre">setDistribution</span></code></a>(inputName,&nbsp;distribution)</td>
<td>Input distribution accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setDistributionParametersType" title="otguibase.PhysicalModel.setDistributionParametersType"><code class="xref py py-obj docutils literal"><span class="pre">setDistributionParametersType</span></code></a>(inputName,&nbsp;…)</td>
<td>Input distribution parameter type accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setFiniteDifferenceStep" title="otguibase.PhysicalModel.setFiniteDifferenceStep"><code class="xref py py-obj docutils literal"><span class="pre">setFiniteDifferenceStep</span></code></a>(inputName,&nbsp;step)</td>
<td>Finite difference step accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setInputDescription" title="otguibase.PhysicalModel.setInputDescription"><code class="xref py py-obj docutils literal"><span class="pre">setInputDescription</span></code></a>(inputName,&nbsp;description)</td>
<td>Input description accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setInputName" title="otguibase.PhysicalModel.setInputName"><code class="xref py py-obj docutils literal"><span class="pre">setInputName</span></code></a>(inputName,&nbsp;newName)</td>
<td>Input variable name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setInputStochastic" title="otguibase.PhysicalModel.setInputStochastic"><code class="xref py py-obj docutils literal"><span class="pre">setInputStochastic</span></code></a>(inputName,&nbsp;stoch)</td>
<td>Whether the input variable is stochastic.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setInputValue" title="otguibase.PhysicalModel.setInputValue"><code class="xref py py-obj docutils literal"><span class="pre">setInputValue</span></code></a>(inputName,&nbsp;value)</td>
<td>Input variable value accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setInputs" title="otguibase.PhysicalModel.setInputs"><code class="xref py py-obj docutils literal"><span class="pre">setInputs</span></code></a>(inputs)</td>
<td>Input variables accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setMeshModel" title="otguibase.PhysicalModel.setMeshModel"><code class="xref py py-obj docutils literal"><span class="pre">setMeshModel</span></code></a>(meshModel)</td>
<td>Mesh model accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setName" title="otguibase.PhysicalModel.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setOutputDescription" title="otguibase.PhysicalModel.setOutputDescription"><code class="xref py py-obj docutils literal"><span class="pre">setOutputDescription</span></code></a>(outputName,&nbsp;description)</td>
<td>Output description accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setOutputName" title="otguibase.PhysicalModel.setOutputName"><code class="xref py py-obj docutils literal"><span class="pre">setOutputName</span></code></a>(outputName,&nbsp;newName)</td>
<td>Output variable name accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setOutputValue" title="otguibase.PhysicalModel.setOutputValue"><code class="xref py py-obj docutils literal"><span class="pre">setOutputValue</span></code></a>(outputName,&nbsp;value)</td>
<td>Output variable name accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.PhysicalModel.setOutputs" title="otguibase.PhysicalModel.setOutputs"><code class="xref py py-obj docutils literal"><span class="pre">setOutputs</span></code></a>(outputs)</td>
<td>Output variables accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.PhysicalModel.setParallel" title="otguibase.PhysicalModel.setParallel"><code class="xref py py-obj docutils literal"><span class="pre">setParallel</span></code></a>(flag)</td>
<td>Whether the evaluations of the model are parallelized.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.PhysicalModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.addInput">
<code class="descname">addInput</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.addInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input</strong> : <a class="reference internal" href="otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-class docutils literal"><span class="pre">Input</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.addOutput">
<code class="descname">addOutput</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.addOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>output</strong> : <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>New variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getCopula">
<code class="descname">getCopula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getCopula" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copula</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Copula</span></code></a></p>
<blockquote class="last">
<div><p>The copula</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getDistribution">
<code class="descname">getDistribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribution accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Distribution</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.ComposedDistribution.html#openturns.ComposedDistribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.ComposedDistribution</span></code></a></p>
<blockquote class="last">
<div><p>The composed distribution (marginals and dependence)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getFunction">
<code class="descname">getFunction</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputNames</strong> : sequence of str</p>
<blockquote>
<div><p>Names of the outputs to be evaluated (optional)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>function</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Function</span></code></a></p>
<blockquote class="last">
<div><p>Function evaluating the outputs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getImplementation">
<code class="descname">getImplementation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>impl</strong> : Implementation</p>
<blockquote class="last">
<div><p>The implementation class.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getInputByName">
<code class="descname">getInputByName</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getInputByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>input</strong> : <a class="reference internal" href="otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-class docutils literal"><span class="pre">Input</span></code></a></p>
<blockquote class="last">
<div><p>Input variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getInputDimension">
<code class="descname">getInputDimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getInputDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of input variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dimension</strong> : int</p>
<blockquote class="last">
<div><p>Number of input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getInputNames">
<code class="descname">getInputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getInputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Input variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getInputRandomVector">
<code class="descname">getInputRandomVector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getInputRandomVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Input random vector accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.RandomVector</span></code></a></p>
<blockquote class="last">
<div><p>Input random vector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getInputs">
<code class="descname">getInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>inputs</strong> : sequence of <a class="reference internal" href="otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-class docutils literal"><span class="pre">Input</span></code></a></p>
<blockquote class="last">
<div><p>Input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getMeshModel">
<code class="descname">getMeshModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getMeshModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Mesh model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mesh</strong> : <a class="reference internal" href="otguibase.MeshModel.html#otguibase.MeshModel" title="otguibase.MeshModel"><code class="xref py py-class docutils literal"><span class="pre">MeshModel</span></code></a></p>
<blockquote class="last">
<div><p>Mesh model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getOutputByName">
<code class="descname">getOutputByName</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getOutputByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>input</strong> : <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getOutputDimension">
<code class="descname">getOutputDimension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getOutputDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of output variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dimension</strong> : int</p>
<blockquote class="last">
<div><p>Number of output variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getOutputNames">
<code class="descname">getOutputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getOutputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Ouput variable names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getOutputRandomVector">
<code class="descname">getOutputRandomVector</code><span class="sig-paren">(</span><em>outputNames</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getOutputRandomVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Output random vector accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.RandomVector</span></code></a></p>
<blockquote class="last">
<div><p>Output random vector</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getOutputs">
<code class="descname">getOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>outputs</strong> : sequence of <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getPointToFieldFunction">
<code class="descname">getPointToFieldFunction</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getPointToFieldFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the underlying function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputNames</strong> : sequence of str</p>
<blockquote>
<div><p>Names of the outputs to be evaluated (optional)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>function</strong> : <code class="xref py py-class docutils literal"><span class="pre">openturns.PointToFieldFunction</span></code></p>
<blockquote class="last">
<div><p>Function evaluating the outputs along the mesh nodes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getPythonScript">
<code class="descname">getPythonScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Python script accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>script</strong> : str</p>
<blockquote class="last">
<div><p>Python script to replay the model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getRestrictedFunction">
<code class="descname">getRestrictedFunction</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getRestrictedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the function restricted to its stochastic inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputNames</strong> : sequence of str</p>
<blockquote>
<div><p>Output variables (optional)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>restricted</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Function</span></code></a></p>
<blockquote class="last">
<div><p>Stochastic function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getRestrictedPointToFieldFunction">
<code class="descname">getRestrictedPointToFieldFunction</code><span class="sig-paren">(</span><em>outputNames</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getRestrictedPointToFieldFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the field function restricted to its stochastic inputs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputNames</strong> : sequence of str</p>
<blockquote>
<div><p>Output variables (optional)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>restricted</strong> : <code class="xref py py-class docutils literal"><span class="pre">openturns.PointToFieldFunction</span></code></p>
<blockquote class="last">
<div><p>Stochastic field function (for model with mesh)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getSelectedOutputsNames">
<code class="descname">getSelectedOutputsNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getSelectedOutputsNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the selected outputs names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Selected outputs names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.getStochasticInputNames">
<code class="descname">getStochasticInputNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.getStochasticInputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the names of the stochastic input variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Names of the stochastic input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.hasInputNamed">
<code class="descname">hasInputNamed</code><span class="sig-paren">(</span><em>inputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.hasInputNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an input has the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether an input has the given name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.hasMesh">
<code class="descname">hasMesh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.hasMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the model has a mesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasMesh</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the model has a mesh</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.hasOutputNamed">
<code class="descname">hasOutputNamed</code><span class="sig-paren">(</span><em>outputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.hasOutputNamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an output has the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether an output has the given name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.hasStochasticInputs">
<code class="descname">hasStochasticInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.hasStochasticInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it contains stochastic variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>has</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it contains stochastic variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.isParallel">
<code class="descname">isParallel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.isParallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the evaluations of the model are parallelized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isParallel</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the evaluations of the model are parallelized (available only for the Python model)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.isValid">
<code class="descname">isValid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it is valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>isValid</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is valid</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.removeInput">
<code class="descname">removeInput</code><span class="sig-paren">(</span><em>inputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.removeInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an input variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.removeOutput">
<code class="descname">removeOutput</code><span class="sig-paren">(</span><em>outputName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.removeOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an output variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>Variable name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.selectOutput">
<code class="descname">selectOutput</code><span class="sig-paren">(</span><em>outputName</em>, <em>selected</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.selectOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Select output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Output name</p>
</div></blockquote>
<p><strong>isSelected</strong> : bool</p>
<blockquote class="last">
<div><p>Whether it is selected</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setCopula">
<code class="descname">setCopula</code><span class="sig-paren">(</span><em>inputNames</em>, <em>copula</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setCopula" title="Permalink to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copula</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Copula</span></code></a></p>
<blockquote class="last">
<div><p>The copula</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setDistribution">
<code class="descname">setDistribution</code><span class="sig-paren">(</span><em>inputName</em>, <em>distribution</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Input distribution accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>distribution</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Distribution.html#openturns.Distribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Distribution</span></code></a></p>
<blockquote class="last">
<div><p>Variable distribution</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setDistributionParametersType">
<code class="descname">setDistributionParametersType</code><span class="sig-paren">(</span><em>inputName</em>, <em>distributionParametersType</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setDistributionParametersType" title="Permalink to this definition">¶</a></dt>
<dd><p>Input distribution parameter type accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>parametersType</strong> : int</p>
<blockquote class="last">
<div><p>Distribution parameter type accessor</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setFiniteDifferenceStep">
<code class="descname">setFiniteDifferenceStep</code><span class="sig-paren">(</span><em>inputName</em>, <em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setFiniteDifferenceStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite difference step accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>step</strong> : float</p>
<blockquote class="last">
<div><p>Finite difference step used to define the gradient of the model’s function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setInputDescription">
<code class="descname">setInputDescription</code><span class="sig-paren">(</span><em>inputName</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setInputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Input description accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>description</strong> : str</p>
<blockquote class="last">
<div><p>Description text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setInputName">
<code class="descname">setInputName</code><span class="sig-paren">(</span><em>inputName</em>, <em>newName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setInputName" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>newName</strong> : str</p>
<blockquote class="last">
<div><p>New name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setInputStochastic">
<code class="descname">setInputStochastic</code><span class="sig-paren">(</span><em>inputName</em>, <em>stoch</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setInputStochastic" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the input variable is stochastic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>isStochastic</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the input variable is stochastic</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setInputValue">
<code class="descname">setInputValue</code><span class="sig-paren">(</span><em>inputName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setInputValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variable value accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>value</strong> : float</p>
<blockquote class="last">
<div><p>New value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setInputs">
<code class="descname">setInputs</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputs</strong> : sequence of <a class="reference internal" href="otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-class docutils literal"><span class="pre">Input</span></code></a></p>
<blockquote class="last">
<div><p>Input variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setMeshModel">
<code class="descname">setMeshModel</code><span class="sig-paren">(</span><em>meshModel</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setMeshModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Mesh model accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mesh</strong> : <a class="reference internal" href="otguibase.MeshModel.html#otguibase.MeshModel" title="otguibase.MeshModel"><code class="xref py py-class docutils literal"><span class="pre">MeshModel</span></code></a></p>
<blockquote class="last">
<div><p>Mesh model</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setOutputDescription">
<code class="descname">setOutputDescription</code><span class="sig-paren">(</span><em>outputName</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setOutputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Output description accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>description</strong> : str</p>
<blockquote class="last">
<div><p>Description text</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setOutputName">
<code class="descname">setOutputName</code><span class="sig-paren">(</span><em>outputName</em>, <em>newName</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setOutputName" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>newName</strong> : str</p>
<blockquote class="last">
<div><p>New name</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setOutputValue">
<code class="descname">setOutputValue</code><span class="sig-paren">(</span><em>outputName</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setOutputValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Variable name</p>
</div></blockquote>
<p><strong>value</strong> : float</p>
<blockquote class="last">
<div><p>New value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setOutputs">
<code class="descname">setOutputs</code><span class="sig-paren">(</span><em>outputs</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outputs</strong> : sequence of <a class="reference internal" href="otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a></p>
<blockquote class="last">
<div><p>Output variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.PhysicalModel.setParallel">
<code class="descname">setParallel</code><span class="sig-paren">(</span><em>flag</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.PhysicalModel.setParallel" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the evaluations of the model are parallelized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>isParallel</strong> : bool</p>
<blockquote class="last">
<div><p>Whether the evaluations of the model are parallelized (available only for the Python model)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.ImportedMeshModel.html"
                        title="previous chapter">ImportedMeshModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.SymbolicPhysicalModel.html"
                        title="next chapter">SymbolicPhysicalModel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.PhysicalModel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.SymbolicPhysicalModel.html" title="SymbolicPhysicalModel"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.ImportedMeshModel.html" title="ImportedMeshModel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>