
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FunctionalChaosAnalysisResult &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="KrigingAnalysisResult" href="otguibase.KrigingAnalysisResult.html" />
    <link rel="prev" title="MetaModelAnalysisResult" href="otguibase.MetaModelAnalysisResult.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="otguibase.MetaModelAnalysisResult.html" title="MetaModelAnalysisResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functionalchaosanalysisresult">
<h1>FunctionalChaosAnalysisResult<a class="headerlink" href="#functionalchaosanalysisresult" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="otguibase.FunctionalChaosAnalysisResult">
<em class="property">class </em><code class="descclassname">otguibase.</code><code class="descname">FunctionalChaosAnalysisResult</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results for a Functional chaos analysis.</p>
<p class="rubric">Notes</p>
<p>Structure created by the method run() of
<a class="reference internal" href="otguibase.FunctionalChaosAnalysis.html#otguibase.FunctionalChaosAnalysis" title="otguibase.FunctionalChaosAnalysis"><code class="xref py py-class docutils literal"><span class="pre">FunctionalChaosAnalysis</span></code></a>, and obtained thanks to the method
getResult().</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getAnalyticalValidation" title="otguibase.FunctionalChaosAnalysisResult.getAnalyticalValidation"><code class="xref py py-obj docutils literal"><span class="pre">getAnalyticalValidation</span></code></a>()</td>
<td>Analytical validation result accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getClassName" title="otguibase.FunctionalChaosAnalysisResult.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getElapsedTime" title="otguibase.FunctionalChaosAnalysisResult.getElapsedTime"><code class="xref py py-obj docutils literal"><span class="pre">getElapsedTime</span></code></a>()</td>
<td>Elapsed time in seconds to perform the analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getFunctionalChaosResult" title="otguibase.FunctionalChaosAnalysisResult.getFunctionalChaosResult"><code class="xref py py-obj docutils literal"><span class="pre">getFunctionalChaosResult</span></code></a>()</td>
<td>Functional chaos result accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getId" title="otguibase.FunctionalChaosAnalysisResult.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getKFoldValidation" title="otguibase.FunctionalChaosAnalysisResult.getKFoldValidation"><code class="xref py py-obj docutils literal"><span class="pre">getKFoldValidation</span></code></a>()</td>
<td>K-Fold validation result accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getLeaveOneOutValidation" title="otguibase.FunctionalChaosAnalysisResult.getLeaveOneOutValidation"><code class="xref py py-obj docutils literal"><span class="pre">getLeaveOneOutValidation</span></code></a>()</td>
<td>Leave-one-out validation result accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getMean" title="otguibase.FunctionalChaosAnalysisResult.getMean"><code class="xref py py-obj docutils literal"><span class="pre">getMean</span></code></a>()</td>
<td>Mean estimation accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getMetaModel" title="otguibase.FunctionalChaosAnalysisResult.getMetaModel"><code class="xref py py-obj docutils literal"><span class="pre">getMetaModel</span></code></a>()</td>
<td>Metamodel accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getMetaModelOutputSample" title="otguibase.FunctionalChaosAnalysisResult.getMetaModelOutputSample"><code class="xref py py-obj docutils literal"><span class="pre">getMetaModelOutputSample</span></code></a>()</td>
<td>Output sample accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getName" title="otguibase.FunctionalChaosAnalysisResult.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getOutputSample" title="otguibase.FunctionalChaosAnalysisResult.getOutputSample"><code class="xref py py-obj docutils literal"><span class="pre">getOutputSample</span></code></a>()</td>
<td>Output sample accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getShadowedId" title="otguibase.FunctionalChaosAnalysisResult.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getSobolResult" title="otguibase.FunctionalChaosAnalysisResult.getSobolResult"><code class="xref py py-obj docutils literal"><span class="pre">getSobolResult</span></code></a>()</td>
<td>Sobol’ indices result accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getTestSampleValidation" title="otguibase.FunctionalChaosAnalysisResult.getTestSampleValidation"><code class="xref py py-obj docutils literal"><span class="pre">getTestSampleValidation</span></code></a>()</td>
<td>Test sample validation result accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getValidations" title="otguibase.FunctionalChaosAnalysisResult.getValidations"><code class="xref py py-obj docutils literal"><span class="pre">getValidations</span></code></a>()</td>
<td>Validation results accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getVariance" title="otguibase.FunctionalChaosAnalysisResult.getVariance"><code class="xref py py-obj docutils literal"><span class="pre">getVariance</span></code></a>()</td>
<td>Variance estimation accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.getVisibility" title="otguibase.FunctionalChaosAnalysisResult.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.hasName" title="otguibase.FunctionalChaosAnalysisResult.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.hasVisibleName" title="otguibase.FunctionalChaosAnalysisResult.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.setName" title="otguibase.FunctionalChaosAnalysisResult.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.setShadowedId" title="otguibase.FunctionalChaosAnalysisResult.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#otguibase.FunctionalChaosAnalysisResult.setVisibility" title="otguibase.FunctionalChaosAnalysisResult.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getAnalyticalValidation">
<code class="descname">getAnalyticalValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getAnalyticalValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Analytical validation result accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : <a class="reference internal" href="otguibase.MetaModelValidationResult.html#otguibase.MetaModelValidationResult" title="otguibase.MetaModelValidationResult"><code class="xref py py-class docutils literal"><span class="pre">otguibase.MetaModelValidationResult</span></code></a></p>
<blockquote class="last">
<div><p>Analytical validation result</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getElapsedTime">
<code class="descname">getElapsedTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>time</strong> : double</p>
<blockquote class="last">
<div><p>Elapsed time in seconds to perform the analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getFunctionalChaosResult">
<code class="descname">getFunctionalChaosResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getFunctionalChaosResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional chaos result accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/response_surface/_generated/openturns.FunctionalChaosResult.html#openturns.FunctionalChaosResult" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.FunctionalChaosResult</span></code></a></p>
<blockquote class="last">
<div><p>Functional chaos result</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getKFoldValidation">
<code class="descname">getKFoldValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getKFoldValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>K-Fold validation result accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : <a class="reference internal" href="otguibase.MetaModelValidationResult.html#otguibase.MetaModelValidationResult" title="otguibase.MetaModelValidationResult"><code class="xref py py-class docutils literal"><span class="pre">otguibase.MetaModelValidationResult</span></code></a></p>
<blockquote class="last">
<div><p>K-Fold validation result</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getLeaveOneOutValidation">
<code class="descname">getLeaveOneOutValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getLeaveOneOutValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave-one-out validation result accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : <a class="reference internal" href="otguibase.MetaModelValidationResult.html#otguibase.MetaModelValidationResult" title="otguibase.MetaModelValidationResult"><code class="xref py py-class docutils literal"><span class="pre">otguibase.MetaModelValidationResult</span></code></a></p>
<blockquote class="last">
<div><p>Leave-one-out validation result</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getMean">
<code class="descname">getMean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean estimation accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Mean estimation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getMetaModel">
<code class="descname">getMetaModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getMetaModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Metamodel accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>metamodel</strong> : <a class="reference internal" href="otguibase.MetaModel.html#otguibase.MetaModel" title="otguibase.MetaModel"><code class="xref py py-class docutils literal"><span class="pre">MetaModel</span></code></a></p>
<blockquote class="last">
<div><p>Metamodel</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getMetaModelOutputSample">
<code class="descname">getMetaModelOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getMetaModelOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Output sample evaluated with the metamodel</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getOutputSample">
<code class="descname">getOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sample</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Output sample</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getSobolResult">
<code class="descname">getSobolResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getSobolResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Sobol’ indices result accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference internal" href="otguibase.SobolResult.html#otguibase.SobolResult" title="otguibase.SobolResult"><code class="xref py py-class docutils literal"><span class="pre">SobolResult</span></code></a></p>
<blockquote class="last">
<div><p>Object containing the first order and total Sobol’ indices</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getTestSampleValidation">
<code class="descname">getTestSampleValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getTestSampleValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test sample validation result accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validation</strong> : <a class="reference internal" href="otguibase.MetaModelValidationResult.html#otguibase.MetaModelValidationResult" title="otguibase.MetaModelValidationResult"><code class="xref py py-class docutils literal"><span class="pre">otguibase.MetaModelValidationResult</span></code></a></p>
<blockquote class="last">
<div><p>Test sample validation result</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getValidations">
<code class="descname">getValidations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getValidations" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation results accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>validations</strong> : sequence of <a class="reference internal" href="otguibase.MetaModelValidationResult.html#otguibase.MetaModelValidationResult" title="otguibase.MetaModelValidationResult"><code class="xref py py-class docutils literal"><span class="pre">otguibase.MetaModelValidationResult</span></code></a></p>
<blockquote class="last">
<div><p>All the validation results</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getVariance">
<code class="descname">getVariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance estimation accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Variance estimation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="otguibase.FunctionalChaosAnalysisResult.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#otguibase.FunctionalChaosAnalysisResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="otguibase.MetaModelAnalysisResult.html"
                        title="previous chapter">MetaModelAnalysisResult</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="otguibase.KrigingAnalysisResult.html"
                        title="next chapter">KrigingAnalysisResult</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/otguibase.FunctionalChaosAnalysisResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="otguibase.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             >next</a> |</li>
        <li class="right" >
          <a href="otguibase.MetaModelAnalysisResult.html" title="MetaModelAnalysisResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>