<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer manual &#8212; Persalys 17.0dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=55868c72"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture considerations" href="architecture/architecture.html" />
    <link rel="prev" title="Logistic model" href="../examples/logistic_model/logistic_model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture/architecture.html" title="Architecture considerations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples/logistic_model/logistic_model.html" title="Logistic model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Persalys 17.0dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Developer manual</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="developer-manual">
<h1>Developer manual<a class="headerlink" href="#developer-manual" title="Link to this heading">¶</a></h1>
<p>The goal of this part is to expose the design principles that govern the platform.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/architecture.html">Architecture considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/architecture.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/architecture.html#compilation">Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/architecture.html#translation">Translation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/architecture.html#source-code-structure">Source code structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation/validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/validation.html#test-case-1-cogeneration">Test case 1: Cogeneration</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation.html#test-case-2-flood">Test case 2: Flood</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation.html#graphical-validation">Graphical validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release process</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../examples/logistic_model/logistic_model.html"
                          title="previous chapter">Logistic model</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="architecture/architecture.html"
                          title="next chapter">Architecture considerations</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/developer_manual/developer_manual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture/architecture.html" title="Architecture considerations"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples/logistic_model/logistic_model.html" title="Logistic model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Persalys 17.0dev documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Developer manual</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>