<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release process &#8212; Persalys 16.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script src="../_static/documentation_options.js?v=79c0efb0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../bibliography.html" />
    <link rel="prev" title="Validation" href="validation/validation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../bibliography.html" title="Bibliography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="validation/validation.html" title="Validation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Persalys 16.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer_manual.html" accesskey="U">Developer manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release process</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-process">
<span id="release"></span><h1>Release process<a class="headerlink" href="#release-process" title="Link to this heading">¶</a></h1>
<ol class="arabic">
<li><p>Update translations</p></li>
<li><p>Increment version number X.Y (utils/setVersionNumber.sh)</p></li>
<li><p>Update Changelog</p></li>
<li><p>Update distro/windows/persalys-doc.zip</p></li>
<li><p>Upload tagged docker images (docker push)</p></li>
<li><p>Create X.Y branch and protect it</p></li>
<li><p>In X.Y branch, modify .gitlab-ci.yml to used tagged docker images</p></li>
<li><p>In X.Y branch, create vX.Y tag</p></li>
<li><p>Push X.Y branch, vX.Y tag</p></li>
<li><p>Sync github mirror:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">gh</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">persalys</span><span class="o">/</span><span class="n">persalys</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">gh</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">gh</span> <span class="o">--</span><span class="n">tags</span>
</pre></div>
</div>
</li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="validation/validation.html"
                          title="previous chapter">Validation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../bibliography.html"
                          title="next chapter">Bibliography</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/developer_manual/release.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../bibliography.html" title="Bibliography"
             >next</a> |</li>
        <li class="right" >
          <a href="validation/validation.html" title="Validation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Persalys 16.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="developer_manual.html" >Developer manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release process</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>