<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Architecture considerations &#8212; Persalys 16.0dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=cac418e8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Validation" href="../validation/validation.html" />
    <link rel="prev" title="Developer manual" href="../developer_manual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../validation/validation.html" title="Validation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../developer_manual.html" title="Developer manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Persalys 16.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer_manual.html" accesskey="U">Developer manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture considerations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="architecture-considerations">
<h1>Architecture considerations<a class="headerlink" href="#architecture-considerations" title="Link to this heading">¶</a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<p>Several dependencies are needed in order to build the GUI:</p>
<ul class="simple">
<li><p>CMake &gt;=3.13</p></li>
<li><p>OpenTURNS &gt;=1.21</p></li>
<li><p><a class="reference external" href="https://github.com/openturns/otfmi">otfmi</a> &gt;=0.14 (optional, for FMI support)</p></li>
<li><p><a class="reference external" href="https://github.com/openturns/otmorris">otmorris</a> &gt;=0.14 (optional, for Morris support)</p></li>
<li><p>Qt &gt;=5</p></li>
<li><p>Qwt &gt;=6</p></li>
<li><p>Python &gt;=3.5</p></li>
<li><p>SWIG &gt;=3</p></li>
<li><p>Boost.locale/program_options</p></li>
<li><p>SalomeYACS (optional, for YACS support)</p></li>
<li><p>Sphinx &gt;=1.8 (optional, for doc)</p></li>
<li><p>Numpydoc &gt;=0.9 (optional, for doc)</p></li>
<li><p>ParaView &gt;=5.8 (optional, for visualization)</p></li>
</ul>
</section>
<section id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>git clone https://git.phimeca.com/ot-edf/otgui.git persalys
cd persalys
mkdir -p build &amp;&amp; cd build
cmake \
  -DCMAKE_INSTALL_PREFIX=$PWD/install \
  -DOpenTURNS_DIR=$PWD/../../openturns/build/install/lib/cmake/openturns \
  -DParaView_DIR=$PWD/../../paraview/build/install/lib/cmake/paraview \
  -DOTMORRIS_DIR=$PWD/../../otmorris/build/install/lib/cmake/otmorris \
  ..
make install
</pre></div>
</div>
<p>To run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">persalys</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lupdate</span> <span class="o">-</span><span class="n">verbose</span> <span class="n">lib</span><span class="o">/</span> <span class="o">-</span><span class="n">ts</span> <span class="n">translations</span><span class="o">/</span><span class="n">persalys_fr</span><span class="o">.</span><span class="n">ts</span> <span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">obsolete</span>
<span class="n">linguist</span> <span class="n">translations</span><span class="o">/</span><span class="n">persalys_fr</span><span class="o">.</span><span class="n">ts</span>
</pre></div>
</div>
<p>Python console menu translation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lupdate</span> <span class="o">-</span><span class="n">verbose</span> <span class="n">lib</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">view</span><span class="o">/</span><span class="n">PyConsole</span><span class="o">/</span> <span class="o">-</span><span class="n">ts</span> <span class="n">lib</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">view</span><span class="o">/</span><span class="n">PyConsole</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">PyConsole_msg_fr</span><span class="o">.</span><span class="n">ts</span>  <span class="o">-</span><span class="n">no</span><span class="o">-</span><span class="n">obsolete</span>
<span class="n">linguist</span> <span class="n">lib</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">view</span><span class="o">/</span><span class="n">PyConsole</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">PyConsole_msg_fr</span><span class="o">.</span><span class="n">ts</span>
</pre></div>
</div>
<p>publish <code class="docutils literal notranslate"><span class="pre">PyConsole_msg_fr.qm</span></code> in <code class="docutils literal notranslate"><span class="pre">translations/</span></code></p>
</section>
<section id="source-code-structure">
<h2>Source code structure<a class="headerlink" href="#source-code-structure" title="Link to this heading">¶</a></h2>
<img alt="../../_images/dependencies.png" class="align-center" src="../../_images/dependencies.png" />
<p>The GUI classes are organized by 3 layers: I0, I1, V0.
This layered organization is reflected in the sources with three different folders and their associated sub-libraries.</p>
<p>Here is the global class diagram for each layer:</p>
<img alt="../../_images/class_diagram.png" class="align-center" src="../../_images/class_diagram.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Architecture considerations</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#compilation">Compilation</a></li>
<li><a class="reference internal" href="#translation">Translation</a></li>
<li><a class="reference internal" href="#source-code-structure">Source code structure</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../developer_manual.html"
                          title="previous chapter">Developer manual</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../validation/validation.html"
                          title="next chapter">Validation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/developer_manual/architecture/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../validation/validation.html" title="Validation"
             >next</a> |</li>
        <li class="right" >
          <a href="../developer_manual.html" title="Developer manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Persalys 16.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer_manual.html" >Developer manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture considerations</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>