<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User manual for graphical interface &#8212; Persalys 17.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    
    <script src="../../_static/documentation_options.js?v=0815a5e9"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="User manual - First steps" href="getting_started/user_manual_getting_started.html" />
    <link rel="prev" title="User manual" href="../user_manual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started/user_manual_getting_started.html" title="User manual - First steps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../user_manual.html" title="User manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" accesskey="U">User manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User manual for graphical interface</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-manual-for-graphical-interface">
<h1>User manual for graphical interface<a class="headerlink" href="#user-manual-for-graphical-interface" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/user_manual_getting_started.html">User manual - First steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/user_manual_getting_started.html#configuration">0- Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/user_manual_getting_started.html#getting-started-with-the-graphical-interface">1- Getting started with the graphical interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting_started/user_manual_getting_started.html#main-window">1-1 Main window</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/user_manual_getting_started.html#on-startup">1-2 On startup</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting_started/user_manual_getting_started.html#menus">1-3 Menus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/user_manual_getting_started.html#create-a-study">2- Create a study</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physical_model/user_manual_physical_model.html">User manual - Define a physical model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physical_model/user_manual_physical_model.html#creation">1- Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="physical_model/user_manual_physical_model.html#definition">2- Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="physical_model/user_manual_physical_model.html#symbolic-model-define-a-physical-model-with-analytical-formulas">2-1 <em>Symbolic model</em>: define a physical model with analytical formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="physical_model/user_manual_physical_model.html#python-model-define-a-physical-model-with-a-python-editor">2-2 <em>Python model</em>: define a physical model with a Python editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="physical_model/user_manual_physical_model.html#coupling-model-define-a-physical-model-to-wrap-an-external-code-using-file-exchange">2-3 <em>Coupling model</em>: define a physical model to wrap an external code using file-exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="physical_model/user_manual_physical_model.html#yacs-model-define-a-physical-model-with-an-xml-file">2-4 <em>YACS model</em>: define a physical model with an XML file</a></li>
<li class="toctree-l3"><a class="reference internal" href="physical_model/user_manual_physical_model.html#fmi-model-define-a-physical-model-from-an-fmu-file">2-5 <em>FMI model</em>: define a physical model from an FMU file</a></li>
<li class="toctree-l3"><a class="reference internal" href="physical_model/user_manual_physical_model.html#differentiation-tab">2-6 Differentiation tab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field_model/user_manual_field_model.html">User manual - Define a field model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="field_model/user_manual_field_model.html#creation">1- Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="field_model/user_manual_field_model.html#model-item">Model item</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_model/user_manual_field_model.html#mesh-item">Mesh item</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="field_model/user_manual_field_model.html#mesh-definition">2- Mesh definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_model/user_manual_field_model.html#model-definition">3- Model definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="field_model/user_manual_field_model.html#symbolic-model-define-a-field-model-with-analytical-formulas">3-1 <em>Symbolic model</em>: define a field model with analytical formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_model/user_manual_field_model.html#python-model-define-a-field-model-with-a-python-editor">3-2 <em>Python model</em>: define a field model with a Python editor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_model/user_manual_data_model.html">User manual - Define a data model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_model/user_manual_data_model.html#creation">1- Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model/user_manual_data_model.html#definition">2- Definition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html">User manual - Deterministic analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#designs-of-experiments">1- Designs of experiments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#design-of-experiments-creation">1-1 Design of experiments creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#design-of-experiments-evaluation">1-2 Design of experiments: evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#model-evaluation">2- Model evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#vectmodelevalwizard">2-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#id3">2-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#modelevalresult">2-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#screening">3- Screening</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#screeningwizard">3-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#id6">3-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#morrisresult">3-3 Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#use-results">3-4 Use results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#optimization">4- Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#optimizationwizard">4-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#id9">4-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#optimresult">4-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#multi-objective-optimization">5- Multi-objective Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#mooptimizationwizard">5-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#id12">5-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#mooptimresult">5-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#observations">6- Observations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#observationwizard">6-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#observationwindow">6-2 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#calibration">7- Calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#calibrationwizard">7-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#id17">7-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="deterministic_analysis/user_manual_deterministic_analysis.html#calibrationresult">7-3 Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html">User manual - Probabilistic analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#probabilistic-model">1- Probabilistic model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#definition">1-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#specify-the-distribution-parameters">1-2 Specify the distribution parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#specify-dependence-between-variables">1-3 Specify dependence between variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#limit-state">2- Limit state</a></li>
<li class="toctree-l2"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#threshold-exceedance-analysis">3- Threshold exceedance analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#thresholdexceedancewizard">3-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#launch">3-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#results">3-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#central-tendency-analysis">4- Central tendency analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#centraltendencywizard">4-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#id8">4-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#id9">4-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#sensitivity-analysis">5- Sensitivity analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#sensitivitywizard">5-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#id13">5-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="probabilistic_analysis/user_manual_probabilistic_analysis.html#id14">5-3 Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html">User manual - Data analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#data-analysis">1- Data analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#creation">1-1 Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#results">1-2 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#marginals-inference">2- Marginals inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#definition">2-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#launch">2-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#marginalsinferenceresult">2-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#dependence-inference">3- Dependence inference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#dependenceinferencewizard">3-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#id3">3-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#dependenceinferenceresult">3-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#metamodel-creation">4- Metamodel creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#metamodelwizard">4-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_analysis/user_manual_data_analysis.html#id7">4-2 Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html">User manual - Field analyses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#model-evaluation">1- Model evaluation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#definition">1-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#launch">1-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#results">1-3 Results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#central-tendency-analysis">2- Central tendency analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#fieldcentraltendencywizard">2-1 Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#id2">2-2 Launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="field_analysis/user_manual_field_analysis.html#fieldmontecarloresult">2-3 Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/persalys-logo.png" alt="Logo of Persalys"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../user_manual.html"
                          title="previous chapter">User manual</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="getting_started/user_manual_getting_started.html"
                          title="next chapter">User manual - First steps</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_manual/graphical_interface/graphical_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started/user_manual_getting_started.html" title="User manual - First steps"
             >next</a> |</li>
        <li class="right" >
          <a href="../user_manual.html" title="User manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" >User manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User manual for graphical interface</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>