===================================
User manual for graphical interface
===================================

.. toctree::
   :maxdepth: 3

   /user_manual/graphical_interface/getting_started/user_manual_getting_started
   /user_manual/graphical_interface/physical_model/user_manual_physical_model
   /user_manual/graphical_interface/field_model/user_manual_field_model
   /user_manual/graphical_interface/data_model/user_manual_data_model
   /user_manual/graphical_interface/deterministic_analysis/user_manual_deterministic_analysis
   /user_manual/graphical_interface/probabilistic_analysis/user_manual_probabilistic_analysis
   /user_manual/graphical_interface/data_analysis/user_manual_data_analysis
   /user_manual/graphical_interface/field_analysis/user_manual_field_analysis
