
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual for the Python interface &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Variable" href="_generated/otguibase.Variable.html" />
    <link rel="prev" title="User manual - Field analyses" href="../graphical_interface/field_analysis/user_manual_field_analysis.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_generated/otguibase.Variable.html" title="Variable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../graphical_interface/field_analysis/user_manual_field_analysis.html" title="User manual - Field analyses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" accesskey="U">User manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-for-the-python-interface">
<h1>User manual for the Python interface<a class="headerlink" href="#user-manual-for-the-python-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="model-creation">
<h2>Model creation<a class="headerlink" href="#model-creation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.Variable.html#otguibase.Variable" title="otguibase.Variable"><code class="xref py py-obj docutils literal"><span class="pre">Variable</span></code></a>(*args)</td>
<td>Create a variable base class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.Input.html#otguibase.Input" title="otguibase.Input"><code class="xref py py-obj docutils literal"><span class="pre">Input</span></code></a>(*args)</td>
<td>Create an input variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.Output.html#otguibase.Output" title="otguibase.Output"><code class="xref py py-obj docutils literal"><span class="pre">Output</span></code></a>(*args)</td>
<td>Create an output variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.MeshModel.html#otguibase.MeshModel" title="otguibase.MeshModel"><code class="xref py py-obj docutils literal"><span class="pre">MeshModel</span></code></a>(*args)</td>
<td>Create a mesh model base class.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.GridMeshModel.html#otguibase.GridMeshModel" title="otguibase.GridMeshModel"><code class="xref py py-obj docutils literal"><span class="pre">GridMeshModel</span></code></a>(*args)</td>
<td>Create a model to build regular meshes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.ImportedMeshModel.html#otguibase.ImportedMeshModel" title="otguibase.ImportedMeshModel"><code class="xref py py-obj docutils literal"><span class="pre">ImportedMeshModel</span></code></a>(*args)</td>
<td>Create a model with imported meshes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.PhysicalModel.html#otguibase.PhysicalModel" title="otguibase.PhysicalModel"><code class="xref py py-obj docutils literal"><span class="pre">PhysicalModel</span></code></a>(*args)</td>
<td>Physical model base class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.SymbolicPhysicalModel.html#otguibase.SymbolicPhysicalModel" title="otguibase.SymbolicPhysicalModel"><code class="xref py py-obj docutils literal"><span class="pre">SymbolicPhysicalModel</span></code></a>(*args)</td>
<td>create a physical model defined by analytical formulas.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.SymbolicFieldModel.html#otguibase.SymbolicFieldModel" title="otguibase.SymbolicFieldModel"><code class="xref py py-obj docutils literal"><span class="pre">SymbolicFieldModel</span></code></a>(*args)</td>
<td>Create a physical model defined by analytical formulas and a mesh.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.PythonPhysicalModel.html#otguibase.PythonPhysicalModel" title="otguibase.PythonPhysicalModel"><code class="xref py py-obj docutils literal"><span class="pre">PythonPhysicalModel</span></code></a>(*args)</td>
<td>Create a physical model defined by Python code.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.PythonFieldModel.html#otguibase.PythonFieldModel" title="otguibase.PythonFieldModel"><code class="xref py py-obj docutils literal"><span class="pre">PythonFieldModel</span></code></a>(*args)</td>
<td>Create a physical model defined by Python code and a mesh.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.DataModel.html#otguibase.DataModel" title="otguibase.DataModel"><code class="xref py py-obj docutils literal"><span class="pre">DataModel</span></code></a>(*args)</td>
<td>Create a data model from an imported dataset.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.MetaModel.html#otguibase.MetaModel" title="otguibase.MetaModel"><code class="xref py py-obj docutils literal"><span class="pre">MetaModel</span></code></a>(*args)</td>
<td>Metamodel.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="model-evaluation">
<h2>Model evaluation<a class="headerlink" href="#model-evaluation" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.ModelEvaluation.html#otguibase.ModelEvaluation" title="otguibase.ModelEvaluation"><code class="xref py py-obj docutils literal"><span class="pre">ModelEvaluation</span></code></a>(*args)</td>
<td>Generate a simple evaluation of a model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.FieldModelEvaluation.html#otguibase.FieldModelEvaluation" title="otguibase.FieldModelEvaluation"><code class="xref py py-obj docutils literal"><span class="pre">FieldModelEvaluation</span></code></a>(*args)</td>
<td>Generate the evaluation of a model with mesh.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimization">
<h2>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.OptimizationAnalysis.html#otguibase.OptimizationAnalysis" title="otguibase.OptimizationAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">OptimizationAnalysis</span></code></a>(*args)</td>
<td>Perform the optimization analysis of a model.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="screening">
<h2>Screening<a class="headerlink" href="#screening" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.MorrisAnalysis.html#otguibase.MorrisAnalysis" title="otguibase.MorrisAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">MorrisAnalysis</span></code></a>(*args)</td>
<td>Perform a Morris analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.MorrisResult.html#otguibase.MorrisResult" title="otguibase.MorrisResult"><code class="xref py py-obj docutils literal"><span class="pre">MorrisResult</span></code></a>(*args)</td>
<td>Get the result of a Morris analysis.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="probabilistic-studies">
<h2>Probabilistic studies<a class="headerlink" href="#probabilistic-studies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="central-tendency">
<h3>Central tendency<a class="headerlink" href="#central-tendency" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.MonteCarloAnalysis.html#otguibase.MonteCarloAnalysis" title="otguibase.MonteCarloAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">MonteCarloAnalysis</span></code></a>(*args)</td>
<td>Perform a Monte Carlo central tendency analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.FieldMonteCarloAnalysis.html#otguibase.FieldMonteCarloAnalysis" title="otguibase.FieldMonteCarloAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">FieldMonteCarloAnalysis</span></code></a>(*args)</td>
<td>Run a Monte Carlo analysis for models with mesh.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.FieldMonteCarloResult.html#otguibase.FieldMonteCarloResult" title="otguibase.FieldMonteCarloResult"><code class="xref py py-obj docutils literal"><span class="pre">FieldMonteCarloResult</span></code></a>(*args)</td>
<td>Get the results of a Monte Carlo analysis with mesh.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.TaylorExpansionMomentsAnalysis.html#otguibase.TaylorExpansionMomentsAnalysis" title="otguibase.TaylorExpansionMomentsAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">TaylorExpansionMomentsAnalysis</span></code></a>(*args)</td>
<td>Get the Taylor expansions for moments estimation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.TaylorExpansionMomentsResult.html#otguibase.TaylorExpansionMomentsResult" title="otguibase.TaylorExpansionMomentsResult"><code class="xref py py-obj docutils literal"><span class="pre">TaylorExpansionMomentsResult</span></code></a>(*args)</td>
<td>Get the results of Taylor expansions for moments estimation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sensitivity-analysis">
<h3>Sensitivity analysis<a class="headerlink" href="#sensitivity-analysis" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.SobolAnalysis.html#otguibase.SobolAnalysis" title="otguibase.SobolAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">SobolAnalysis</span></code></a>(*args)</td>
<td>Run a Sobol sensitivity analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.SobolResult.html#otguibase.SobolResult" title="otguibase.SobolResult"><code class="xref py py-obj docutils literal"><span class="pre">SobolResult</span></code></a>(*args)</td>
<td>Get the results of a Sobol sensitivity analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.SRCAnalysis.html#otguibase.SRCAnalysis" title="otguibase.SRCAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">SRCAnalysis</span></code></a>(*args)</td>
<td>Run a SRC sensitivity analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.SRCResult.html#otguibase.SRCResult" title="otguibase.SRCResult"><code class="xref py py-obj docutils literal"><span class="pre">SRCResult</span></code></a>(*args)</td>
<td>Get the results of a SRC sensitivity analysis.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="reliability-model">
<h2>Reliability model<a class="headerlink" href="#reliability-model" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.LimitState.html#otguibase.LimitState" title="otguibase.LimitState"><code class="xref py py-obj docutils literal"><span class="pre">LimitState</span></code></a>(*args)</td>
<td>Create a limit state.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="reliability-analysis">
<h2>Reliability analysis<a class="headerlink" href="#reliability-analysis" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.MonteCarloReliabilityAnalysis.html#otguibase.MonteCarloReliabilityAnalysis" title="otguibase.MonteCarloReliabilityAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">MonteCarloReliabilityAnalysis</span></code></a>(*args)</td>
<td>Run a reliability analysis using the Monte Carlo method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.FORMImportanceSamplingAnalysis.html#otguibase.FORMImportanceSamplingAnalysis" title="otguibase.FORMImportanceSamplingAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">FORMImportanceSamplingAnalysis</span></code></a>(*args)</td>
<td>Run a FORM analysis followed by an importance sampling for reliability analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.ImportanceSamplingAnalysis.html#otguibase.ImportanceSamplingAnalysis" title="otguibase.ImportanceSamplingAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">ImportanceSamplingAnalysis</span></code></a>(*args)</td>
<td>Run importance sampling for reliability analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.FORMAnalysis.html#otguibase.FORMAnalysis" title="otguibase.FORMAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">FORMAnalysis</span></code></a>(*args)</td>
<td>Process a reliability analysis using the FORM method.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.SORMAnalysis.html#otguibase.SORMAnalysis" title="otguibase.SORMAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">SORMAnalysis</span></code></a>(*args)</td>
<td>Run a reliability analysis using the SORM method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.SimulationReliabilityResult.html#otguibase.SimulationReliabilityResult" title="otguibase.SimulationReliabilityResult"><code class="xref py py-obj docutils literal"><span class="pre">SimulationReliabilityResult</span></code></a>(*args)</td>
<td>Get simulation results from a reliability analysis using Monte Carlo or Importance Sampling method.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="design-of-experiments">
<h2>Design of experiments<a class="headerlink" href="#design-of-experiments" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.DesignOfExperiment.html#otguibase.DesignOfExperiment" title="otguibase.DesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">DesignOfExperiment</span></code></a>(*args)</td>
<td>Design of experiments base class.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.FixedDesignOfExperiment.html#otguibase.FixedDesignOfExperiment" title="otguibase.FixedDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">FixedDesignOfExperiment</span></code></a>(*args)</td>
<td>Create a fixed design of experiments.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.GridDesignOfExperiment.html#otguibase.GridDesignOfExperiment" title="otguibase.GridDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">GridDesignOfExperiment</span></code></a>(*args)</td>
<td>Create a grid design of experiments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.ImportedDesignOfExperiment.html#otguibase.ImportedDesignOfExperiment" title="otguibase.ImportedDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">ImportedDesignOfExperiment</span></code></a>(*args)</td>
<td>Create a design of experiments, using an imported design.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.ProbabilisticDesignOfExperiment.html#otguibase.ProbabilisticDesignOfExperiment" title="otguibase.ProbabilisticDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">ProbabilisticDesignOfExperiment</span></code></a>(*args)</td>
<td>Create a probabilistic design of experiments.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-analysis">
<h2>Data analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.DataAnalysis.html#otguibase.DataAnalysis" title="otguibase.DataAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">DataAnalysis</span></code></a>(*args)</td>
<td>Create a data analysis of a design of experiments.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.DataAnalysisResult.html#otguibase.DataAnalysisResult" title="otguibase.DataAnalysisResult"><code class="xref py py-obj docutils literal"><span class="pre">DataAnalysisResult</span></code></a>(*args)</td>
<td>Get the results of a data analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.InferenceAnalysis.html#otguibase.InferenceAnalysis" title="otguibase.InferenceAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">InferenceAnalysis</span></code></a>(*args)</td>
<td>Perform a Kolmogorov goodness-of-fit test for 1-D continuous distributions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.InferenceResult.html#otguibase.InferenceResult" title="otguibase.InferenceResult"><code class="xref py py-obj docutils literal"><span class="pre">InferenceResult</span></code></a>(*args)</td>
<td>Get the results of an inference analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.FittingTestResult.html#otguibase.FittingTestResult" title="otguibase.FittingTestResult"><code class="xref py py-obj docutils literal"><span class="pre">FittingTestResult</span></code></a>(*args)</td>
<td>Get the results of a fitting test.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.CopulaInferenceAnalysis.html#otguibase.CopulaInferenceAnalysis" title="otguibase.CopulaInferenceAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">CopulaInferenceAnalysis</span></code></a>(*args)</td>
<td>Perform a dependence inference analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.CopulaInferenceResult.html#otguibase.CopulaInferenceResult" title="otguibase.CopulaInferenceResult"><code class="xref py py-obj docutils literal"><span class="pre">CopulaInferenceResult</span></code></a>(*args)</td>
<td>Get the results of a dependence inference analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.CopulaInferenceSetResult.html#otguibase.CopulaInferenceSetResult" title="otguibase.CopulaInferenceSetResult"><code class="xref py py-obj docutils literal"><span class="pre">CopulaInferenceSetResult</span></code></a>(*args)</td>
<td>Dependence inference result for a set of variables.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="metamodel">
<h2>Metamodel<a class="headerlink" href="#metamodel" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.MetaModelAnalysis.html#otguibase.MetaModelAnalysis" title="otguibase.MetaModelAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">MetaModelAnalysis</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Create a base class for the creation of meta models.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.FunctionalChaosAnalysis.html#otguibase.FunctionalChaosAnalysis" title="otguibase.FunctionalChaosAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">FunctionalChaosAnalysis</span></code></a>(*args)</td>
<td>Create a Functional chaos analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.KrigingAnalysis.html#otguibase.KrigingAnalysis" title="otguibase.KrigingAnalysis"><code class="xref py py-obj docutils literal"><span class="pre">KrigingAnalysis</span></code></a>(*args)</td>
<td>Create a Kriging analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.MetaModelAnalysisResult.html#otguibase.MetaModelAnalysisResult" title="otguibase.MetaModelAnalysisResult"><code class="xref py py-obj docutils literal"><span class="pre">MetaModelAnalysisResult</span></code></a>(*args)</td>
<td>Create the base class for a metamodel analysis result.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.FunctionalChaosAnalysisResult.html#otguibase.FunctionalChaosAnalysisResult" title="otguibase.FunctionalChaosAnalysisResult"><code class="xref py py-obj docutils literal"><span class="pre">FunctionalChaosAnalysisResult</span></code></a>(*args)</td>
<td>Get the results for a Functional chaos analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_generated/otguibase.KrigingAnalysisResult.html#otguibase.KrigingAnalysisResult" title="otguibase.KrigingAnalysisResult"><code class="xref py py-obj docutils literal"><span class="pre">KrigingAnalysisResult</span></code></a>(*args)</td>
<td>Get the results of a Kriging analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.MetaModelValidationResult.html#otguibase.MetaModelValidationResult" title="otguibase.MetaModelValidationResult"><code class="xref py py-obj docutils literal"><span class="pre">MetaModelValidationResult</span></code></a>(*args)</td>
<td>Create the base class for the results of a metamodel validation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="study-storage">
<h2>Study storage<a class="headerlink" href="#study-storage" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_generated/otguibase.Study.html#otguibase.Study" title="otguibase.Study"><code class="xref py py-obj docutils literal"><span class="pre">Study</span></code></a>(*args)</td>
<td>Create the class to store a study.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual for the Python interface</a><ul>
<li><a class="reference internal" href="#model-creation">Model creation</a></li>
<li><a class="reference internal" href="#model-evaluation">Model evaluation</a></li>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
<li><a class="reference internal" href="#screening">Screening</a></li>
<li><a class="reference internal" href="#probabilistic-studies">Probabilistic studies</a><ul>
<li><a class="reference internal" href="#central-tendency">Central tendency</a></li>
<li><a class="reference internal" href="#sensitivity-analysis">Sensitivity analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reliability-model">Reliability model</a></li>
<li><a class="reference internal" href="#reliability-analysis">Reliability analysis</a></li>
<li><a class="reference internal" href="#design-of-experiments">Design of experiments</a></li>
<li><a class="reference internal" href="#data-analysis">Data analysis</a></li>
<li><a class="reference internal" href="#metamodel">Metamodel</a></li>
<li><a class="reference internal" href="#study-storage">Study storage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../graphical_interface/field_analysis/user_manual_field_analysis.html"
                        title="previous chapter">User manual - Field analyses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_generated/otguibase.Variable.html"
                        title="next chapter">Variable</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/user_manual/python_interface/python_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_generated/otguibase.Variable.html" title="Variable"
             >next</a> |</li>
        <li class="right" >
          <a href="../graphical_interface/field_analysis/user_manual_field_analysis.html" title="User manual - Field analyses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../user_manual.html" >User manual</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>