
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Architecture considerations &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Validation" href="../validation/validation.html" />
    <link rel="prev" title="Developer manual" href="../developer_manual.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../validation/validation.html" title="Validation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../developer_manual.html" title="Developer manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer_manual.html" accesskey="U">Developer manual</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="architecture-considerations">
<h1>Architecture considerations<a class="headerlink" href="#architecture-considerations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Several dependencies are needed in order to build the GUI:</p>
<ul class="simple">
<li>OpenTURNS &gt;= 1.9</li>
<li>Qt &gt;= 4</li>
<li>Qwt &gt;= 6</li>
<li>Python &gt;= 2.7, &lt; 3</li>
<li>Boost.regex</li>
<li>Boost.filesystem</li>
<li>SalomeYACS (optional, for YACS support</li>
<li>Sphinx-doc (optional for this doc)</li>
</ul>
</div>
<div class="section" id="compilation">
<h2>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span>cd otgui
mkdir -p build &amp;&amp; cd build
cmake \
  -DCMAKE_INSTALL_PREFIX=$PWD/install \
  -DOpenTURNS_DIR=$PWD/../../openturns/build/install/lib/cmake/openturns \
  -DSalomeKERNEL_DIR=$ROOT_SALOME_MECA/V2015_1/modules/KERNEL_V7_5_1/salome_adm/cmake_files/ \
  -DSalomeGUI_DIR=$ROOT_SALOME_MECA/V2015_1/modules/GUI_V7_5_1/adm_local/cmake_files \
  -DSalomeYACS_DIR=$ROOT_SALOME_MECA/V2015_1/modules/YACS_V7_5_1/adm/cmake/ ..
</pre></div>
</div>
</div>
<div class="section" id="source-code-structure">
<h2>Source code structure<a class="headerlink" href="#source-code-structure" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/dependencies.png" class="align-center" src="../../_images/dependencies.png" />
<p>The GUI classes are organized by 3 layers: I0, I1, V0.
This layered organization is reflected in the sources with three different folders and their associated sub-libraries.</p>
<p>Here is the global class diagram for each layer:</p>
<img alt="../../_images/class_diagram.png" class="align-center" src="../../_images/class_diagram.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Architecture considerations</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#compilation">Compilation</a></li>
<li><a class="reference internal" href="#source-code-structure">Source code structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../developer_manual.html"
                        title="previous chapter">Developer manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../validation/validation.html"
                        title="next chapter">Validation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/developer_manual/architecture/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../validation/validation.html" title="Validation"
             >next</a> |</li>
        <li class="right" >
          <a href="../developer_manual.html" title="Developer manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../developer_manual.html" >Developer manual</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>