.. OTGui documentation master file, created by
   sphinx-quickstart on Fri Jun 19 15:57:39 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OTGui's documentation!
=================================

User documentation
------------------

This documentation is made to guide the user to perform uncertainty studies thanks to the
interface for OpenTURNS. The user manual aims at describing how the interface works.
This manual explains also how the user can create and manipulate objects from the
software thanks to the Python language. It lists all the objects and their methods.
The examples guide provides several studies showing the use of the interface.

.. toctree::
   :maxdepth: 2

   user_manual/user_manual
   examples/examples

Developer documentation
-----------------------

.. toctree::
   :maxdepth: 1

   developer_manual/developer_manual

Bibliography
------------

.. toctree::
   :maxdepth: 1

   bibliography

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

