.. OTGui documentation master file, created by
   sphinx-quickstart on Fri Jun 19 15:57:39 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OTGui's documentation!
=================================

User documentation
------------------

This documentation aims to guide the user to perform uncertainty studies, using the
interface. It includes 3 sections:

 - The «User manual for graphical interface» section describes how the interface works.
 - The «User manual for Python interface» explains how objects are created and manipulated in
   a Python context. It lists all the objects and their methods.
 - The «Examples» section provides practical examples analyzed in the interface.

.. toctree::
   :maxdepth: 2

   user_manual/user_manual
   examples/examples

Developer documentation
-----------------------

.. toctree::
   :maxdepth: 1

   developer_manual/developer_manual

Bibliography
------------

.. toctree::
   :maxdepth: 1

   bibliography

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

