
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual - First steps &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User manual - Define a physical model" href="../physical_model/user_manual_physical_model.html" />
    <link rel="prev" title="User manual for graphical interface" href="../graphical_interface.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../physical_model/user_manual_physical_model.html" title="User manual - Define a physical model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../graphical_interface.html" title="User manual for graphical interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" accesskey="U">User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-first-steps">
<h1>User manual - First steps<a class="headerlink" href="#user-manual-first-steps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started-with-the-graphical-interface">
<h2>1- Getting started with the graphical interface<a class="headerlink" href="#getting-started-with-the-graphical-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main-window">
<h3>1-1 Main window<a class="headerlink" href="#main-window" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/generalOverview.png"><img alt="../../../_images/generalOverview.png" class="align-center" src="../../../_images/generalOverview.png" style="width: 640px;" /></a>
<p>The main window of the graphical interface consists of a working space in which the other
windows (model definition or result window) open, surrounded by:</p>
<ul>
<li><p class="first">The <strong>study tree</strong> displays the models and analyses performed in the studies. Elements are organized
in sections, in bold (ex: <strong>Physical models</strong>, <strong>Evaluation</strong>, <strong>Definition</strong>), in which the user can create analyses and models.</p>
<img alt="../../../_images/tree.png" class="align-center" src="../../../_images/tree.png" />
</li>
<li><p class="first">The main <strong>menu bar</strong> and <strong>tool bar</strong>.</p>
<img alt="../../../_images/menuBar.png" class="align-center" src="../../../_images/menuBar.png" />
</li>
<li><p class="first">The <strong>Python console</strong> shown by default,</p>
<img alt="../../../_images/pythonConsole.png" class="align-center" src="../../../_images/pythonConsole.png" />
</li>
<li><p class="first">The <strong>Graph settings</strong> window appears when a figure is displayed in the main window to set up graphical parameters.
Its content varies according to the type of graph:</p>
</li>
</ul>
<blockquote id="firstgraphsettings">
<div><ul>
<li><dl class="first docutils">
<dt>for the <strong>Cobweb plots</strong> and the <strong>Plot matrix</strong>, the window allows to:</dt>
<dd><ul class="first simple">
<li>Select the variables to display and the axis order</li>
<li>Modify the space where the values are plotted with the <strong>Ranks</strong> check button
(default: physical space). Check off the button to display the rank of the values</li>
<li>Export the figure</li>
</ul>
<img alt="../../../_images/cobweb_plotMatrix_Graph_settings.png" class="last align-center" src="../../../_images/cobweb_plotMatrix_Graph_settings.png" />
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<blockquote id="secondgraphsettings">
<div><ul>
<li><dl class="first docutils">
<dt>for the charts, the window allows to:</dt>
<dd><ul class="first last simple">
<li>Export the figure</li>
<li>Specify the graph title (expected: string)</li>
<li>Specify axis title (expected: string) in the <strong>X-axis</strong> and <strong>Y-axis</strong> tabs</li>
<li><dl class="first docutils">
<dt>Depending on the graph:</dt>
<dd><ul class="first last">
<li>Select data to plot</li>
<li>Modify the space where the values are plotted with the <strong>Ranks</strong> check button
(default: physical space). Check off the button to display the rank of the values</li>
<li>Specify X-axis label orientation</li>
<li><dl class="first docutils">
<dt>Specify other axis parameters in the <strong>X-axis</strong> and <strong>Y-axis</strong> tabs:</dt>
<dd><ul class="first last">
<li>minimum/maximum bounds (expected: floating point)</li>
<li>log scale (check button only available if axis values are positive)</li>
</ul>
</dd>
</dl>
</li>
<li>Specify the <strong>plot style</strong>: color, marker size and style (cross, circle, diamond, square, plus)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/graphicConfiguration.png" class="align-center" src="../../../_images/graphicConfiguration.png" />
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="on-startup">
<h3>1-2 On startup<a class="headerlink" href="#on-startup" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/window_startUp.png" class="align-center" src="../../../_images/window_startUp.png" />
<dl class="docutils">
<dt>The interface startup window shows 3 items:</dt>
<dd><ul class="first last simple">
<li><strong>New study</strong>: Create a new study.</li>
<li><strong>Open study</strong>: Choose an existing study from a dialog box.
The loaded study becomes the current study.</li>
<li><strong>Import Python script</strong>: Load a Python Script from a dialog box.
It is impossible to load a study when another one is already opened.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="menus">
<h3>1-3 Menus<a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h3>
<div class="section" id="file-menu">
<h4>File Menu<a class="headerlink" href="#file-menu" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/fileMenu.png" class="align-center" src="../../../_images/fileMenu.png" />
<p>The <strong>File</strong> menu gathers the following shortcuts:</p>
<ul class="simple">
<li><strong>New</strong>: Create a new study.</li>
<li><strong>Open…</strong>: Choose an existing study from a dialog box.
The loaded study becomes the current study.</li>
<li><strong>Open Recent</strong>: Quick access to recently loaded studies.</li>
<li><strong>Save</strong>: Save the current study.</li>
<li><strong>Save As…</strong>: Choose the directory where to save the current project.</li>
<li><strong>Import Python…</strong>: Load a Python Script from a dialog box.</li>
<li><strong>Close</strong>: Close the current Study. A pop-up dialog window appears if the current Study has not been saved.
Any Study may also be closed through its context menu.</li>
<li><strong>Exit</strong>: Quit the interface.</li>
</ul>
</div>
<div class="section" id="view-menu">
<h4>View Menu<a class="headerlink" href="#view-menu" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/viewMenu.png" class="align-center" src="../../../_images/viewMenu.png" />
<p>The <strong>View</strong> menu allows the user to display/hide the Python console.</p>
</div>
<div class="section" id="help-menu">
<h4>Help Menu<a class="headerlink" href="#help-menu" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/helpMenu.png" class="align-center" src="../../../_images/helpMenu.png" />
<p>The <strong>Help</strong> menu gathers the following shortcuts:</p>
<ul class="simple">
<li><strong>User’s manual</strong>: Open the user’s manual in a Web browser.</li>
<li><strong>About OTGui</strong>: Display information (version, license, libraries, etc.) about the interface in a pop-up dialog window.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="create-a-study">
<h2>2- Create a study<a class="headerlink" href="#create-a-study" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to create a new study:</p>
<ul>
<li><p class="first">Use the button <strong>New Study</strong> of the startup window</p>
<img alt="../../../_images/startUpWindowButtons.png" class="align-center" src="../../../_images/startUpWindowButtons.png" />
</li>
<li><p class="first">Click on <img alt="newButton" src="../../../_images/document-new22x22.png" /> in the tool bar</p>
</li>
<li><p class="first">Click on <strong>New</strong> in the file menu</p>
</li>
<li><p class="first">Press Ctrl+N</p>
</li>
</ul>
<p>When a study is created, an item appears in the study tree. This item is associated with a window
which provides ways to define models:</p>
<img alt="../../../_images/window_OTStudy_startUp.png" class="align-center" src="../../../_images/window_OTStudy_startUp.png" />
<p>The context menu of study item gathers the same actions as the window:</p>
<blockquote>
<div><img alt="../../../_images/studyItemContextMenu.png" class="align-center" src="../../../_images/studyItemContextMenu.png" />
</div></blockquote>
<dl class="docutils" id="modelsdefonstudywindow">
<dt>It proposes to create models:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Models defined with a vector function:</dt>
<dd><ul class="first last">
<li><strong>Symbolic model</strong>: Physical model defined with analytical formulas</li>
<li><strong>Python model</strong>: Physical model defined with a Python script</li>
<li><strong>YACS model</strong>: Physical model defined with a YACS scheme (optional)</li>
<li><strong>FMI model</strong>: Physical model defined with a FMU file (optional)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Models defined with a field function:</dt>
<dd><ul class="first last">
<li><strong>Symbolic Field model</strong>: Physical model defined with analytical formulas and a mesh</li>
<li><strong>Python Field model</strong>: Physical model defined with a Python script and a mesh</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Models defined with a data sample:</dt>
<dd><ul class="first last">
<li><strong>Data model</strong>: Physical model defined with a sample</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>The context menu also allows the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the study</li>
<li><strong>Export Python</strong>: Choose a directory to export the study as a Python script</li>
<li><strong>Save</strong>: Save the study</li>
<li><strong>Close</strong>: Close the study. A pop-up dialog window appears if the study has not been saved</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual - First steps</a><ul>
<li><a class="reference internal" href="#getting-started-with-the-graphical-interface">1- Getting started with the graphical interface</a><ul>
<li><a class="reference internal" href="#main-window">1-1 Main window</a></li>
<li><a class="reference internal" href="#on-startup">1-2 On startup</a></li>
<li><a class="reference internal" href="#menus">1-3 Menus</a><ul>
<li><a class="reference internal" href="#file-menu">File Menu</a></li>
<li><a class="reference internal" href="#view-menu">View Menu</a></li>
<li><a class="reference internal" href="#help-menu">Help Menu</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#create-a-study">2- Create a study</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../graphical_interface.html"
                        title="previous chapter">User manual for graphical interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../physical_model/user_manual_physical_model.html"
                        title="next chapter">User manual - Define a physical model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/graphical_interface/getting_started/user_manual_getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../physical_model/user_manual_physical_model.html" title="User manual - Define a physical model"
             >next</a> |</li>
        <li class="right" >
          <a href="../graphical_interface.html" title="User manual for graphical interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" >User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>