
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual - First steps &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User manual - Define a physical model" href="../physical_model/user_manual_physical_model.html" />
    <link rel="prev" title="User manual for graphical interface" href="../graphical_interface.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../physical_model/user_manual_physical_model.html" title="User manual - Define a physical model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../graphical_interface.html" title="User manual for graphical interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" accesskey="U">User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-first-steps">
<h1>User manual - First steps<a class="headerlink" href="#user-manual-first-steps" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started-with-the-graphical-interface">
<h2>1- Getting started with the graphical interface<a class="headerlink" href="#getting-started-with-the-graphical-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main-window">
<h3>1-1 Main window<a class="headerlink" href="#main-window" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../../_images/generalOverview.png"><img alt="../../../_images/generalOverview.png" class="align-center" src="../../../_images/generalOverview.png" style="width: 640px;" /></a>
<p>The main window of the graphical interface consists of a working space in which the other
windows (model definition or result window) open, surrounded by:</p>
<ul>
<li><p class="first">The study tree (on the left),</p>
<img alt="../../../_images/tree.png" class="align-center" src="../../../_images/tree.png" />
<p>It contains the study and all subsequent models defined and analysis performed.
The name of each element created by can be modified by the user by double-click on the element.
The elements in bold (such as <strong>Physical models</strong>, <strong>Evaluation</strong>, <strong>Definition</strong>, etc)
cannot be renamed.
The right click on these elements gives access to the context menu of the elements. Any element
can be removed through this context menu.</p>
</li>
<li><p class="first">The main menubar and toolbar (on top).</p>
<img alt="../../../_images/menuBar.png" class="align-center" src="../../../_images/menuBar.png" />
</li>
<li><p class="first">The Python console (at the bottom) shown by default,</p>
<img alt="../../../_images/pythonConsole.png" class="align-center" src="../../../_images/pythonConsole.png" />
</li>
<li><p class="first">The graphic settings (below the study tree) which is shown when figures are displayed.</p>
<img alt="../../../_images/graphicConfiguration.png" class="align-center" src="../../../_images/graphicConfiguration.png" />
</li>
</ul>
</div>
<div class="section" id="on-start-up">
<h3>1-2 On start up<a class="headerlink" href="#on-start-up" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/window_startUp.png" class="align-center" src="../../../_images/window_startUp.png" />
<dl class="docutils">
<dt>A window appears when the OTGui is started. It contains 3 items:</dt>
<dd><ul class="first last simple">
<li><strong>New study</strong>: Create a new OTStudy</li>
<li><strong>Open study</strong>: Display a dialog box for choosing a study
to load. The loaded study will become the current
study.</li>
<li><strong>Import Python script</strong>: Display a dialog box for loading an OTGui Python script.
It is impossible to load a study when another one is already opened.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="menus">
<h3>1-3 Menus<a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h3>
<div class="section" id="file-menu">
<h4>File Menu<a class="headerlink" href="#file-menu" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/fileMenu.png" class="align-center" src="../../../_images/fileMenu.png" />
<p>The file menu gathers the following shortcuts:</p>
<ul class="simple">
<li><strong>New</strong>: Create a new study</li>
<li><strong>Open…</strong>: Display a dialog box for choosing a study
to load. The loaded study will become the current
study.</li>
<li><strong>Open Recent</strong>: Display a list of studies recently used for opening quickly one of them</li>
<li><strong>Save</strong>: Save the current study</li>
<li><strong>Save As…</strong>: Display a dialog box for choosing the directory to save the current project.</li>
<li><strong>Import Python…</strong>: Display a dialog box for loading an OTGui Python script.</li>
<li><strong>Close</strong>: Close the current OTStudy. A pop-up dialog window will appear if the current OTStudy has not been saved.
Any OTStudy may also be closed through its context menu.</li>
<li><strong>Exit</strong>: Quit OTGui</li>
</ul>
</div>
<div class="section" id="view-menu">
<h4>View Menu<a class="headerlink" href="#view-menu" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/viewMenu.png" class="align-center" src="../../../_images/viewMenu.png" />
<p>The view menu allows the user to display/hide the Python console.</p>
</div>
</div>
</div>
<div class="section" id="create-a-study">
<h2>2- Create a study<a class="headerlink" href="#create-a-study" title="Permalink to this headline">¶</a></h2>
<p>There are three ways to create a new study:</p>
<ul class="simple">
<li>Use the button <strong>New OTStudy</strong> of the window which appears when the OTGui is launched;</li>
<li>Click on <img alt="newButton" src="../../../_images/document-new22x22.png" /> in the tool bar;</li>
<li>Click on <strong>New</strong> in the file menu.</li>
</ul>
<p>When a study is created, an item appears in the study tree. This item is associated with a window
which provides ways to define models:</p>
<img alt="../../../_images/window_OTStudy_startUp.png" class="align-center" src="../../../_images/window_OTStudy_startUp.png" />
<dl class="docutils">
<dt>The context menu of study item gathers the same actions as the window:</dt>
<dd><ul class="first last simple">
<li><strong>Symbolic model</strong>: Define a physical model with analytical formulas</li>
<li><strong>Python model</strong>: Define a physical model with a Python script</li>
<li><strong>Data model</strong>: Define a physical model with samples</li>
</ul>
</dd>
<dt>and the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the study;</li>
<li><strong>Export Python</strong>: Display a dialog box for choosing the directory to export the study as an OTGui Python script;</li>
<li><strong>Save</strong>: Save the study;</li>
<li><strong>Close</strong>: Close the study. A pop-up dialog window will appear if the study has not been saved.</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual - First steps</a><ul>
<li><a class="reference internal" href="#getting-started-with-the-graphical-interface">1- Getting started with the graphical interface</a><ul>
<li><a class="reference internal" href="#main-window">1-1 Main window</a></li>
<li><a class="reference internal" href="#on-start-up">1-2 On start up</a></li>
<li><a class="reference internal" href="#menus">1-3 Menus</a><ul>
<li><a class="reference internal" href="#file-menu">File Menu</a></li>
<li><a class="reference internal" href="#view-menu">View Menu</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#create-a-study">2- Create a study</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../graphical_interface.html"
                        title="previous chapter">User manual for graphical interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../physical_model/user_manual_physical_model.html"
                        title="next chapter">User manual - Define a physical model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/graphical_interface/getting_started/user_manual_getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../physical_model/user_manual_physical_model.html" title="User manual - Define a physical model"
             >next</a> |</li>
        <li class="right" >
          <a href="../graphical_interface.html" title="User manual for graphical interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" >User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>