
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developer manual &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture considerations" href="architecture/architecture.html" />
    <link rel="prev" title="Examples" href="../examples/examples.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture/architecture.html" title="Architecture considerations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../examples/examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OTGui&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-manual">
<h1>Developer manual<a class="headerlink" href="#developer-manual" title="Permalink to this headline">¶</a></h1>
<p>The goal of this part is to expose the design principles that govern the platform.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture/architecture.html">Architecture considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/architecture.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/architecture.html#compilation">Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/architecture.html#source-code-structure">Source code structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation/validation.html">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/validation.html#test-case-1-cogeneration">Test case 1: Cogeneration</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation.html#test-case-2-flood">Test case 2: Flood</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation.html#test-case-3-gauge">Test case 3: Gauge</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/validation.html#graphical-validation">Graphical validation</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../examples/examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="architecture/architecture.html"
                        title="next chapter">Architecture considerations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/developer_manual/developer_manual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture/architecture.html" title="Architecture considerations"
             >next</a> |</li>
        <li class="right" >
          <a href="../examples/examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OTGui&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>