
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KrigingAnalysisResult &#8212; Persalys documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MetaModelValidationResult" href="persalys.MetaModelValidationResult.html" />
    <link rel="prev" title="FunctionalChaosAnalysisResult" href="persalys.FunctionalChaosAnalysisResult.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.MetaModelValidationResult.html" title="MetaModelValidationResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysisResult.html" title="FunctionalChaosAnalysisResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KrigingAnalysisResult</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kriginganalysisresult">
<h1>KrigingAnalysisResult<a class="headerlink" href="#kriginganalysisresult" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="persalys.KrigingAnalysisResult">
<em class="property">class </em><code class="sig-prename descclassname">persalys.</code><code class="sig-name descname">KrigingAnalysisResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of a Kriging analysis.</p>
<p class="rubric">Notes</p>
<p>Structure created by the method run() of
<a class="reference internal" href="persalys.KrigingAnalysis.html#persalys.KrigingAnalysis" title="persalys.KrigingAnalysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">KrigingAnalysis</span></code></a>, and obtained thanks to the method
getResult().</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.KrigingAnalysisResult.thisown" title="persalys.KrigingAnalysisResult.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getAnalyticalValidation" title="persalys.KrigingAnalysisResult.getAnalyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAnalyticalValidation</span></code></a>()</p></td>
<td><p>Analytical validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getClassName" title="persalys.KrigingAnalysisResult.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getElapsedTime" title="persalys.KrigingAnalysisResult.getElapsedTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getElapsedTime</span></code></a>()</p></td>
<td><p>Elapsed time in seconds to perform the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getId" title="persalys.KrigingAnalysisResult.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object’s id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getKFoldValidation" title="persalys.KrigingAnalysisResult.getKFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidation</span></code></a>()</p></td>
<td><p>K-Fold validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getKrigingResultCollection" title="persalys.KrigingAnalysisResult.getKrigingResultCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKrigingResultCollection</span></code></a>()</p></td>
<td><p>Sequence of kriging results accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getLeaveOneOutValidation" title="persalys.KrigingAnalysisResult.getLeaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLeaveOneOutValidation</span></code></a>()</p></td>
<td><p>Leave-one-out validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getMetaModel" title="persalys.KrigingAnalysisResult.getMetaModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMetaModel</span></code></a>()</p></td>
<td><p>Metamodel accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getMetaModelOutputSample" title="persalys.KrigingAnalysisResult.getMetaModelOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMetaModelOutputSample</span></code></a>()</p></td>
<td><p>Output sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getName" title="persalys.KrigingAnalysisResult.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getOutputSample" title="persalys.KrigingAnalysisResult.getOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputSample</span></code></a>()</p></td>
<td><p>Output sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getResultForVariable" title="persalys.KrigingAnalysisResult.getResultForVariable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResultForVariable</span></code></a>(variableName)</p></td>
<td><p>Get the kriging result of a variable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getShadowedId" title="persalys.KrigingAnalysisResult.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object’s shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getTestSampleValidation" title="persalys.KrigingAnalysisResult.getTestSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidation</span></code></a>()</p></td>
<td><p>Test sample validation result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getValidations" title="persalys.KrigingAnalysisResult.getValidations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getValidations</span></code></a>()</p></td>
<td><p>Validation results accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.getVisibility" title="persalys.KrigingAnalysisResult.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object’s visibility state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.hasName" title="persalys.KrigingAnalysisResult.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.hasVisibleName" title="persalys.KrigingAnalysisResult.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.setName" title="persalys.KrigingAnalysisResult.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.setShadowedId" title="persalys.KrigingAnalysisResult.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object’s shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysisResult.setVisibility" title="persalys.KrigingAnalysisResult.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object’s visibility state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getAnalyticalValidation">
<code class="sig-name descname">getAnalyticalValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getAnalyticalValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Analytical validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Analytical validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getClassName">
<code class="sig-name descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getElapsedTime">
<code class="sig-name descname">getElapsedTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time</strong><span class="classifier">double</span></dt><dd><p>Elapsed time in seconds to perform the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getId">
<code class="sig-name descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getKFoldValidation">
<code class="sig-name descname">getKFoldValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getKFoldValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>K-Fold validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>K-Fold validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getKrigingResultCollection">
<code class="sig-name descname">getKrigingResultCollection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getKrigingResultCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of kriging results accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>results</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/response_surface/_generated/openturns.KrigingResult.html#openturns.KrigingResult" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.KrigingResult</span></code></a></span></dt><dd><p>The kriging results of all the outputs of interest</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getLeaveOneOutValidation">
<code class="sig-name descname">getLeaveOneOutValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getLeaveOneOutValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave-one-out validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Leave-one-out validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getMetaModel">
<code class="sig-name descname">getMetaModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getMetaModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Metamodel accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>metamodel</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModel.html#persalys.MetaModel" title="persalys.MetaModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaModel</span></code></a></span></dt><dd><p>Metamodel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getMetaModelOutputSample">
<code class="sig-name descname">getMetaModelOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getMetaModelOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Output sample evaluated with the metamodel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getName">
<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getOutputSample">
<code class="sig-name descname">getOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Output sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getResultForVariable">
<code class="sig-name descname">getResultForVariable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variableName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getResultForVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kriging result of a variable.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variable</strong><span class="classifier">str</span></dt><dd><p>Name of the variable</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier">py:class:<cite>openturns.KrigingResult</cite></span></dt><dd><p>The kriging result of the variable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getShadowedId">
<code class="sig-name descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getTestSampleValidation">
<code class="sig-name descname">getTestSampleValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getTestSampleValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test sample validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Test sample validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getValidations">
<code class="sig-name descname">getValidations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getValidations" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation results accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validations</strong><span class="classifier">sequence of <a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>All the validation results</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.getVisibility">
<code class="sig-name descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.hasName">
<code class="sig-name descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.hasVisibleName">
<code class="sig-name descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.setName">
<code class="sig-name descname">setName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.setShadowedId">
<code class="sig-name descname">setShadowedId</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.setVisibility">
<code class="sig-name descname">setVisibility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visible</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysisResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.KrigingAnalysisResult.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#persalys.KrigingAnalysisResult.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="persalys.FunctionalChaosAnalysisResult.html"
                        title="previous chapter">FunctionalChaosAnalysisResult</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="persalys.MetaModelValidationResult.html"
                        title="next chapter">MetaModelValidationResult</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.KrigingAnalysisResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.MetaModelValidationResult.html" title="MetaModelValidationResult"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysisResult.html" title="FunctionalChaosAnalysisResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KrigingAnalysisResult</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>