<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FunctionalChaosAnalysisResult &#8212; Persalys 17.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=0815a5e9"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="KrigingAnalysis" href="persalys.KrigingAnalysis.html" />
    <link rel="prev" title="FunctionalChaosAnalysis" href="persalys.FunctionalChaosAnalysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.KrigingAnalysis.html" title="KrigingAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysis.html" title="FunctionalChaosAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosAnalysisResult</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functionalchaosanalysisresult">
<h1>FunctionalChaosAnalysisResult<a class="headerlink" href="#functionalchaosanalysisresult" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">FunctionalChaosAnalysisResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult" title="Link to this definition">¶</a></dt>
<dd><p>Get the results for a Functional chaos analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.thisown" title="persalys.FunctionalChaosAnalysisResult.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation" title="persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAnalyticalValidation</span></code></a>()</p></td>
<td><p>Analytical validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getClassName" title="persalys.FunctionalChaosAnalysisResult.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getElapsedTime" title="persalys.FunctionalChaosAnalysisResult.getElapsedTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getElapsedTime</span></code></a>()</p></td>
<td><p>Elapsed time in seconds to perform the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult" title="persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFunctionalChaosResult</span></code></a>()</p></td>
<td><p>Functional chaos result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getKFoldValidation" title="persalys.FunctionalChaosAnalysisResult.getKFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidation</span></code></a>()</p></td>
<td><p>K-Fold validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation" title="persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLeaveOneOutValidation</span></code></a>()</p></td>
<td><p>Leave-one-out validation result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getMean" title="persalys.FunctionalChaosAnalysisResult.getMean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMean</span></code></a>()</p></td>
<td><p>Mean estimation accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getMetaModel" title="persalys.FunctionalChaosAnalysisResult.getMetaModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMetaModel</span></code></a>()</p></td>
<td><p>Metamodel accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample" title="persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMetaModelOutputSample</span></code></a>()</p></td>
<td><p>Output sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getName" title="persalys.FunctionalChaosAnalysisResult.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getOutputSample" title="persalys.FunctionalChaosAnalysisResult.getOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputSample</span></code></a>()</p></td>
<td><p>Output sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getSobolResult" title="persalys.FunctionalChaosAnalysisResult.getSobolResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSobolResult</span></code></a>()</p></td>
<td><p>Sobol' indices result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getTestSampleValidation" title="persalys.FunctionalChaosAnalysisResult.getTestSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidation</span></code></a>()</p></td>
<td><p>Test sample validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getValidations" title="persalys.FunctionalChaosAnalysisResult.getValidations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getValidations</span></code></a>()</p></td>
<td><p>Validation results accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getVariance" title="persalys.FunctionalChaosAnalysisResult.getVariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVariance</span></code></a>()</p></td>
<td><p>Variance estimation accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.hasName" title="persalys.FunctionalChaosAnalysisResult.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.setName" title="persalys.FunctionalChaosAnalysisResult.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Structure created by the method run() of
<a class="reference internal" href="persalys.FunctionalChaosAnalysis.html#persalys.FunctionalChaosAnalysis" title="persalys.FunctionalChaosAnalysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalChaosAnalysis</span></code></a>, and obtained thanks to the method
getResult().</p>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation">
<span class="sig-name descname"><span class="pre">getAnalyticalValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation" title="Link to this definition">¶</a></dt>
<dd><p>Analytical validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Analytical validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getClassName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getElapsedTime">
<span class="sig-name descname"><span class="pre">getElapsedTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getElapsedTime" title="Link to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time</strong><span class="classifier">double</span></dt><dd><p>Elapsed time in seconds to perform the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult">
<span class="sig-name descname"><span class="pre">getFunctionalChaosResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult" title="Link to this definition">¶</a></dt>
<dd><p>Functional chaos result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/response_surface/_generated/openturns.FunctionalChaosResult.html#openturns.FunctionalChaosResult" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.FunctionalChaosResult</span></code></a></span></dt><dd><p>Functional chaos result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getKFoldValidation">
<span class="sig-name descname"><span class="pre">getKFoldValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getKFoldValidation" title="Link to this definition">¶</a></dt>
<dd><p>K-Fold validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>K-Fold validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation">
<span class="sig-name descname"><span class="pre">getLeaveOneOutValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation" title="Link to this definition">¶</a></dt>
<dd><p>Leave-one-out validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Leave-one-out validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getMean">
<span class="sig-name descname"><span class="pre">getMean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getMean" title="Link to this definition">¶</a></dt>
<dd><p>Mean estimation accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Mean estimation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getMetaModel">
<span class="sig-name descname"><span class="pre">getMetaModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getMetaModel" title="Link to this definition">¶</a></dt>
<dd><p>Metamodel accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>metamodel</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModel.html#persalys.MetaModel" title="persalys.MetaModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaModel</span></code></a></span></dt><dd><p>Metamodel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample">
<span class="sig-name descname"><span class="pre">getMetaModelOutputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample" title="Link to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Output sample evaluated with the metamodel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getOutputSample">
<span class="sig-name descname"><span class="pre">getOutputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getOutputSample" title="Link to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Output sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getSobolResult">
<span class="sig-name descname"><span class="pre">getSobolResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getSobolResult" title="Link to this definition">¶</a></dt>
<dd><p>Sobol’ indices result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference internal" href="persalys.SobolResult.html#persalys.SobolResult" title="persalys.SobolResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SobolResult</span></code></a></span></dt><dd><p>Object containing the first order and total Sobol’ indices</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getTestSampleValidation">
<span class="sig-name descname"><span class="pre">getTestSampleValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getTestSampleValidation" title="Link to this definition">¶</a></dt>
<dd><p>Test sample validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Test sample validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getValidations">
<span class="sig-name descname"><span class="pre">getValidations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getValidations" title="Link to this definition">¶</a></dt>
<dd><p>Validation results accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>validations</strong><span class="classifier">sequence of <a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>All the validation results</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.getVariance">
<span class="sig-name descname"><span class="pre">getVariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getVariance" title="Link to this definition">¶</a></dt>
<dd><p>Variance estimation accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Variance estimation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.hasName" title="Link to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.setName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysisResult.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.thisown" title="Link to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo of Persalys"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.FunctionalChaosAnalysis.html"
                          title="previous chapter">FunctionalChaosAnalysis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.KrigingAnalysis.html"
                          title="next chapter">KrigingAnalysis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.FunctionalChaosAnalysisResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.KrigingAnalysis.html" title="KrigingAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysis.html" title="FunctionalChaosAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosAnalysisResult</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>