<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ImportedDesignOfExperiment &#8212; Persalys 17.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=0815a5e9"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ProbabilisticDesignOfExperiment" href="persalys.ProbabilisticDesignOfExperiment.html" />
    <link rel="prev" title="GridDesignOfExperiment" href="persalys.GridDesignOfExperiment.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.ProbabilisticDesignOfExperiment.html" title="ProbabilisticDesignOfExperiment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.GridDesignOfExperiment.html" title="GridDesignOfExperiment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImportedDesignOfExperiment</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="importeddesignofexperiment">
<h1>ImportedDesignOfExperiment<a class="headerlink" href="#importeddesignofexperiment" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">ImportedDesignOfExperiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Create a design of experiments, using an imported design.</p>
<dl class="simple">
<dt>Available constructors:</dt><dd><p>ImportedDesignOfExperiment(<em>name, physicalModel, fileName, columns</em>)</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name</p>
</dd>
<dt><strong>physicalModel</strong><span class="classifier"><a class="reference internal" href="persalys.PhysicalModel.html#persalys.PhysicalModel" title="persalys.PhysicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalModel</span></code></a></span></dt><dd><p>Physical model</p>
</dd>
<dt><strong>fileName</strong><span class="classifier">str</span></dt><dd><p>Name of a data file to load</p>
</dd>
<dt><strong>columns</strong><span class="classifier">sequence of int</span></dt><dd><p>Indices of columns in files to consider</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.thisown" title="persalys.ImportedDesignOfExperiment.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getBlockSize" title="persalys.ImportedDesignOfExperiment.getBlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBlockSize</span></code></a>()</p></td>
<td><p>Block size accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getClassName" title="persalys.ImportedDesignOfExperiment.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getErrorMessage" title="persalys.ImportedDesignOfExperiment.getErrorMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getErrorMessage</span></code></a>()</p></td>
<td><p>Error message accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getFailedInputSample" title="persalys.ImportedDesignOfExperiment.getFailedInputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFailedInputSample</span></code></a>()</p></td>
<td><p>Failed input sample accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getFileName" title="persalys.ImportedDesignOfExperiment.getFileName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFileName</span></code></a>()</p></td>
<td><p>File name accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getInputColumns" title="persalys.ImportedDesignOfExperiment.getInputColumns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputColumns</span></code></a>()</p></td>
<td><p>Columns of the input variables accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getInterestVariables" title="persalys.ImportedDesignOfExperiment.getInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInterestVariables</span></code></a>()</p></td>
<td><p>Get the variables to analyse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getName" title="persalys.ImportedDesignOfExperiment.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getNotEvaluatedInputSample" title="persalys.ImportedDesignOfExperiment.getNotEvaluatedInputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNotEvaluatedInputSample</span></code></a>()</p></td>
<td><p>Not evaluated input sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getOriginalInputSample" title="persalys.ImportedDesignOfExperiment.getOriginalInputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOriginalInputSample</span></code></a>()</p></td>
<td><p>Input sample accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getOutputColumns" title="persalys.ImportedDesignOfExperiment.getOutputColumns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputColumns</span></code></a>()</p></td>
<td><p>Columns of the output variables accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getPhysicalModel" title="persalys.ImportedDesignOfExperiment.getPhysicalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPhysicalModel</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getPythonScript" title="persalys.ImportedDesignOfExperiment.getPythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPythonScript</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getSampleFromFile" title="persalys.ImportedDesignOfExperiment.getSampleFromFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSampleFromFile</span></code></a>()</p></td>
<td><p>Sample from the file accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getSeed" title="persalys.ImportedDesignOfExperiment.getSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.getWarningMessage" title="persalys.ImportedDesignOfExperiment.getWarningMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWarningMessage</span></code></a>()</p></td>
<td><p>Warning message accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.hasName" title="persalys.ImportedDesignOfExperiment.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.hasValidResult" title="persalys.ImportedDesignOfExperiment.hasValidResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasValidResult</span></code></a>()</p></td>
<td><p>Whether the analysis has been run.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.isReliabilityAnalysis" title="persalys.ImportedDesignOfExperiment.isReliabilityAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isReliabilityAnalysis</span></code></a>()</p></td>
<td><p>Whether the analysis involves reliability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.isRunning" title="persalys.ImportedDesignOfExperiment.isRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isRunning</span></code></a>()</p></td>
<td><p>Whether the analysis is running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.run" title="persalys.ImportedDesignOfExperiment.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Launch the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.setBlockSize" title="persalys.ImportedDesignOfExperiment.setBlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setBlockSize</span></code></a>(size)</p></td>
<td><p>Block size accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.setColumns" title="persalys.ImportedDesignOfExperiment.setColumns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setColumns</span></code></a>(*args)</p></td>
<td><p>Columns and names of variables accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.setFileName" title="persalys.ImportedDesignOfExperiment.setFileName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setFileName</span></code></a>(fileName)</p></td>
<td><p>File name accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.setInterestVariables" title="persalys.ImportedDesignOfExperiment.setInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInterestVariables</span></code></a>(variablesNames)</p></td>
<td><p>Set the variables to analyse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.setName" title="persalys.ImportedDesignOfExperiment.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.ImportedDesignOfExperiment.setSeed" title="persalys.ImportedDesignOfExperiment.setSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>StopRequested</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>canBeLaunched</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getElapsedTime</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getErrorDescription</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getParentObserver</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getResult</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">persalys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X0</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;X0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X1</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;X1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y0</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;Y0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;aModelPhys&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">X0</span><span class="p">,</span> <span class="n">X1</span><span class="p">],</span> <span class="p">[</span><span class="n">Y0</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;sin(X0)+8*X1&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the design of experiments:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;normal.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">getSample</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">exportToCSVFile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">ImportedDesignOfExperiment</span><span class="p">(</span><span class="s1">&#39;aDesign&#39;</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getBlockSize">
<span class="sig-name descname"><span class="pre">getBlockSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getBlockSize" title="Link to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>blockSize</strong><span class="classifier">positive int</span></dt><dd><p>Number of terms analysed together.
It is set by default to 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getClassName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getErrorMessage">
<span class="sig-name descname"><span class="pre">getErrorMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getErrorMessage" title="Link to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Error message if the analysis failed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getFailedInputSample">
<span class="sig-name descname"><span class="pre">getFailedInputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getFailedInputSample" title="Link to this definition">¶</a></dt>
<dd><p>Failed input sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample with the failed input values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getFileName">
<span class="sig-name descname"><span class="pre">getFileName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getFileName" title="Link to this definition">¶</a></dt>
<dd><p>File name accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fileName</strong><span class="classifier">str</span></dt><dd><p>Name of the file containing data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getInputColumns">
<span class="sig-name descname"><span class="pre">getInputColumns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getInputColumns" title="Link to this definition">¶</a></dt>
<dd><p>Columns of the input variables accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>columns</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Indices.html#openturns.Indices" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Indices</span></code></a></span></dt><dd><p>Columns of the input variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getInterestVariables">
<span class="sig-name descname"><span class="pre">getInterestVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getNotEvaluatedInputSample">
<span class="sig-name descname"><span class="pre">getNotEvaluatedInputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getNotEvaluatedInputSample" title="Link to this definition">¶</a></dt>
<dd><p>Not evaluated input sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Points of the design of experiments which were not evaluated</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getOriginalInputSample">
<span class="sig-name descname"><span class="pre">getOriginalInputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getOriginalInputSample" title="Link to this definition">¶</a></dt>
<dd><p>Input sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Input sample.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getOutputColumns">
<span class="sig-name descname"><span class="pre">getOutputColumns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getOutputColumns" title="Link to this definition">¶</a></dt>
<dd><p>Columns of the output variables accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>columns</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Indices.html#openturns.Indices" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Indices</span></code></a></span></dt><dd><p>Columns of the output variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getPhysicalModel">
<span class="sig-name descname"><span class="pre">getPhysicalModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getPhysicalModel" title="Link to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="persalys.PhysicalModel.html#persalys.PhysicalModel" title="persalys.PhysicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalModel</span></code></a></span></dt><dd><p>Physical model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getPythonScript">
<span class="sig-name descname"><span class="pre">getPythonScript</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getPythonScript" title="Link to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>script</strong><span class="classifier">str</span></dt><dd><p>Python script to replay the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getSampleFromFile">
<span class="sig-name descname"><span class="pre">getSampleFromFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getSampleFromFile" title="Link to this definition">¶</a></dt>
<dd><p>Sample from the file accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample from the file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getSeed">
<span class="sig-name descname"><span class="pre">getSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.getWarningMessage">
<span class="sig-name descname"><span class="pre">getWarningMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.getWarningMessage" title="Link to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Warning message which can appear during the analysis computation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.hasName" title="Link to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.hasValidResult">
<span class="sig-name descname"><span class="pre">hasValidResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.hasValidResult" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasValidResult</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis has already been run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.isReliabilityAnalysis">
<span class="sig-name descname"><span class="pre">isReliabilityAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.isReliabilityAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isReliabilityAnalysis</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis involves a reliability analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.isRunning">
<span class="sig-name descname"><span class="pre">isRunning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.isRunning" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isRunning</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis is running</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.run" title="Link to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.setBlockSize">
<span class="sig-name descname"><span class="pre">setBlockSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.setBlockSize" title="Link to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>blockSize</strong><span class="classifier">positive int</span></dt><dd><p>Number of terms analysed together.
It is set by default to 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.setColumns">
<span class="sig-name descname"><span class="pre">setColumns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.setColumns" title="Link to this definition">¶</a></dt>
<dd><p>Columns and names of variables accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inputColumns</strong><span class="classifier">sequence of int</span></dt><dd><p>Columns of input variables</p>
</dd>
<dt><strong>inNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of input variables</p>
</dd>
<dt><strong>outputColumns</strong><span class="classifier">sequence of int, optional</span></dt><dd><p>Columns of output variables</p>
</dd>
<dt><strong>outNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of output variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.setFileName">
<span class="sig-name descname"><span class="pre">setFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.setFileName" title="Link to this definition">¶</a></dt>
<dd><p>File name accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fileName</strong><span class="classifier">str</span></dt><dd><p>Name of the file containing data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.setInterestVariables">
<span class="sig-name descname"><span class="pre">setInterestVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variablesNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.setInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.setName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.setSeed">
<span class="sig-name descname"><span class="pre">setSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.setSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.ImportedDesignOfExperiment.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.ImportedDesignOfExperiment.thisown" title="Link to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo of Persalys"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.GridDesignOfExperiment.html"
                          title="previous chapter">GridDesignOfExperiment</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.ProbabilisticDesignOfExperiment.html"
                          title="next chapter">ProbabilisticDesignOfExperiment</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.ImportedDesignOfExperiment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.ProbabilisticDesignOfExperiment.html" title="ProbabilisticDesignOfExperiment"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.GridDesignOfExperiment.html" title="GridDesignOfExperiment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ImportedDesignOfExperiment</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>