
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DataAnalysisResult &#8212; Persalys documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="InferenceAnalysis" href="persalys.InferenceAnalysis.html" />
    <link rel="prev" title="DataAnalysis" href="persalys.DataAnalysis.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.InferenceAnalysis.html" title="InferenceAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.DataAnalysis.html" title="DataAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataanalysisresult">
<h1>DataAnalysisResult<a class="headerlink" href="#dataanalysisresult" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="persalys.DataAnalysisResult">
<em class="property">class </em><code class="descclassname">persalys.</code><code class="descname">DataAnalysisResult</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of a data analysis.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getCDF" title="persalys.DataAnalysisResult.getCDF"><code class="xref py py-obj docutils literal"><span class="pre">getCDF</span></code></a>()</td>
<td>CDF accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getClassName" title="persalys.DataAnalysisResult.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getCoefficientOfVariation" title="persalys.DataAnalysisResult.getCoefficientOfVariation"><code class="xref py py-obj docutils literal"><span class="pre">getCoefficientOfVariation</span></code></a>()</td>
<td>Coefficient of variation accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getDesignOfExperiment" title="persalys.DataAnalysisResult.getDesignOfExperiment"><code class="xref py py-obj docutils literal"><span class="pre">getDesignOfExperiment</span></code></a>()</td>
<td>Design of experiments accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getElapsedTime" title="persalys.DataAnalysisResult.getElapsedTime"><code class="xref py py-obj docutils literal"><span class="pre">getElapsedTime</span></code></a>()</td>
<td>Elapsed time in seconds to perform the analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getFirstQuartile" title="persalys.DataAnalysisResult.getFirstQuartile"><code class="xref py py-obj docutils literal"><span class="pre">getFirstQuartile</span></code></a>()</td>
<td>First quartile accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getId" title="persalys.DataAnalysisResult.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getKurtosis" title="persalys.DataAnalysisResult.getKurtosis"><code class="xref py py-obj docutils literal"><span class="pre">getKurtosis</span></code></a>()</td>
<td>Kurtosis accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getMax" title="persalys.DataAnalysisResult.getMax"><code class="xref py py-obj docutils literal"><span class="pre">getMax</span></code></a>()</td>
<td>Maximum accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getMean" title="persalys.DataAnalysisResult.getMean"><code class="xref py py-obj docutils literal"><span class="pre">getMean</span></code></a>()</td>
<td>Mean accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getMeanConfidenceInterval" title="persalys.DataAnalysisResult.getMeanConfidenceInterval"><code class="xref py py-obj docutils literal"><span class="pre">getMeanConfidenceInterval</span></code></a>()</td>
<td>Confidence interval mean accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getMedian" title="persalys.DataAnalysisResult.getMedian"><code class="xref py py-obj docutils literal"><span class="pre">getMedian</span></code></a>()</td>
<td>Median accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getMin" title="persalys.DataAnalysisResult.getMin"><code class="xref py py-obj docutils literal"><span class="pre">getMin</span></code></a>()</td>
<td>Minimum accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getName" title="persalys.DataAnalysisResult.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getOutliers" title="persalys.DataAnalysisResult.getOutliers"><code class="xref py py-obj docutils literal"><span class="pre">getOutliers</span></code></a>()</td>
<td>Outliers accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getPDF" title="persalys.DataAnalysisResult.getPDF"><code class="xref py py-obj docutils literal"><span class="pre">getPDF</span></code></a>()</td>
<td>PDF accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getShadowedId" title="persalys.DataAnalysisResult.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getSkewness" title="persalys.DataAnalysisResult.getSkewness"><code class="xref py py-obj docutils literal"><span class="pre">getSkewness</span></code></a>()</td>
<td>Skewness accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getStandardDeviation" title="persalys.DataAnalysisResult.getStandardDeviation"><code class="xref py py-obj docutils literal"><span class="pre">getStandardDeviation</span></code></a>()</td>
<td>Standard deviation accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getStdConfidenceInterval" title="persalys.DataAnalysisResult.getStdConfidenceInterval"><code class="xref py py-obj docutils literal"><span class="pre">getStdConfidenceInterval</span></code></a>()</td>
<td>Confidence interval standard deviation accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getThirdQuartile" title="persalys.DataAnalysisResult.getThirdQuartile"><code class="xref py py-obj docutils literal"><span class="pre">getThirdQuartile</span></code></a>()</td>
<td>Third quartile accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getVariance" title="persalys.DataAnalysisResult.getVariance"><code class="xref py py-obj docutils literal"><span class="pre">getVariance</span></code></a>()</td>
<td>Variance accessor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.getVisibility" title="persalys.DataAnalysisResult.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.hasName" title="persalys.DataAnalysisResult.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.hasVisibleName" title="persalys.DataAnalysisResult.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.setName" title="persalys.DataAnalysisResult.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.DataAnalysisResult.setShadowedId" title="persalys.DataAnalysisResult.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.DataAnalysisResult.setVisibility" title="persalys.DataAnalysisResult.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="persalys.DataAnalysisResult.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getCDF">
<code class="descname">getCDF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>CDF accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>CDF</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getCoefficientOfVariation">
<code class="descname">getCoefficientOfVariation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getCoefficientOfVariation" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient of variation accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Coefficient of variation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getDesignOfExperiment">
<code class="descname">getDesignOfExperiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>design</strong> : <a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal"><span class="pre">DesignOfExperiment</span></code></a></p>
<blockquote class="last">
<div><p>Design of experiments containing the analysed points</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getElapsedTime">
<code class="descname">getElapsedTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>time</strong> : double</p>
<blockquote class="last">
<div><p>Elapsed time in seconds to perform the analysis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getFirstQuartile">
<code class="descname">getFirstQuartile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getFirstQuartile" title="Permalink to this definition">¶</a></dt>
<dd><p>First quartile accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>First quartile</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getKurtosis">
<code class="descname">getKurtosis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getKurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Kurtosis accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Kurtosis</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getMax">
<code class="descname">getMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Maximum</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getMean">
<code class="descname">getMean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Mean</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getMeanConfidenceInterval">
<code class="descname">getMeanConfidenceInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMeanConfidenceInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Confidence interval mean accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>level</strong> : float</p>
<blockquote>
<div><p>Confidence level</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Interval.html#openturns.Interval" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Interval</span></code></a></p>
<blockquote class="last">
<div><p>Confidence interval mean</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getMedian">
<code class="descname">getMedian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMedian" title="Permalink to this definition">¶</a></dt>
<dd><p>Median accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Median</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getMin">
<code class="descname">getMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Minimum</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getOutliers">
<code class="descname">getOutliers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getOutliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Outliers accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Outliers</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getPDF">
<code class="descname">getPDF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>PDF</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getSkewness">
<code class="descname">getSkewness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getSkewness" title="Permalink to this definition">¶</a></dt>
<dd><p>Skewness accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Skewness</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getStandardDeviation">
<code class="descname">getStandardDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getStandardDeviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Standard deviation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getStdConfidenceInterval">
<code class="descname">getStdConfidenceInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getStdConfidenceInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Confidence interval standard deviation accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>level</strong> : float</p>
<blockquote>
<div><p>Confidence level</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Interval.html#openturns.Interval" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Interval</span></code></a></p>
<blockquote class="last">
<div><p>Confidence interval standard deviation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getThirdQuartile">
<code class="descname">getThirdQuartile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getThirdQuartile" title="Permalink to this definition">¶</a></dt>
<dd><p>Third quartile accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Third quartile</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getVariance">
<code class="descname">getVariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Point</span></code></a></p>
<blockquote class="last">
<div><p>Variance</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.DataAnalysisResult.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="persalys.DataAnalysis.html"
                        title="previous chapter">DataAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="persalys.InferenceAnalysis.html"
                        title="next chapter">InferenceAnalysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.DataAnalysisResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.InferenceAnalysis.html" title="InferenceAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.DataAnalysis.html" title="DataAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>