
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CopulaInferenceSetResult &#8212; Persalys documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '7.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MetaModelAnalysis" href="persalys.MetaModelAnalysis.html" />
    <link rel="prev" title="CopulaInferenceResult" href="persalys.CopulaInferenceResult.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.MetaModelAnalysis.html" title="MetaModelAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.CopulaInferenceResult.html" title="CopulaInferenceResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="copulainferencesetresult">
<h1>CopulaInferenceSetResult<a class="headerlink" href="#copulainferencesetresult" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="persalys.CopulaInferenceSetResult">
<em class="property">class </em><code class="descclassname">persalys.</code><code class="descname">CopulaInferenceSetResult</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Dependence inference result for a set of variables.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getBICResults</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getClassName" title="persalys.CopulaInferenceSetResult.getClassName"><code class="xref py py-obj docutils literal"><span class="pre">getClassName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getErrorMessages" title="persalys.CopulaInferenceSetResult.getErrorMessages"><code class="xref py py-obj docutils literal"><span class="pre">getErrorMessages</span></code></a>()</td>
<td>Get the sequence of error messages.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getId" title="persalys.CopulaInferenceSetResult.getId"><code class="xref py py-obj docutils literal"><span class="pre">getId</span></code></a>()</td>
<td>Accessor to the object’s id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getKendallPlotData" title="persalys.CopulaInferenceSetResult.getKendallPlotData"><code class="xref py py-obj docutils literal"><span class="pre">getKendallPlotData</span></code></a>()</td>
<td>Data of the Kendall plot.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getName" title="persalys.CopulaInferenceSetResult.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>()</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getSetOfVariablesNames" title="persalys.CopulaInferenceSetResult.getSetOfVariablesNames"><code class="xref py py-obj docutils literal"><span class="pre">getSetOfVariablesNames</span></code></a>()</td>
<td>Set of variables names accessor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getShadowedId" title="persalys.CopulaInferenceSetResult.getShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">getShadowedId</span></code></a>()</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getTestedDistributions" title="persalys.CopulaInferenceSetResult.getTestedDistributions"><code class="xref py py-obj docutils literal"><span class="pre">getTestedDistributions</span></code></a>()</td>
<td>Get the sequence of tested distributions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.getVisibility" title="persalys.CopulaInferenceSetResult.getVisibility"><code class="xref py py-obj docutils literal"><span class="pre">getVisibility</span></code></a>()</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.hasName" title="persalys.CopulaInferenceSetResult.hasName"><code class="xref py py-obj docutils literal"><span class="pre">hasName</span></code></a>()</td>
<td>Test if the object is named.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.hasVisibleName" title="persalys.CopulaInferenceSetResult.hasVisibleName"><code class="xref py py-obj docutils literal"><span class="pre">hasVisibleName</span></code></a>()</td>
<td>Test if the object has a distinguishable name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.setName" title="persalys.CopulaInferenceSetResult.setName"><code class="xref py py-obj docutils literal"><span class="pre">setName</span></code></a>(name)</td>
<td>Accessor to the object’s name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.setShadowedId" title="persalys.CopulaInferenceSetResult.setShadowedId"><code class="xref py py-obj docutils literal"><span class="pre">setShadowedId</span></code></a>(id)</td>
<td>Accessor to the object’s shadowed id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#persalys.CopulaInferenceSetResult.setVisibility" title="persalys.CopulaInferenceSetResult.setVisibility"><code class="xref py py-obj docutils literal"><span class="pre">setVisibility</span></code></a>(visible)</td>
<td>Accessor to the object’s visibility state.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getClassName">
<code class="descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>class_name</strong> : str</p>
<blockquote class="last">
<div><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getErrorMessages">
<code class="descname">getErrorMessages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getErrorMessages" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sequence of error messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>messages</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Error message for each tested distributions. The error message is empty
if the distribution has been well tested</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getId">
<code class="descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getKendallPlotData">
<code class="descname">getKendallPlotData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getKendallPlotData" title="Permalink to this definition">¶</a></dt>
<dd><p>Data of the Kendall plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : 2D sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Sample</span></code></a></p>
<blockquote class="last">
<div><p>Data of the Kendall plot for each tested distribution and for each pair
of variables</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getSetOfVariablesNames">
<code class="descname">getSetOfVariablesNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getSetOfVariablesNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of variables names accessor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>names</strong> : <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Description</span></code></a></p>
<blockquote class="last">
<div><p>Set of variables names</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getShadowedId">
<code class="descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getTestedDistributions">
<code class="descname">getTestedDistributions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getTestedDistributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sequence of tested distributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>distributions</strong> : sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Distribution.html#openturns.Distribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal"><span class="pre">openturns.Distribution</span></code></a></p>
<blockquote class="last">
<div><p>Tested distributions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.getVisibility">
<code class="descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.hasName">
<code class="descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.hasVisibleName">
<code class="descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>hasVisibleName</strong> : bool</p>
<blockquote class="last">
<div><p>True if the name is not empty and not the default one.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.setName">
<code class="descname">setName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote class="last">
<div><p>The name of the object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.setShadowedId">
<code class="descname">setShadowedId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote class="last">
<div><p>Internal unique identifier.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="persalys.CopulaInferenceSetResult.setVisibility">
<code class="descname">setVisibility</code><span class="sig-paren">(</span><em>visible</em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.CopulaInferenceSetResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>visible</strong> : bool</p>
<blockquote class="last">
<div><p>Visibility flag.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="persalys.CopulaInferenceResult.html"
                        title="previous chapter">CopulaInferenceResult</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="persalys.MetaModelAnalysis.html"
                        title="next chapter">MetaModelAnalysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.CopulaInferenceSetResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.MetaModelAnalysis.html" title="MetaModelAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.CopulaInferenceResult.html" title="CopulaInferenceResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>