
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>FileMemoizeFunction &#8212; Persalys 13.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Examples" href="../../../examples/examples.html" />
    <link rel="prev" title="Study" href="persalys.Study.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../examples/examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.Study.html" title="Study"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 13.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FileMemoizeFunction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="filememoizefunction">
<h1>FileMemoizeFunction<a class="headerlink" href="#filememoizefunction" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">FileMemoizeFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function proxy with a CSV file cache.</p>
<p>When this function is evaluated, it calls the
<a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a> passed as argument, and caches
values with CSV files.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a></span></dt><dd><p>Delegate function</p>
</dd>
<dt><strong>input_file</strong><span class="classifier">str</span></dt><dd><p>Input CSV file name</p>
</dd>
<dt><strong>output_file</strong><span class="classifier">str</span></dt><dd><p>Output CSV file name</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Function</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">persalys</span> <span class="k">as</span> <span class="nn">psl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;x^2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inputSample</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">Sample</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">psl</span><span class="o">.</span><span class="n">FileMemoizeFunction</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;input.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;output.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outputSample</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">inputSample</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.FileMemoizeFunction.thisown" title="persalys.FileMemoizeFunction.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(*args)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.addCacheContent" title="persalys.FileMemoizeFunction.addCacheContent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addCacheContent</span></code></a>(inSample, outSample)</p></td>
<td><p>Add input numerical points and associated output to the cache.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.clearCache" title="persalys.FileMemoizeFunction.clearCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearCache</span></code></a>()</p></td>
<td><p>Empty the content of the cache.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.disableCache" title="persalys.FileMemoizeFunction.disableCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disableCache</span></code></a>()</p></td>
<td><p>Disable the cache mechanism.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.draw" title="persalys.FileMemoizeFunction.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>(*args)</p></td>
<td><p>Draw the output of function as a <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Graph.html#openturns.Graph" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.enableCache" title="persalys.FileMemoizeFunction.enableCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enableCache</span></code></a>()</p></td>
<td><p>Enable the cache mechanism.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getCacheHits" title="persalys.FileMemoizeFunction.getCacheHits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCacheHits</span></code></a>()</p></td>
<td><p>Accessor to the number of computations saved thanks to the cache mechanism.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getCacheInput" title="persalys.FileMemoizeFunction.getCacheInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCacheInput</span></code></a>()</p></td>
<td><p>Accessor to all the input numerical points stored in the cache mechanism.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getCacheInputFile" title="persalys.FileMemoizeFunction.getCacheInputFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCacheInputFile</span></code></a>()</p></td>
<td><p>Cache input file accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getCacheOutput" title="persalys.FileMemoizeFunction.getCacheOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCacheOutput</span></code></a>()</p></td>
<td><p>Accessor to all the output numerical points stored in the cache mechanism.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getCacheOutputFile" title="persalys.FileMemoizeFunction.getCacheOutputFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCacheOutputFile</span></code></a>()</p></td>
<td><p>Cache output file accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getCallsNumber" title="persalys.FileMemoizeFunction.getCallsNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCallsNumber</span></code></a>()</p></td>
<td><p>Accessor to the number of times the function has been called.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getClassName" title="persalys.FileMemoizeFunction.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getDescription" title="persalys.FileMemoizeFunction.getDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDescription</span></code></a>()</p></td>
<td><p>Accessor to the description of the inputs and outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getEvaluation" title="persalys.FileMemoizeFunction.getEvaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEvaluation</span></code></a>()</p></td>
<td><p>Accessor to the evaluation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getEvaluationCallsNumber" title="persalys.FileMemoizeFunction.getEvaluationCallsNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEvaluationCallsNumber</span></code></a>()</p></td>
<td><p>Accessor to the number of times the function has been called.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getGradient" title="persalys.FileMemoizeFunction.getGradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getGradient</span></code></a>()</p></td>
<td><p>Accessor to the gradient function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getGradientCallsNumber" title="persalys.FileMemoizeFunction.getGradientCallsNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getGradientCallsNumber</span></code></a>()</p></td>
<td><p>Accessor to the number of times the gradient of the function has been called.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getHessian" title="persalys.FileMemoizeFunction.getHessian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getHessian</span></code></a>()</p></td>
<td><p>Accessor to the hessian function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getHessianCallsNumber" title="persalys.FileMemoizeFunction.getHessianCallsNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getHessianCallsNumber</span></code></a>()</p></td>
<td><p>Accessor to the number of times the hessian of the function has been called.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getId" title="persalys.FileMemoizeFunction.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getInputDescription" title="persalys.FileMemoizeFunction.getInputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputDescription</span></code></a>()</p></td>
<td><p>Accessor to the description of the input vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getInputDimension" title="persalys.FileMemoizeFunction.getInputDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputDimension</span></code></a>()</p></td>
<td><p>Accessor to the dimension of the input vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getMarginal" title="persalys.FileMemoizeFunction.getMarginal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMarginal</span></code></a>(*args)</p></td>
<td><p>Accessor to marginal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getName" title="persalys.FileMemoizeFunction.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getOutputDescription" title="persalys.FileMemoizeFunction.getOutputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputDescription</span></code></a>()</p></td>
<td><p>Accessor to the description of the output vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getOutputDimension" title="persalys.FileMemoizeFunction.getOutputDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputDimension</span></code></a>()</p></td>
<td><p>Accessor to the number of the outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getParameter" title="persalys.FileMemoizeFunction.getParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParameter</span></code></a>()</p></td>
<td><p>Accessor to the parameter values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getParameterDescription" title="persalys.FileMemoizeFunction.getParameterDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParameterDescription</span></code></a>()</p></td>
<td><p>Accessor to the parameter description.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getParameterDimension" title="persalys.FileMemoizeFunction.getParameterDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getParameterDimension</span></code></a>()</p></td>
<td><p>Accessor to the dimension of the parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getShadowedId" title="persalys.FileMemoizeFunction.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.getVisibility" title="persalys.FileMemoizeFunction.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.gradient" title="persalys.FileMemoizeFunction.gradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient</span></code></a>(inP)</p></td>
<td><p>Return the Jacobian transposed matrix of the function at a point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.hasName" title="persalys.FileMemoizeFunction.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.hasVisibleName" title="persalys.FileMemoizeFunction.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.hessian" title="persalys.FileMemoizeFunction.hessian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hessian</span></code></a>(inP)</p></td>
<td><p>Return the hessian of the function at a point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.isCacheEnabled" title="persalys.FileMemoizeFunction.isCacheEnabled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isCacheEnabled</span></code></a>()</p></td>
<td><p>Test whether the cache mechanism is enabled or not.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.isLinear" title="persalys.FileMemoizeFunction.isLinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isLinear</span></code></a>()</p></td>
<td><p>Accessor to the linearity of the function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.isLinearlyDependent" title="persalys.FileMemoizeFunction.isLinearlyDependent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isLinearlyDependent</span></code></a>(index)</p></td>
<td><p>Accessor to the linearity of the function with regard to a specific variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.parameterGradient" title="persalys.FileMemoizeFunction.parameterGradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameterGradient</span></code></a>(inP)</p></td>
<td><p>Accessor to the gradient against the parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setCacheFiles" title="persalys.FileMemoizeFunction.setCacheFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCacheFiles</span></code></a>(inputFile, outputFile)</p></td>
<td><p>Cache files accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setDescription" title="persalys.FileMemoizeFunction.setDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDescription</span></code></a>(description)</p></td>
<td><p>Accessor to the description of the inputs and outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setEvaluation" title="persalys.FileMemoizeFunction.setEvaluation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setEvaluation</span></code></a>(evaluation)</p></td>
<td><p>Accessor to the evaluation function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setGradient" title="persalys.FileMemoizeFunction.setGradient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setGradient</span></code></a>(gradient)</p></td>
<td><p>Accessor to the gradient function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setHessian" title="persalys.FileMemoizeFunction.setHessian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setHessian</span></code></a>(hessian)</p></td>
<td><p>Accessor to the hessian function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setInputDescription" title="persalys.FileMemoizeFunction.setInputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputDescription</span></code></a>(inputDescription)</p></td>
<td><p>Accessor to the description of the input vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setName" title="persalys.FileMemoizeFunction.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setOutputDescription" title="persalys.FileMemoizeFunction.setOutputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOutputDescription</span></code></a>(outputDescription)</p></td>
<td><p>Accessor to the description of the output vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setParameter" title="persalys.FileMemoizeFunction.setParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setParameter</span></code></a>(parameter)</p></td>
<td><p>Accessor to the parameter values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setParameterDescription" title="persalys.FileMemoizeFunction.setParameterDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setParameterDescription</span></code></a>(description)</p></td>
<td><p>Accessor to the parameter description.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setShadowedId" title="persalys.FileMemoizeFunction.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FileMemoizeFunction.setVisibility" title="persalys.FileMemoizeFunction.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.addCacheContent">
<span class="sig-name descname"><span class="pre">addCacheContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inSample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outSample</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.addCacheContent" title="Permalink to this definition">¶</a></dt>
<dd><p>Add input numerical points and associated output to the cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_sample</strong><span class="classifier">2-d sequence of float</span></dt><dd><p>Input numerical points to be added to the cache.</p>
</dd>
<dt><strong>output_sample</strong><span class="classifier">2-d sequence of float</span></dt><dd><p>Output numerical points associated with the input_sample to be added to the
cache.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.clearCache">
<span class="sig-name descname"><span class="pre">clearCache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.clearCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the content of the cache.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.disableCache">
<span class="sig-name descname"><span class="pre">disableCache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.disableCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the cache mechanism.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the output of function as a <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Graph.html#openturns.Graph" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Graph</span></code></a>.</p>
<dl>
<dt>Available usages:</dt><dd><p>draw(<em>inputMarg, outputMarg, CP, xiMin, xiMax, ptNb</em>)</p>
<p>draw(<em>firstInputMarg, secondInputMarg, outputMarg, CP, xiMin_xjMin, xiMax_xjMax, ptNbs</em>)</p>
<p>draw(<em>xiMin, xiMax, ptNb</em>)</p>
<p>draw(<em>xiMin_xjMin, xiMax_xjMax, ptNbs</em>)</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>outputMarg, inputMarg</strong><span class="classifier">int, <img class="math" src="_images/math/eebf86a3e1dff9dbeae444cb4954d1a32f0d8e67.svg" alt="outputMarg, inputMarg \geq 0" style="vertical-align: -3px"/></span></dt><dd><p><em>outputMarg</em> is the index of the marginal to draw as a function of the marginal
with index <em>inputMarg</em>.</p>
</dd>
<dt><strong>firstInputMarg, secondInputMarg</strong><span class="classifier">int, <img class="math" src="_images/math/c06c1a85cd0755d650655ec01b1b123422e7c2b3.svg" alt="firstInputMarg, secondInputMarg \geq 0" style="vertical-align: -3px"/></span></dt><dd><p>In the 2D case, the marginal <em>outputMarg</em> is drawn as a function of the
two marginals with indexes <em>firstInputMarg</em> and <em>secondInputMarg</em>.</p>
</dd>
<dt><strong>CP</strong><span class="classifier">sequence of float</span></dt><dd><p>Central point.</p>
</dd>
<dt><strong>xiMin, xiMax</strong><span class="classifier">float</span></dt><dd><p>Define the interval where the curve is plotted.</p>
</dd>
<dt><strong>xiMin_xjMin, xiMax_xjMax</strong><span class="classifier">sequence of float of dimension 2.</span></dt><dd><p>In the 2D case, define the intervals where the curves are plotted.</p>
</dd>
<dt><strong>ptNb</strong><span class="classifier">int <img class="math" src="_images/math/e40aee7f56af7a9376e85af4e16f5f070e9a0da0.svg" alt="ptNb &gt; 0" style="vertical-align: -3px"/> or list of ints of dimension 2 <img class="math" src="_images/math/9aede258f11e7aa374d8325e8f19664860d42f13.svg" alt="ptNb_k &gt; 0, k=1,2" style="vertical-align: -3px"/></span></dt><dd><p>The number of points to draw the curves.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>We note <img class="math" src="_images/math/ad541be214b66de3bd303d1fb20cc381d69c4668.svg" alt="f: \Rset^n \rightarrow \Rset^p" style="vertical-align: -3px"/>
where <img class="math" src="_images/math/ef2837a9ea3bc80e8f3f9ec28ab251c4e8ad2ab2.svg" alt="\vect{x} = (x_1, \dots, x_n)" style="vertical-align: -4px"/> and
<img class="math" src="_images/math/bfd78db3af7b0086ed2a353a0c627cdee00fbc1f.svg" alt="f(\vect{x}) = (f_1(\vect{x}), \dots,f_p(\vect{x}))" style="vertical-align: -5px"/>,
with <img class="math" src="_images/math/a9e2af897401d5f58ffa337ebe742a5a830b6ad6.svg" alt="n\geq 1" style="vertical-align: -2px"/> and <img class="math" src="_images/math/b7e83c4ca341b059fc0e5ed5929dbcd5ba23732a.svg" alt="p\geq 1" style="vertical-align: -3px"/>.</p>
<ul class="simple">
<li><p>In the first usage:</p></li>
</ul>
<p>Draws graph of the given 1D <em>outputMarg</em> marginal
<img class="math" src="_images/math/f7bc09008733e1658c1090d1397f66f9b08b70ad.svg" alt="f_k: \Rset^n \rightarrow \Rset" style="vertical-align: -3px"/> as a function of the given 1D <em>inputMarg</em>
marginal with respect to the variation of <img class="math" src="_images/math/b6d9d06633d665c35350958c2e304c6d3099055d.svg" alt="x_i" style="vertical-align: -2px"/> in the interval
<img class="math" src="_images/math/470cac059ddbe77687b1b9ea4e7b2cebb28ed259.svg" alt="[x_i^{min}, x_i^{max}]" style="vertical-align: -4px"/>, when all the other components of
<img class="math" src="_images/math/a8701ebc1b416dc55f52d371f174b4b0e9d3db09.svg" alt="\vect{x}" style="vertical-align: -3px"/> are fixed to the corresponding ones of the central point <em>CP</em>.
Then OpenTURNS draws the graph:
<img class="math" src="_images/math/4afcf7f60cf6c9a12a0632d8005e16a6493fc1d3.svg" alt="t\in [x_i^{min}, x_i^{max}] \mapsto f_k(CP_1, \dots, CP_{i-1}, t,  CP_{i+1} \dots, CP_n)" style="vertical-align: -4px"/>.</p>
<ul class="simple">
<li><p>In the second usage:</p></li>
</ul>
<p>Draws the iso-curves of the given <em>outputMarg</em> marginal <img class="math" src="_images/math/1b575c32424cf80e34b4321684a2f1e2489c8798.svg" alt="f_k" style="vertical-align: -3px"/> as a
function of the given 2D <em>firstInputMarg</em> and <em>secondInputMarg</em> marginals
with respect to the variation of <img class="math" src="_images/math/84d97765e112b6a963463166f4a51cd11285db2b.svg" alt="(x_i, x_j)" style="vertical-align: -5px"/> in the interval
<img class="math" src="_images/math/de2a82a3110aa7017e882c7af3e4774f8276d75a.svg" alt="[x_i^{min}, x_i^{max}] \times [x_j^{min}, x_j^{max}]" style="vertical-align: -6px"/>, when all the
other components of <img class="math" src="_images/math/a8701ebc1b416dc55f52d371f174b4b0e9d3db09.svg" alt="\vect{x}" style="vertical-align: -3px"/> are fixed to the corresponding ones of the
central point <em>CP</em>. Then OpenTURNS draws the graph:
<img class="math" src="_images/math/037c268918358f57ef1fd92e308397945265aa46.svg" alt="(t,u) \in [x_i^{min}, x_i^{max}] \times [x_j^{min}, x_j^{max}] \mapsto f_k(CP_1, \dots, CP_{i-1}, t, CP_{i+1}, \dots, CP_{j-1}, u,  CP_{j+1} \dots, CP_n)" style="vertical-align: -5px"/>.</p>
<ul class="simple">
<li><p>In the third usage:</p></li>
</ul>
<p>The same as the first usage but only for function <img class="math" src="_images/math/dd7dedbcefda11f321ff44ce773d8ba0134dc773.svg" alt="f: \Rset \rightarrow \Rset" style="vertical-align: -3px"/>.</p>
<ul class="simple">
<li><p>In the fourth usage:</p></li>
</ul>
<p>The same as the second usage but only for function <img class="math" src="_images/math/345161146850a8a356cd2b9d9e1ddfae8ece799d.svg" alt="f: \Rset^2 \rightarrow \Rset" style="vertical-align: -3px"/>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openturns.viewer</span> <span class="kn">import</span> <span class="n">View</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;sin(2*pi_*x)*exp(-x^2/2)&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">graph</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">View</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.enableCache">
<span class="sig-name descname"><span class="pre">enableCache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.enableCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the cache mechanism.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getCacheHits">
<span class="sig-name descname"><span class="pre">getCacheHits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getCacheHits" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of computations saved thanks to the cache mechanism.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cacheHits</strong><span class="classifier">int</span></dt><dd><p>Integer that counts the number of computations saved thanks to the cache
mechanism.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getCacheInput">
<span class="sig-name descname"><span class="pre">getCacheInput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getCacheInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to all the input numerical points stored in the cache mechanism.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>cacheInput</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></a></span></dt><dd><p>All the input numerical points stored in the cache mechanism.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getCacheInputFile">
<span class="sig-name descname"><span class="pre">getCacheInputFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getCacheInputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache input file accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_file</strong><span class="classifier">str</span></dt><dd><p>Cache input file name.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getCacheOutput">
<span class="sig-name descname"><span class="pre">getCacheOutput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getCacheOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to all the output numerical points stored in the cache mechanism.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>cacheInput</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sample</span></code></a></span></dt><dd><p>All the output numerical points stored in the cache mechanism.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getCacheOutputFile">
<span class="sig-name descname"><span class="pre">getCacheOutputFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getCacheOutputFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache output file accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>output_file</strong><span class="classifier">str</span></dt><dd><p>Cache output file name.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getCallsNumber">
<span class="sig-name descname"><span class="pre">getCallsNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getCallsNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of times the function has been called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>calls_number</strong><span class="classifier">int</span></dt><dd><p>Integer that counts the number of times the function has been called
since its creation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getDescription">
<span class="sig-name descname"><span class="pre">getDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the inputs and outputs.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>description</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>Description of the inputs and the outputs.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getDescription</span><span class="p">())</span>
<span class="go">[x1,x2,y0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getEvaluation">
<span class="sig-name descname"><span class="pre">getEvaluation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the evaluation function.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.EvaluationImplementation.html#openturns.EvaluationImplementation" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvaluationImplementation</span></code></a></span></dt><dd><p>The evaluation function.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getEvaluation</span><span class="p">())</span>
<span class="go">[x1,x2]-&gt;[2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getEvaluationCallsNumber">
<span class="sig-name descname"><span class="pre">getEvaluationCallsNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getEvaluationCallsNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of times the function has been called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>evaluation_calls_number</strong><span class="classifier">int</span></dt><dd><p>Integer that counts the number of times the function has been called
since its creation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getGradient">
<span class="sig-name descname"><span class="pre">getGradient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the gradient function.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>gradient</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.GradientImplementation.html#openturns.GradientImplementation" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GradientImplementation</span></code></a></span></dt><dd><p>The gradient function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getGradientCallsNumber">
<span class="sig-name descname"><span class="pre">getGradientCallsNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getGradientCallsNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of times the gradient of the function has been called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gradient_calls_number</strong><span class="classifier">int</span></dt><dd><p>Integer that counts the number of times the gradient of the
Function has been called since its creation.
Note that if the gradient is implemented by a finite difference method,
the gradient calls number is equal to 0 and the different calls are
counted in the evaluation calls number.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getHessian">
<span class="sig-name descname"><span class="pre">getHessian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getHessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the hessian function.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>hessian</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.HessianImplementation.html#openturns.HessianImplementation" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HessianImplementation</span></code></a></span></dt><dd><p>The hessian function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getHessianCallsNumber">
<span class="sig-name descname"><span class="pre">getHessianCallsNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getHessianCallsNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of times the hessian of the function has been called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hessian_calls_number</strong><span class="classifier">int</span></dt><dd><p>Integer that counts the number of times the hessian of the
Function has been called since its creation.
Note that if the hessian is implemented by a finite difference method,
the hessian calls number is equal to 0 and the different calls are counted
in the evaluation calls number.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getInputDescription">
<span class="sig-name descname"><span class="pre">getInputDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getInputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the input vector.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>description</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>Description of the input vector.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getInputDescription</span><span class="p">())</span>
<span class="go">[x1,x2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getInputDimension">
<span class="sig-name descname"><span class="pre">getInputDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getInputDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the dimension of the input vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>inputDim</strong><span class="classifier">int</span></dt><dd><p>Dimension of the input vector <img class="math" src="_images/math/e07e21b6d4978ba293c395baf2f42a2cfeb77f71.svg" alt="d" style="vertical-align: 0px"/>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getInputDimension</span><span class="p">())</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getMarginal">
<span class="sig-name descname"><span class="pre">getMarginal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getMarginal" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to marginal.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>indices</strong><span class="classifier">int or list of ints</span></dt><dd><p>Set of indices for which the marginal is extracted.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>marginal</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></a></span></dt><dd><p>Function corresponding to either <img class="math" src="_images/math/a679b9b7651ca0d47f6938ba6a9f3c400e1328a9.svg" alt="f_i" style="vertical-align: -3px"/> or
<img class="math" src="_images/math/d98007f34ec81b3f7a6aef2c5ff3cea4104945a8.svg" alt="(f_i)_{i \in indices}" style="vertical-align: -4px"/>, with <img class="math" src="_images/math/f723840a4f8d2ffe5fbea1750c8494f3c53a9cb8.svg" alt="f:\Rset^n \rightarrow \Rset^p" style="vertical-align: -3px"/>
and <img class="math" src="_images/math/369c5f6388f680f459a49f0b1f9dbe4a0943b61f.svg" alt="f=(f_0 , \dots, f_{p-1})" style="vertical-align: -5px"/>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getOutputDescription">
<span class="sig-name descname"><span class="pre">getOutputDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getOutputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the output vector.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>description</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>Description of the output vector.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getOutputDescription</span><span class="p">())</span>
<span class="go">[y0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getOutputDimension">
<span class="sig-name descname"><span class="pre">getOutputDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getOutputDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the number of the outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number_outputs</strong><span class="classifier">int</span></dt><dd><p>Dimension of the output vector <img class="math" src="_images/math/7a9557085bd021e9f799e7be0681ba98dd978baa.svg" alt="d'" style="vertical-align: 0px"/>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getOutputDimension</span><span class="p">())</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getParameter">
<span class="sig-name descname"><span class="pre">getParameter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the parameter values.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>parameter</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt><dd><p>The parameter values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getParameterDescription">
<span class="sig-name descname"><span class="pre">getParameterDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getParameterDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the parameter description.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>parameter</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>The parameter description.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getParameterDimension">
<span class="sig-name descname"><span class="pre">getParameterDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getParameterDimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the dimension of the parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameterDimension</strong><span class="classifier">int</span></dt><dd><p>Dimension of the parameter.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.gradient">
<span class="sig-name descname"><span class="pre">gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Jacobian transposed matrix of the function at a point.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong><span class="classifier">sequence of float</span></dt><dd><p>Point where the Jacobian transposed matrix is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>gradient</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Matrix.html#openturns.Matrix" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt><dd><p>The Jacobian transposed matrix of the function at <em>point</em>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">,</span><span class="s1">&#39;x1 + x2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">gradient</span><span class="p">([</span><span class="mf">3.14</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>
<span class="go">[[ 13.5345   1       ]</span>
<span class="go"> [  4.00001  1       ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.hessian">
<span class="sig-name descname"><span class="pre">hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hessian of the function at a point.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong><span class="classifier">sequence of float</span></dt><dd><p>Point where the hessian of the function is calculated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>hessian</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.SymmetricTensor.html#openturns.SymmetricTensor" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">SymmetricTensor</span></code></a></span></dt><dd><p>Hessian of the function at <em>point</em>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>               <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">,</span><span class="s1">&#39;x1 + x2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">hessian</span><span class="p">([</span><span class="mf">3.14</span><span class="p">,</span> <span class="mi">4</span><span class="p">]))</span>
<span class="go">sheet #0</span>
<span class="go">[[ 20          -0.00637061 ]</span>
<span class="go"> [ -0.00637061  0          ]]</span>
<span class="go">sheet #1</span>
<span class="go">[[  0           0          ]</span>
<span class="go"> [  0           0          ]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.isCacheEnabled">
<span class="sig-name descname"><span class="pre">isCacheEnabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.isCacheEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the cache mechanism is enabled or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isCacheEnabled</strong><span class="classifier">bool</span></dt><dd><p>Flag telling whether the cache mechanism is enabled.
It is disabled by default.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.isLinear">
<span class="sig-name descname"><span class="pre">isLinear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.isLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the linearity of the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>linear</strong><span class="classifier">bool</span></dt><dd><p><em>True</em> if the function is linear, <em>False</em> otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.isLinearlyDependent">
<span class="sig-name descname"><span class="pre">isLinearlyDependent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.isLinearlyDependent" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the linearity of the function with regard to a specific variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>index</strong><span class="classifier">int</span></dt><dd><p>The index of the variable with regard to which linearity is evaluated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>linear</strong><span class="classifier">bool</span></dt><dd><p><em>True</em> if the function is linearly dependent on the specified variable, <em>False</em> otherwise.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.parameterGradient">
<span class="sig-name descname"><span class="pre">parameterGradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inP</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.parameterGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the gradient against the parameter.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>gradient</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Matrix.html#openturns.Matrix" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a></span></dt><dd><p>The gradient.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setCacheFiles">
<span class="sig-name descname"><span class="pre">setCacheFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setCacheFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Cache files accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_file</strong><span class="classifier">str</span></dt><dd><p>Cache input file name.</p>
</dd>
<dt><strong>output_file</strong><span class="classifier">str</span></dt><dd><p>Cache output file name.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setDescription">
<span class="sig-name descname"><span class="pre">setDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the inputs and outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>description</strong><span class="classifier">sequence of str</span></dt><dd><p>Description of the inputs and the outputs.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getDescription</span><span class="p">())</span>
<span class="go">[x1,x2,y0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setDescription</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">getDescription</span><span class="p">())</span>
<span class="go">[a,b,y]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setEvaluation">
<span class="sig-name descname"><span class="pre">setEvaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the evaluation function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.EvaluationImplementation.html#openturns.EvaluationImplementation" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvaluationImplementation</span></code></a></span></dt><dd><p>The evaluation function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setGradient">
<span class="sig-name descname"><span class="pre">setGradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the gradient function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>gradient_function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.GradientImplementation.html#openturns.GradientImplementation" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GradientImplementation</span></code></a></span></dt><dd><p>The gradient function.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                         <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setGradient</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">CenteredFiniteDifferenceGradient</span><span class="p">(</span>
<span class="gp">... </span> <span class="n">ot</span><span class="o">.</span><span class="n">ResourceMap</span><span class="o">.</span><span class="n">GetAsScalar</span><span class="p">(</span><span class="s1">&#39;CenteredFiniteDifferenceGradient-DefaultEpsilon&#39;</span><span class="p">),</span>
<span class="gp">... </span> <span class="n">f</span><span class="o">.</span><span class="n">getEvaluation</span><span class="p">()))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setHessian">
<span class="sig-name descname"><span class="pre">setHessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hessian</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setHessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the hessian function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>hessian_function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.HessianImplementation.html#openturns.HessianImplementation" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">HessianImplementation</span></code></a></span></dt><dd><p>The hessian function.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">SymbolicFunction</span><span class="p">([</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">],</span>
<span class="gp">... </span>                        <span class="p">[</span><span class="s1">&#39;2 * x1^2 + x1 + 8 * x2 + 4 * cos(x1) * x2 + 6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setHessian</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">CenteredFiniteDifferenceHessian</span><span class="p">(</span>
<span class="gp">... </span> <span class="n">ot</span><span class="o">.</span><span class="n">ResourceMap</span><span class="o">.</span><span class="n">GetAsScalar</span><span class="p">(</span><span class="s1">&#39;CenteredFiniteDifferenceHessian-DefaultEpsilon&#39;</span><span class="p">),</span>
<span class="gp">... </span> <span class="n">f</span><span class="o">.</span><span class="n">getEvaluation</span><span class="p">()))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setInputDescription">
<span class="sig-name descname"><span class="pre">setInputDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputDescription</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setInputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the input vector.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>description</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>Description of the input vector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setOutputDescription">
<span class="sig-name descname"><span class="pre">setOutputDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputDescription</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setOutputDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the description of the output vector.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>description</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>Description of the output vector.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setParameter">
<span class="sig-name descname"><span class="pre">setParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the parameter values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">sequence of float</span></dt><dd><p>The parameter values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setParameterDescription">
<span class="sig-name descname"><span class="pre">setParameterDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setParameterDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the parameter description.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>parameter</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a></span></dt><dd><p>The parameter description.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FileMemoizeFunction.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.FileMemoizeFunction.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.FileMemoizeFunction.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.Study.html"
                          title="previous chapter">Study</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../../examples/examples.html"
                          title="next chapter">Examples</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.FileMemoizeFunction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../examples/examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.Study.html" title="Study"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 13.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FileMemoizeFunction</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>