
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>MorrisAnalysis &#8212; Persalys 14.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="MorrisResult" href="persalys.MorrisResult.html" />
    <link rel="prev" title="MultiObjectiveOptimizationAnalysis" href="persalys.MultiObjectiveOptimizationAnalysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.MorrisResult.html" title="MorrisResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.MultiObjectiveOptimizationAnalysis.html" title="MultiObjectiveOptimizationAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 14.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MorrisAnalysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="morrisanalysis">
<h1>MorrisAnalysis<a class="headerlink" href="#morrisanalysis" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">MorrisAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a Morris analysis.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name</p>
</dd>
<dt><strong>physicalModel</strong><span class="classifier"><a class="reference internal" href="persalys.PhysicalModel.html#persalys.PhysicalModel" title="persalys.PhysicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalModel</span></code></a></span></dt><dd><p>Physical model</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">persalys</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">LogNormalMuSigma</span><span class="p">(</span><span class="mf">300.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">(),</span> <span class="s1">&#39;Yield strength&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">75000.</span><span class="p">,</span> <span class="mf">5000.</span><span class="p">),</span> <span class="s1">&#39;Traction load&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;deviation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">R</span><span class="p">,</span> <span class="n">F</span><span class="p">],</span> <span class="p">[</span><span class="n">G</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;R-F/(pi_*100.0)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the Morris analysis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">MorrisAnalysis</span><span class="p">(</span><span class="s1">&#39;anAnalysis&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">setBounds</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">Interval</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">60000</span><span class="p">],</span> <span class="p">[</span><span class="mi">350</span><span class="p">,</span> <span class="mi">80000</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> 
</pre></div>
</div>
<p>Get the result:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">meanAbsEE</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">getMeanAbsoluteElementaryEffects</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> 
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.MorrisAnalysis.thisown" title="persalys.MorrisAnalysis.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getBlockSize" title="persalys.MorrisAnalysis.getBlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBlockSize</span></code></a>()</p></td>
<td><p>Block size accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getBounds" title="persalys.MorrisAnalysis.getBounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBounds</span></code></a>()</p></td>
<td><p>Bounds of the domain accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getClassName" title="persalys.MorrisAnalysis.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getErrorMessage" title="persalys.MorrisAnalysis.getErrorMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getErrorMessage</span></code></a>()</p></td>
<td><p>Error message accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getFailedInputSample" title="persalys.MorrisAnalysis.getFailedInputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFailedInputSample</span></code></a>()</p></td>
<td><p>Failed input sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getId" title="persalys.MorrisAnalysis.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getInterestVariables" title="persalys.MorrisAnalysis.getInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInterestVariables</span></code></a>()</p></td>
<td><p>Get the variables to analyse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getLevel" title="persalys.MorrisAnalysis.getLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLevel</span></code></a>()</p></td>
<td><p>Level accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getName" title="persalys.MorrisAnalysis.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getPhysicalModel" title="persalys.MorrisAnalysis.getPhysicalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPhysicalModel</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getPythonScript" title="persalys.MorrisAnalysis.getPythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPythonScript</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getResult" title="persalys.MorrisAnalysis.getResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResult</span></code></a>()</p></td>
<td><p>Morris result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getSeed" title="persalys.MorrisAnalysis.getSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getShadowedId" title="persalys.MorrisAnalysis.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getTrajectoriesNumber" title="persalys.MorrisAnalysis.getTrajectoriesNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTrajectoriesNumber</span></code></a>()</p></td>
<td><p>Number of trajectories accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getVisibility" title="persalys.MorrisAnalysis.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.getWarningMessage" title="persalys.MorrisAnalysis.getWarningMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWarningMessage</span></code></a>()</p></td>
<td><p>Warning message accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.hasName" title="persalys.MorrisAnalysis.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.hasValidResult" title="persalys.MorrisAnalysis.hasValidResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasValidResult</span></code></a>()</p></td>
<td><p>Whether the analysis has been run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.hasVisibleName" title="persalys.MorrisAnalysis.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.isReliabilityAnalysis" title="persalys.MorrisAnalysis.isReliabilityAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isReliabilityAnalysis</span></code></a>()</p></td>
<td><p>Whether the analysis involves reliability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.isRunning" title="persalys.MorrisAnalysis.isRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isRunning</span></code></a>()</p></td>
<td><p>Whether the analysis is running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.run" title="persalys.MorrisAnalysis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Launch the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setBlockSize" title="persalys.MorrisAnalysis.setBlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setBlockSize</span></code></a>(blockSize)</p></td>
<td><p>Block size accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setBounds" title="persalys.MorrisAnalysis.setBounds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setBounds</span></code></a>(bounds)</p></td>
<td><p>Bounds of the domain accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setInterestVariables" title="persalys.MorrisAnalysis.setInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInterestVariables</span></code></a>(variablesNames)</p></td>
<td><p>Set the variables to analyse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setLevel" title="persalys.MorrisAnalysis.setLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLevel</span></code></a>(value)</p></td>
<td><p>Level accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setName" title="persalys.MorrisAnalysis.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setSeed" title="persalys.MorrisAnalysis.setSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setShadowedId" title="persalys.MorrisAnalysis.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setTrajectoriesNumber" title="persalys.MorrisAnalysis.setTrajectoriesNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTrajectoriesNumber</span></code></a>(number)</p></td>
<td><p>Number of trajectories accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisAnalysis.setVisibility" title="persalys.MorrisAnalysis.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>canBeLaunched</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getElapsedTime</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getParentObserver</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getBlockSize">
<span class="sig-name descname"><span class="pre">getBlockSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getBlockSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>blockSize</strong><span class="classifier">positive int</span></dt><dd><p>Number of terms analysed together.
It is set by default to 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getBounds">
<span class="sig-name descname"><span class="pre">getBounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounds of the domain accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>bounds</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Interval.html#openturns.Interval" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Interval</span></code></a></span></dt><dd><p>Bounds of the domain</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getErrorMessage">
<span class="sig-name descname"><span class="pre">getErrorMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Error message if the analysis failed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getFailedInputSample">
<span class="sig-name descname"><span class="pre">getFailedInputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getFailedInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Failed input sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample with the failed input values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getInterestVariables">
<span class="sig-name descname"><span class="pre">getInterestVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getLevel">
<span class="sig-name descname"><span class="pre">getLevel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Level accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number</strong><span class="classifier">int</span></dt><dd><p>Number of levels for a regular grid. It is set by default to 4.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getPhysicalModel">
<span class="sig-name descname"><span class="pre">getPhysicalModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getPhysicalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="persalys.PhysicalModel.html#persalys.PhysicalModel" title="persalys.PhysicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalModel</span></code></a></span></dt><dd><p>Physical model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getPythonScript">
<span class="sig-name descname"><span class="pre">getPythonScript</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>script</strong><span class="classifier">str</span></dt><dd><p>Python script to replay the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getResult">
<span class="sig-name descname"><span class="pre">getResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Morris result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference internal" href="persalys.MorrisResult.html#persalys.MorrisResult" title="persalys.MorrisResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorrisResult</span></code></a></span></dt><dd><p>Result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getSeed">
<span class="sig-name descname"><span class="pre">getSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getTrajectoriesNumber">
<span class="sig-name descname"><span class="pre">getTrajectoriesNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getTrajectoriesNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of trajectories accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number</strong><span class="classifier">int</span></dt><dd><p>Number of trajectories. It is set by default to 10.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.getWarningMessage">
<span class="sig-name descname"><span class="pre">getWarningMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.getWarningMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Warning message which can appear during the analysis computation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.hasValidResult">
<span class="sig-name descname"><span class="pre">hasValidResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.hasValidResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasValidResult</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis has already been run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.isReliabilityAnalysis">
<span class="sig-name descname"><span class="pre">isReliabilityAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.isReliabilityAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isReliabilityAnalysis</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis involves a reliability analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.isRunning">
<span class="sig-name descname"><span class="pre">isRunning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isRunning</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis is running</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setBlockSize">
<span class="sig-name descname"><span class="pre">setBlockSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blockSize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setBlockSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>blockSize</strong><span class="classifier">positive int</span></dt><dd><p>Number of terms analysed together.
It is set by default to 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setBounds">
<span class="sig-name descname"><span class="pre">setBounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounds of the domain accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>bounds</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Interval.html#openturns.Interval" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Interval</span></code></a></span></dt><dd><p>Bounds of the domain</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setInterestVariables">
<span class="sig-name descname"><span class="pre">setInterestVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variablesNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setLevel">
<span class="sig-name descname"><span class="pre">setLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Level accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number</strong><span class="classifier">positive int</span></dt><dd><p>Number of levels for a regular grid</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setSeed">
<span class="sig-name descname"><span class="pre">setSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setTrajectoriesNumber">
<span class="sig-name descname"><span class="pre">setTrajectoriesNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setTrajectoriesNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of trajectories accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>number</strong><span class="classifier">positive int</span></dt><dd><p>Number of trajectories</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisAnalysis.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.MorrisAnalysis.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.MorrisAnalysis.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.MultiObjectiveOptimizationAnalysis.html"
                          title="previous chapter">MultiObjectiveOptimizationAnalysis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.MorrisResult.html"
                          title="next chapter">MorrisResult</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.MorrisAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.MorrisResult.html" title="MorrisResult"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.MultiObjectiveOptimizationAnalysis.html" title="MultiObjectiveOptimizationAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 14.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MorrisAnalysis</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>