<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FunctionalChaosAnalysis &#8212; Persalys 15.0dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=b072a307"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="FunctionalChaosAnalysisResult" href="persalys.FunctionalChaosAnalysisResult.html" />
    <link rel="prev" title="PolynomialRegressionAnalysisResult" href="persalys.PolynomialRegressionAnalysisResult.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysisResult.html" title="FunctionalChaosAnalysisResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.PolynomialRegressionAnalysisResult.html" title="PolynomialRegressionAnalysisResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 15.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosAnalysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="functionalchaosanalysis">
<h1>FunctionalChaosAnalysis<a class="headerlink" href="#functionalchaosanalysis" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">FunctionalChaosAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Create a Functional chaos analysis.</p>
<p>See <a class="reference external" href="http://openturns.github.io/openturns/latest/theory/meta_modeling/functional_chaos.html">Functional chaos</a></p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name</p>
</dd>
<dt><strong>designOfExperiment</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">persalys</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi1</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi1&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi2</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi2&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi3</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi3&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y0</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;y0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">xi1</span><span class="p">,</span> <span class="n">xi2</span><span class="p">,</span> <span class="n">xi3</span><span class="p">],</span> <span class="p">[</span><span class="n">y0</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;sin(xi1) + 7. * (sin(xi2)) ^ 2 + 0.1 * xi3^4 * sin(xi1)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the design of experiments:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">FixedDesignOfExperiment</span><span class="p">(</span><span class="s1">&#39;aDesign&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inputSample</span> <span class="o">=</span> <span class="n">ot</span><span class="o">.</span><span class="n">LHSExperiment</span><span class="p">(</span><span class="n">myPhysicalModel</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">(),</span> <span class="mi">250</span><span class="p">)</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span><span class="o">.</span><span class="n">setOriginalInputSample</span><span class="p">(</span><span class="n">inputSample</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Create the Functional Chaos Analysis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">FunctionalChaosAnalysis</span><span class="p">(</span><span class="s1">&#39;chaos&#39;</span><span class="p">,</span> <span class="n">aDesign</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">setChaosDegree</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">setSparseChaos</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">setLeaveOneOutValidation</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chaos</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">chaosResult</span> <span class="o">=</span> <span class="n">chaos</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sobolResult</span> <span class="o">=</span> <span class="n">chaosResult</span><span class="o">.</span><span class="n">getSobolResult</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.thisown" title="persalys.FunctionalChaosAnalysis.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.analyticalValidation" title="persalys.FunctionalChaosAnalysis.analyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyticalValidation</span></code></a>()</p></td>
<td><p>Whether an analytical validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getChaosDegree" title="persalys.FunctionalChaosAnalysis.getChaosDegree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getChaosDegree</span></code></a>()</p></td>
<td><p>Chaos degree accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getClassName" title="persalys.FunctionalChaosAnalysis.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getDesignOfExperiment" title="persalys.FunctionalChaosAnalysis.getDesignOfExperiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDesignOfExperiment</span></code></a>()</p></td>
<td><p>Design of experiments accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getDistribution" title="persalys.FunctionalChaosAnalysis.getDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistribution</span></code></a>()</p></td>
<td><p>Input distribution accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getEffectiveInputSample" title="persalys.FunctionalChaosAnalysis.getEffectiveInputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEffectiveInputSample</span></code></a>()</p></td>
<td><p>Effective input sample accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getEffectiveOutputSample" title="persalys.FunctionalChaosAnalysis.getEffectiveOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEffectiveOutputSample</span></code></a>()</p></td>
<td><p>Effective output sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getErrorMessage" title="persalys.FunctionalChaosAnalysis.getErrorMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getErrorMessage</span></code></a>()</p></td>
<td><p>Error message accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getId" title="persalys.FunctionalChaosAnalysis.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getInterestVariables" title="persalys.FunctionalChaosAnalysis.getInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInterestVariables</span></code></a>()</p></td>
<td><p>Get the variables to analyse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds" title="persalys.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidationNumberOfFolds</span></code></a>()</p></td>
<td><p>Number of folds accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getKFoldValidationSeed" title="persalys.FunctionalChaosAnalysis.getKFoldValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidationSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getName" title="persalys.FunctionalChaosAnalysis.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getPythonScript" title="persalys.FunctionalChaosAnalysis.getPythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPythonScript</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getResult" title="persalys.FunctionalChaosAnalysis.getResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResult</span></code></a>()</p></td>
<td><p>Results accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getShadowedId" title="persalys.FunctionalChaosAnalysis.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getSparseChaos" title="persalys.FunctionalChaosAnalysis.getSparseChaos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSparseChaos</span></code></a>()</p></td>
<td><p>Whether it is sparse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints" title="persalys.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidationPercentageOfPoints</span></code></a>()</p></td>
<td><p>Percentage of points accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getTestSampleValidationSeed" title="persalys.FunctionalChaosAnalysis.getTestSampleValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidationSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getVisibility" title="persalys.FunctionalChaosAnalysis.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.getWarningMessage" title="persalys.FunctionalChaosAnalysis.getWarningMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWarningMessage</span></code></a>()</p></td>
<td><p>Warning message accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.hasName" title="persalys.FunctionalChaosAnalysis.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.hasValidResult" title="persalys.FunctionalChaosAnalysis.hasValidResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasValidResult</span></code></a>()</p></td>
<td><p>Whether the analysis has been run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.hasVisibleName" title="persalys.FunctionalChaosAnalysis.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.isReliabilityAnalysis" title="persalys.FunctionalChaosAnalysis.isReliabilityAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isReliabilityAnalysis</span></code></a>()</p></td>
<td><p>Whether the analysis involves reliability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.isRunning" title="persalys.FunctionalChaosAnalysis.isRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isRunning</span></code></a>()</p></td>
<td><p>Whether the analysis is running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.kFoldValidation" title="persalys.FunctionalChaosAnalysis.kFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kFoldValidation</span></code></a>()</p></td>
<td><p>Whether a k-Fold cross-validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.leaveOneOutValidation" title="persalys.FunctionalChaosAnalysis.leaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leaveOneOutValidation</span></code></a>()</p></td>
<td><p>Whether a validation by leave-one-out is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.run" title="persalys.FunctionalChaosAnalysis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Launch the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setAnalyticalValidation" title="persalys.FunctionalChaosAnalysis.setAnalyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAnalyticalValidation</span></code></a>(validation)</p></td>
<td><p>Whether an analytical validation is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setChaosDegree" title="persalys.FunctionalChaosAnalysis.setChaosDegree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setChaosDegree</span></code></a>(degree)</p></td>
<td><p>Chaos degree accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setInterestVariables" title="persalys.FunctionalChaosAnalysis.setInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInterestVariables</span></code></a>(variablesNames)</p></td>
<td><p>Set the variables to analyse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setKFoldValidation" title="persalys.FunctionalChaosAnalysis.setKFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidation</span></code></a>(validation)</p></td>
<td><p>Whether a k-Fold cross-validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds" title="persalys.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidationNumberOfFolds</span></code></a>(nbFolds)</p></td>
<td><p>Number of folds accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setKFoldValidationSeed" title="persalys.FunctionalChaosAnalysis.setKFoldValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidationSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setLeaveOneOutValidation" title="persalys.FunctionalChaosAnalysis.setLeaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLeaveOneOutValidation</span></code></a>(validation)</p></td>
<td><p>Whether it is sparse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setName" title="persalys.FunctionalChaosAnalysis.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setShadowedId" title="persalys.FunctionalChaosAnalysis.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setSparseChaos" title="persalys.FunctionalChaosAnalysis.setSparseChaos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSparseChaos</span></code></a>(sparse)</p></td>
<td><p>Whether it is sparse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setTestSampleValidation" title="persalys.FunctionalChaosAnalysis.setTestSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidation</span></code></a>(validation)</p></td>
<td><p>Whether a validation with a test sample is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints" title="persalys.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidationPercentageOfPoints</span></code></a>(...)</p></td>
<td><p>Percentage of points accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setTestSampleValidationSeed" title="persalys.FunctionalChaosAnalysis.setTestSampleValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidationSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.setVisibility" title="persalys.FunctionalChaosAnalysis.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysis.testSampleValidation" title="persalys.FunctionalChaosAnalysis.testSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">testSampleValidation</span></code></a>()</p></td>
<td><p>Whether a validation with a test sample is requested.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>canBeLaunched</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getElapsedTime</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getParentObserver</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.analyticalValidation">
<span class="sig-name descname"><span class="pre">analyticalValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.analyticalValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getChaosDegree">
<span class="sig-name descname"><span class="pre">getChaosDegree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getChaosDegree" title="Link to this definition">¶</a></dt>
<dd><p>Chaos degree accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>degree</strong><span class="classifier">int</span></dt><dd><p>Chaos degree. It is set by default to 2</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getClassName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getDesignOfExperiment">
<span class="sig-name descname"><span class="pre">getDesignOfExperiment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getDesignOfExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getDistribution">
<span class="sig-name descname"><span class="pre">getDistribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getDistribution" title="Link to this definition">¶</a></dt>
<dd><p>Input distribution accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>distribution</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.ComposedDistribution.html#openturns.ComposedDistribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.ComposedDistribution</span></code></a></span></dt><dd><p>The distribution defined in the probabilistic model or a distribution composed
of Uniform laws if there is no stochastic input variable.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getEffectiveInputSample">
<span class="sig-name descname"><span class="pre">getEffectiveInputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getEffectiveInputSample" title="Link to this definition">¶</a></dt>
<dd><p>Effective input sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample of all the input variables if all of them are deterministic.
Otherwise, sample of the stochastic input variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getEffectiveOutputSample">
<span class="sig-name descname"><span class="pre">getEffectiveOutputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getEffectiveOutputSample" title="Link to this definition">¶</a></dt>
<dd><p>Effective output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample of the interest output variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getErrorMessage">
<span class="sig-name descname"><span class="pre">getErrorMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getErrorMessage" title="Link to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Error message if the analysis failed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getId" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getInterestVariables">
<span class="sig-name descname"><span class="pre">getInterestVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds">
<span class="sig-name descname"><span class="pre">getKFoldValidationNumberOfFolds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getKFoldValidationNumberOfFolds" title="Link to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>folds</strong><span class="classifier">int</span></dt><dd><p>Number of folds. By default it is 3.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getKFoldValidationSeed">
<span class="sig-name descname"><span class="pre">getKFoldValidationSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getKFoldValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for k-Fold cross-validation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getPythonScript">
<span class="sig-name descname"><span class="pre">getPythonScript</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getPythonScript" title="Link to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>script</strong><span class="classifier">str</span></dt><dd><p>Python script to replay the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getResult">
<span class="sig-name descname"><span class="pre">getResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getResult" title="Link to this definition">¶</a></dt>
<dd><p>Results accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference internal" href="persalys.FunctionalChaosAnalysisResult.html#persalys.FunctionalChaosAnalysisResult" title="persalys.FunctionalChaosAnalysisResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalChaosAnalysisResult</span></code></a></span></dt><dd><p>Results</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getShadowedId" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getSparseChaos">
<span class="sig-name descname"><span class="pre">getSparseChaos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getSparseChaos" title="Link to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isSparse</strong><span class="classifier">bool</span></dt><dd><p>Whether it is sparse. By default, the chaos is not sparse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints">
<span class="sig-name descname"><span class="pre">getTestSampleValidationPercentageOfPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getTestSampleValidationPercentageOfPoints" title="Link to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>percentage</strong><span class="classifier">int</span></dt><dd><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getTestSampleValidationSeed">
<span class="sig-name descname"><span class="pre">getTestSampleValidationSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getTestSampleValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for the validation with a test sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getVisibility" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.getWarningMessage">
<span class="sig-name descname"><span class="pre">getWarningMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.getWarningMessage" title="Link to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Warning message which can appear during the analysis computation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.hasName" title="Link to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.hasValidResult">
<span class="sig-name descname"><span class="pre">hasValidResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.hasValidResult" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasValidResult</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis has already been run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.hasVisibleName" title="Link to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.isReliabilityAnalysis">
<span class="sig-name descname"><span class="pre">isReliabilityAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.isReliabilityAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isReliabilityAnalysis</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis involves a reliability analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.isRunning">
<span class="sig-name descname"><span class="pre">isRunning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.isRunning" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isRunning</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis is running</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.kFoldValidation">
<span class="sig-name descname"><span class="pre">kFoldValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.kFoldValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a k-Fold cross-validation is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.leaveOneOutValidation">
<span class="sig-name descname"><span class="pre">leaveOneOutValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.leaveOneOutValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a validation by leave-one-out is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation by leave-one-out is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.run" title="Link to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setAnalyticalValidation">
<span class="sig-name descname"><span class="pre">setAnalyticalValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setAnalyticalValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setChaosDegree">
<span class="sig-name descname"><span class="pre">setChaosDegree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setChaosDegree" title="Link to this definition">¶</a></dt>
<dd><p>Chaos degree accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>degree</strong><span class="classifier">int</span></dt><dd><p>Chaos degree</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setInterestVariables">
<span class="sig-name descname"><span class="pre">setInterestVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variablesNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setKFoldValidation">
<span class="sig-name descname"><span class="pre">setKFoldValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setKFoldValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a k-Fold cross-validation is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds">
<span class="sig-name descname"><span class="pre">setKFoldValidationNumberOfFolds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbFolds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setKFoldValidationNumberOfFolds" title="Link to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>folds</strong><span class="classifier">int</span></dt><dd><p>Number of folds. By default it is 3.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setKFoldValidationSeed">
<span class="sig-name descname"><span class="pre">setKFoldValidationSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setKFoldValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for k-Fold cross-validation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setLeaveOneOutValidation">
<span class="sig-name descname"><span class="pre">setLeaveOneOutValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setLeaveOneOutValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation by leave-one-out is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setShadowedId" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setSparseChaos">
<span class="sig-name descname"><span class="pre">setSparseChaos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setSparseChaos" title="Link to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isSparse</strong><span class="classifier">bool</span></dt><dd><p>Whether it is sparse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setTestSampleValidation">
<span class="sig-name descname"><span class="pre">setTestSampleValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setTestSampleValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints">
<span class="sig-name descname"><span class="pre">setTestSampleValidationPercentageOfPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setTestSampleValidationPercentageOfPoints" title="Link to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>percentage</strong><span class="classifier">int</span></dt><dd><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setTestSampleValidationSeed">
<span class="sig-name descname"><span class="pre">setTestSampleValidationSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setTestSampleValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for the validation with a test sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.setVisibility" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.testSampleValidation">
<span class="sig-name descname"><span class="pre">testSampleValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.testSampleValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.FunctionalChaosAnalysis.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.FunctionalChaosAnalysis.thisown" title="Link to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.PolynomialRegressionAnalysisResult.html"
                          title="previous chapter">PolynomialRegressionAnalysisResult</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.FunctionalChaosAnalysisResult.html"
                          title="next chapter">FunctionalChaosAnalysisResult</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.FunctionalChaosAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysisResult.html" title="FunctionalChaosAnalysisResult"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.PolynomialRegressionAnalysisResult.html" title="PolynomialRegressionAnalysisResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 15.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosAnalysis</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>