
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MorrisResult &#8212; Persalys documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Observations" href="persalys.Observations.html" />
    <link rel="prev" title="MorrisAnalysis" href="persalys.MorrisAnalysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.Observations.html" title="Observations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.MorrisAnalysis.html" title="MorrisAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MorrisResult</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="morrisresult">
<h1>MorrisResult<a class="headerlink" href="#morrisresult" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.MorrisResult">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">MorrisResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the result of a Morris analysis.</p>
<p class="rubric">Notes</p>
<p>Structure created by the method run() of
<a class="reference internal" href="persalys.MorrisAnalysis.html#persalys.MorrisAnalysis" title="persalys.MorrisAnalysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorrisAnalysis</span></code></a>, and obtained thanks to the method
getResult().</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.MorrisResult.thisown" title="persalys.MorrisResult.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.getClassName" title="persalys.MorrisResult.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.getDesignOfExperiment" title="persalys.MorrisResult.getDesignOfExperiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDesignOfExperiment</span></code></a>()</p></td>
<td><p>Design of experiments accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.getElapsedTime" title="persalys.MorrisResult.getElapsedTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getElapsedTime</span></code></a>()</p></td>
<td><p>Elapsed time in seconds to perform the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.getId" title="persalys.MorrisResult.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.getInputsSelection" title="persalys.MorrisResult.getInputsSelection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputsSelection</span></code></a>(marginal)</p></td>
<td><p>Input selection accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.getName" title="persalys.MorrisResult.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.getNoEffectBoundary" title="persalys.MorrisResult.getNoEffectBoundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNoEffectBoundary</span></code></a>(marginal)</p></td>
<td><p>No effect boundary accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.getShadowedId" title="persalys.MorrisResult.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.getVisibility" title="persalys.MorrisResult.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.hasName" title="persalys.MorrisResult.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.hasVisibleName" title="persalys.MorrisResult.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.setInputsSelection" title="persalys.MorrisResult.setInputsSelection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputsSelection</span></code></a>(marginal, values)</p></td>
<td><p>Input selection accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.setName" title="persalys.MorrisResult.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.setNoEffectBoundary" title="persalys.MorrisResult.setNoEffectBoundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setNoEffectBoundary</span></code></a>(marginal, value)</p></td>
<td><p>No effect boundary accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MorrisResult.setShadowedId" title="persalys.MorrisResult.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MorrisResult.setVisibility" title="persalys.MorrisResult.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>getMeanAbsoluteElementaryEffects</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getMeanElementaryEffects</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getStandardDeviationElementaryEffects</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getDesignOfExperiment">
<span class="sig-name descname"><span class="pre">getDesignOfExperiment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>design</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments containing the analysed points</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getElapsedTime">
<span class="sig-name descname"><span class="pre">getElapsedTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time</strong><span class="classifier">double</span></dt><dd><p>Elapsed time in seconds to perform the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getInputsSelection">
<span class="sig-name descname"><span class="pre">getInputsSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marginal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getInputsSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Input selection accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>marginal</strong><span class="classifier">int</span></dt><dd><p>Output marginal of interest</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>selection</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Indices.html#openturns.Indices" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Indices</span></code></a></span></dt><dd><p>Whether the inputs are selected</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getNoEffectBoundary">
<span class="sig-name descname"><span class="pre">getNoEffectBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marginal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getNoEffectBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>No effect boundary accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>marginal</strong><span class="classifier">int</span></dt><dd><p>Output marginal of interest</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>boundary</strong><span class="classifier">float</span></dt><dd><p>No effect boundary</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.setInputsSelection">
<span class="sig-name descname"><span class="pre">setInputsSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marginal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.setInputsSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Input selection accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>marginal</strong><span class="classifier">positive int</span></dt><dd><p>Output marginal of interest</p>
</dd>
<dt><strong>selection</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Indices.html#openturns.Indices" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Indices</span></code></a></span></dt><dd><p>Whether the inputs are selected</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.setNoEffectBoundary">
<span class="sig-name descname"><span class="pre">setNoEffectBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">marginal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.setNoEffectBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>No effect boundary accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>marginal</strong><span class="classifier">positive int</span></dt><dd><p>Output marginal of interest</p>
</dd>
<dt><strong>boundary</strong><span class="classifier">float</span></dt><dd><p>No effect boundary</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MorrisResult.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MorrisResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.MorrisResult.thisown">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.MorrisResult.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="persalys.MorrisAnalysis.html"
                        title="previous chapter">MorrisAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="persalys.Observations.html"
                        title="next chapter">Observations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.MorrisResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.Observations.html" title="Observations"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.MorrisAnalysis.html" title="MorrisAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MorrisResult</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>