
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataAnalysisResult &#8212; Persalys documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="InferenceAnalysis" href="persalys.InferenceAnalysis.html" />
    <link rel="prev" title="DataAnalysis" href="persalys.DataAnalysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.InferenceAnalysis.html" title="InferenceAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.DataAnalysis.html" title="DataAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataAnalysisResult</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataanalysisresult">
<h1>DataAnalysisResult<a class="headerlink" href="#dataanalysisresult" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="persalys.DataAnalysisResult">
<em class="property">class </em><code class="sig-prename descclassname">persalys.</code><code class="sig-name descname">DataAnalysisResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results of a data analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.DataAnalysisResult.thisown" title="persalys.DataAnalysisResult.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getCDF" title="persalys.DataAnalysisResult.getCDF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCDF</span></code></a>()</p></td>
<td><p>CDF accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getClassName" title="persalys.DataAnalysisResult.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getCoefficientOfVariation" title="persalys.DataAnalysisResult.getCoefficientOfVariation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCoefficientOfVariation</span></code></a>()</p></td>
<td><p>Coefficient of variation accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getDesignOfExperiment" title="persalys.DataAnalysisResult.getDesignOfExperiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDesignOfExperiment</span></code></a>()</p></td>
<td><p>Design of experiments accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getElapsedTime" title="persalys.DataAnalysisResult.getElapsedTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getElapsedTime</span></code></a>()</p></td>
<td><p>Elapsed time in seconds to perform the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getFirstQuartile" title="persalys.DataAnalysisResult.getFirstQuartile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFirstQuartile</span></code></a>()</p></td>
<td><p>First quartile accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getId" title="persalys.DataAnalysisResult.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object’s id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getKurtosis" title="persalys.DataAnalysisResult.getKurtosis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKurtosis</span></code></a>()</p></td>
<td><p>Kurtosis accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getMax" title="persalys.DataAnalysisResult.getMax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMax</span></code></a>()</p></td>
<td><p>Maximum accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getMean" title="persalys.DataAnalysisResult.getMean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMean</span></code></a>()</p></td>
<td><p>Mean accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getMeanConfidenceInterval" title="persalys.DataAnalysisResult.getMeanConfidenceInterval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMeanConfidenceInterval</span></code></a>()</p></td>
<td><p>Confidence interval mean accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getMedian" title="persalys.DataAnalysisResult.getMedian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMedian</span></code></a>()</p></td>
<td><p>Median accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getMin" title="persalys.DataAnalysisResult.getMin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMin</span></code></a>()</p></td>
<td><p>Minimum accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getName" title="persalys.DataAnalysisResult.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getOutliers" title="persalys.DataAnalysisResult.getOutliers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutliers</span></code></a>()</p></td>
<td><p>Outliers accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getPDF" title="persalys.DataAnalysisResult.getPDF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPDF</span></code></a>()</p></td>
<td><p>PDF accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getShadowedId" title="persalys.DataAnalysisResult.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object’s shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getSkewness" title="persalys.DataAnalysisResult.getSkewness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSkewness</span></code></a>()</p></td>
<td><p>Skewness accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getStandardDeviation" title="persalys.DataAnalysisResult.getStandardDeviation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStandardDeviation</span></code></a>()</p></td>
<td><p>Standard deviation accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getStdConfidenceInterval" title="persalys.DataAnalysisResult.getStdConfidenceInterval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStdConfidenceInterval</span></code></a>()</p></td>
<td><p>Confidence interval standard deviation accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getThirdQuartile" title="persalys.DataAnalysisResult.getThirdQuartile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getThirdQuartile</span></code></a>()</p></td>
<td><p>Third quartile accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getVariance" title="persalys.DataAnalysisResult.getVariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVariance</span></code></a>()</p></td>
<td><p>Variance accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.getVisibility" title="persalys.DataAnalysisResult.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object’s visibility state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.hasName" title="persalys.DataAnalysisResult.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.hasVisibleName" title="persalys.DataAnalysisResult.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.setName" title="persalys.DataAnalysisResult.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.setShadowedId" title="persalys.DataAnalysisResult.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object’s shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.DataAnalysisResult.setVisibility" title="persalys.DataAnalysisResult.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object’s visibility state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="persalys.DataAnalysisResult.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getCDF">
<code class="sig-name descname">getCDF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>CDF accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>CDF</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getClassName">
<code class="sig-name descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getCoefficientOfVariation">
<code class="sig-name descname">getCoefficientOfVariation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getCoefficientOfVariation" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient of variation accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Coefficient of variation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getDesignOfExperiment">
<code class="sig-name descname">getDesignOfExperiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>design</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments containing the analysed points</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getElapsedTime">
<code class="sig-name descname">getElapsedTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time</strong><span class="classifier">double</span></dt><dd><p>Elapsed time in seconds to perform the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getFirstQuartile">
<code class="sig-name descname">getFirstQuartile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getFirstQuartile" title="Permalink to this definition">¶</a></dt>
<dd><p>First quartile accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>First quartile</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getId">
<code class="sig-name descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getKurtosis">
<code class="sig-name descname">getKurtosis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getKurtosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Kurtosis accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Kurtosis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getMax">
<code class="sig-name descname">getMax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Maximum</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getMean">
<code class="sig-name descname">getMean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Mean</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getMeanConfidenceInterval">
<code class="sig-name descname">getMeanConfidenceInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMeanConfidenceInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Confidence interval mean accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>level</strong><span class="classifier">float</span></dt><dd><p>Confidence level</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Interval.html#openturns.Interval" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Interval</span></code></a></span></dt><dd><p>Confidence interval mean</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getMedian">
<code class="sig-name descname">getMedian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMedian" title="Permalink to this definition">¶</a></dt>
<dd><p>Median accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Median</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getMin">
<code class="sig-name descname">getMin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Minimum</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getName">
<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getOutliers">
<code class="sig-name descname">getOutliers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getOutliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Outliers accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Outliers</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getPDF">
<code class="sig-name descname">getPDF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getPDF" title="Permalink to this definition">¶</a></dt>
<dd><p>PDF accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>PDF</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getShadowedId">
<code class="sig-name descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getSkewness">
<code class="sig-name descname">getSkewness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getSkewness" title="Permalink to this definition">¶</a></dt>
<dd><p>Skewness accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Skewness</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getStandardDeviation">
<code class="sig-name descname">getStandardDeviation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getStandardDeviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Standard deviation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getStdConfidenceInterval">
<code class="sig-name descname">getStdConfidenceInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getStdConfidenceInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Confidence interval standard deviation accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>level</strong><span class="classifier">float</span></dt><dd><p>Confidence level</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Interval.html#openturns.Interval" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Interval</span></code></a></span></dt><dd><p>Confidence interval standard deviation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getThirdQuartile">
<code class="sig-name descname">getThirdQuartile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getThirdQuartile" title="Permalink to this definition">¶</a></dt>
<dd><p>Third quartile accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Third quartile</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getVariance">
<code class="sig-name descname">getVariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier">sequence of <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Variance</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.getVisibility">
<code class="sig-name descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.hasName">
<code class="sig-name descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.hasVisibleName">
<code class="sig-name descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.setName">
<code class="sig-name descname">setName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.setShadowedId">
<code class="sig-name descname">setShadowedId</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.setVisibility">
<code class="sig-name descname">setVisibility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visible</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.DataAnalysisResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.DataAnalysisResult.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#persalys.DataAnalysisResult.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="persalys.DataAnalysis.html"
                        title="previous chapter">DataAnalysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="persalys.InferenceAnalysis.html"
                        title="next chapter">InferenceAnalysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.DataAnalysisResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.InferenceAnalysis.html" title="InferenceAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.DataAnalysis.html" title="DataAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataAnalysisResult</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>