<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MetaModel &#8212; Persalys 17.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=0815a5e9"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CouplingInputFile" href="persalys.CouplingInputFile.html" />
    <link rel="prev" title="DataCleaning" href="persalys.DataCleaning.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.CouplingInputFile.html" title="CouplingInputFile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.DataCleaning.html" title="DataCleaning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MetaModel</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="metamodel">
<h1>MetaModel<a class="headerlink" href="#metamodel" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.MetaModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">MetaModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel" title="Link to this definition">¶</a></dt>
<dd><p>Metamodel.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name</p>
</dd>
<dt><strong>function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Function</span></code></a></span></dt><dd><p>Function (optional)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#persalys.MetaModel.thisown" title="persalys.MetaModel.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.addInput" title="persalys.MetaModel.addInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addInput</span></code></a>(input)</p></td>
<td><p>Add an input variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.addOutput" title="persalys.MetaModel.addOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addOutput</span></code></a>(output)</p></td>
<td><p>Add an output variable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.clearInputs" title="persalys.MetaModel.clearInputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearInputs</span></code></a>()</p></td>
<td><p>Remove all the input variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.clearOutputs" title="persalys.MetaModel.clearOutputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clearOutputs</span></code></a>()</p></td>
<td><p>Remove all the output variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.exportStandalonePythonScript" title="persalys.MetaModel.exportStandalonePythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exportStandalonePythonScript</span></code></a>(fileName)</p></td>
<td><p>Export the model into a Python script.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getClassName" title="persalys.MetaModel.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getCopula" title="persalys.MetaModel.getCopula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCopula</span></code></a>()</p></td>
<td><p>Copula accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getDistribution" title="persalys.MetaModel.getDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDistribution</span></code></a>()</p></td>
<td><p>Distribution accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getEvalTime" title="persalys.MetaModel.getEvalTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEvalTime</span></code></a>()</p></td>
<td><p>Evaluation time accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getFunction" title="persalys.MetaModel.getFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFunction</span></code></a>(*args)</p></td>
<td><p>Accessor to the underlying function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getInputByName" title="persalys.MetaModel.getInputByName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputByName</span></code></a>(*args)</p></td>
<td><p>Input variable accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getInputDimension" title="persalys.MetaModel.getInputDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputDimension</span></code></a>()</p></td>
<td><p>Number of input variables accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getInputNames" title="persalys.MetaModel.getInputNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputNames</span></code></a>()</p></td>
<td><p>Input variable names accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getInputRandomVector" title="persalys.MetaModel.getInputRandomVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputRandomVector</span></code></a>()</p></td>
<td><p>Input random vector accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getInputs" title="persalys.MetaModel.getInputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInputs</span></code></a>()</p></td>
<td><p>Input variables accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getMeshModel" title="persalys.MetaModel.getMeshModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMeshModel</span></code></a>()</p></td>
<td><p>Mesh model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getName" title="persalys.MetaModel.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getOutputByName" title="persalys.MetaModel.getOutputByName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputByName</span></code></a>(*args)</p></td>
<td><p>Output variable accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getOutputDimension" title="persalys.MetaModel.getOutputDimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputDimension</span></code></a>()</p></td>
<td><p>Number of output variables accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getOutputNames" title="persalys.MetaModel.getOutputNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputNames</span></code></a>()</p></td>
<td><p>Output variable names accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getOutputRandomVector" title="persalys.MetaModel.getOutputRandomVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputRandomVector</span></code></a>(outputNames)</p></td>
<td><p>Output random vector accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getOutputs" title="persalys.MetaModel.getOutputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputs</span></code></a>()</p></td>
<td><p>Output variables accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getPointToFieldFunction" title="persalys.MetaModel.getPointToFieldFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPointToFieldFunction</span></code></a>(*args)</p></td>
<td><p>Accessor to the underlying function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getProcessNumber" title="persalys.MetaModel.getProcessNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getProcessNumber</span></code></a>()</p></td>
<td><p>Number of concurrent processes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getPythonScript" title="persalys.MetaModel.getPythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPythonScript</span></code></a>()</p></td>
<td><p>Python script accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getRestrictedFunction" title="persalys.MetaModel.getRestrictedFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRestrictedFunction</span></code></a>(*args)</p></td>
<td><p>Accessor to the function restricted to its stochastic inputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getRestrictedPointToFieldFunction" title="persalys.MetaModel.getRestrictedPointToFieldFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getRestrictedPointToFieldFunction</span></code></a>(outputNames)</p></td>
<td><p>Accessor to the field function restricted to its stochastic inputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.getSelectedOutputsNames" title="persalys.MetaModel.getSelectedOutputsNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSelectedOutputsNames</span></code></a>()</p></td>
<td><p>Accessor to the selected outputs names.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.getStochasticInputNames" title="persalys.MetaModel.getStochasticInputNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStochasticInputNames</span></code></a>()</p></td>
<td><p>Accessor to the names of the stochastic input variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.hasInputNamed" title="persalys.MetaModel.hasInputNamed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasInputNamed</span></code></a>(inputName)</p></td>
<td><p>Check if an input has the given name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.hasMesh" title="persalys.MetaModel.hasMesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasMesh</span></code></a>()</p></td>
<td><p>Whether the model has a mesh.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.hasName" title="persalys.MetaModel.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.hasOutputNamed" title="persalys.MetaModel.hasOutputNamed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasOutputNamed</span></code></a>(outputName)</p></td>
<td><p>Check if an output has the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.hasStochasticInputs" title="persalys.MetaModel.hasStochasticInputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasStochasticInputs</span></code></a>()</p></td>
<td><p>Whether it contains stochastic variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.isParallel" title="persalys.MetaModel.isParallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isParallel</span></code></a>()</p></td>
<td><p>Whether the evaluations of the model are parallelized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.isValid" title="persalys.MetaModel.isValid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isValid</span></code></a>()</p></td>
<td><p>Whether it is valid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.removeInput" title="persalys.MetaModel.removeInput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeInput</span></code></a>(inputName)</p></td>
<td><p>Remove an input variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.removeOutput" title="persalys.MetaModel.removeOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeOutput</span></code></a>(outputName)</p></td>
<td><p>Remove an output variable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.selectOutput" title="persalys.MetaModel.selectOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">selectOutput</span></code></a>(outputName, selected)</p></td>
<td><p>Select output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setCopula" title="persalys.MetaModel.setCopula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCopula</span></code></a>(inputNames, copula)</p></td>
<td><p>Copula accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setDistribution" title="persalys.MetaModel.setDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDistribution</span></code></a>(inputName, distribution)</p></td>
<td><p>Input distribution accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setDistributionParametersType" title="persalys.MetaModel.setDistributionParametersType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDistributionParametersType</span></code></a>(inputName, ...)</p></td>
<td><p>Input distribution parameter type accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setEvalTime" title="persalys.MetaModel.setEvalTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setEvalTime</span></code></a>(evalTime)</p></td>
<td><p>Evaluation time accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setFiniteDifferenceStep" title="persalys.MetaModel.setFiniteDifferenceStep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setFiniteDifferenceStep</span></code></a>(inputName, step)</p></td>
<td><p>Finite difference step accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setFunction" title="persalys.MetaModel.setFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setFunction</span></code></a>(function)</p></td>
<td><p>Metamodel function accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setInputDescription" title="persalys.MetaModel.setInputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputDescription</span></code></a>(inputName, description)</p></td>
<td><p>Input description accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setInputName" title="persalys.MetaModel.setInputName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputName</span></code></a>(inputName, newName)</p></td>
<td><p>Input variable name accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setInputStochastic" title="persalys.MetaModel.setInputStochastic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputStochastic</span></code></a>(inputName, stoch)</p></td>
<td><p>Whether the input variable is stochastic.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setInputValue" title="persalys.MetaModel.setInputValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputValue</span></code></a>(inputName, value)</p></td>
<td><p>Input variable value accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setInputs" title="persalys.MetaModel.setInputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInputs</span></code></a>(inputs)</p></td>
<td><p>Input variables accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setMeshModel" title="persalys.MetaModel.setMeshModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMeshModel</span></code></a>(meshModel)</p></td>
<td><p>Mesh model accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setName" title="persalys.MetaModel.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setOutputDescription" title="persalys.MetaModel.setOutputDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOutputDescription</span></code></a>(outputName, description)</p></td>
<td><p>Output description accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setOutputName" title="persalys.MetaModel.setOutputName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOutputName</span></code></a>(outputName, newName)</p></td>
<td><p>Output variable name accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setOutputValue" title="persalys.MetaModel.setOutputValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOutputValue</span></code></a>(outputName, value)</p></td>
<td><p>Output variable name accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setOutputs" title="persalys.MetaModel.setOutputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOutputs</span></code></a>(outputs)</p></td>
<td><p>Output variables accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.MetaModel.setParallel" title="persalys.MetaModel.setParallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setParallel</span></code></a>(flag)</p></td>
<td><p>Whether the evaluations of the model are parallelized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.MetaModel.setProcessNumber" title="persalys.MetaModel.setProcessNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setProcessNumber</span></code></a>(processNumber)</p></td>
<td><p>Number of concurrent processes.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.addInput">
<span class="sig-name descname"><span class="pre">addInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.addInput" title="Link to this definition">¶</a></dt>
<dd><p>Add an input variable.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>input</strong><span class="classifier"><a class="reference internal" href="persalys.Input.html#persalys.Input" title="persalys.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">Input</span></code></a></span></dt><dd><p>New variable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.addOutput">
<span class="sig-name descname"><span class="pre">addOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.addOutput" title="Link to this definition">¶</a></dt>
<dd><p>Add an output variable.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>output</strong><span class="classifier"><a class="reference internal" href="persalys.Output.html#persalys.Output" title="persalys.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a></span></dt><dd><p>New variable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.clearInputs">
<span class="sig-name descname"><span class="pre">clearInputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.clearInputs" title="Link to this definition">¶</a></dt>
<dd><p>Remove all the input variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.clearOutputs">
<span class="sig-name descname"><span class="pre">clearOutputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.clearOutputs" title="Link to this definition">¶</a></dt>
<dd><p>Remove all the output variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.exportStandalonePythonScript">
<span class="sig-name descname"><span class="pre">exportStandalonePythonScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.exportStandalonePythonScript" title="Link to this definition">¶</a></dt>
<dd><p>Export the model into a Python script.</p>
<p>In the case of metamodels the script only depends on OpenTURNS
and is meant to be used out of Persalys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fileName</strong><span class="classifier">str</span></dt><dd><p>Path of the exported script</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getClassName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getCopula">
<span class="sig-name descname"><span class="pre">getCopula</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getCopula" title="Link to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>copula</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Copula</span></code></a></span></dt><dd><p>The copula</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getDistribution">
<span class="sig-name descname"><span class="pre">getDistribution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getDistribution" title="Link to this definition">¶</a></dt>
<dd><p>Distribution accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Distribution</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.JointDistribution</span></code></span></dt><dd><p>The composed distribution (marginals and dependence)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getEvalTime">
<span class="sig-name descname"><span class="pre">getEvalTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getEvalTime" title="Link to this definition">¶</a></dt>
<dd><p>Evaluation time accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>evalTime</strong><span class="classifier">float</span></dt><dd><p>Evaluation time</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getFunction">
<span class="sig-name descname"><span class="pre">getFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getFunction" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the underlying function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outputNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the outputs to be evaluated (optional)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Function</span></code></a></span></dt><dd><p>Function evaluating the outputs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getInputByName">
<span class="sig-name descname"><span class="pre">getInputByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getInputByName" title="Link to this definition">¶</a></dt>
<dd><p>Input variable accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>input</strong><span class="classifier"><a class="reference internal" href="persalys.Input.html#persalys.Input" title="persalys.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">Input</span></code></a></span></dt><dd><p>Input variable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getInputDimension">
<span class="sig-name descname"><span class="pre">getInputDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getInputDimension" title="Link to this definition">¶</a></dt>
<dd><p>Number of input variables accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dimension</strong><span class="classifier">int</span></dt><dd><p>Number of input variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getInputNames">
<span class="sig-name descname"><span class="pre">getInputNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getInputNames" title="Link to this definition">¶</a></dt>
<dd><p>Input variable names accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>names</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Description</span></code></a></span></dt><dd><p>Input variable names</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getInputRandomVector">
<span class="sig-name descname"><span class="pre">getInputRandomVector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getInputRandomVector" title="Link to this definition">¶</a></dt>
<dd><p>Input random vector accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>names</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.RandomVector</span></code></a></span></dt><dd><p>Input random vector</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getInputs">
<span class="sig-name descname"><span class="pre">getInputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getInputs" title="Link to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>inputs</strong><span class="classifier">sequence of <a class="reference internal" href="persalys.Input.html#persalys.Input" title="persalys.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">Input</span></code></a></span></dt><dd><p>Input variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getMeshModel">
<span class="sig-name descname"><span class="pre">getMeshModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getMeshModel" title="Link to this definition">¶</a></dt>
<dd><p>Mesh model accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mesh</strong><span class="classifier"><a class="reference internal" href="persalys.MeshModel.html#persalys.MeshModel" title="persalys.MeshModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshModel</span></code></a></span></dt><dd><p>Mesh model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getOutputByName">
<span class="sig-name descname"><span class="pre">getOutputByName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getOutputByName" title="Link to this definition">¶</a></dt>
<dd><p>Output variable accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>input</strong><span class="classifier"><a class="reference internal" href="persalys.Output.html#persalys.Output" title="persalys.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a></span></dt><dd><p>Output variable</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getOutputDimension">
<span class="sig-name descname"><span class="pre">getOutputDimension</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getOutputDimension" title="Link to this definition">¶</a></dt>
<dd><p>Number of output variables accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dimension</strong><span class="classifier">int</span></dt><dd><p>Number of output variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getOutputNames">
<span class="sig-name descname"><span class="pre">getOutputNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getOutputNames" title="Link to this definition">¶</a></dt>
<dd><p>Output variable names accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>names</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Description</span></code></a></span></dt><dd><p>Output variable names</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getOutputRandomVector">
<span class="sig-name descname"><span class="pre">getOutputRandomVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getOutputRandomVector" title="Link to this definition">¶</a></dt>
<dd><p>Output random vector accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>names</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.RandomVector.html#openturns.RandomVector" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.RandomVector</span></code></a></span></dt><dd><p>Output random vector</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getOutputs">
<span class="sig-name descname"><span class="pre">getOutputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getOutputs" title="Link to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>outputs</strong><span class="classifier">sequence of <a class="reference internal" href="persalys.Output.html#persalys.Output" title="persalys.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a></span></dt><dd><p>Output variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getPointToFieldFunction">
<span class="sig-name descname"><span class="pre">getPointToFieldFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getPointToFieldFunction" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the underlying function.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outputNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the outputs to be evaluated (optional)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>function</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.PointToFieldFunction</span></code></span></dt><dd><p>Function evaluating the outputs along the mesh nodes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getProcessNumber">
<span class="sig-name descname"><span class="pre">getProcessNumber</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getProcessNumber" title="Link to this definition">¶</a></dt>
<dd><p>Number of concurrent processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>process_number</strong><span class="classifier">int</span></dt><dd><p>Maximum number of processes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getPythonScript">
<span class="sig-name descname"><span class="pre">getPythonScript</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getPythonScript" title="Link to this definition">¶</a></dt>
<dd><p>Python script accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>script</strong><span class="classifier">str</span></dt><dd><p>Python script to replay the model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getRestrictedFunction">
<span class="sig-name descname"><span class="pre">getRestrictedFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getRestrictedFunction" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the function restricted to its stochastic inputs.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outputNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Output variables (optional)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>restricted</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Function</span></code></a></span></dt><dd><p>Stochastic function</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getRestrictedPointToFieldFunction">
<span class="sig-name descname"><span class="pre">getRestrictedPointToFieldFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getRestrictedPointToFieldFunction" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the field function restricted to its stochastic inputs.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outputNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Output variables (optional)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>restricted</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.PointToFieldFunction</span></code></span></dt><dd><p>Stochastic field function (for model with mesh)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getSelectedOutputsNames">
<span class="sig-name descname"><span class="pre">getSelectedOutputsNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getSelectedOutputsNames" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the selected outputs names.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>names</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Description</span></code></a></span></dt><dd><p>Selected outputs names</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.getStochasticInputNames">
<span class="sig-name descname"><span class="pre">getStochasticInputNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.getStochasticInputNames" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the names of the stochastic input variables.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>names</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Description.html#openturns.Description" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Description</span></code></a></span></dt><dd><p>Names of the stochastic input variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.hasInputNamed">
<span class="sig-name descname"><span class="pre">hasInputNamed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.hasInputNamed" title="Link to this definition">¶</a></dt>
<dd><p>Check if an input has the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>has</strong><span class="classifier">bool</span></dt><dd><p>Whether an input has the given name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.hasMesh">
<span class="sig-name descname"><span class="pre">hasMesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.hasMesh" title="Link to this definition">¶</a></dt>
<dd><p>Whether the model has a mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasMesh</strong><span class="classifier">bool</span></dt><dd><p>Whether the model has a mesh</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.hasName" title="Link to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.hasOutputNamed">
<span class="sig-name descname"><span class="pre">hasOutputNamed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.hasOutputNamed" title="Link to this definition">¶</a></dt>
<dd><p>Check if an output has the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>has</strong><span class="classifier">bool</span></dt><dd><p>Whether an output has the given name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.hasStochasticInputs">
<span class="sig-name descname"><span class="pre">hasStochasticInputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.hasStochasticInputs" title="Link to this definition">¶</a></dt>
<dd><p>Whether it contains stochastic variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>has</strong><span class="classifier">bool</span></dt><dd><p>Whether it contains stochastic variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.isParallel">
<span class="sig-name descname"><span class="pre">isParallel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.isParallel" title="Link to this definition">¶</a></dt>
<dd><p>Whether the evaluations of the model are parallelized.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isParallel</strong><span class="classifier">bool</span></dt><dd><p>Whether the evaluations of the model are parallelized (available only for the Python model)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.isValid">
<span class="sig-name descname"><span class="pre">isValid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.isValid" title="Link to this definition">¶</a></dt>
<dd><p>Whether it is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isValid</strong><span class="classifier">bool</span></dt><dd><p>Whether it is valid</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.removeInput">
<span class="sig-name descname"><span class="pre">removeInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.removeInput" title="Link to this definition">¶</a></dt>
<dd><p>Remove an input variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.removeOutput">
<span class="sig-name descname"><span class="pre">removeOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.removeOutput" title="Link to this definition">¶</a></dt>
<dd><p>Remove an output variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.selectOutput">
<span class="sig-name descname"><span class="pre">selectOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.selectOutput" title="Link to this definition">¶</a></dt>
<dd><p>Select output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Output name</p>
</dd>
<dt><strong>isSelected</strong><span class="classifier">bool</span></dt><dd><p>Whether it is selected</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setCopula">
<span class="sig-name descname"><span class="pre">setCopula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputNames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copula</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setCopula" title="Link to this definition">¶</a></dt>
<dd><p>Copula accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>copula</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html#openturns.Copula" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Copula</span></code></a></span></dt><dd><p>The copula</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setDistribution">
<span class="sig-name descname"><span class="pre">setDistribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setDistribution" title="Link to this definition">¶</a></dt>
<dd><p>Input distribution accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>distribution</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Distribution.html#openturns.Distribution" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Distribution</span></code></a></span></dt><dd><p>Variable distribution</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setDistributionParametersType">
<span class="sig-name descname"><span class="pre">setDistributionParametersType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distributionParametersType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setDistributionParametersType" title="Link to this definition">¶</a></dt>
<dd><p>Input distribution parameter type accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>parametersType</strong><span class="classifier">int</span></dt><dd><p>Distribution parameter type accessor</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setEvalTime">
<span class="sig-name descname"><span class="pre">setEvalTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evalTime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setEvalTime" title="Link to this definition">¶</a></dt>
<dd><p>Evaluation time accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>evalTime</strong><span class="classifier">float</span></dt><dd><p>Evaluation time</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setFiniteDifferenceStep">
<span class="sig-name descname"><span class="pre">setFiniteDifferenceStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setFiniteDifferenceStep" title="Link to this definition">¶</a></dt>
<dd><p>Finite difference step accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>step</strong><span class="classifier">float</span></dt><dd><p>Finite difference step used to define the gradient of the model’s function</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setFunction">
<span class="sig-name descname"><span class="pre">setFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setFunction" title="Link to this definition">¶</a></dt>
<dd><p>Metamodel function accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>function</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Function.html#openturns.Function" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Function</span></code></a></span></dt><dd><p>Metamodel function</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setInputDescription">
<span class="sig-name descname"><span class="pre">setInputDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setInputDescription" title="Link to this definition">¶</a></dt>
<dd><p>Input description accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>description</strong><span class="classifier">str</span></dt><dd><p>Description text</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setInputName">
<span class="sig-name descname"><span class="pre">setInputName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setInputName" title="Link to this definition">¶</a></dt>
<dd><p>Input variable name accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>newName</strong><span class="classifier">str</span></dt><dd><p>New name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setInputStochastic">
<span class="sig-name descname"><span class="pre">setInputStochastic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stoch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setInputStochastic" title="Link to this definition">¶</a></dt>
<dd><p>Whether the input variable is stochastic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>isStochastic</strong><span class="classifier">bool</span></dt><dd><p>Whether the input variable is stochastic</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setInputValue">
<span class="sig-name descname"><span class="pre">setInputValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setInputValue" title="Link to this definition">¶</a></dt>
<dd><p>Input variable value accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>value</strong><span class="classifier">float</span></dt><dd><p>New value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setInputs">
<span class="sig-name descname"><span class="pre">setInputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setInputs" title="Link to this definition">¶</a></dt>
<dd><p>Input variables accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>inputs</strong><span class="classifier">sequence of <a class="reference internal" href="persalys.Input.html#persalys.Input" title="persalys.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">Input</span></code></a></span></dt><dd><p>Input variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setMeshModel">
<span class="sig-name descname"><span class="pre">setMeshModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meshModel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setMeshModel" title="Link to this definition">¶</a></dt>
<dd><p>Mesh model accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>mesh</strong><span class="classifier"><a class="reference internal" href="persalys.MeshModel.html#persalys.MeshModel" title="persalys.MeshModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MeshModel</span></code></a></span></dt><dd><p>Mesh model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setOutputDescription">
<span class="sig-name descname"><span class="pre">setOutputDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setOutputDescription" title="Link to this definition">¶</a></dt>
<dd><p>Output description accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>description</strong><span class="classifier">str</span></dt><dd><p>Description text</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setOutputName">
<span class="sig-name descname"><span class="pre">setOutputName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setOutputName" title="Link to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>newName</strong><span class="classifier">str</span></dt><dd><p>New name</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setOutputValue">
<span class="sig-name descname"><span class="pre">setOutputValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setOutputValue" title="Link to this definition">¶</a></dt>
<dd><p>Output variable name accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Variable name</p>
</dd>
<dt><strong>value</strong><span class="classifier">float</span></dt><dd><p>New value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setOutputs">
<span class="sig-name descname"><span class="pre">setOutputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setOutputs" title="Link to this definition">¶</a></dt>
<dd><p>Output variables accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>outputs</strong><span class="classifier">sequence of <a class="reference internal" href="persalys.Output.html#persalys.Output" title="persalys.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a></span></dt><dd><p>Output variables</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setParallel">
<span class="sig-name descname"><span class="pre">setParallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setParallel" title="Link to this definition">¶</a></dt>
<dd><p>Whether the evaluations of the model are parallelized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isParallel</strong><span class="classifier">bool</span></dt><dd><p>Whether the evaluations of the model are parallelized</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is only implemented for the Python model.
Also, on Windows platforms, ProcessPoolExecutor startup time being much higher,
you may want to evaluate enough points in batch rather than many small blocks.
Refer to the <em>setBlockSize</em> method of the various algorithms.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.MetaModel.setProcessNumber">
<span class="sig-name descname"><span class="pre">setProcessNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processNumber</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.MetaModel.setProcessNumber" title="Link to this definition">¶</a></dt>
<dd><p>Number of concurrent processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>process_number</strong><span class="classifier">int</span></dt><dd><p>Maximum number of processes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.MetaModel.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.MetaModel.thisown" title="Link to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo of Persalys"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.DataCleaning.html"
                          title="previous chapter">DataCleaning</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.CouplingInputFile.html"
                          title="next chapter">CouplingInputFile</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.MetaModel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.CouplingInputFile.html" title="CouplingInputFile"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.DataCleaning.html" title="DataCleaning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MetaModel</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>