<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>KrigingAnalysis &#8212; Persalys 17.0dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=55868c72"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="KrigingAnalysisResult" href="persalys.KrigingAnalysisResult.html" />
    <link rel="prev" title="FunctionalChaosAnalysisResult" href="persalys.FunctionalChaosAnalysisResult.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysisResult.html" title="FunctionalChaosAnalysisResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KrigingAnalysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="kriginganalysis">
<h1>KrigingAnalysis<a class="headerlink" href="#kriginganalysis" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">KrigingAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Create a Kriging analysis.</p>
<p>See <a class="reference external" href="http://openturns.github.io/openturns/latest/theory/meta_modeling/kriging.html">Kriging</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name</p>
</dd>
<dt><strong>designOfExperiment</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">persalys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xi1</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi1&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi2</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi2&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi3</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi3&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y0</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;y0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">xi1</span><span class="p">,</span> <span class="n">xi2</span><span class="p">,</span> <span class="n">xi3</span><span class="p">],</span> <span class="p">[</span><span class="n">y0</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;sin(xi1) + 7. * (sin(xi2)) ^ 2 + 0.1 * xi3^4 * sin(xi1)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the design of experiments:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">ProbabilisticDesignOfExperiment</span><span class="p">(</span><span class="s1">&#39;aDesign&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;LHS&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Create the Kriging Analysis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kriging</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">KrigingAnalysis</span><span class="p">(</span><span class="s1">&#39;kriging&#39;</span><span class="p">,</span> <span class="n">aDesign</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kriging</span><span class="o">.</span><span class="n">setBasis</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">LinearBasisFactory</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kriging</span><span class="o">.</span><span class="n">setCovarianceModel</span><span class="p">(</span><span class="n">ot</span><span class="o">.</span><span class="n">GeneralizedExponential</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kriging</span><span class="o">.</span><span class="n">setLeaveOneOutValidation</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kriging</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">krigingResult</span> <span class="o">=</span> <span class="n">kriging</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.KrigingAnalysis.thisown" title="persalys.KrigingAnalysis.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.analyticalValidation" title="persalys.KrigingAnalysis.analyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyticalValidation</span></code></a>()</p></td>
<td><p>Whether an analytical validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getBasis" title="persalys.KrigingAnalysis.getBasis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBasis</span></code></a>()</p></td>
<td><p>Trend basis accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getClassName" title="persalys.KrigingAnalysis.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getCovarianceModel" title="persalys.KrigingAnalysis.getCovarianceModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCovarianceModel</span></code></a>()</p></td>
<td><p>Covariance model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getDesignOfExperiment" title="persalys.KrigingAnalysis.getDesignOfExperiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDesignOfExperiment</span></code></a>()</p></td>
<td><p>Design of experiments accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getEffectiveInputSample" title="persalys.KrigingAnalysis.getEffectiveInputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEffectiveInputSample</span></code></a>()</p></td>
<td><p>Effective input sample accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getEffectiveOutputSample" title="persalys.KrigingAnalysis.getEffectiveOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEffectiveOutputSample</span></code></a>()</p></td>
<td><p>Effective output sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getErrorMessage" title="persalys.KrigingAnalysis.getErrorMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getErrorMessage</span></code></a>()</p></td>
<td><p>Error message accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getInterestVariables" title="persalys.KrigingAnalysis.getInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInterestVariables</span></code></a>()</p></td>
<td><p>Get the variables to analyse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getKFoldValidationNumberOfFolds" title="persalys.KrigingAnalysis.getKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidationNumberOfFolds</span></code></a>()</p></td>
<td><p>Number of folds accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getKFoldValidationSeed" title="persalys.KrigingAnalysis.getKFoldValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidationSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getName" title="persalys.KrigingAnalysis.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getOptimizeParameters" title="persalys.KrigingAnalysis.getOptimizeParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOptimizeParameters</span></code></a>()</p></td>
<td><p>Accessor to the covariance model parameters optimization flag.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getPythonScript" title="persalys.KrigingAnalysis.getPythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPythonScript</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getResult" title="persalys.KrigingAnalysis.getResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResult</span></code></a>()</p></td>
<td><p>Results accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getTestSampleValidationPercentageOfPoints" title="persalys.KrigingAnalysis.getTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidationPercentageOfPoints</span></code></a>()</p></td>
<td><p>Percentage of points accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getTestSampleValidationSeed" title="persalys.KrigingAnalysis.getTestSampleValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidationSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.getWarningMessage" title="persalys.KrigingAnalysis.getWarningMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWarningMessage</span></code></a>()</p></td>
<td><p>Warning message accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.hasName" title="persalys.KrigingAnalysis.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.hasValidResult" title="persalys.KrigingAnalysis.hasValidResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasValidResult</span></code></a>()</p></td>
<td><p>Whether the analysis has been run.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.isReliabilityAnalysis" title="persalys.KrigingAnalysis.isReliabilityAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isReliabilityAnalysis</span></code></a>()</p></td>
<td><p>Whether the analysis involves reliability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.isRunning" title="persalys.KrigingAnalysis.isRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isRunning</span></code></a>()</p></td>
<td><p>Whether the analysis is running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.kFoldValidation" title="persalys.KrigingAnalysis.kFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kFoldValidation</span></code></a>()</p></td>
<td><p>Whether a k-Fold cross-validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.leaveOneOutValidation" title="persalys.KrigingAnalysis.leaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leaveOneOutValidation</span></code></a>()</p></td>
<td><p>Whether a validation by leave-one-out is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.run" title="persalys.KrigingAnalysis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Launch the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setAnalyticalValidation" title="persalys.KrigingAnalysis.setAnalyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAnalyticalValidation</span></code></a>(validation)</p></td>
<td><p>Whether an analytical validation is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setBasis" title="persalys.KrigingAnalysis.setBasis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setBasis</span></code></a>(basis)</p></td>
<td><p>Trend basis accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setCovarianceModel" title="persalys.KrigingAnalysis.setCovarianceModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCovarianceModel</span></code></a>(model)</p></td>
<td><p>Covariance model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setInterestVariables" title="persalys.KrigingAnalysis.setInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInterestVariables</span></code></a>(variablesNames)</p></td>
<td><p>Set the variables to analyse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setKFoldValidation" title="persalys.KrigingAnalysis.setKFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidation</span></code></a>(validation)</p></td>
<td><p>Whether a k-Fold cross-validation is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setKFoldValidationNumberOfFolds" title="persalys.KrigingAnalysis.setKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidationNumberOfFolds</span></code></a>(nbFolds)</p></td>
<td><p>Number of folds accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setKFoldValidationSeed" title="persalys.KrigingAnalysis.setKFoldValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidationSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setLeaveOneOutValidation" title="persalys.KrigingAnalysis.setLeaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLeaveOneOutValidation</span></code></a>(validation)</p></td>
<td><p>Whether it is sparse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setName" title="persalys.KrigingAnalysis.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setOptimizeParameters" title="persalys.KrigingAnalysis.setOptimizeParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOptimizeParameters</span></code></a>(optimize)</p></td>
<td><p>Accessor to the covariance model parameters optimization flag.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setTestSampleValidation" title="persalys.KrigingAnalysis.setTestSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidation</span></code></a>(validation)</p></td>
<td><p>Whether a validation with a test sample is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setTestSampleValidationPercentageOfPoints" title="persalys.KrigingAnalysis.setTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidationPercentageOfPoints</span></code></a>(...)</p></td>
<td><p>Percentage of points accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.setTestSampleValidationSeed" title="persalys.KrigingAnalysis.setTestSampleValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidationSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.KrigingAnalysis.testSampleValidation" title="persalys.KrigingAnalysis.testSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">testSampleValidation</span></code></a>()</p></td>
<td><p>Whether a validation with a test sample is requested.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>canBeLaunched</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getElapsedTime</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getParentObserver</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.analyticalValidation">
<span class="sig-name descname"><span class="pre">analyticalValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.analyticalValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getBasis">
<span class="sig-name descname"><span class="pre">getBasis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getBasis" title="Link to this definition">¶</a></dt>
<dd><p>Trend basis accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>basis</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Basis.html#openturns.Basis" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Basis</span></code></a></span></dt><dd><p>Trend basis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getClassName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getCovarianceModel">
<span class="sig-name descname"><span class="pre">getCovarianceModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getCovarianceModel" title="Link to this definition">¶</a></dt>
<dd><p>Covariance model accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.CovarianceModel.html#openturns.CovarianceModel" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.CovarianceModel</span></code></a></span></dt><dd><p>Covariance model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getDesignOfExperiment">
<span class="sig-name descname"><span class="pre">getDesignOfExperiment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getDesignOfExperiment" title="Link to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getEffectiveInputSample">
<span class="sig-name descname"><span class="pre">getEffectiveInputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getEffectiveInputSample" title="Link to this definition">¶</a></dt>
<dd><p>Effective input sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample of all the input variables if all of them are deterministic.
Otherwise, sample of the stochastic input variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getEffectiveOutputSample">
<span class="sig-name descname"><span class="pre">getEffectiveOutputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getEffectiveOutputSample" title="Link to this definition">¶</a></dt>
<dd><p>Effective output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample of the interest output variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getErrorMessage">
<span class="sig-name descname"><span class="pre">getErrorMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getErrorMessage" title="Link to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Error message if the analysis failed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getInterestVariables">
<span class="sig-name descname"><span class="pre">getInterestVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getKFoldValidationNumberOfFolds">
<span class="sig-name descname"><span class="pre">getKFoldValidationNumberOfFolds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getKFoldValidationNumberOfFolds" title="Link to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>folds</strong><span class="classifier">int</span></dt><dd><p>Number of folds. By default it is 3.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getKFoldValidationSeed">
<span class="sig-name descname"><span class="pre">getKFoldValidationSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getKFoldValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for k-Fold cross-validation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getOptimizeParameters">
<span class="sig-name descname"><span class="pre">getOptimizeParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getOptimizeParameters" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the covariance model parameters optimization flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>optimize</strong><span class="classifier">bool</span></dt><dd><p>Whether to optimize the covariance model parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getPythonScript">
<span class="sig-name descname"><span class="pre">getPythonScript</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getPythonScript" title="Link to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>script</strong><span class="classifier">str</span></dt><dd><p>Python script to replay the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getResult">
<span class="sig-name descname"><span class="pre">getResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getResult" title="Link to this definition">¶</a></dt>
<dd><p>Results accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference internal" href="persalys.KrigingAnalysisResult.html#persalys.KrigingAnalysisResult" title="persalys.KrigingAnalysisResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">KrigingAnalysisResult</span></code></a></span></dt><dd><p>Results</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getTestSampleValidationPercentageOfPoints">
<span class="sig-name descname"><span class="pre">getTestSampleValidationPercentageOfPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getTestSampleValidationPercentageOfPoints" title="Link to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>percentage</strong><span class="classifier">int</span></dt><dd><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getTestSampleValidationSeed">
<span class="sig-name descname"><span class="pre">getTestSampleValidationSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getTestSampleValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for the validation with a test sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.getWarningMessage">
<span class="sig-name descname"><span class="pre">getWarningMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.getWarningMessage" title="Link to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Warning message which can appear during the analysis computation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.hasName" title="Link to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.hasValidResult">
<span class="sig-name descname"><span class="pre">hasValidResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.hasValidResult" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasValidResult</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis has already been run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.isReliabilityAnalysis">
<span class="sig-name descname"><span class="pre">isReliabilityAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.isReliabilityAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isReliabilityAnalysis</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis involves a reliability analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.isRunning">
<span class="sig-name descname"><span class="pre">isRunning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.isRunning" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isRunning</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis is running</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.kFoldValidation">
<span class="sig-name descname"><span class="pre">kFoldValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.kFoldValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a k-Fold cross-validation is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.leaveOneOutValidation">
<span class="sig-name descname"><span class="pre">leaveOneOutValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.leaveOneOutValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a validation by leave-one-out is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation by leave-one-out is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.run" title="Link to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setAnalyticalValidation">
<span class="sig-name descname"><span class="pre">setAnalyticalValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setAnalyticalValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setBasis">
<span class="sig-name descname"><span class="pre">setBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setBasis" title="Link to this definition">¶</a></dt>
<dd><p>Trend basis accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>basis</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Basis.html#openturns.Basis" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Basis</span></code></a></span></dt><dd><p>Trend basis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setCovarianceModel">
<span class="sig-name descname"><span class="pre">setCovarianceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setCovarianceModel" title="Link to this definition">¶</a></dt>
<dd><p>Covariance model accessor.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.CovarianceModel.html#openturns.CovarianceModel" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.CovarianceModel</span></code></a></span></dt><dd><p>Covariance model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setInterestVariables">
<span class="sig-name descname"><span class="pre">setInterestVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variablesNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setKFoldValidation">
<span class="sig-name descname"><span class="pre">setKFoldValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setKFoldValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a k-Fold cross-validation is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setKFoldValidationNumberOfFolds">
<span class="sig-name descname"><span class="pre">setKFoldValidationNumberOfFolds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbFolds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setKFoldValidationNumberOfFolds" title="Link to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>folds</strong><span class="classifier">int</span></dt><dd><p>Number of folds. By default it is 3.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setKFoldValidationSeed">
<span class="sig-name descname"><span class="pre">setKFoldValidationSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setKFoldValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for k-Fold cross-validation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setLeaveOneOutValidation">
<span class="sig-name descname"><span class="pre">setLeaveOneOutValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setLeaveOneOutValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation by leave-one-out is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setOptimizeParameters">
<span class="sig-name descname"><span class="pre">setOptimizeParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setOptimizeParameters" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the covariance model parameters optimization flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>optimize</strong><span class="classifier">bool</span></dt><dd><p>Whether to optimize the covariance model parameters</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setTestSampleValidation">
<span class="sig-name descname"><span class="pre">setTestSampleValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setTestSampleValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setTestSampleValidationPercentageOfPoints">
<span class="sig-name descname"><span class="pre">setTestSampleValidationPercentageOfPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setTestSampleValidationPercentageOfPoints" title="Link to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>percentage</strong><span class="classifier">int</span></dt><dd><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.setTestSampleValidationSeed">
<span class="sig-name descname"><span class="pre">setTestSampleValidationSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.setTestSampleValidationSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for the validation with a test sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.testSampleValidation">
<span class="sig-name descname"><span class="pre">testSampleValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.KrigingAnalysis.testSampleValidation" title="Link to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.KrigingAnalysis.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.KrigingAnalysis.thisown" title="Link to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.FunctionalChaosAnalysisResult.html"
                          title="previous chapter">FunctionalChaosAnalysisResult</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.KrigingAnalysisResult.html"
                          title="next chapter">KrigingAnalysisResult</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.KrigingAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.FunctionalChaosAnalysisResult.html" title="FunctionalChaosAnalysisResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">KrigingAnalysis</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>