
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FunctionalChaosAnalysisResult &#8212; Persalys documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="KrigingAnalysisResult" href="persalys.KrigingAnalysisResult.html" />
    <link rel="prev" title="MetaModelAnalysisResult" href="persalys.MetaModelAnalysisResult.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.MetaModelAnalysisResult.html" title="MetaModelAnalysisResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosAnalysisResult</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functionalchaosanalysisresult">
<h1>FunctionalChaosAnalysisResult<a class="headerlink" href="#functionalchaosanalysisresult" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="persalys.FunctionalChaosAnalysisResult">
<em class="property">class </em><code class="sig-prename descclassname">persalys.</code><code class="sig-name descname">FunctionalChaosAnalysisResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the results for a Functional chaos analysis.</p>
<p class="rubric">Notes</p>
<p>Structure created by the method run() of
<a class="reference internal" href="persalys.FunctionalChaosAnalysis.html#persalys.FunctionalChaosAnalysis" title="persalys.FunctionalChaosAnalysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">FunctionalChaosAnalysis</span></code></a>, and obtained thanks to the method
getResult().</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.thisown" title="persalys.FunctionalChaosAnalysisResult.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation" title="persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getAnalyticalValidation</span></code></a>()</p></td>
<td><p>Analytical validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getClassName" title="persalys.FunctionalChaosAnalysisResult.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getElapsedTime" title="persalys.FunctionalChaosAnalysisResult.getElapsedTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getElapsedTime</span></code></a>()</p></td>
<td><p>Elapsed time in seconds to perform the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult" title="persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFunctionalChaosResult</span></code></a>()</p></td>
<td><p>Functional chaos result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getId" title="persalys.FunctionalChaosAnalysisResult.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object’s id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getKFoldValidation" title="persalys.FunctionalChaosAnalysisResult.getKFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidation</span></code></a>()</p></td>
<td><p>K-Fold validation result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation" title="persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLeaveOneOutValidation</span></code></a>()</p></td>
<td><p>Leave-one-out validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getMean" title="persalys.FunctionalChaosAnalysisResult.getMean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMean</span></code></a>()</p></td>
<td><p>Mean estimation accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getMetaModel" title="persalys.FunctionalChaosAnalysisResult.getMetaModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMetaModel</span></code></a>()</p></td>
<td><p>Metamodel accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample" title="persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMetaModelOutputSample</span></code></a>()</p></td>
<td><p>Output sample accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getName" title="persalys.FunctionalChaosAnalysisResult.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getOutputSample" title="persalys.FunctionalChaosAnalysisResult.getOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOutputSample</span></code></a>()</p></td>
<td><p>Output sample accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getShadowedId" title="persalys.FunctionalChaosAnalysisResult.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object’s shadowed id.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getSobolResult" title="persalys.FunctionalChaosAnalysisResult.getSobolResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSobolResult</span></code></a>()</p></td>
<td><p>Sobol’ indices result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getTestSampleValidation" title="persalys.FunctionalChaosAnalysisResult.getTestSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidation</span></code></a>()</p></td>
<td><p>Test sample validation result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getValidations" title="persalys.FunctionalChaosAnalysisResult.getValidations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getValidations</span></code></a>()</p></td>
<td><p>Validation results accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getVariance" title="persalys.FunctionalChaosAnalysisResult.getVariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVariance</span></code></a>()</p></td>
<td><p>Variance estimation accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.getVisibility" title="persalys.FunctionalChaosAnalysisResult.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object’s visibility state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.hasName" title="persalys.FunctionalChaosAnalysisResult.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.hasVisibleName" title="persalys.FunctionalChaosAnalysisResult.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.setName" title="persalys.FunctionalChaosAnalysisResult.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object’s name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.setShadowedId" title="persalys.FunctionalChaosAnalysisResult.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object’s shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FunctionalChaosAnalysisResult.setVisibility" title="persalys.FunctionalChaosAnalysisResult.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object’s visibility state.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation">
<code class="sig-name descname">getAnalyticalValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getAnalyticalValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Analytical validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Analytical validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getClassName">
<code class="sig-name descname">getClassName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getElapsedTime">
<code class="sig-name descname">getElapsedTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getElapsedTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Elapsed time in seconds to perform the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>time</strong><span class="classifier">double</span></dt><dd><p>Elapsed time in seconds to perform the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult">
<code class="sig-name descname">getFunctionalChaosResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getFunctionalChaosResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Functional chaos result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/response_surface/_generated/openturns.FunctionalChaosResult.html#openturns.FunctionalChaosResult" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.FunctionalChaosResult</span></code></a></span></dt><dd><p>Functional chaos result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getId">
<code class="sig-name descname">getId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getKFoldValidation">
<code class="sig-name descname">getKFoldValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getKFoldValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>K-Fold validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>K-Fold validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation">
<code class="sig-name descname">getLeaveOneOutValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getLeaveOneOutValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave-one-out validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Leave-one-out validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getMean">
<code class="sig-name descname">getMean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean estimation accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Mean estimation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getMetaModel">
<code class="sig-name descname">getMetaModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getMetaModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Metamodel accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>metamodel</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModel.html#persalys.MetaModel" title="persalys.MetaModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MetaModel</span></code></a></span></dt><dd><p>Metamodel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample">
<code class="sig-name descname">getMetaModelOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getMetaModelOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Output sample evaluated with the metamodel</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getName">
<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getOutputSample">
<code class="sig-name descname">getOutputSample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Output sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getShadowedId">
<code class="sig-name descname">getShadowedId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getSobolResult">
<code class="sig-name descname">getSobolResult</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getSobolResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Sobol’ indices result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference internal" href="persalys.SobolResult.html#persalys.SobolResult" title="persalys.SobolResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SobolResult</span></code></a></span></dt><dd><p>Object containing the first order and total Sobol’ indices</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getTestSampleValidation">
<code class="sig-name descname">getTestSampleValidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getTestSampleValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test sample validation result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validation</strong><span class="classifier"><a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>Test sample validation result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getValidations">
<code class="sig-name descname">getValidations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getValidations" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation results accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>validations</strong><span class="classifier">sequence of <a class="reference internal" href="persalys.MetaModelValidationResult.html#persalys.MetaModelValidationResult" title="persalys.MetaModelValidationResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">persalys.MetaModelValidationResult</span></code></a></span></dt><dd><p>All the validation results</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getVariance">
<code class="sig-name descname">getVariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance estimation accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Variance estimation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.getVisibility">
<code class="sig-name descname">getVisibility</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.hasName">
<code class="sig-name descname">hasName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.hasVisibleName">
<code class="sig-name descname">hasVisibleName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.setName">
<code class="sig-name descname">setName</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.setShadowedId">
<code class="sig-name descname">setShadowedId</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.setVisibility">
<code class="sig-name descname">setVisibility</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">visible</span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="persalys.FunctionalChaosAnalysisResult.thisown">
<em class="property">property </em><code class="sig-name descname">thisown</code><a class="headerlink" href="#persalys.FunctionalChaosAnalysisResult.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="persalys.MetaModelAnalysisResult.html"
                        title="previous chapter">MetaModelAnalysisResult</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="persalys.KrigingAnalysisResult.html"
                        title="next chapter">KrigingAnalysisResult</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.FunctionalChaosAnalysisResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.KrigingAnalysisResult.html" title="KrigingAnalysisResult"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.MetaModelAnalysisResult.html" title="MetaModelAnalysisResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FunctionalChaosAnalysisResult</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>