<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FORMImportanceSamplingAnalysis &#8212; Persalys 17.1dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=2bf1fcf8" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script src="../../../_static/documentation_options.js?v=4740b068"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ImportanceSamplingAnalysis" href="persalys.ImportanceSamplingAnalysis.html" />
    <link rel="prev" title="MonteCarloReliabilityAnalysis" href="persalys.MonteCarloReliabilityAnalysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.ImportanceSamplingAnalysis.html" title="ImportanceSamplingAnalysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.MonteCarloReliabilityAnalysis.html" title="MonteCarloReliabilityAnalysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.1dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FORMImportanceSamplingAnalysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="formimportancesamplinganalysis">
<h1>FORMImportanceSamplingAnalysis<a class="headerlink" href="#formimportancesamplinganalysis" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">FORMImportanceSamplingAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Run a FORM analysis followed by an importance sampling for reliability analysis.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name</p>
</dd>
<dt><strong>limitState</strong><span class="classifier"><a class="reference internal" href="persalys.LimitState.html#persalys.LimitState" title="persalys.LimitState"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitState</span></code></a></span></dt><dd><p>Limit state</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getBlockSize" title="persalys.FORMImportanceSamplingAnalysis.getBlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getBlockSize</span></code></a>()</p></td>
<td><p>Block size accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getClassName" title="persalys.FORMImportanceSamplingAnalysis.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getErrorMessage" title="persalys.FORMImportanceSamplingAnalysis.getErrorMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getErrorMessage</span></code></a>()</p></td>
<td><p>Error message accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getFORMResult" title="persalys.FORMImportanceSamplingAnalysis.getFORMResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFORMResult</span></code></a>()</p></td>
<td><p>FORM result accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getInterestVariables" title="persalys.FORMImportanceSamplingAnalysis.getInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInterestVariables</span></code></a>()</p></td>
<td><p>Get the variables to analyse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getLimitState" title="persalys.FORMImportanceSamplingAnalysis.getLimitState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getLimitState</span></code></a>()</p></td>
<td><p>Limit-state accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getMaximumCalls" title="persalys.FORMImportanceSamplingAnalysis.getMaximumCalls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMaximumCalls</span></code></a>()</p></td>
<td><p>Maximum calls accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getMaximumCoefficientOfVariation" title="persalys.FORMImportanceSamplingAnalysis.getMaximumCoefficientOfVariation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMaximumCoefficientOfVariation</span></code></a>()</p></td>
<td><p>Maximum coefficient of variation accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getMaximumElapsedTime" title="persalys.FORMImportanceSamplingAnalysis.getMaximumElapsedTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMaximumElapsedTime</span></code></a>()</p></td>
<td><p>Maximum elapsed time accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getName" title="persalys.FORMImportanceSamplingAnalysis.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getOptimizationAlgorithm" title="persalys.FORMImportanceSamplingAnalysis.getOptimizationAlgorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getOptimizationAlgorithm</span></code></a>()</p></td>
<td><p>Accessor to the optimization algorithm used to find the design point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getPhysicalModel" title="persalys.FORMImportanceSamplingAnalysis.getPhysicalModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPhysicalModel</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getPhysicalStartingPoint" title="persalys.FORMImportanceSamplingAnalysis.getPhysicalStartingPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPhysicalStartingPoint</span></code></a>()</p></td>
<td><p>Physical starting point accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getPythonScript" title="persalys.FORMImportanceSamplingAnalysis.getPythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPythonScript</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getResult" title="persalys.FORMImportanceSamplingAnalysis.getResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResult</span></code></a>()</p></td>
<td><p>Result accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getSeed" title="persalys.FORMImportanceSamplingAnalysis.getSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getStandardSpaceDesignPoint" title="persalys.FORMImportanceSamplingAnalysis.getStandardSpaceDesignPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getStandardSpaceDesignPoint</span></code></a>()</p></td>
<td><p>Accessor to standard space design point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.getWarningMessage" title="persalys.FORMImportanceSamplingAnalysis.getWarningMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWarningMessage</span></code></a>()</p></td>
<td><p>Warning message accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.hasName" title="persalys.FORMImportanceSamplingAnalysis.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.hasValidResult" title="persalys.FORMImportanceSamplingAnalysis.hasValidResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasValidResult</span></code></a>()</p></td>
<td><p>Whether the analysis has been run.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.isReliabilityAnalysis" title="persalys.FORMImportanceSamplingAnalysis.isReliabilityAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isReliabilityAnalysis</span></code></a>()</p></td>
<td><p>Whether the analysis involves reliability.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.isRunning" title="persalys.FORMImportanceSamplingAnalysis.isRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isRunning</span></code></a>()</p></td>
<td><p>Whether the analysis is running.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.run" title="persalys.FORMImportanceSamplingAnalysis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Launch the analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setBlockSize" title="persalys.FORMImportanceSamplingAnalysis.setBlockSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setBlockSize</span></code></a>(size)</p></td>
<td><p>Block size accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setInterestVariables" title="persalys.FORMImportanceSamplingAnalysis.setInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInterestVariables</span></code></a>(outputsNames)</p></td>
<td><p>Set the variables to analyse.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setMaximumCalls" title="persalys.FORMImportanceSamplingAnalysis.setMaximumCalls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMaximumCalls</span></code></a>(maxi)</p></td>
<td><p>Maximum calls accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setMaximumCoefficientOfVariation" title="persalys.FORMImportanceSamplingAnalysis.setMaximumCoefficientOfVariation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMaximumCoefficientOfVariation</span></code></a>(coef)</p></td>
<td><p>Maximum coefficient of variation accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setMaximumElapsedTime" title="persalys.FORMImportanceSamplingAnalysis.setMaximumElapsedTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setMaximumElapsedTime</span></code></a>(seconds)</p></td>
<td><p>Maximum elapsed time accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setName" title="persalys.FORMImportanceSamplingAnalysis.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setOptimizationAlgorithm" title="persalys.FORMImportanceSamplingAnalysis.setOptimizationAlgorithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setOptimizationAlgorithm</span></code></a>(solver)</p></td>
<td><p>Accessor to the optimization algorithm used to find the design point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setPhysicalStartingPoint" title="persalys.FORMImportanceSamplingAnalysis.setPhysicalStartingPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setPhysicalStartingPoint</span></code></a>(point)</p></td>
<td><p>Physical starting point accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setSeed" title="persalys.FORMImportanceSamplingAnalysis.setSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.FORMImportanceSamplingAnalysis.setStandardSpaceDesignPoint" title="persalys.FORMImportanceSamplingAnalysis.setStandardSpaceDesignPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setStandardSpaceDesignPoint</span></code></a>(point)</p></td>
<td><p>Accessor to standard space design point.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">openturns</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">persalys</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">LogNormalMuSigma</span><span class="p">(</span><span class="mf">300.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span><span class="o">.</span><span class="n">getDistribution</span><span class="p">(),</span> <span class="s1">&#39;Yield strength&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">75000.</span><span class="p">,</span> <span class="mf">5000.</span><span class="p">),</span> <span class="s1">&#39;Traction load&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;deviation&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">R</span><span class="p">,</span> <span class="n">F</span><span class="p">],</span> <span class="p">[</span><span class="n">G</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;R-F/(pi_*100.0)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the limit state:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">limitState</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">LimitState</span><span class="p">(</span><span class="s1">&#39;ls1&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Less</span><span class="p">(),</span> <span class="mf">0.</span><span class="p">)</span>
</pre></div>
</div>
<p>Process the reliability analysis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">FORMImportanceSamplingAnalysis</span><span class="p">(</span><span class="s1">&#39;myAnalysis&#39;</span><span class="p">,</span> <span class="n">limitState</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">setMaximumCalls</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analysis</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">analysis</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pf</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">getSimulationResult</span><span class="p">()</span><span class="o">.</span><span class="n">getProbabilityEstimate</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getBlockSize">
<span class="sig-name descname"><span class="pre">getBlockSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getBlockSize" title="Link to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size</strong><span class="classifier">int</span></dt><dd><p>Number of terms in the probability simulation estimator grouped together.
It is set by default to 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getClassName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getErrorMessage">
<span class="sig-name descname"><span class="pre">getErrorMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getErrorMessage" title="Link to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Error message if the analysis failed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getFORMResult">
<span class="sig-name descname"><span class="pre">getFORMResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getFORMResult" title="Link to this definition">¶</a></dt>
<dd><p>FORM result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.FORMResult.html#openturns.FORMResult" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.FORMResult</span></code></a></span></dt><dd><p>Result of the FORM analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getInterestVariables">
<span class="sig-name descname"><span class="pre">getInterestVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getLimitState">
<span class="sig-name descname"><span class="pre">getLimitState</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getLimitState" title="Link to this definition">¶</a></dt>
<dd><p>Limit-state accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>limitState</strong><span class="classifier"><a class="reference internal" href="persalys.LimitState.html#persalys.LimitState" title="persalys.LimitState"><code class="xref py py-class docutils literal notranslate"><span class="pre">LimitState</span></code></a></span></dt><dd><p>The Limit-state.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getMaximumCalls">
<span class="sig-name descname"><span class="pre">getMaximumCalls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getMaximumCalls" title="Link to this definition">¶</a></dt>
<dd><p>Maximum calls accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxCalls</strong><span class="classifier">positive int</span></dt><dd><p>The maximum calls of the function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getMaximumCoefficientOfVariation">
<span class="sig-name descname"><span class="pre">getMaximumCoefficientOfVariation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getMaximumCoefficientOfVariation" title="Link to this definition">¶</a></dt>
<dd><p>Maximum coefficient of variation accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxCoef</strong><span class="classifier">double</span></dt><dd><p>The maximum coefficient of variation. It is set by default to 0.01.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getMaximumElapsedTime">
<span class="sig-name descname"><span class="pre">getMaximumElapsedTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getMaximumElapsedTime" title="Link to this definition">¶</a></dt>
<dd><p>Maximum elapsed time accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxTime</strong><span class="classifier">positive int</span></dt><dd><p>The maximum elapsed time in seconds. It is set by default to 60 seconds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getOptimizationAlgorithm">
<span class="sig-name descname"><span class="pre">getOptimizationAlgorithm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getOptimizationAlgorithm" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the optimization algorithm used to find the design point.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>algorithm</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.OptimizationAlgorithm.html#openturns.OptimizationAlgorithm" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.OptimizationAlgorithm</span></code></a></span></dt><dd><p>Optimization algorithm used to research the design point. Cobyla is
the default used algorithm.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getPhysicalModel">
<span class="sig-name descname"><span class="pre">getPhysicalModel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getPhysicalModel" title="Link to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="persalys.PhysicalModel.html#persalys.PhysicalModel" title="persalys.PhysicalModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicalModel</span></code></a></span></dt><dd><p>Physical model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getPhysicalStartingPoint">
<span class="sig-name descname"><span class="pre">getPhysicalStartingPoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getPhysicalStartingPoint" title="Link to this definition">¶</a></dt>
<dd><p>Physical starting point accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>point</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Physical starting point. By default it set to the mean of the composed
distribution of the physical model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getPythonScript">
<span class="sig-name descname"><span class="pre">getPythonScript</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getPythonScript" title="Link to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>script</strong><span class="classifier">str</span></dt><dd><p>Python script to replay the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getResult">
<span class="sig-name descname"><span class="pre">getResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getResult" title="Link to this definition">¶</a></dt>
<dd><p>Result accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference internal" href="persalys.SimulationReliabilityResult.html#persalys.SimulationReliabilityResult" title="persalys.SimulationReliabilityResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationReliabilityResult</span></code></a></span></dt><dd><p>Result</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getSeed">
<span class="sig-name descname"><span class="pre">getSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getStandardSpaceDesignPoint">
<span class="sig-name descname"><span class="pre">getStandardSpaceDesignPoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getStandardSpaceDesignPoint" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to standard space design point.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>point</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Point.html#openturns.Point" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Point</span></code></a></span></dt><dd><p>Standard space design point. It is the mean of the Normal distribution used to sample.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.getWarningMessage">
<span class="sig-name descname"><span class="pre">getWarningMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.getWarningMessage" title="Link to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Warning message which can appear during the analysis computation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.hasName" title="Link to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.hasValidResult">
<span class="sig-name descname"><span class="pre">hasValidResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.hasValidResult" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasValidResult</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis has already been run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.isReliabilityAnalysis">
<span class="sig-name descname"><span class="pre">isReliabilityAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.isReliabilityAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isReliabilityAnalysis</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis involves a reliability analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.isRunning">
<span class="sig-name descname"><span class="pre">isRunning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.isRunning" title="Link to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isRunning</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis is running</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.run" title="Link to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setBlockSize">
<span class="sig-name descname"><span class="pre">setBlockSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setBlockSize" title="Link to this definition">¶</a></dt>
<dd><p>Block size accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>size</strong><span class="classifier">int</span></dt><dd><p>Number of terms in the probability simulation estimator grouped together.
It is set by default to 1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setInterestVariables">
<span class="sig-name descname"><span class="pre">setInterestVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outputsNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setInterestVariables" title="Link to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setMaximumCalls">
<span class="sig-name descname"><span class="pre">setMaximumCalls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setMaximumCalls" title="Link to this definition">¶</a></dt>
<dd><p>Maximum calls accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxCalls</strong><span class="classifier">positive int</span></dt><dd><p>The maximum calls of the function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setMaximumCoefficientOfVariation">
<span class="sig-name descname"><span class="pre">setMaximumCoefficientOfVariation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setMaximumCoefficientOfVariation" title="Link to this definition">¶</a></dt>
<dd><p>Maximum coefficient of variation accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxCoef</strong><span class="classifier">double</span></dt><dd><p>The maximum coefficient of variation. It is set by default to 0.01.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setMaximumElapsedTime">
<span class="sig-name descname"><span class="pre">setMaximumElapsedTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setMaximumElapsedTime" title="Link to this definition">¶</a></dt>
<dd><p>Maximum elapsed time accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>maxTime</strong><span class="classifier">positive int</span></dt><dd><p>The maximum elapsed time in seconds. It is set by default to 60 seconds.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setName" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setOptimizationAlgorithm">
<span class="sig-name descname"><span class="pre">setOptimizationAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setOptimizationAlgorithm" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the optimization algorithm used to find the design point.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>algorithm</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.OptimizationAlgorithm.html#openturns.OptimizationAlgorithm" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.OptimizationAlgorithm</span></code></a></span></dt><dd><p>Optimization algorithm used to research the design point. Cobyla is
the default used algorithm.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setPhysicalStartingPoint">
<span class="sig-name descname"><span class="pre">setPhysicalStartingPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setPhysicalStartingPoint" title="Link to this definition">¶</a></dt>
<dd><p>Physical starting point accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong><span class="classifier">sequence of float</span></dt><dd><p>Physical starting point. By default it set to the mean of the composed
distribution of the physical model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setSeed">
<span class="sig-name descname"><span class="pre">setSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setSeed" title="Link to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.FORMImportanceSamplingAnalysis.setStandardSpaceDesignPoint">
<span class="sig-name descname"><span class="pre">setStandardSpaceDesignPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.FORMImportanceSamplingAnalysis.setStandardSpaceDesignPoint" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to standard space design point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>point</strong><span class="classifier">sequence of float</span></dt><dd><p>Standard space design point. It is the mean of the Normal distribution used to sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo of Persalys"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.MonteCarloReliabilityAnalysis.html"
                          title="previous chapter">MonteCarloReliabilityAnalysis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.ImportanceSamplingAnalysis.html"
                          title="next chapter">ImportanceSamplingAnalysis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.FORMImportanceSamplingAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.ImportanceSamplingAnalysis.html" title="ImportanceSamplingAnalysis"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.MonteCarloReliabilityAnalysis.html" title="MonteCarloReliabilityAnalysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 17.1dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FORMImportanceSamplingAnalysis</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>