
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PolynomialRegressionAnalysis &#8212; Persalys 14.0dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    
    <link rel="icon" href="../../../_static/persalys.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PolynomialRegressionAnalysisResult" href="persalys.PolynomialRegressionAnalysisResult.html" />
    <link rel="prev" title="MetaModelValidationResult" href="persalys.MetaModelValidationResult.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="persalys.PolynomialRegressionAnalysisResult.html" title="PolynomialRegressionAnalysisResult"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="persalys.MetaModelValidationResult.html" title="MetaModelValidationResult"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 14.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" accesskey="U">User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PolynomialRegressionAnalysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="polynomialregressionanalysis">
<h1>PolynomialRegressionAnalysis<a class="headerlink" href="#polynomialregressionanalysis" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">persalys.</span></span><span class="sig-name descname"><span class="pre">PolynomialRegressionAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial stepwise regression.</p>
<p>Allows one to select of the most suitable polynomial (canonical) basis for a linear
regression model with the help of the stepwise algorithm.</p>
<p>See also <a class="reference external" href="https://openturns.github.io/openturns/latest/user_manual/response_surface/_generated/openturns.LinearModelStepwiseAlgorithm.html">LinearModelStepwiseAlgorithm</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>Name</p>
</dd>
<dt><strong>designOfExperiment</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">openturns</span> <span class="k">as</span> <span class="nn">ot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">persalys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ot</span><span class="o">.</span><span class="n">RandomGenerator</span><span class="o">.</span><span class="n">SetSeed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Create the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xi1</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi1&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi2</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi2&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xi3</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;xi3&#39;</span><span class="p">,</span> <span class="n">ot</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y0</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;y0&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myPhysicalModel</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">SymbolicPhysicalModel</span><span class="p">(</span><span class="s1">&#39;myPhysicalModel&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">xi1</span><span class="p">,</span> <span class="n">xi2</span><span class="p">,</span> <span class="n">xi3</span><span class="p">],</span> <span class="p">[</span><span class="n">y0</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;sin(xi1) + 7. * (sin(xi2)) ^ 2 + 0.1 * xi3^4 * sin(xi1)&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Create the design of experiments:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">ProbabilisticDesignOfExperiment</span><span class="p">(</span><span class="s1">&#39;aDesign&#39;</span><span class="p">,</span> <span class="n">myPhysicalModel</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;LHS&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aDesign</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Create the linear regression analysis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span> <span class="o">=</span> <span class="n">persalys</span><span class="o">.</span><span class="n">PolynomialRegressionAnalysis</span><span class="p">(</span><span class="s1">&#39;lm&#39;</span><span class="p">,</span> <span class="n">aDesign</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span><span class="o">.</span><span class="n">setDegree</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span><span class="o">.</span><span class="n">setInteraction</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lm</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the result:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">lm</span><span class="o">.</span><span class="n">getResult</span><span class="p">()</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.thisown" title="persalys.PolynomialRegressionAnalysis.thisown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thisown</span></code></a></dt><dd><p>The membership flag</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.analyticalValidation" title="persalys.PolynomialRegressionAnalysis.analyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyticalValidation</span></code></a>()</p></td>
<td><p>Whether an analytical validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getClassName" title="persalys.PolynomialRegressionAnalysis.getClassName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getClassName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getDegree" title="persalys.PolynomialRegressionAnalysis.getDegree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDegree</span></code></a>()</p></td>
<td><p>Accessor to the basis degree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getDesignOfExperiment" title="persalys.PolynomialRegressionAnalysis.getDesignOfExperiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDesignOfExperiment</span></code></a>()</p></td>
<td><p>Design of experiments accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getEffectiveInputSample" title="persalys.PolynomialRegressionAnalysis.getEffectiveInputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEffectiveInputSample</span></code></a>()</p></td>
<td><p>Effective input sample accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getEffectiveOutputSample" title="persalys.PolynomialRegressionAnalysis.getEffectiveOutputSample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getEffectiveOutputSample</span></code></a>()</p></td>
<td><p>Effective output sample accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getErrorMessage" title="persalys.PolynomialRegressionAnalysis.getErrorMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getErrorMessage</span></code></a>()</p></td>
<td><p>Error message accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getId" title="persalys.PolynomialRegressionAnalysis.getId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getId</span></code></a>()</p></td>
<td><p>Accessor to the object's id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getInteraction" title="persalys.PolynomialRegressionAnalysis.getInteraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInteraction</span></code></a>()</p></td>
<td><p>Accessor to the interaction flag.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getInterestVariables" title="persalys.PolynomialRegressionAnalysis.getInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getInterestVariables</span></code></a>()</p></td>
<td><p>Get the variables to analyse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getKFoldValidationNumberOfFolds" title="persalys.PolynomialRegressionAnalysis.getKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidationNumberOfFolds</span></code></a>()</p></td>
<td><p>Number of folds accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getKFoldValidationSeed" title="persalys.PolynomialRegressionAnalysis.getKFoldValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getKFoldValidationSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getName" title="persalys.PolynomialRegressionAnalysis.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>()</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getPythonScript" title="persalys.PolynomialRegressionAnalysis.getPythonScript"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPythonScript</span></code></a>()</p></td>
<td><p>Physical model accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getResult" title="persalys.PolynomialRegressionAnalysis.getResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getResult</span></code></a>()</p></td>
<td><p>Results accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getShadowedId" title="persalys.PolynomialRegressionAnalysis.getShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getShadowedId</span></code></a>()</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getTestSampleValidationPercentageOfPoints" title="persalys.PolynomialRegressionAnalysis.getTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidationPercentageOfPoints</span></code></a>()</p></td>
<td><p>Percentage of points accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getTestSampleValidationSeed" title="persalys.PolynomialRegressionAnalysis.getTestSampleValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getTestSampleValidationSeed</span></code></a>()</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getVisibility" title="persalys.PolynomialRegressionAnalysis.getVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getVisibility</span></code></a>()</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.getWarningMessage" title="persalys.PolynomialRegressionAnalysis.getWarningMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getWarningMessage</span></code></a>()</p></td>
<td><p>Warning message accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.hasName" title="persalys.PolynomialRegressionAnalysis.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>()</p></td>
<td><p>Test if the object is named.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.hasValidResult" title="persalys.PolynomialRegressionAnalysis.hasValidResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasValidResult</span></code></a>()</p></td>
<td><p>Whether the analysis has been run.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.hasVisibleName" title="persalys.PolynomialRegressionAnalysis.hasVisibleName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasVisibleName</span></code></a>()</p></td>
<td><p>Test if the object has a distinguishable name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.isReliabilityAnalysis" title="persalys.PolynomialRegressionAnalysis.isReliabilityAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isReliabilityAnalysis</span></code></a>()</p></td>
<td><p>Whether the analysis involves reliability.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.isRunning" title="persalys.PolynomialRegressionAnalysis.isRunning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isRunning</span></code></a>()</p></td>
<td><p>Whether the analysis is running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.kFoldValidation" title="persalys.PolynomialRegressionAnalysis.kFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kFoldValidation</span></code></a>()</p></td>
<td><p>Whether a k-Fold cross-validation is requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.leaveOneOutValidation" title="persalys.PolynomialRegressionAnalysis.leaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leaveOneOutValidation</span></code></a>()</p></td>
<td><p>Whether a validation by leave-one-out is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.run" title="persalys.PolynomialRegressionAnalysis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Launch the analysis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setAnalyticalValidation" title="persalys.PolynomialRegressionAnalysis.setAnalyticalValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAnalyticalValidation</span></code></a>(validation)</p></td>
<td><p>Whether an analytical validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setDegree" title="persalys.PolynomialRegressionAnalysis.setDegree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setDegree</span></code></a>(degree)</p></td>
<td><p>Accessor to the basis degree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setInteraction" title="persalys.PolynomialRegressionAnalysis.setInteraction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInteraction</span></code></a>(interaction)</p></td>
<td><p>Accessor to the interaction flag.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setInterestVariables" title="persalys.PolynomialRegressionAnalysis.setInterestVariables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setInterestVariables</span></code></a>(variablesNames)</p></td>
<td><p>Set the variables to analyse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setKFoldValidation" title="persalys.PolynomialRegressionAnalysis.setKFoldValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidation</span></code></a>(validation)</p></td>
<td><p>Whether a k-Fold cross-validation is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setKFoldValidationNumberOfFolds" title="persalys.PolynomialRegressionAnalysis.setKFoldValidationNumberOfFolds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidationNumberOfFolds</span></code></a>(nbFolds)</p></td>
<td><p>Number of folds accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setKFoldValidationSeed" title="persalys.PolynomialRegressionAnalysis.setKFoldValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKFoldValidationSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setLeaveOneOutValidation" title="persalys.PolynomialRegressionAnalysis.setLeaveOneOutValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLeaveOneOutValidation</span></code></a>(validation)</p></td>
<td><p>Whether it is sparse.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setName" title="persalys.PolynomialRegressionAnalysis.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(name)</p></td>
<td><p>Accessor to the object's name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setShadowedId" title="persalys.PolynomialRegressionAnalysis.setShadowedId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setShadowedId</span></code></a>(id)</p></td>
<td><p>Accessor to the object's shadowed id.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setTestSampleValidation" title="persalys.PolynomialRegressionAnalysis.setTestSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidation</span></code></a>(validation)</p></td>
<td><p>Whether a validation with a test sample is requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setTestSampleValidationPercentageOfPoints" title="persalys.PolynomialRegressionAnalysis.setTestSampleValidationPercentageOfPoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidationPercentageOfPoints</span></code></a>(...)</p></td>
<td><p>Percentage of points accessor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setTestSampleValidationSeed" title="persalys.PolynomialRegressionAnalysis.setTestSampleValidationSeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setTestSampleValidationSeed</span></code></a>(seed)</p></td>
<td><p>Seed accessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.setVisibility" title="persalys.PolynomialRegressionAnalysis.setVisibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setVisibility</span></code></a>(visible)</p></td>
<td><p>Accessor to the object's visibility state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#persalys.PolynomialRegressionAnalysis.testSampleValidation" title="persalys.PolynomialRegressionAnalysis.testSampleValidation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">testSampleValidation</span></code></a>()</p></td>
<td><p>Whether a validation with a test sample is requested.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>canBeLaunched</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>getElapsedTime</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>getParentObserver</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.analyticalValidation">
<span class="sig-name descname"><span class="pre">analyticalValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.analyticalValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getClassName">
<span class="sig-name descname"><span class="pre">getClassName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getClassName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>class_name</strong><span class="classifier">str</span></dt><dd><p>The object class name (<cite>object.__class__.__name__</cite>).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getDegree">
<span class="sig-name descname"><span class="pre">getDegree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getDegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the basis degree.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>degres</strong><span class="classifier">int</span></dt><dd><p>Basis degree</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getDesignOfExperiment">
<span class="sig-name descname"><span class="pre">getDesignOfExperiment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getDesignOfExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Design of experiments accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>model</strong><span class="classifier"><a class="reference internal" href="persalys.DesignOfExperiment.html#persalys.DesignOfExperiment" title="persalys.DesignOfExperiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignOfExperiment</span></code></a></span></dt><dd><p>Design of experiments</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getEffectiveInputSample">
<span class="sig-name descname"><span class="pre">getEffectiveInputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getEffectiveInputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective input sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample of all the input variables if all of them are deterministic.
Otherwise, sample of the stochastic input variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getEffectiveOutputSample">
<span class="sig-name descname"><span class="pre">getEffectiveOutputSample</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getEffectiveOutputSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective output sample accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>sample</strong><span class="classifier"><a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Sample.html#openturns.Sample" title="(in OpenTURNS v.)"><code class="xref py py-class docutils literal notranslate"><span class="pre">openturns.Sample</span></code></a></span></dt><dd><p>Sample of the interest output variables.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getErrorMessage">
<span class="sig-name descname"><span class="pre">getErrorMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Error message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Error message if the analysis failed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getInteraction">
<span class="sig-name descname"><span class="pre">getInteraction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the interaction flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>interaction</strong><span class="classifier">bool</span></dt><dd><p>Whether to include interaction terms in the basis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getInterestVariables">
<span class="sig-name descname"><span class="pre">getInterestVariables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getKFoldValidationNumberOfFolds">
<span class="sig-name descname"><span class="pre">getKFoldValidationNumberOfFolds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getKFoldValidationNumberOfFolds" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>folds</strong><span class="classifier">int</span></dt><dd><p>Number of folds. By default it is 3.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getKFoldValidationSeed">
<span class="sig-name descname"><span class="pre">getKFoldValidationSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getKFoldValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for k-Fold cross-validation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getName">
<span class="sig-name descname"><span class="pre">getName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getPythonScript">
<span class="sig-name descname"><span class="pre">getPythonScript</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getPythonScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical model accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>script</strong><span class="classifier">str</span></dt><dd><p>Python script to replay the analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getResult">
<span class="sig-name descname"><span class="pre">getResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Results accessor.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>result</strong><span class="classifier"><a class="reference internal" href="persalys.PolynomialRegressionAnalysisResult.html#persalys.PolynomialRegressionAnalysisResult" title="persalys.PolynomialRegressionAnalysisResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolynomialRegressionAnalysisResult</span></code></a></span></dt><dd><p>Results</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getShadowedId">
<span class="sig-name descname"><span class="pre">getShadowedId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getTestSampleValidationPercentageOfPoints">
<span class="sig-name descname"><span class="pre">getTestSampleValidationPercentageOfPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getTestSampleValidationPercentageOfPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>percentage</strong><span class="classifier">int</span></dt><dd><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getTestSampleValidationSeed">
<span class="sig-name descname"><span class="pre">getTestSampleValidationSeed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getTestSampleValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for the validation with a test sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getVisibility">
<span class="sig-name descname"><span class="pre">getVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.getWarningMessage">
<span class="sig-name descname"><span class="pre">getWarningMessage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.getWarningMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning message accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>Warning message which can appear during the analysis computation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.hasName">
<span class="sig-name descname"><span class="pre">hasName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.hasName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object is named.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.hasValidResult">
<span class="sig-name descname"><span class="pre">hasValidResult</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.hasValidResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis has been run.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasValidResult</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis has already been run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.hasVisibleName">
<span class="sig-name descname"><span class="pre">hasVisibleName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.hasVisibleName" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the object has a distinguishable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hasVisibleName</strong><span class="classifier">bool</span></dt><dd><p>True if the name is not empty and not the default one.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.isReliabilityAnalysis">
<span class="sig-name descname"><span class="pre">isReliabilityAnalysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.isReliabilityAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis involves reliability.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isReliabilityAnalysis</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis involves a reliability analysis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.isRunning">
<span class="sig-name descname"><span class="pre">isRunning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the analysis is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>isRunning</strong><span class="classifier">bool</span></dt><dd><p>Whether the analysis is running</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.kFoldValidation">
<span class="sig-name descname"><span class="pre">kFoldValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.kFoldValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a k-Fold cross-validation is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.leaveOneOutValidation">
<span class="sig-name descname"><span class="pre">leaveOneOutValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.leaveOneOutValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a validation by leave-one-out is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation by leave-one-out is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setAnalyticalValidation">
<span class="sig-name descname"><span class="pre">setAnalyticalValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setAnalyticalValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether an analytical validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether an analytical validation is requested.
This method corresponds to an approximation of the Leave-one-out method result.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setDegree">
<span class="sig-name descname"><span class="pre">setDegree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setDegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the basis degree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>degres</strong><span class="classifier">int</span></dt><dd><p>Basis degree</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setInteraction">
<span class="sig-name descname"><span class="pre">setInteraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the interaction flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>interaction</strong><span class="classifier">bool</span></dt><dd><p>Whether to include interaction terms in the basis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setInterestVariables">
<span class="sig-name descname"><span class="pre">setInterestVariables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variablesNames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setInterestVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the variables to analyse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>variablesNames</strong><span class="classifier">sequence of str</span></dt><dd><p>Names of the variables to analyse</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setKFoldValidation">
<span class="sig-name descname"><span class="pre">setKFoldValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setKFoldValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a k-Fold cross-validation is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a k-Fold cross-validation is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setKFoldValidationNumberOfFolds">
<span class="sig-name descname"><span class="pre">setKFoldValidationNumberOfFolds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbFolds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setKFoldValidationNumberOfFolds" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of folds accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>folds</strong><span class="classifier">int</span></dt><dd><p>Number of folds. By default it is 3.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setKFoldValidationSeed">
<span class="sig-name descname"><span class="pre">setKFoldValidationSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setKFoldValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for k-Fold cross-validation</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setLeaveOneOutValidation">
<span class="sig-name descname"><span class="pre">setLeaveOneOutValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setLeaveOneOutValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether it is sparse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation by leave-one-out is requested</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setName">
<span class="sig-name descname"><span class="pre">setName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setName" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of the object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setShadowedId">
<span class="sig-name descname"><span class="pre">setShadowedId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setShadowedId" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s shadowed id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id</strong><span class="classifier">int</span></dt><dd><p>Internal unique identifier.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setTestSampleValidation">
<span class="sig-name descname"><span class="pre">setTestSampleValidation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setTestSampleValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setTestSampleValidationPercentageOfPoints">
<span class="sig-name descname"><span class="pre">setTestSampleValidationPercentageOfPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">percentage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setTestSampleValidationPercentageOfPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentage of points accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>percentage</strong><span class="classifier">int</span></dt><dd><p>Percentage of points used to validate the metamodel. By default it is 20%.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setTestSampleValidationSeed">
<span class="sig-name descname"><span class="pre">setTestSampleValidationSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setTestSampleValidationSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Seed accessor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">int</span></dt><dd><p>Seed value for the validation with a test sample</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.setVisibility">
<span class="sig-name descname"><span class="pre">setVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.setVisibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the object’s visibility state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>visible</strong><span class="classifier">bool</span></dt><dd><p>Visibility flag.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.testSampleValidation">
<span class="sig-name descname"><span class="pre">testSampleValidation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.testSampleValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether a validation with a test sample is requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>validation</strong><span class="classifier">bool</span></dt><dd><p>Whether a validation with a test sample is requested.
The data sample is dividing into two sub-samples: a training sample
(default: 80% of the sample points) and a test sample (default:
20% of the sample points). A new metamodel is built
with the training sample and is validated with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="persalys.PolynomialRegressionAnalysis.thisown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thisown</span></span><a class="headerlink" href="#persalys.PolynomialRegressionAnalysis.thisown" title="Permalink to this definition">¶</a></dt>
<dd><p>The membership flag</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/persalys-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="persalys.MetaModelValidationResult.html"
                          title="previous chapter">MetaModelValidationResult</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="persalys.PolynomialRegressionAnalysisResult.html"
                          title="next chapter">PolynomialRegressionAnalysisResult</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/python_interface/_generated/persalys.PolynomialRegressionAnalysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="persalys.PolynomialRegressionAnalysisResult.html" title="PolynomialRegressionAnalysisResult"
             >next</a> |</li>
        <li class="right" >
          <a href="persalys.MetaModelValidationResult.html" title="MetaModelValidationResult"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Persalys 14.0dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../python_interface.html" >User manual for the Python interface</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PolynomialRegressionAnalysis</a></li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>