
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual - Define a data model &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User manual - Deterministic analyses" href="../deterministic_analysis/user_manual_deterministic_analysis.html" />
    <link rel="prev" title="User manual - Define a field model" href="../field_model/user_manual_field_model.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../deterministic_analysis/user_manual_deterministic_analysis.html" title="User manual - Deterministic analyses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../field_model/user_manual_field_model.html" title="User manual - Define a field model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" accesskey="U">User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-define-a-data-model">
<h1>User manual - Define a data model<a class="headerlink" href="#user-manual-define-a-data-model" title="Permalink to this headline">¶</a></h1>
<p>The interface allows the user to load data samples and analyze them. They are considered as data models.</p>
<div class="section" id="creation">
<h2>1- Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>A data model can be created through:</dt>
<dd><ul class="first last">
<li><p class="first">the context menu of the study item</p>
<img alt="../../../_images/studyItemContextMenu.png" class="align-center" src="../../../_images/studyItemContextMenu.png" />
</li>
<li><p class="first">the <strong>Data model</strong> button of the study window</p>
<img alt="../../../_images/studyWindowButtons.png" class="align-center" src="../../../_images/studyWindowButtons.png" />
</li>
</ul>
</dd>
</dl>
<p>The creation of a data model adds a new element in the study tree, below the <strong>Data models</strong> section.</p>
<dl class="docutils">
<dt>Different actions are available through the context menu of the model (by right click):</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the model</li>
<li><strong>Define the model</strong>: Open a new window to define the model</li>
<li><strong>Remove</strong>: Remove the model and all the analyses depending on it</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/dataModelNameContextMenu.png" class="align-center" src="../../../_images/dataModelNameContextMenu.png" />
<p id="datamodeldiagram">The item is associated with a <strong>Study workflow</strong> window.</p>
<img alt="../../../_images/dataModelDiagram.png" class="align-center" src="../../../_images/dataModelDiagram.png" />
<p>This diagram displays the possible actions an user can perform in real time. An action
is active when its box is in dark green and when a previous one is valid. A box is disabled when its box
is in light green, and the previous one is not valid.
When the mouse pointer is hovered over a box, an information message appears at the bottom of
the window in order to specify what sort of actions the box proposes. If the box is disabled the
message indicates why the previous one is not valid.</p>
<p>On the screenshot above, the mouse points over the <strong>Data analysis</strong> box: here
the action is <strong>Analyse each variable</strong> (below the main window),
but this action is available only if the user has defined at least one variable in the
data model. So, here the only option of the user is to complete the model.</p>
</div>
<div class="section" id="definition">
<span id="datamodeldefinition"></span><h2>2- Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>A new data model can be defined through:</dt>
<dd><ul class="first last">
<li><p class="first">the context menu of the data model item</p>
<img alt="../../../_images/dataModelNameContextMenu.png" class="align-center" src="../../../_images/dataModelNameContextMenu.png" />
</li>
<li><p class="first">the <strong>Model definition</strong> box of the model diagram</p>
<img alt="../../../_images/modeldefBox.png" class="align-center" src="../../../_images/modeldefBox.png" />
</li>
</ul>
</dd>
</dl>
<p>When the definition is required the following window appears:</p>
<img alt="../../../_images/data_model_definition.png" class="align-center" src="../../../_images/data_model_definition.png" />
<p>When clicking on the <strong>…</strong> button, a dialog box offers to select
a file (.txt or .csv): validate the dialog box, load the file and its content is displayed in
the <strong>Sample</strong> part of the window.</p>
<p>The <strong>Variables</strong> part shows the variables of the model in columns.</p>
<p>In <strong>Variable</strong> row, variable names can be edited (select the cell and left-double click);
If no column names is specified in the file header, default names are used (data_0, data_1, …).</p>
<p>The <strong>Type</strong> row defines the type of each variable: by
default, all variables are input except the last one, considered as an output variable.
The user can enable/disable one or several variables, by checking off the corresponding column of the
table. By default, all the columns are checked off. The model must contain at least one variable to
validate the model.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual - Define a data model</a><ul>
<li><a class="reference internal" href="#creation">1- Creation</a></li>
<li><a class="reference internal" href="#definition">2- Definition</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../field_model/user_manual_field_model.html"
                        title="previous chapter">User manual - Define a field model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../deterministic_analysis/user_manual_deterministic_analysis.html"
                        title="next chapter">User manual - Deterministic analyses</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/graphical_interface/data_model/user_manual_data_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../deterministic_analysis/user_manual_deterministic_analysis.html" title="User manual - Deterministic analyses"
             >next</a> |</li>
        <li class="right" >
          <a href="../field_model/user_manual_field_model.html" title="User manual - Define a field model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" >User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>