
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual - Data analyses &#8212; OTGui&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '5.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User manual for the Python interface" href="../../python_interface/python_interface.html" />
    <link rel="prev" title="User manual - Probabilistic analyses" href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../python_interface/python_interface.html" title="User manual for the Python interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" title="User manual - Probabilistic analyses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" accesskey="U">User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-data-analyses">
<h1>User manual - Data analyses<a class="headerlink" href="#user-manual-data-analyses" title="Permalink to this headline">¶</a></h1>
<p>The OTGui allows the user to launch the following types of data analyses:</p>
<ul class="simple">
<li>Data analyses to get moments, minimum, maximum, PDF, etc;</li>
<li>Marginals inferences;</li>
<li>Dependence inferences;</li>
<li>Metamodels creation</li>
</ul>
<div class="section" id="data-analysis">
<h2>1- Data analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creation">
<h3>1-1 Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h3>
<p>New sample analysis can be created through:</p>
<ul class="simple">
<li>the context menu of the <strong>Definition</strong> item of the relevant data model;</li>
<li>the <strong>Data analysis</strong> box of the model diagram</li>
</ul>
<p>When the analysis is required, a new item is added in the study tree below the data model item.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis;</li>
<li><strong>Remove</strong>: Remove the analysis from the study.</li>
</ul>
</dd>
</dl>
<p>This item is associated with a window displaying a progress bar and the buttons
<strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/dataAnalysisWindow.png" class="align-center" src="../../../_images/dataAnalysisWindow.png" />
<p>Click on the <strong>Start</strong> button enables to launch the analysis. The user can stop the evaluation by
clicking on the <strong>Stop</strong> button.</p>
</div>
<div class="section" id="results">
<h3>1-2 Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is finished or stopped, the below window appears.</p>
<img alt="../../../_images/data_model_analysis_summary.png" class="align-center" src="../../../_images/data_model_analysis_summary.png" />
<p>At the left of the result window the section <strong>Variables</strong> enables the user to choose the result to display.
The right side of the window contains 4 tabs presenting the analysis of the outputs.
The <strong>Table</strong> tab, the <strong>Cobweb plot</strong> tab, the <strong>Plot matrix</strong> tab and the <strong>Scatter plots</strong> tab
are linked. It means that when the user select some points on one of these representations,
these points are automatically selected on the others.</p>
<ul>
<li><dl class="first docutils">
<dt>The <strong>Summary</strong> tab includes, for a selected variable:</dt>
<dd><ul class="first last simple">
<li>The number of values;</li>
<li>The minimum and maximum values;</li>
<li>If the variable is an output, the coordinates of the input values which have generated
the minimum and maximum values;</li>
<li><dl class="first docutils">
<dt>Statistics of the variable distribution:</dt>
<dd><ul class="first last">
<li>Mean;</li>
<li>Standard deviation;</li>
<li>Coefficient of variation;</li>
<li>Skewness;</li>
<li>Kurtosis;</li>
<li>First quartile;</li>
<li>Third quartile;</li>
</ul>
</dd>
</dl>
</li>
<li>The probability (resp. quantile) can be defined to compute the corresponding
quantile (resp. probability) of the sample distribution.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The <strong>PDF/CDF</strong> tab presents the PDF/CDF (default: PDF) of the sample
together with a kernel smoothing representation.</p>
<img alt="../../../_images/data_model_analysis_PDF.png" class="align-center" src="../../../_images/data_model_analysis_PDF.png" />
<p>The user can configure the plot and choose between PDF/CDF with the graphic
settings below the study tree.</p>
<img alt="../../../_images/data_model_analysis_PDF_setting.png" class="align-center" src="../../../_images/data_model_analysis_PDF_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
<li><p class="first">The <strong>Box plots</strong> tab presents the box plot of the sample.</p>
<img alt="../../../_images/data_model_analysis_boxplot.png" class="align-center" src="../../../_images/data_model_analysis_boxplot.png" />
<p>The user can configure the box plot with the graphic settings below the study tree.</p>
<img alt="../../../_images/data_model_analysis_boxplot_setting.png" class="align-center" src="../../../_images/data_model_analysis_boxplot_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
</ul>
<ul id="dependencetab">
<li><p class="first">The <strong>Dependence</strong> tab displays the estimate of the Spearman’s matrix.</p>
<img alt="../../../_images/data_model_analysis_dependence.png" class="align-center" src="../../../_images/data_model_analysis_dependence.png" />
</li>
<li><p class="first">The <strong>Table</strong> tab:</p>
<img alt="../../../_images/data_model_analysis_Table.png" class="align-center" src="../../../_images/data_model_analysis_Table.png" />
</li>
<li><p class="first">The <strong>Cobweb plot</strong> tab:</p>
<img alt="../../../_images/data_model_analysis_Cobweb.png" class="align-center" src="../../../_images/data_model_analysis_Cobweb.png" />
<p>The user can select the variables to show and the order of the axes with the graphic settings
below the study tree. The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
<li><p class="first">The <strong>Plot matrix</strong> tab displays the plot matrix which gathers:
- Out of the diagonal: the scatter plot of each couple of variables (inputs and outputs);
- On the diagonal: the histogram of the distribution of each variable.</p>
<img alt="../../../_images/data_model_analysis_plotmatrixYX.png" class="align-center" src="../../../_images/data_model_analysis_plotmatrixYX.png" />
</li>
<li><p class="first">The <strong>Scatter plots</strong> tab presents the scatter plot of two parameters (Default:
first output vs first input).</p>
<img alt="../../../_images/data_model_analysis_scatterplot.png" class="align-center" src="../../../_images/data_model_analysis_scatterplot.png" />
<p>The user can configure the scatter plot with the graphic settings below the study tree.</p>
<img alt="../../../_images/scatterGraphSetting.png" class="align-center" src="../../../_images/scatterGraphSetting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
<li>The variable plotted on the X-axis, by default the first input;</li>
<li>The variable plotted on the Y-axis, by default the first output.</li>
</ul>
</dd>
</dl>
<p>The scatter plot is plotted in the ranks space when the user checks <strong>Ranks</strong>.</p>
<dl class="docutils">
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point;</li>
<li>A log scale (the checkbutton is available only if the values of the axis are positive).</li>
</ul>
</dd>
<dt>The <strong>Plot style</strong> tab enables to define:</dt>
<dd><ul class="first last simple">
<li>the plot color;</li>
<li>the marker style (Cross, Circle, Diamond, Square, Plus);</li>
<li>the marker size.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="marginals-inference">
<span id="inferenceanalysis"></span><h2>2- Marginals inference<a class="headerlink" href="#marginals-inference" title="Permalink to this headline">¶</a></h2>
<p>The inference analysis allows to perform a Bayesian Information Criterion (BIC) and
a Kolmogorov goodness-of-fit tests for 1-d continuous distributions.</p>
<dl class="docutils">
<dt>New marginals inference can be created thanks to:</dt>
<dd><ul class="first last simple">
<li>the context menu of the data model <strong>Definition</strong> item</li>
<li>the <strong>Marginals inference</strong> box of the data model diagram</li>
</ul>
</dd>
</dl>
<div class="section" id="definition">
<h3>2-1 Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<p>When requiring this analysis the following window appears to define its parameters.</p>
<img alt="../../../_images/inference_wizard1.png" class="align-center" src="../../../_images/inference_wizard1.png" />
<p>The user needs to choose the variables of interest of the design of experiments by checking
the corresponding lines in the table at the left side of the window. By default, all of them
are selected. To validate the window, at least one variable must be selected.</p>
<p>The table at the right side of the window is used to list the distributions
to test for each variable. By default, only the Normal distribution is tested.
The list of distributions can be different for each variable.</p>
<dl class="docutils">
<dt>To choose the distributions to test for each variable:</dt>
<dd><ul class="first last simple">
<li>In the table at the left side of the window, select the variable.</li>
<li>To add a distribution to test, click on the combobox <strong>Add</strong> and choose a distribution.
Then, the distribution appears in the table at the right side of the window and
disappears from the combobox.
The last item <strong>All</strong> of the combobox allows to add at the same time all the
distributions in the table.</li>
<li>To remove a distribution, select it in the table and click on <strong>Remove</strong>.
Several distributions can be selected by pressing the Ctrl key or the Shift key.</li>
</ul>
</dd>
</dl>
<p>At the bottom of the page, the user can specify the value of the level. The level is
the value such that <img class="math" src="../../../_images/math/28ec848a7cb50c50e39a4d62acbd88f52f2b6aaf.png" alt="\alpha = 1 - {\rm level}" style="vertical-align: -1px"/> is the risk of
committing a Type I error, that is an incorrect rejection of a true
null hypothesis. Its value is a float in the range <img class="math" src="../../../_images/math/6a2e019c65c4000037752d64fe6f2ea8c6d48d25.png" alt="]0, 1[" style="vertical-align: -5px"/> and is by default 0.05.</p>
</div>
<div class="section" id="launch">
<h3>2-2 Launch<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is required, a new item is added in the study tree below the data model item.</p>
<dl class="docutils">
<dt>Its context menu has two actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis;</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters;</li>
<li><strong>Remove</strong>: Remove the analysis from the study.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/analysisContextMenu.png" class="align-center" src="../../../_images/analysisContextMenu.png" />
<p>This item is associated with a window displaying the list of the parameters, a
progress bar and the buttons <strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/inferenceWindow.png" class="align-center" src="../../../_images/inferenceWindow.png" />
<p>Click on the <strong>Start</strong> button enables to launch the analysis. The user can stop the evaluation by
clicking on the <strong>Stop</strong> button.</p>
</div>
<div class="section" id="id1">
<h3>2-3 Results<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is finished or stopped, the below window appears.</p>
<img alt="../../../_images/inference_resultWindow_tab_summary_PDF.png" class="align-center" src="../../../_images/inference_resultWindow_tab_summary_PDF.png" />
<p>The results window gathers two tabs for each variable:</p>
<ul>
<li><p class="first">The <strong>Summary</strong> tab includes, for a selected variable, a table of all the tested
distributions, the associated Bayesian Information Criterion value and the p-value. The last column
indicates whether the distribution is accepted or not according to the given level.
The distributions are sorted in increasing order of BIC values.
The right side of this table is updated according to the distribution which is selected.</p>
<p>This section contains 3 tabs:</p>
<ul class="simple">
<li>The <strong>PDF/CDF</strong> tab presents the PDF/CDF (default: PDF) of the sample
together with the distribution PDF.</li>
</ul>
<p>The user can configure the plot and choose between PDF/CDF with the graphic
settings (below the study tree).</p>
<img alt="../../../_images/inference_resultWindow_PDF_setting.png" class="align-center" src="../../../_images/inference_resultWindow_PDF_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>The <strong>Q-Q plot</strong> tab presents the Q-Q plot which opposes the data quantiles to the quantiles
of the tested distribution.</li>
</ul>
<img alt="../../../_images/inference_resultWindow_tab_summary_QQplot.png" class="align-center" src="../../../_images/inference_resultWindow_tab_summary_QQplot.png" />
<p>The user can configure the Q-Q plot with the graphic settings below the study tree.</p>
<img alt="../../../_images/inference_resultWindow_qqplot_setting.png" class="align-center" src="../../../_images/inference_resultWindow_qqplot_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<ul class="simple">
<li>The tab <strong>Parameters</strong> includes a table with the moments of the selected distribution
and the values of its native parameters.</li>
</ul>
<img alt="../../../_images/inference_resultWindow_tab_summary_parameters.png" class="align-center" src="../../../_images/inference_resultWindow_tab_summary_parameters.png" />
<ul class="simple">
<li>If an error occured when building a distribution with the given sample, ‘failed’ is indicated in the
acceptance column, the first two tabs are disabled and the <strong>Parameters</strong> tab displays the error message.</li>
</ul>
<img alt="../../../_images/inference_resultWindow_tab_summary_parameters_error_message.png" class="align-center" src="../../../_images/inference_resultWindow_tab_summary_parameters_error_message.png" />
</li>
<li><p class="first">The tab <strong>Parameters</strong> indicates the level used to perform the inference.</p>
<img alt="../../../_images/inference_resultWindow_tab_parameters.png" class="align-center" src="../../../_images/inference_resultWindow_tab_parameters.png" />
</li>
</ul>
</div>
</div>
<div class="section" id="dependence-inference">
<span id="dependenceinference"></span><h2>3- Dependence inference<a class="headerlink" href="#dependence-inference" title="Permalink to this headline">¶</a></h2>
<p>The dependence inference allows to infer copulas on the input sample
of the data model.</p>
<dl class="docutils">
<dt>This analysis can be created thanks to:</dt>
<dd><ul class="first last simple">
<li>the context menu of a data model <strong>Definition</strong> item</li>
<li>the <strong>Dependence inference</strong> box of the model diagram.</li>
</ul>
</dd>
</dl>
<div class="section" id="id2">
<h3>3-1 Definition<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>When requiring this analysis the following window appears to define its parameters.</p>
<img alt="../../../_images/dependenceInference_wizard.png" class="align-center" src="../../../_images/dependenceInference_wizard.png" />
<p>This window enables to define group of variables and the copulas to test for each of them.</p>
<p>The left side of the window lists all the variables of the model in a table.
The right side list the groups of variables.</p>
<p>To add a group, select at least two variables in the first table and click on the right arrow.
To remove a group, select a group in the second table and click on the left arrow.</p>
<p>The user can refer to the estimate of the <a class="reference internal" href="#dependencetab"><span class="std std-ref">Spearman’s matrix</span></a>
in the result window of the data analysis to create the groups.
For convenience the list of groups may be set by default thanks to this estimate
if correlation between variables exists.</p>
<img alt="../../../_images/dependenceInference_wizardOneGroup.png" class="align-center" src="../../../_images/dependenceInference_wizardOneGroup.png" />
<p>When the group is adding, a new table appears with the <strong>Normal</strong> item.
Below this table there are two buttons <strong>Add</strong> and <strong>Remove</strong> to add and remove items from
the list.</p>
<dl class="docutils">
<dt>If the group has two variables the <a class="reference external" href="http://openturns.github.io/openturns/master/user_manual/_generated/openturns.Copula.html">available copulas</a> are:</dt>
<dd><ul class="first last simple">
<li>Ali-Mikhail-Haq</li>
<li>Clayton</li>
<li>Farlie-Gumbel-Morgenstern</li>
<li>Frank</li>
<li>Gumbel</li>
<li>Normal</li>
</ul>
</dd>
</dl>
<p>If the group has more than two variables only the Normal copula is available. That is why the
buttons <strong>Add</strong> and <strong>Remove</strong> are disabled in this case.</p>
</div>
<div class="section" id="id3">
<h3>3-2 Launch<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>When the analysis is required, a new item is added in the study tree below the data model item.</p>
<dl class="docutils">
<dt>Its context menu has the following actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis;</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters;</li>
<li><strong>Remove</strong>: Remove the analysis from the study.</li>
</ul>
</dd>
</dl>
<p>This item is associated with a window displaying a progress bar and the buttons
<strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/dataAnalysisWindow.png" class="align-center" src="../../../_images/dataAnalysisWindow.png" />
<p>Click on the <strong>Start</strong> button enables to launch the analysis. The user can stop the evaluation by
clicking on the <strong>Stop</strong> button.</p>
</div>
<div class="section" id="id4">
<h3>3-3 Results<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The results window gathers the <strong>Summary</strong> tab for each set of variables.</p>
<ul>
<li><p class="first">The <strong>Summary</strong> tab includes, for a selected set of variables, a table of all the tested
copulas. The right side of this tab is updated according to the copula which is selected.</p>
<p>This section contains the following tabs:</p>
<ul>
<li><p class="first">The <strong>PDF/CDF</strong> tab presents for each pair of variables the PDF/CDF (default: PDF) of the sample
together with the distribution PDF.</p>
<img alt="../../../_images/copulaInference_resultWindow_tab_summary_PDF.png" class="align-center" src="../../../_images/copulaInference_resultWindow_tab_summary_PDF.png" />
<p>With the graphic settings below the study tree, the user can configure the plot, choose the pair of
variables to analyze and choose between PDF/CDF.</p>
<img alt="../../../_images/copulaInference_resultWindow_PDF_setting.png" class="align-center" src="../../../_images/copulaInference_resultWindow_PDF_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The <strong>Kendall</strong> tab:</p>
<img alt="../../../_images/copulaInference_resultWindow_tab_summary_Kendall.png" class="align-center" src="../../../_images/copulaInference_resultWindow_tab_summary_Kendall.png" />
<p>With the graphic settings below the study tree, the user can configure the plot and choose the pair of
variables to analyze.</p>
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The <strong>Parameters</strong> tab includes the parameters of the selected copula. For the Gaussian copula, the
tab displays the Spearman’s coefficients.</p>
</li>
</ul>
<img alt="../../../_images/copulaInference_resultWindow_tab_summary_parameters.png" class="align-center" src="../../../_images/copulaInference_resultWindow_tab_summary_parameters.png" />
<ul class="simple">
<li>If an error occured when building a copula with the given sample, ‘-‘ is indicated in the
BIC column, the first two tabs are disabled and the <strong>Parameters</strong> tab displays the error message.</li>
</ul>
<img alt="../../../_images/copulaInference_resultWindow_tab_summary_parameters_ErrorMessage.png" class="align-center" src="../../../_images/copulaInference_resultWindow_tab_summary_parameters_ErrorMessage.png" />
</li>
</ul>
</div>
</div>
<div class="section" id="metamodel-creation">
<h2>4- Metamodel creation<a class="headerlink" href="#metamodel-creation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>4-1 Definition<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>A new metamodel can be created thanks to:</dt>
<dd><ul class="first last simple">
<li>the context menu of a data model <strong>Definition</strong> item;</li>
<li>the context menu of a design of experiments item;</li>
<li>the <strong>Metamodel creation</strong> box of a model diagram.</li>
</ul>
</dd>
</dl>
<p>The data model or the design of experiments must contain an output sample.</p>
<img alt="../../../_images/metaModel_wizard.png" class="align-center" src="../../../_images/metaModel_wizard.png" />
<dl class="docutils">
<dt>Two methods are available:</dt>
<dd><ul class="first last simple">
<li>Functional chaos</li>
<li>Kriging</li>
</ul>
</dd>
</dl>
<p>The user can choose the outputs to analyze by clicking on the button <strong>– Select Outputs –</strong>
at the top of the window:</p>
<img alt="../../../_images/analyses_selectionOutput.png" class="align-center" src="../../../_images/analyses_selectionOutput.png" />
<p>By default all the output variables are analyzed.</p>
<div class="section" id="functional-chaos">
<h4>Functional chaos<a class="headerlink" href="#functional-chaos" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/metaModel_functional_chaos_wizard.png" class="align-center" src="../../../_images/metaModel_functional_chaos_wizard.png" />
<ul class="simple">
<li>In the <strong>Parameters</strong> section the user can specify the needed chaos degree. The
degree must superior or equal to 1. By default, it is equal to 2.</li>
<li>In the advanced parameters (default: hidden), the user can choose to use a sparse chaos.</li>
</ul>
</div>
<div class="section" id="kriging">
<h4>Kriging<a class="headerlink" href="#kriging" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/metaModel_kriging_wizard.png" class="align-center" src="../../../_images/metaModel_kriging_wizard.png" />
<ul>
<li><p class="first">In the <strong>Parameters</strong> section the user can choose:</p>
<ul>
<li><dl class="first docutils">
<dt>The covariance model (default: Squared exponential) between:</dt>
<dd><ul class="first last simple">
<li>Squared exponential,</li>
<li>Absolute exponential,</li>
<li>Generalized exponential,</li>
<li>Matérn model</li>
</ul>
</dd>
</dl>
<p>To parametrize these models the user can defined:</p>
<ul>
<li><p class="first">The scale for each input by clicking on the button “<strong>…</strong>” on the
<strong>Scale</strong> line. A wizard appears with a table containing a column to list
the input variables and a column to display and edit the scales
(default: 1.).</p>
<img alt="../../../_images/kriging_scale_wizard1.png" class="align-center" src="../../../_images/kriging_scale_wizard1.png" />
</li>
<li><p class="first">The amplitude of the process (default: 1., positive float expected).</p>
</li>
<li><p class="first">The parameter <strong>p</strong>, exponent of the euclidean norm (default: 1., positive float expected),
if the <strong>Generalized exponential</strong> model is chosen..</p>
<img alt="../../../_images/kriging_p_parameter.png" class="align-center" src="../../../_images/kriging_p_parameter.png" />
</li>
<li><p class="first">The coefficient <strong>nu</strong> (default: 1.5, positive float expected), if the <strong>Matérn</strong>
model is chosen.</p>
<img alt="../../../_images/kriging_nu_parameter.png" class="align-center" src="../../../_images/kriging_nu_parameter.png" />
</li>
</ul>
</li>
<li><dl class="first docutils">
<dt>The trend basis (default: Constant) between:</dt>
<dd><ul class="first last simple">
<li>Constant,</li>
<li>Linear,</li>
<li>Quadratic</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="validation">
<h4>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h4>
<p>For both analyses it is possible to validate the generated metamodel.
The following page enables to parametrize the validation.
By default the metamodel is validating analytically.</p>
<img alt="../../../_images/metaModel_validation_page.png" class="align-center" src="../../../_images/metaModel_validation_page.png" />
<dl class="docutils">
<dt>Four methods are available:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>Analytically. This method correspond to an approximation of the Leave-one-out method result.</dt>
<dd><ul class="first last">
<li>Kriging: cf O. Dubrule, Cross Validation of Kriging in a Unique Neighborhood,
Mathematical Geology,1983.</li>
<li>Functional chaos: cf G. Blatman, Adaptive sparse polynomial chaos
expansions for uncertainty propagation and sensitivity analysis.,
PhD thesis. Blaise Pascal University-Clermont II, France, 2009.</li>
</ul>
</dd>
</dl>
</li>
<li>Test sample: The data sample is dividing into two sub-samples:
a training sample (by default 80% of the sample points) and a test sample
(by default 20% of the sample points).
That is to say a new metamodel is building with the training sample
and it is validating with the test sample.
The points are randomly picked in the data sample (by default the seed is 1).</li>
<li><a class="reference external" href="http://openturns.github.io/openturns/master/theory/meta_modeling/cross_validation.html">K-Fold</a></li>
<li><a class="reference external" href="http://openturns.github.io/openturns/master/theory/meta_modeling/cross_validation.html">Leave-one-out</a>.
Be careful, this method is very time consuming.</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="id6">
<h3>4-2 Results<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>When validating the previous window, a new element appears in the study tree below the
data model item or the design of experiments item.</p>
<dl class="docutils">
<dt>The context menu of this item contains these actions:</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the analysis;</li>
<li><strong>Modify</strong>: Reopen the setting window to change the analysis parameters;</li>
<li><strong>Convert metamodel into physical model</strong> (Default: disabled): When the analysis
is finished or stopped successfully, add the metamodel in the study tree;</li>
<li><strong>Remove</strong>: Remove the analysis from the study.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/metamodel_contextMenu1.png" class="align-center" src="../../../_images/metamodel_contextMenu1.png" />
<p>The item is associated with a window displaying the list of the parameters, a
progress bar and the buttons <strong>Start</strong> (enabled) and <strong>Stop</strong> (disabled).</p>
<img alt="../../../_images/metaModelWindow.png" class="align-center" src="../../../_images/metaModelWindow.png" />
<p>Click on the <strong>Start</strong> button launches the analysis. The user can stop the analysis by clicking
on the <strong>Stop</strong> button.</p>
<p>When the analysis is finished or stopped, a result window appears.</p>
<div class="section" id="id7">
<h4>Functional chaos<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/metaModel_result_window_plot.png" class="align-center" src="../../../_images/metaModel_result_window_plot.png" />
<p>The results window gathers:</p>
<ul>
<li><dl class="first docutils">
<dt>The <strong>Metamodel</strong> tab which contains for each output:</dt>
<dd><ul class="first last simple">
<li>the relative error: <img class="math" src="../../../_images/math/aaf1a74d155051a1e54466d205f498620257b951.png" alt="\displaystyle rel = \frac{\sum_{i=0}^N (y_i - \hat{y_i})^2}{\sum_{i=0}^N {(y_i - \bar{y})^2}}" style="vertical-align: -21px"/></li>
<li>the residual: <img class="math" src="../../../_images/math/bcccc8f5c1549a14bc5c245af57040c0539735d4.png" alt="\displaystyle res = \frac{\sqrt{\sum_{i=0}^N (y_i - \hat{y_i})^2}}{N}" style="vertical-align: -13px"/>.</li>
</ul>
</dd>
</dl>
<p>It contains also a plot opposing the metamodel values to the physical model output values.
A diagonal is built with the physical model output values.</p>
<p>The user can configure the plot with the graphic settings below the study tree.</p>
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved;</p>
</li>
<li><dl class="first docutils">
<dt>The <strong>Summary</strong> tab presents:</dt>
<dd><ul class="first last simple">
<li>the first and second order moments;</li>
<li>the polynomial basis size, dimension and maximum degree.</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/metaModel_result_window_moments.png" class="align-center" src="../../../_images/metaModel_result_window_moments.png" />
</li>
<li><p class="first">The <strong>Sobol indices</strong> tab contains the first and total order indices plotted for each input variable.</p>
<img alt="../../../_images/metaModel_result_window_sobol_indices.png" class="align-center" src="../../../_images/metaModel_result_window_sobol_indices.png" />
<p>The user can configure the plot with the graphic settings below the study tree;</p>
<img alt="../../../_images/metaModel_result_window_sobol_indices_graph_setting.png" class="align-center" src="../../../_images/metaModel_result_window_sobol_indices_graph_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved;</p>
<ul class="simple">
<li>The tab has a table with the first and total order indices value for each variable. Each
column can be sorted by clicking on its header. When sorting the table, the
points on the graphic are also sorted;</li>
<li>The index corresponding to the interactions;</li>
</ul>
</li>
</ul>
<p>If the Sobol’s indices estimates are incoherent, refer to the warning message in the tooltip of <img alt="attentionButton" src="../../../_images/task-attention.png" />,
and try to perform the analysis with a greater sample size.</p>
<ul>
<li><p class="first">If the user requested a metamodel validation, the window contains a <strong>Validation</strong> tab.
This tab presents for each methods and for each output:</p>
<blockquote>
<div><ul class="simple">
<li>the metamodel predictivity coefficient: <img class="math" src="../../../_images/math/ebc8509c0904acd3a413ccb62217624d19939196.png" alt="\displaystyle Q2 = 1 - \frac{\sum_{i=0}^N (y_i - \hat{y_i})^2}{\sum_{i=0}^N {(\bar{y} - y_i)^2}}" style="vertical-align: -21px"/></li>
<li>the residual: <img class="math" src="../../../_images/math/bcccc8f5c1549a14bc5c245af57040c0539735d4.png" alt="\displaystyle res = \frac{\sqrt{\sum_{i=0}^N (y_i - \hat{y_i})^2}}{N}" style="vertical-align: -13px"/>.</li>
</ul>
</div></blockquote>
<p>It contains also a plot which opposes the predicted metamodel values
to the physical model output values (except for the analytical validation of
the metamodel built with the functional chaos method). A diagonal is built
with the physical model output values.</p>
<img alt="../../../_images/metaModel_result_window_LOO_plot.png" class="align-center" src="../../../_images/metaModel_result_window_LOO_plot.png" />
<p>The user can configure the plot with the graphic settings below the study tree:</p>
<img alt="../../../_images/metaModel_graph_setting.png" class="align-center" src="../../../_images/metaModel_graph_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved;</p>
</li>
<li><p class="first">The <strong>Parameters</strong> tab which contains the analysis’ parameters’ values.</p>
<img alt="../../../_images/metaModel_result_window_parameters.png" class="align-center" src="../../../_images/metaModel_result_window_parameters.png" />
</li>
</ul>
</div>
<div class="section" id="id8">
<h4>Kriging<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<img alt="../../../_images/metaModel_result_window_kriging_plot.png" class="align-center" src="../../../_images/metaModel_result_window_kriging_plot.png" />
<p>The results window gathers:</p>
<ul>
<li><p class="first">The <strong>Metamodel</strong> tab which contains a plot opposing the metamodel values to the physical
model output values. A diagonal is built with the physical model output values.</p>
<p>The user can configure the plot with the graphic settings below the study tree.</p>
<img alt="../../../_images/metaModel_graph_setting.png" class="align-center" src="../../../_images/metaModel_graph_setting.png" />
<dl class="docutils">
<dt>The user can define:</dt>
<dd><ul class="first last simple">
<li>The title of the graph, expected to be a string;</li>
</ul>
</dd>
<dt>It has two tabs, <strong>X-axis</strong> and <strong>Y-axis</strong> where the user can define:</dt>
<dd><ul class="first last simple">
<li>The axis title, expected to be a string;</li>
<li>The minimum bound of the axis, expected to be a floating point;</li>
<li>The maximum bound of the axis, expected to be a floating point.</li>
</ul>
</dd>
</dl>
<p>The <strong>Export</strong> button opens a dialog box for the user to select where the
figure has to be saved;</p>
</li>
<li><p class="first">The <strong>Results</strong> tab presents the optimized covariance model parameters and the trend coefficients.</p>
<img alt="../../../_images/metaModel_result_window_kriging_results.png" class="align-center" src="../../../_images/metaModel_result_window_kriging_results.png" />
</li>
<li><p class="first">As for the functional chaos result window, if the user requested a metamodel validation,
the window contains a <strong>Validation</strong> tab.</p>
</li>
<li><p class="first">The <strong>Parameters</strong> tab which contains the analysis’ parameters’ values.</p>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual - Data analyses</a><ul>
<li><a class="reference internal" href="#data-analysis">1- Data analysis</a><ul>
<li><a class="reference internal" href="#creation">1-1 Creation</a></li>
<li><a class="reference internal" href="#results">1-2 Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#marginals-inference">2- Marginals inference</a><ul>
<li><a class="reference internal" href="#definition">2-1 Definition</a></li>
<li><a class="reference internal" href="#launch">2-2 Launch</a></li>
<li><a class="reference internal" href="#id1">2-3 Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependence-inference">3- Dependence inference</a><ul>
<li><a class="reference internal" href="#id2">3-1 Definition</a></li>
<li><a class="reference internal" href="#id3">3-2 Launch</a></li>
<li><a class="reference internal" href="#id4">3-3 Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#metamodel-creation">4- Metamodel creation</a><ul>
<li><a class="reference internal" href="#id5">4-1 Definition</a><ul>
<li><a class="reference internal" href="#functional-chaos">Functional chaos</a></li>
<li><a class="reference internal" href="#kriging">Kriging</a></li>
<li><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">4-2 Results</a><ul>
<li><a class="reference internal" href="#id7">Functional chaos</a></li>
<li><a class="reference internal" href="#id8">Kriging</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html"
                        title="previous chapter">User manual - Probabilistic analyses</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../python_interface/python_interface.html"
                        title="next chapter">User manual for the Python interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/graphical_interface/data_analysis/user_manual_data_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../python_interface/python_interface.html" title="User manual for the Python interface"
             >next</a> |</li>
        <li class="right" >
          <a href="../probabilistic_analysis/user_manual_probabilistic_analysis.html" title="User manual - Probabilistic analyses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" >User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>