
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User manual - Define a physical model &#8212; OTGui documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '6.0dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User manual - Define a field model" href="../field_model/user_manual_field_model.html" />
    <link rel="prev" title="User manual - First steps" href="../getting_started/user_manual_getting_started.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../field_model/user_manual_field_model.html" title="User manual - Define a field model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../getting_started/user_manual_getting_started.html" title="User manual - First steps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" accesskey="U">User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-manual-define-a-physical-model">
<h1>User manual - Define a physical model<a class="headerlink" href="#user-manual-define-a-physical-model" title="Permalink to this headline">¶</a></h1>
<p>This section introduces the models defined with a vectorial function.</p>
<dl class="docutils">
<dt>Several types of physical models are available:</dt>
<dd><ul class="first last simple">
<li><strong>Symbolic model</strong>: Physical model defined with analytical formulas</li>
<li><strong>Python model</strong>: Physical model defined with a Python script</li>
<li><strong>YACS model</strong>: Physical model defined with a YACS scheme (optional)</li>
<li><strong>FMI model</strong>: Physical model defined with a FMU file (optional)</li>
</ul>
</dd>
</dl>
<div class="section" id="creation">
<h2>1- Creation<a class="headerlink" href="#creation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>There are several ways to create a new model:</dt>
<dd><ul class="first last">
<li><p class="first">Select an item in the context menu of the study item</p>
<img alt="../../../_images/studyItemContextMenu.png" class="align-center" src="../../../_images/studyItemContextMenu.png" />
</li>
<li><p class="first">Click on a button of the study window</p>
<img alt="../../../_images/studyWindowButtons.png" class="align-center" src="../../../_images/studyWindowButtons.png" />
</li>
</ul>
</dd>
</dl>
<p>The creation of a physical model adds a new element in the study tree, below the <strong>Physical models</strong> section.</p>
<dl class="docutils">
<dt>Different actions are available through the context menu of the model (by right click):</dt>
<dd><ul class="first last simple">
<li><strong>Rename</strong>: Rename the model</li>
<li><strong>Define the model</strong>: Open a new window to define the model</li>
<li><strong>Remove</strong>: Remove the model and all the analyses depending on it</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/physicalModelNameContextMenu.png" class="align-center" src="../../../_images/physicalModelNameContextMenu.png" />
<p id="vectmodeldiagram">The item is associated with a <strong>Study workflow</strong> window.</p>
<img alt="../../../_images/physicalModelDiagram.png" class="align-center" src="../../../_images/physicalModelDiagram.png" />
<p>This diagram displays the possible actions an user can perform in real time. An action
is active when its box is in dark green and when a previous one is valid. A box is disabled when its box
is in light green, and the previous one is not valid.
When the mouse pointer is hovered over a box, an information message appears at the bottom of
the window in order to specify what sort of actions the box proposes. If the box is disabled the
message indicates why the previous one is not valid.</p>
<p>On the screenshot above, the mouse points over the <strong>Probabilistic model definition</strong> box: here the
action is <strong>Define stochastic input variables and the dependence</strong> (below the main window), but
this action is available only if the user defines at least one input variable in the physical model. So,
here the only option of the user is to complete the model.</p>
</div>
<div class="section" id="definition">
<h2>2- Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>To define a physical model:</dt>
<dd><ul class="first last">
<li><p class="first">Select <strong>Define the model</strong> in the context menu of the model item</p>
<img alt="../../../_images/physicalModelNameContextMenu.png" class="align-center" src="../../../_images/physicalModelNameContextMenu.png" />
</li>
<li><p class="first">Click on the <strong>Model definition</strong> box of the model diagram</p>
<img alt="../../../_images/modeldefBox.png" class="align-center" src="../../../_images/modeldefBox.png" />
</li>
</ul>
</dd>
</dl>
<p>When the definition is required, a new item named <strong>Definition</strong> appears in the study tree.</p>
<dl class="docutils">
<dt>Its context menu proposes these actions:</dt>
<dd><ul class="first last simple">
<li><strong>Probabilistic model</strong>: Create stochastic input variables and dependence</li>
<li><strong>Design of experiments</strong>: Create a new design of experiments</li>
<li><strong>Evaluation</strong>: Evaluate the model at a point</li>
<li><strong>Screening</strong>: Perform a screening analysis</li>
<li><strong>Optimization</strong>: Perform an optimization</li>
</ul>
</dd>
</dl>
<img alt="../../../_images/physicalModelDefinitionContextMenu.png" class="align-center" src="../../../_images/physicalModelDefinitionContextMenu.png" />
<p>The new item <strong>Definition</strong> is associated with a window in the main frame, whose title is the name of
the chosen physical model. In this window, the user can specify the model variables (<strong>Definition</strong> tab)
and the finite difference step of each variable (<strong>Differentiation</strong> tab).</p>
<div class="section" id="symbolic-model-define-a-physical-model-with-analytical-formulas">
<span id="vectsymbolicmodel"></span><h3>2-1 <em>Symbolic model</em>: define a physical model with analytical formulas<a class="headerlink" href="#symbolic-model-define-a-physical-model-with-analytical-formulas" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/symbolicPhysicalModel.png" class="align-center" src="../../../_images/symbolicPhysicalModel.png" />
<dl class="docutils">
<dt>Define variables in the <strong>Definition</strong> tab:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>the <strong>Inputs</strong> section allows to:</dt>
<dd><ul class="first last">
<li>Add/remove inputs (<strong>Add</strong>/<strong>Remove</strong> button)</li>
<li>Rename variables (default: (X0, X1, …), expected: string (alphanumeric characters only)) (<strong>Name</strong> column)</li>
<li>Describe variables (default: empty string, expected: string (no restriction on
the label format: floating point, integer, string, etc…)) (<strong>Description</strong> column)</li>
<li>Assign a value to the inputs (default: 0, expected: floating points or integers) (<strong>Value</strong> column)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the <strong>Outputs</strong> section allows to:</dt>
<dd><ul class="first last">
<li>Add/remove outputs (<strong>Add</strong>/<strong>Remove</strong> button)</li>
<li>Enable/disable one or several variables, by checking off the corresponding line (default: all output lines are checked off).
To perform the analyses, at least one output must be selected.</li>
<li>Rename variables (default: (Y0, Y1, …), expected: string (alphanumeric characters only)) (<strong>Name</strong> column)</li>
<li>Describe variables (default: empty string, expected: string (no restriction on
the label format: floating point, integer, string, etc…)) (<strong>Description</strong> column)</li>
<li>Define the mathematical relationships between the input and output variables (<strong>Formula</strong> column).
Note that the language used here differs from Python (see corresponding syntax for operators,
mathematical functions and constants below).</li>
<li>Launch the computation of the selected output values based on inputs and formula (<strong>Evaluate</strong> button).
It shall be used to test the physical model. To save the output values, the user
should use a <a class="reference internal" href="../deterministic_analysis/user_manual_deterministic_analysis.html#modelevaluation"><span class="std std-ref">Model evaluation</span></a>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="section" id="available-operators">
<span id="availablesymbolsmodel"></span><h4>Available operators<a class="headerlink" href="#available-operators" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>= (assignment)</li>
<li>&lt;= (less or equal)</li>
<li>&gt;= (greater or equal)</li>
<li>!= (not equal)</li>
<li>== (equal)</li>
<li>&gt; (greater than)</li>
<li>&lt; (less than)</li>
<li>+ (addition)</li>
<li>- (subtraction)</li>
<li>* (multiplication)</li>
<li>/ (division)</li>
<li>^ (raise x to the power of y)</li>
</ul>
</div>
<div class="section" id="available-functions">
<h4>Available functions<a class="headerlink" href="#available-functions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>sin</li>
<li>cos</li>
<li>tan</li>
<li>asin</li>
<li>acos</li>
<li>atan</li>
<li>sinh</li>
<li>cosh</li>
<li>tanh</li>
<li>asinh</li>
<li>acosh</li>
<li>atanh</li>
<li>log2</li>
<li>log10</li>
<li>log</li>
<li>ln</li>
<li>lngamma</li>
<li>gamma</li>
<li>exp</li>
<li>erf</li>
<li>erfc</li>
<li>sqrt</li>
<li>cbrt</li>
<li>besselJ0</li>
<li>besselJ1</li>
<li>besselY0</li>
<li>besselY1</li>
<li>sign</li>
<li>rint</li>
<li>abs</li>
<li>min</li>
<li>max</li>
<li>avg</li>
<li>sum</li>
<li>floor</li>
<li>ceil</li>
<li>trunc</li>
<li>round</li>
</ul>
</div>
<div class="section" id="available-constants">
<h4>Available constants<a class="headerlink" href="#available-constants" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>e_</li>
<li>pi_</li>
</ul>
</div>
</div>
<div class="section" id="python-model-define-a-physical-model-with-a-python-editor">
<span id="vectpythonmodel"></span><h3>2-2 <em>Python model</em>: define a physical model with a Python editor<a class="headerlink" href="#python-model-define-a-physical-model-with-a-python-editor" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/pythonPhysicalModel_default1.png" class="align-center" src="../../../_images/pythonPhysicalModel_default1.png" />
<dl class="docutils">
<dt>The model definition window contains:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>the <strong>Python editor</strong> allows to define the model with the function <strong>_exec</strong> which:</dt>
<dd><ul class="first last">
<li>takes floating point arguments (detected as the inputs of the model) (default: X0)</li>
<li>returns a float or a sequence of floats (detected as the outputs of the model) (default: Y0 = X0)</li>
<li>can use other statements defined in the Python editor</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the <strong>Inputs</strong> section allows to:</dt>
<dd><ul class="first last">
<li>List the inputs detected from the function <strong>_exec</strong></li>
<li>Describe variables (default: empty string, expected: string (no restriction on
the label format: floating point, integer, string, etc…)) (<strong>Description</strong> column)</li>
<li>Assign a value to the inputs (default: 0, expected: floating points or integers) (<strong>Value</strong> column)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the <strong>Outputs</strong> section allows to:</dt>
<dd><ul class="first last">
<li>List the outputs detected from the function <strong>_exec</strong></li>
<li>Enable/disable one or several variables, by checking off the corresponding line (default: all output lines are checked off).
To perform the analyses, at least one output must be selected.</li>
<li>Describe variables (default: empty string, expected: string (no restriction on
the label format: floating point, integer, string, etc…)) (<strong>Description</strong> column)</li>
<li>Require the parallelization of the computations (<strong>Enable multiprocessing</strong> button)</li>
<li>Launch the computation of the selected output values based on inputs, and the Python function (<strong>Evaluate</strong> button).
It shall be used to test the physical model. To save the output values, the user
should use a <a class="reference internal" href="../deterministic_analysis/user_manual_deterministic_analysis.html#modelevaluation"><span class="std std-ref">Model evaluation</span></a>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Here is an example of a more complex model definition:</p>
<img alt="../../../_images/pythonPhysicalModel1.png" class="align-center" src="../../../_images/pythonPhysicalModel1.png" />
<p>Here is an example of an error message transmission, when we tried to compute sqrt(C=-450):</p>
<img alt="../../../_images/pythonPhysicalModel_error1.png" class="align-center" src="../../../_images/pythonPhysicalModel_error1.png" />
</div>
<div class="section" id="yacs-model-define-a-physical-model-with-an-xml-file">
<span id="vectyacsmodel"></span><h3>2-3 <em>YACS model</em>: define a physical model with an XML file<a class="headerlink" href="#yacs-model-define-a-physical-model-with-an-xml-file" title="Permalink to this headline">¶</a></h3>
<p>A physical model can be defined by loading an XML file, previously generated for example with Salome,
which contains:</p>
<ul class="simple">
<li>Definitions for the input and output variables;</li>
<li>Computation parameters;</li>
<li>Actions to be performed to evaluate the model (for instance, a call to Code_Aster solver)</li>
</ul>
<img alt="../../../_images/YACSPhysicalModel.png" class="align-center" src="../../../_images/YACSPhysicalModel.png" />
<p>The <strong>Evaluate</strong> button computes the output values based on inputs and the YACS scheme. It shall be
used to test the physical model. To save the output values, the user should use the <a class="reference internal" href="../deterministic_analysis/user_manual_deterministic_analysis.html#modelevaluation"><span class="std std-ref">Model evaluation</span></a>.</p>
</div>
<div class="section" id="fmi-model-define-a-physical-model-from-an-fmu-file">
<span id="vectfmimodel"></span><h3>2-4 <em>FMI model</em>: define a physical model from an FMU file<a class="headerlink" href="#fmi-model-define-a-physical-model-from-an-fmu-file" title="Permalink to this headline">¶</a></h3>
<p>A physical model can be defined by loading a FMU file, previously generated
by OpenModelica for example.</p>
<img alt="../../../_images/FMIPhysicalModel1.png" class="align-center" src="../../../_images/FMIPhysicalModel1.png" />
<p>The <strong>Properties</strong> tab allows to select the FMU file and to display its properties.</p>
<p>The <strong>Variables</strong> tab describes the model variables.
The main array shows the list of the variables.
While the variability and causality are read-only FMI attributes,
one may want to change whether how variables are used regarding the physical
model: disabled, input or output in the <em>I/O</em> column under the following constraints:</p>
<ul class="simple">
<li>A variable of causality <em>Input</em> cannot be disabled</li>
<li>A variable of causality <em>Output</em> or <em>Local</em> cannot be used as input</li>
<li>A variable of causality <em>Input</em> or <em>Parameter</em> cannot be used as output</li>
</ul>
<img alt="../../../_images/FMIPhysicalModel2.png" class="align-center" src="../../../_images/FMIPhysicalModel2.png" />
<p>By default, all the variables appear in the array and some filters allow
to modify the currently listed variables.</p>
<p>The <strong>Evaluate</strong> button runs the model once.
The output values are displayed in the <strong>Value</strong> column.</p>
</div>
<div class="section" id="differentiation-tab">
<span id="differentiationtab"></span><h3>2-5 Differentiation tab<a class="headerlink" href="#differentiation-tab" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/differentiation_tab.png" class="align-center" src="../../../_images/differentiation_tab.png" />
<p>The <strong>Differentiation</strong> tab enables the user to define the finite difference step of each input variable.
By default each step is equal to 1e-7.
These steps are used to set the gradient of the model function with the first order non-centered finite difference scheme
and its hessian with the second order centered finite difference scheme.</p>
<p>First order non-centered finite difference scheme:</p>
<div class="math">
<p><img src="../../../_images/math/151834c27925b9b62d7216504f3f14a42cfd346d.png" alt="\frac{\partial f_j}{\partial x_i} \approx \frac{f_j(x + \epsilon_i) - f_j(x)}
                                               {\epsilon_i}"/></p>
</div><p>Second order centered finite difference scheme:</p>
<div class="math">
<p><img src="../../../_images/math/5e0b0f14b2a37eae1c5a7d623b5e67fcc20fdbff.png" alt="\frac{\partial^2 f_k}{\partial x_i \partial x_j} \approx
                                   \frac{
                                      f_k(x + \epsilon_i + \epsilon_j) -
                                      f_k(x + \epsilon_i - \epsilon_j) +
                                      f_k(x - \epsilon_i - \epsilon_j) -
                                      f_k(x - \epsilon_i + \epsilon_j)}
                                   {4 \epsilon_i \epsilon_j}"/></p>
</div></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User manual - Define a physical model</a><ul>
<li><a class="reference internal" href="#creation">1- Creation</a></li>
<li><a class="reference internal" href="#definition">2- Definition</a><ul>
<li><a class="reference internal" href="#symbolic-model-define-a-physical-model-with-analytical-formulas">2-1 <em>Symbolic model</em>: define a physical model with analytical formulas</a><ul>
<li><a class="reference internal" href="#available-operators">Available operators</a></li>
<li><a class="reference internal" href="#available-functions">Available functions</a></li>
<li><a class="reference internal" href="#available-constants">Available constants</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-model-define-a-physical-model-with-a-python-editor">2-2 <em>Python model</em>: define a physical model with a Python editor</a></li>
<li><a class="reference internal" href="#yacs-model-define-a-physical-model-with-an-xml-file">2-3 <em>YACS model</em>: define a physical model with an XML file</a></li>
<li><a class="reference internal" href="#fmi-model-define-a-physical-model-from-an-fmu-file">2-4 <em>FMI model</em>: define a physical model from an FMU file</a></li>
<li><a class="reference internal" href="#differentiation-tab">2-5 Differentiation tab</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../getting_started/user_manual_getting_started.html"
                        title="previous chapter">User manual - First steps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../field_model/user_manual_field_model.html"
                        title="next chapter">User manual - Define a field model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_manual/graphical_interface/physical_model/user_manual_physical_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../field_model/user_manual_field_model.html" title="User manual - Define a field model"
             >next</a> |</li>
        <li class="right" >
          <a href="../getting_started/user_manual_getting_started.html" title="User manual - First steps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OTGui documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../user_manual.html" >User manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../graphical_interface.html" >User manual for graphical interface</a> &#187;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>